<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-buffer-private.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-buffer-private.hh<span style="font-size: 80%;"> (<a href="hb-buffer-private.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryLo">65.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">65.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-buffer-private.hh.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#221">_ZN11hb_buffer_t10skip_glyphEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#176">_ZN11hb_buffer_t11next_serialEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#103">_ZN11hb_buffer_t7cur_posEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#272">_ZN11hb_buffer_t7messageEP9hb_font_tPKcz</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#271">_ZN11hb_buffer_t9messagingEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#172">_ZNK11hb_buffer_t13backtrack_lenEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#174">_ZNK11hb_buffer_t13lookahead_lenEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#109">_ZNK11hb_buffer_t19has_separate_outputEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#223">_ZN11hb_buffer_t11reset_masksEj</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#267">_ZN11hb_buffer_t13clear_contextEj</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#49">_Zan17hb_buffer_flags_tS_</a></td>
              <td class="coverFnHi">7145</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#159">_ZN11hb_buffer_t18deallocate_var_allEv</a></td>
              <td class="coverFnHi">15255</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#130">_ZN11hb_buffer_t12allocate_varEjj</a></td>
              <td class="coverFnHi">30718</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#140">_ZN11hb_buffer_t14deallocate_varEjj</a></td>
              <td class="coverFnHi">30718</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#64">_Zan25hb_buffer_scratch_flags_tS_</a></td>
              <td class="coverFnHi">31021</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#150">_ZN11hb_buffer_t10assert_varEjj</a></td>
              <td class="coverFnHi">41133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#238">_ZN11hb_buffer_t14merge_clustersEjj</a></td>
              <td class="coverFnHi">71937</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#106">_ZN11hb_buffer_t4prevEv</a></td>
              <td class="coverFnHi">76975</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#64">_ZoRR25hb_buffer_scratch_flags_tS_</a></td>
              <td class="coverFnHi">82606</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#64">_Zor25hb_buffer_scratch_flags_tS_</a></td>
              <td class="coverFnHi">82606</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#255">_ZN11hb_buffer_t6ensureEj</a></td>
              <td class="coverFnHi">87906</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#206">_ZN11hb_buffer_t10next_glyphEv</a></td>
              <td class="coverFnHi">168885</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-buffer-private.hh.gcov.html#100">_ZN11hb_buffer_t3curEj</a></td>
              <td class="coverFnHi">348868</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
