<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-object-private.hh - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-object-private.hh<span style="font-size: 80%;"> (<a href="hb-object-private.hh.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntryMed">75.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryLo">61.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-object-private.hh.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#137">_Z14hb_object_initI18hb_unicode_funcs_tEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#137">_Z14hb_object_initI8hb_set_tEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#116">_Z15hb_object_traceI8hb_set_tEvPKT_PKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#125">_Z16hb_object_createI18hb_unicode_funcs_tEPT_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#125">_Z16hb_object_createI8hb_set_tEPT_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#163">_Z17hb_object_destroyI8hb_set_tEbPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#143">_Z18hb_object_is_inertI8hb_set_tEbPKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#148">_Z18hb_object_is_validI18hb_unicode_funcs_tEbPKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#148">_Z18hb_object_is_validI8hb_set_tEbPKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#153">_Z19hb_object_referenceI11hb_buffer_tEPT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#153">_Z19hb_object_referenceI18hb_unicode_funcs_tEPT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#153">_Z19hb_object_referenceI8hb_set_tEPT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#153">_Z19hb_object_referenceI9hb_font_tEPT_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#190">_Z23hb_object_get_user_dataI11hb_buffer_tEPvPT_P18hb_user_data_key_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#190">_Z23hb_object_get_user_dataI15hb_font_funcs_tEPvPT_P18hb_user_data_key_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#190">_Z23hb_object_get_user_dataI15hb_shape_plan_tEPvPT_P18hb_user_data_key_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#190">_Z23hb_object_get_user_dataI18hb_unicode_funcs_tEPvPT_P18hb_user_data_key_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#190">_Z23hb_object_get_user_dataI8hb_set_tEPvPT_P18hb_user_data_key_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#190">_Z23hb_object_get_user_dataI9hb_blob_tEPvPT_P18hb_user_data_key_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#190">_Z23hb_object_get_user_dataI9hb_face_tEPvPT_P18hb_user_data_key_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#190">_Z23hb_object_get_user_dataI9hb_font_tEPvPT_P18hb_user_data_key_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#177">_Z23hb_object_set_user_dataI11hb_buffer_tEbPT_P18hb_user_data_key_tPvPFvS5_Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#177">_Z23hb_object_set_user_dataI15hb_font_funcs_tEbPT_P18hb_user_data_key_tPvPFvS5_Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#177">_Z23hb_object_set_user_dataI15hb_shape_plan_tEbPT_P18hb_user_data_key_tPvPFvS5_Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#177">_Z23hb_object_set_user_dataI18hb_unicode_funcs_tEbPT_P18hb_user_data_key_tPvPFvS5_Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#177">_Z23hb_object_set_user_dataI8hb_set_tEbPT_P18hb_user_data_key_tPvPFvS5_Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#177">_Z23hb_object_set_user_dataI9hb_blob_tEbPT_P18hb_user_data_key_tPvPFvS5_Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#177">_Z23hb_object_set_user_dataI9hb_face_tEbPT_P18hb_user_data_key_tPvPFvS5_Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#177">_Z23hb_object_set_user_dataI9hb_font_tEbPT_P18hb_user_data_key_tPvPFvS5_Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#80">_ZN20hb_user_data_array_t19hb_user_data_item_t6finishEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#77">_ZNK20hb_user_data_array_t19hb_user_data_item_teqEP18hb_user_data_key_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#78">_ZNK20hb_user_data_array_t19hb_user_data_item_teqERS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#137">_Z14hb_object_initI11hb_buffer_tEvPT_</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#137">_Z14hb_object_initI15hb_font_funcs_tEvPT_</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#137">_Z14hb_object_initI15hb_shape_plan_tEvPT_</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#137">_Z14hb_object_initI9hb_face_tEvPT_</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#137">_Z14hb_object_initI9hb_font_tEvPT_</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#125">_Z16hb_object_createI11hb_buffer_tEPT_v</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#125">_Z16hb_object_createI15hb_font_funcs_tEPT_v</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#125">_Z16hb_object_createI15hb_shape_plan_tEPT_v</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#125">_Z16hb_object_createI9hb_face_tEPT_v</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#125">_Z16hb_object_createI9hb_font_tEPT_v</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#163">_Z17hb_object_destroyI11hb_buffer_tEbPT_</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#143">_Z18hb_object_is_inertI18hb_unicode_funcs_tEbPKT_</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#148">_Z18hb_object_is_validI11hb_buffer_tEbPKT_</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#148">_Z18hb_object_is_validI9hb_font_tEbPKT_</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#153">_Z19hb_object_referenceI15hb_font_funcs_tEPT_S2_</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#153">_Z19hb_object_referenceI15hb_shape_plan_tEPT_S2_</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#153">_Z19hb_object_referenceI9hb_face_tEPT_S2_</a></td>
              <td class="coverFnHi">5085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#137">_Z14hb_object_initI9hb_blob_tEvPT_</a></td>
              <td class="coverFnHi">5249</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#125">_Z16hb_object_createI9hb_blob_tEPT_v</a></td>
              <td class="coverFnHi">5249</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#116">_Z15hb_object_traceI11hb_buffer_tEvPKT_PKc</a></td>
              <td class="coverFnHi">10170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#116">_Z15hb_object_traceI18hb_unicode_funcs_tEvPKT_PKc</a></td>
              <td class="coverFnHi">10170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#163">_Z17hb_object_destroyI15hb_shape_plan_tEbPT_</a></td>
              <td class="coverFnHi">10170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#163">_Z17hb_object_destroyI18hb_unicode_funcs_tEbPT_</a></td>
              <td class="coverFnHi">10170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#163">_Z17hb_object_destroyI9hb_face_tEbPT_</a></td>
              <td class="coverFnHi">10170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#163">_Z17hb_object_destroyI9hb_font_tEbPT_</a></td>
              <td class="coverFnHi">10170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#143">_Z18hb_object_is_inertI9hb_font_tEbPKT_</a></td>
              <td class="coverFnHi">10170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#116">_Z15hb_object_traceI9hb_font_tEvPKT_PKc</a></td>
              <td class="coverFnHi">15255</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#163">_Z17hb_object_destroyI15hb_font_funcs_tEbPT_</a></td>
              <td class="coverFnHi">15255</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#148">_Z18hb_object_is_validI15hb_font_funcs_tEbPKT_</a></td>
              <td class="coverFnHi">15255</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#148">_Z18hb_object_is_validI15hb_shape_plan_tEbPKT_</a></td>
              <td class="coverFnHi">15255</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#148">_Z18hb_object_is_validI9hb_face_tEbPKT_</a></td>
              <td class="coverFnHi">15255</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#116">_Z15hb_object_traceI15hb_shape_plan_tEvPKT_PKc</a></td>
              <td class="coverFnHi">20340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#116">_Z15hb_object_traceI9hb_face_tEvPKT_PKc</a></td>
              <td class="coverFnHi">20340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#143">_Z18hb_object_is_inertI15hb_shape_plan_tEbPKT_</a></td>
              <td class="coverFnHi">20340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#116">_Z15hb_object_traceI15hb_font_funcs_tEvPKT_PKc</a></td>
              <td class="coverFnHi">25425</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#143">_Z18hb_object_is_inertI15hb_font_funcs_tEbPKT_</a></td>
              <td class="coverFnHi">25425</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#58">_ZN20hb_reference_count_t3incEv</a></td>
              <td class="coverFnHi">25753</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#148">_Z18hb_object_is_validI9hb_blob_tEbPKT_</a></td>
              <td class="coverFnHi">26245</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#143">_Z18hb_object_is_inertI9hb_face_tEbPKT_</a></td>
              <td class="coverFnHi">30510</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#56">_ZN20hb_reference_count_t4initEi</a></td>
              <td class="coverFnHi">30674</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#60">_ZN20hb_reference_count_t6finishEv</a></td>
              <td class="coverFnHi">30674</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#86">_ZN20hb_user_data_array_t4initEv</a></td>
              <td class="coverFnHi">30674</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#95">_ZN20hb_user_data_array_t6finishEv</a></td>
              <td class="coverFnHi">30674</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#59">_ZN20hb_reference_count_t3decEv</a></td>
              <td class="coverFnHi">56427</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#143">_Z18hb_object_is_inertI11hb_buffer_tEbPKT_</a></td>
              <td class="coverFnHi">59577</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#153">_Z19hb_object_referenceI9hb_blob_tEPT_S2_</a></td>
              <td class="coverFnHi">63980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#63">_ZNK20hb_reference_count_t8is_validEv</a></td>
              <td class="coverFnHi">82180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#163">_Z17hb_object_destroyI9hb_blob_tEbPT_</a></td>
              <td class="coverFnHi">133297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#116">_Z15hb_object_traceI9hb_blob_tEvPKT_PKc</a></td>
              <td class="coverFnHi">202526</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#57">_ZNK20hb_reference_count_t10get_unsafeEv</a></td>
              <td class="coverFnHi">299141</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#143">_Z18hb_object_is_inertI9hb_blob_tEbPKT_</a></td>
              <td class="coverFnHi">304733</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-object-private.hh.gcov.html#62">_ZNK20hb_reference_count_t8is_inertEv</a></td>
              <td class="coverFnHi">455840</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
