<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-shape-complex-arabic-fallback.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape-complex-arabic-fallback.hh<span style="font-size: 80%;"> (source / <a href="hb-ot-shape-complex-arabic-fallback.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntryLo">48.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2012  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #ifndef HB_OT_SHAPE_COMPLEX_ARABIC_FALLBACK_HH
<span class="lineNum">      28 </span>            : #define HB_OT_SHAPE_COMPLEX_ARABIC_FALLBACK_HH
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;hb-ot-shape-private.hh&quot;
<span class="lineNum">      33 </span>            : #include &quot;hb-ot-layout-gsub-table.hh&quot;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : /* Features ordered the same as the entries in shaping_table rows,
<span class="lineNum">      37 </span>            :  * followed by rlig.  Don't change. */
<span class="lineNum">      38 </span>            : static const hb_tag_t arabic_fallback_features[] =
<span class="lineNum">      39 </span>            : {
<span class="lineNum">      40 </span>            :   HB_TAG('i','n','i','t'),
<span class="lineNum">      41 </span>            :   HB_TAG('m','e','d','i'),
<span class="lineNum">      42 </span>            :   HB_TAG('f','i','n','a'),
<span class="lineNum">      43 </span>            :   HB_TAG('i','s','o','l'),
<span class="lineNum">      44 </span>            :   HB_TAG('r','l','i','g'),
<span class="lineNum">      45 </span>            : };
<a name="46"><span class="lineNum">      46 </span>            : </a>
<span class="lineNum">      47 </span>            : static OT::SubstLookup *
<span class="lineNum">      48 </span><span class="lineCov">        892 : arabic_fallback_synthesize_lookup_single (const hb_ot_shape_plan_t *plan HB_UNUSED,</span>
<span class="lineNum">      49 </span>            :                                           hb_font_t *font,
<span class="lineNum">      50 </span>            :                                           unsigned int feature_index)
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span>            :   OT::GlyphID glyphs[SHAPING_TABLE_LAST - SHAPING_TABLE_FIRST + 1];
<span class="lineNum">      53 </span>            :   OT::GlyphID substitutes[SHAPING_TABLE_LAST - SHAPING_TABLE_FIRST + 1];
<span class="lineNum">      54 </span><span class="lineCov">        892 :   unsigned int num_glyphs = 0;</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :   /* Populate arrays */
<span class="lineNum">      57 </span><span class="lineCov">     160560 :   for (hb_codepoint_t u = SHAPING_TABLE_FIRST; u &lt; SHAPING_TABLE_LAST + 1; u++)</span>
<span class="lineNum">      58 </span>            :   {
<span class="lineNum">      59 </span><span class="lineCov">     159668 :     hb_codepoint_t s = shaping_table[u - SHAPING_TABLE_FIRST][feature_index];</span>
<span class="lineNum">      60 </span>            :     hb_codepoint_t u_glyph, s_glyph;
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">     213634 :     if (!s ||</span>
<span class="lineNum">      63 </span><span class="lineCov">      53966 :         !hb_font_get_glyph (font, u, 0, &amp;u_glyph) ||</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         !hb_font_get_glyph (font, s, 0, &amp;s_glyph) ||</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :         u_glyph == s_glyph ||</span>
<span class="lineNum">      66 </span><span class="lineCov">     159668 :         u_glyph &gt; 0xFFFFu || s_glyph &gt; 0xFFFFu)</span>
<span class="lineNum">      67 </span><span class="lineCov">     159668 :       continue;</span>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :     glyphs[num_glyphs].set (u_glyph);</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     substitutes[num_glyphs].set (s_glyph);</span>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :     num_glyphs++;</span>
<span class="lineNum">      73 </span>            :   }
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineCov">        892 :   if (!num_glyphs)</span>
<span class="lineNum">      76 </span><span class="lineCov">        892 :     return NULL;</span>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :   /* Bubble-sort or something equally good!
<span class="lineNum">      79 </span>            :    * May not be good-enough for presidential candidate interviews, but good-enough for us... */
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :   hb_stable_sort (&amp;glyphs[0], num_glyphs, OT::GlyphID::cmp, &amp;substitutes[0]);</span>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :   OT::Supplier&lt;OT::GlyphID&gt; glyphs_supplier      (glyphs, num_glyphs);</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :   OT::Supplier&lt;OT::GlyphID&gt; substitutes_supplier (substitutes, num_glyphs);</span>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :   /* Each glyph takes four bytes max, and there's some overhead. */
<span class="lineNum">      86 </span>            :   char buf[(SHAPING_TABLE_LAST - SHAPING_TABLE_FIRST + 1) * 4 + 128];
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :   OT::hb_serialize_context_t c (buf, sizeof (buf));</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :   OT::SubstLookup *lookup = c.start_serialize&lt;OT::SubstLookup&gt; ();</span>
<span class="lineNum">      89 </span>            :   bool ret = lookup-&gt;serialize_single (&amp;c,
<span class="lineNum">      90 </span>            :                                        OT::LookupFlag::IgnoreMarks,
<span class="lineNum">      91 </span>            :                                        glyphs_supplier,
<span class="lineNum">      92 </span>            :                                        substitutes_supplier,
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :                                        num_glyphs);</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :   c.end_serialize ();</span>
<span class="lineNum">      95 </span>            :   /* TODO sanitize the results? */
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :   return ret ? c.copy&lt;OT::SubstLookup&gt; () : NULL;</span>
<span class="lineNum">      98 </span>            : }
<a name="99"><span class="lineNum">      99 </span>            : </a>
<span class="lineNum">     100 </span>            : static OT::SubstLookup *
<span class="lineNum">     101 </span><span class="lineCov">        223 : arabic_fallback_synthesize_lookup_ligature (const hb_ot_shape_plan_t *plan HB_UNUSED,</span>
<span class="lineNum">     102 </span>            :                                             hb_font_t *font)
<span class="lineNum">     103 </span>            : {
<span class="lineNum">     104 </span>            :   OT::GlyphID first_glyphs[ARRAY_LENGTH_CONST (ligature_table)];
<span class="lineNum">     105 </span>            :   unsigned int first_glyphs_indirection[ARRAY_LENGTH_CONST (ligature_table)];
<span class="lineNum">     106 </span>            :   unsigned int ligature_per_first_glyph_count_list[ARRAY_LENGTH_CONST (first_glyphs)];
<span class="lineNum">     107 </span><span class="lineCov">        223 :   unsigned int num_first_glyphs = 0;</span>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :   /* We know that all our ligatures are 2-component */
<span class="lineNum">     110 </span>            :   OT::GlyphID ligature_list[ARRAY_LENGTH_CONST (first_glyphs) * ARRAY_LENGTH_CONST(ligature_table[0].ligatures)];
<span class="lineNum">     111 </span>            :   unsigned int component_count_list[ARRAY_LENGTH_CONST (ligature_list)];
<span class="lineNum">     112 </span>            :   OT::GlyphID component_list[ARRAY_LENGTH_CONST (ligature_list) * 1/* One extra component per ligature */];
<span class="lineNum">     113 </span><span class="lineCov">        223 :   unsigned int num_ligatures = 0;</span>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :   /* Populate arrays */
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :   /* Sort out the first-glyphs */
<span class="lineNum">     118 </span><span class="lineCov">        669 :   for (unsigned int first_glyph_idx = 0; first_glyph_idx &lt; ARRAY_LENGTH (first_glyphs); first_glyph_idx++)</span>
<span class="lineNum">     119 </span>            :   {
<span class="lineNum">     120 </span><span class="lineCov">        446 :     hb_codepoint_t first_u = ligature_table[first_glyph_idx].first;</span>
<span class="lineNum">     121 </span>            :     hb_codepoint_t first_glyph;
<span class="lineNum">     122 </span><span class="lineCov">        446 :     if (!hb_font_get_glyph (font, first_u, 0, &amp;first_glyph))</span>
<span class="lineNum">     123 </span><span class="lineCov">        446 :       continue;</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :     first_glyphs[num_first_glyphs].set (first_glyph);</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :     ligature_per_first_glyph_count_list[num_first_glyphs] = 0;</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :     first_glyphs_indirection[num_first_glyphs] = first_glyph_idx;</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :     num_first_glyphs++;</span>
<span class="lineNum">     128 </span>            :   }
<span class="lineNum">     129 </span><span class="lineCov">        223 :   hb_stable_sort (&amp;first_glyphs[0], num_first_glyphs, OT::GlyphID::cmp, &amp;first_glyphs_indirection[0]);</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :   /* Now that the first-glyphs are sorted, walk again, populate ligatures. */
<span class="lineNum">     132 </span><span class="lineCov">        223 :   for (unsigned int i = 0; i &lt; num_first_glyphs; i++)</span>
<span class="lineNum">     133 </span>            :   {
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :     unsigned int first_glyph_idx = first_glyphs_indirection[i];</span>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :     for (unsigned int second_glyph_idx = 0; second_glyph_idx &lt; ARRAY_LENGTH (ligature_table[0].ligatures); second_glyph_idx++)</span>
<span class="lineNum">     137 </span>            :     {
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :       hb_codepoint_t second_u   = ligature_table[first_glyph_idx].ligatures[second_glyph_idx].second;</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :       hb_codepoint_t ligature_u = ligature_table[first_glyph_idx].ligatures[second_glyph_idx].ligature;</span>
<span class="lineNum">     140 </span>            :       hb_codepoint_t second_glyph, ligature_glyph;
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :       if (!second_u ||</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :           !hb_font_get_glyph (font, second_u,   0, &amp;second_glyph) ||</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :           !hb_font_get_glyph (font, ligature_u, 0, &amp;ligature_glyph))</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :         continue;</span>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :       ligature_per_first_glyph_count_list[i]++;</span>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :       ligature_list[num_ligatures].set (ligature_glyph);</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :       component_count_list[num_ligatures] = 2;</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :       component_list[num_ligatures].set (second_glyph);</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :       num_ligatures++;</span>
<span class="lineNum">     152 </span>            :     }
<span class="lineNum">     153 </span>            :   }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineCov">        223 :   if (!num_ligatures)</span>
<span class="lineNum">     156 </span><span class="lineCov">        223 :     return NULL;</span>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :   OT::Supplier&lt;OT::GlyphID&gt;   first_glyphs_supplier                      (first_glyphs, num_first_glyphs);</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :   OT::Supplier&lt;unsigned int &gt; ligature_per_first_glyph_count_supplier    (ligature_per_first_glyph_count_list, num_first_glyphs);</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :   OT::Supplier&lt;OT::GlyphID&gt;   ligatures_supplier                         (ligature_list, num_ligatures);</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :   OT::Supplier&lt;unsigned int &gt; component_count_supplier                   (component_count_list, num_ligatures);</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :   OT::Supplier&lt;OT::GlyphID&gt;   component_supplier                         (component_list, num_ligatures);</span>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :   /* 16 bytes per ligature ought to be enough... */
<span class="lineNum">     165 </span>            :   char buf[ARRAY_LENGTH_CONST (ligature_list) * 16 + 128];
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :   OT::hb_serialize_context_t c (buf, sizeof (buf));</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :   OT::SubstLookup *lookup = c.start_serialize&lt;OT::SubstLookup&gt; ();</span>
<span class="lineNum">     168 </span>            :   bool ret = lookup-&gt;serialize_ligature (&amp;c,
<span class="lineNum">     169 </span>            :                                          OT::LookupFlag::IgnoreMarks,
<span class="lineNum">     170 </span>            :                                          first_glyphs_supplier,
<span class="lineNum">     171 </span>            :                                          ligature_per_first_glyph_count_supplier,
<span class="lineNum">     172 </span>            :                                          num_first_glyphs,
<span class="lineNum">     173 </span>            :                                          ligatures_supplier,
<span class="lineNum">     174 </span>            :                                          component_count_supplier,
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :                                          component_supplier);</span>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :   c.end_serialize ();</span>
<span class="lineNum">     178 </span>            :   /* TODO sanitize the results? */
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :   return ret ? c.copy&lt;OT::SubstLookup&gt; () : NULL;</span>
<span class="lineNum">     181 </span>            : }
<a name="182"><span class="lineNum">     182 </span>            : </a>
<span class="lineNum">     183 </span>            : static OT::SubstLookup *
<span class="lineNum">     184 </span><span class="lineCov">       1115 : arabic_fallback_synthesize_lookup (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     185 </span>            :                                    hb_font_t *font,
<span class="lineNum">     186 </span>            :                                    unsigned int feature_index)
<span class="lineNum">     187 </span>            : {
<span class="lineNum">     188 </span><span class="lineCov">       1115 :   if (feature_index &lt; 4)</span>
<span class="lineNum">     189 </span><span class="lineCov">        892 :     return arabic_fallback_synthesize_lookup_single (plan, font, feature_index);</span>
<span class="lineNum">     190 </span>            :   else
<span class="lineNum">     191 </span><span class="lineCov">        223 :     return arabic_fallback_synthesize_lookup_ligature (plan, font);</span>
<span class="lineNum">     192 </span>            : }
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : #define ARABIC_FALLBACK_MAX_LOOKUPS 5
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : struct arabic_fallback_plan_t
<span class="lineNum">     197 </span>            : {
<span class="lineNum">     198 </span>            :   ASSERT_POD ();
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            :   unsigned int num_lookups;
<span class="lineNum">     201 </span>            :   bool free_lookups;
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            :   hb_mask_t mask_array[ARABIC_FALLBACK_MAX_LOOKUPS];
<span class="lineNum">     204 </span>            :   OT::SubstLookup *lookup_array[ARABIC_FALLBACK_MAX_LOOKUPS];
<span class="lineNum">     205 </span>            :   hb_ot_layout_lookup_accelerator_t accel_array[ARABIC_FALLBACK_MAX_LOOKUPS];
<span class="lineNum">     206 </span>            : };
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            : static const arabic_fallback_plan_t arabic_fallback_plan_nil = {};
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : #if (defined(_WIN32) || defined(__CYGWIN__)) &amp;&amp; !defined(HB_NO_WIN1256)
<span class="lineNum">     211 </span>            : #define HB_WITH_WIN1256
<span class="lineNum">     212 </span>            : #endif
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            : #ifdef HB_WITH_WIN1256
<span class="lineNum">     215 </span>            : #include &quot;hb-ot-shape-complex-arabic-win1256.hh&quot;
<span class="lineNum">     216 </span>            : #endif
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            : struct ManifestLookup {
<span class="lineNum">     219 </span>            :   OT::Tag tag;
<span class="lineNum">     220 </span>            :   OT::OffsetTo&lt;OT::SubstLookup&gt; lookupOffset;
<span class="lineNum">     221 </span>            : };
<span class="lineNum">     222 </span>            : typedef OT::ArrayOf&lt;ManifestLookup&gt; Manifest;
<a name="223"><span class="lineNum">     223 </span>            : </a>
<span class="lineNum">     224 </span>            : static bool
<span class="lineNum">     225 </span><span class="lineCov">        223 : arabic_fallback_plan_init_win1256 (arabic_fallback_plan_t *fallback_plan,</span>
<span class="lineNum">     226 </span>            :                                    const hb_ot_shape_plan_t *plan,
<span class="lineNum">     227 </span>            :                                    hb_font_t *font)
<span class="lineNum">     228 </span>            : {
<span class="lineNum">     229 </span>            : #ifdef HB_WITH_WIN1256
<span class="lineNum">     230 </span>            :   /* Does this font look like it's Windows-1256-encoded? */
<span class="lineNum">     231 </span>            :   hb_codepoint_t g;
<span class="lineNum">     232 </span>            :   if (!(hb_font_get_glyph (font, 0x0627u, 0, &amp;g) &amp;&amp; g == 199 /* ALEF */ &amp;&amp;
<span class="lineNum">     233 </span>            :         hb_font_get_glyph (font, 0x0644u, 0, &amp;g) &amp;&amp; g == 225 /* LAM */ &amp;&amp;
<span class="lineNum">     234 </span>            :         hb_font_get_glyph (font, 0x0649u, 0, &amp;g) &amp;&amp; g == 236 /* ALEF MAKSURA */ &amp;&amp;
<span class="lineNum">     235 </span>            :         hb_font_get_glyph (font, 0x064Au, 0, &amp;g) &amp;&amp; g == 237 /* YEH */ &amp;&amp;
<span class="lineNum">     236 </span>            :         hb_font_get_glyph (font, 0x0652u, 0, &amp;g) &amp;&amp; g == 250 /* SUKUN */))
<span class="lineNum">     237 </span>            :     return false;
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            :   const Manifest &amp;manifest = reinterpret_cast&lt;const Manifest&amp;&gt; (arabic_win1256_gsub_lookups.manifest);
<span class="lineNum">     240 </span>            :   ASSERT_STATIC (sizeof (arabic_win1256_gsub_lookups.manifestData) / sizeof (ManifestLookup)
<span class="lineNum">     241 </span>            :                  &lt;= ARABIC_FALLBACK_MAX_LOOKUPS);
<span class="lineNum">     242 </span>            :   /* TODO sanitize the table? */
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :   unsigned j = 0;
<span class="lineNum">     245 </span>            :   unsigned int count = manifest.len;
<span class="lineNum">     246 </span>            :   for (unsigned int i = 0; i &lt; count; i++)
<span class="lineNum">     247 </span>            :   {
<span class="lineNum">     248 </span>            :     fallback_plan-&gt;mask_array[j] = plan-&gt;map.get_1_mask (manifest[i].tag);
<span class="lineNum">     249 </span>            :     if (fallback_plan-&gt;mask_array[j])
<span class="lineNum">     250 </span>            :     {
<span class="lineNum">     251 </span>            :       fallback_plan-&gt;lookup_array[j] = const_cast&lt;OT::SubstLookup*&gt; (&amp;(&amp;manifest+manifest[i].lookupOffset));
<span class="lineNum">     252 </span>            :       if (fallback_plan-&gt;lookup_array[j])
<span class="lineNum">     253 </span>            :       {
<span class="lineNum">     254 </span>            :         fallback_plan-&gt;accel_array[j].init (*fallback_plan-&gt;lookup_array[j]);
<span class="lineNum">     255 </span>            :         j++;
<span class="lineNum">     256 </span>            :       }
<span class="lineNum">     257 </span>            :     }
<span class="lineNum">     258 </span>            :   }
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :   fallback_plan-&gt;num_lookups = j;
<span class="lineNum">     261 </span>            :   fallback_plan-&gt;free_lookups = false;
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            :   return j &gt; 0;
<span class="lineNum">     264 </span>            : #else
<span class="lineNum">     265 </span><span class="lineCov">        223 :   return false;</span>
<span class="lineNum">     266 </span>            : #endif
<span class="lineNum">     267 </span>            : }
<a name="268"><span class="lineNum">     268 </span>            : </a>
<span class="lineNum">     269 </span>            : static bool
<span class="lineNum">     270 </span><span class="lineCov">        223 : arabic_fallback_plan_init_unicode (arabic_fallback_plan_t *fallback_plan,</span>
<span class="lineNum">     271 </span>            :                                    const hb_ot_shape_plan_t *plan,
<span class="lineNum">     272 </span>            :                                    hb_font_t *font)
<span class="lineNum">     273 </span>            : {
<span class="lineNum">     274 </span>            :   ASSERT_STATIC (ARRAY_LENGTH_CONST(arabic_fallback_features) &lt;= ARABIC_FALLBACK_MAX_LOOKUPS);
<span class="lineNum">     275 </span><span class="lineCov">        223 :   unsigned int j = 0;</span>
<span class="lineNum">     276 </span><span class="lineCov">       1338 :   for (unsigned int i = 0; i &lt; ARRAY_LENGTH(arabic_fallback_features) ; i++)</span>
<span class="lineNum">     277 </span>            :   {
<span class="lineNum">     278 </span><span class="lineCov">       1115 :     fallback_plan-&gt;mask_array[j] = plan-&gt;map.get_1_mask (arabic_fallback_features[i]);</span>
<span class="lineNum">     279 </span><span class="lineCov">       1115 :     if (fallback_plan-&gt;mask_array[j])</span>
<span class="lineNum">     280 </span>            :     {
<span class="lineNum">     281 </span><span class="lineCov">       1115 :       fallback_plan-&gt;lookup_array[j] = arabic_fallback_synthesize_lookup (plan, font, i);</span>
<span class="lineNum">     282 </span><span class="lineCov">       1115 :       if (fallback_plan-&gt;lookup_array[j])</span>
<span class="lineNum">     283 </span>            :       {
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :         fallback_plan-&gt;accel_array[j].init (*fallback_plan-&gt;lookup_array[j]);</span>
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :         j++;</span>
<span class="lineNum">     286 </span>            :       }
<span class="lineNum">     287 </span>            :     }
<span class="lineNum">     288 </span>            :   }
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span><span class="lineCov">        223 :   fallback_plan-&gt;num_lookups = j;</span>
<span class="lineNum">     291 </span><span class="lineCov">        223 :   fallback_plan-&gt;free_lookups = true;</span>
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span><span class="lineCov">        223 :   return j &gt; 0;</span>
<span class="lineNum">     294 </span>            : }
<a name="295"><span class="lineNum">     295 </span>            : </a>
<span class="lineNum">     296 </span>            : static arabic_fallback_plan_t *
<span class="lineNum">     297 </span><span class="lineCov">        223 : arabic_fallback_plan_create (const hb_ot_shape_plan_t *plan,</span>
<span class="lineNum">     298 </span>            :                              hb_font_t *font)
<span class="lineNum">     299 </span>            : {
<span class="lineNum">     300 </span><span class="lineCov">        223 :   arabic_fallback_plan_t *fallback_plan = (arabic_fallback_plan_t *) calloc (1, sizeof (arabic_fallback_plan_t));</span>
<span class="lineNum">     301 </span><span class="lineCov">        223 :   if (unlikely (!fallback_plan))</span>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :     return const_cast&lt;arabic_fallback_plan_t *&gt; (&amp;arabic_fallback_plan_nil);</span>
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span><span class="lineCov">        223 :   fallback_plan-&gt;num_lookups = 0;</span>
<span class="lineNum">     305 </span><span class="lineCov">        223 :   fallback_plan-&gt;free_lookups = false;</span>
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            :   /* Try synthesizing GSUB table using Unicode Arabic Presentation Forms,
<span class="lineNum">     308 </span>            :    * in case the font has cmap entries for the presentation-forms characters. */
<span class="lineNum">     309 </span><span class="lineCov">        223 :   if (arabic_fallback_plan_init_unicode (fallback_plan, plan, font))</span>
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :     return fallback_plan;</span>
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :   /* See if this looks like a Windows-1256-encoded font.  If it does, use a
<span class="lineNum">     313 </span>            :    * hand-coded GSUB table. */
<span class="lineNum">     314 </span><span class="lineCov">        223 :   if (arabic_fallback_plan_init_win1256 (fallback_plan, plan, font))</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :     return fallback_plan;</span>
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span><span class="lineCov">        223 :   free (fallback_plan);</span>
<span class="lineNum">     318 </span><span class="lineCov">        223 :   return const_cast&lt;arabic_fallback_plan_t *&gt; (&amp;arabic_fallback_plan_nil);</span>
<span class="lineNum">     319 </span>            : }
<a name="320"><span class="lineNum">     320 </span>            : </a>
<span class="lineNum">     321 </span>            : static void
<span class="lineNum">     322 </span><span class="lineCov">        511 : arabic_fallback_plan_destroy (arabic_fallback_plan_t *fallback_plan)</span>
<span class="lineNum">     323 </span>            : {
<span class="lineNum">     324 </span><span class="lineCov">        511 :   if (!fallback_plan || fallback_plan == &amp;arabic_fallback_plan_nil)</span>
<span class="lineNum">     325 </span><span class="lineCov">        511 :     return;</span>
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :   for (unsigned int i = 0; i &lt; fallback_plan-&gt;num_lookups; i++)</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :     if (fallback_plan-&gt;lookup_array[i])</span>
<span class="lineNum">     329 </span>            :     {
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :       fallback_plan-&gt;accel_array[i].fini ();</span>
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :       if (fallback_plan-&gt;free_lookups)</span>
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :         free (fallback_plan-&gt;lookup_array[i]);</span>
<span class="lineNum">     333 </span>            :     }
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :   free (fallback_plan);</span>
<span class="lineNum">     336 </span>            : }
<a name="337"><span class="lineNum">     337 </span>            : </a>
<span class="lineNum">     338 </span>            : static void
<span class="lineNum">     339 </span><span class="lineCov">        223 : arabic_fallback_plan_shape (arabic_fallback_plan_t *fallback_plan,</span>
<span class="lineNum">     340 </span>            :                             hb_font_t *font,
<span class="lineNum">     341 </span>            :                             hb_buffer_t *buffer)
<span class="lineNum">     342 </span>            : {
<span class="lineNum">     343 </span><span class="lineCov">        223 :   OT::hb_apply_context_t c (0, font, buffer);</span>
<span class="lineNum">     344 </span><span class="lineCov">        223 :   for (unsigned int i = 0; i &lt; fallback_plan-&gt;num_lookups; i++)</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :     if (fallback_plan-&gt;lookup_array[i]) {</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :       c.set_lookup_mask (fallback_plan-&gt;mask_array[i]);</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :       hb_ot_layout_substitute_lookup (&amp;c,</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :                                       *fallback_plan-&gt;lookup_array[i],</span>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :                                       fallback_plan-&gt;accel_array[i]);</span>
<span class="lineNum">     350 </span>            :     }
<span class="lineNum">     351 </span><span class="lineCov">        223 : }</span>
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            : #endif /* HB_OT_SHAPE_COMPLEX_ARABIC_FALLBACK_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
