<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-object-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-object-private.hh<span style="font-size: 80%;"> (source / <a href="hb-object-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntryMed">75.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryLo">61.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2007  Chris Wilson
<span class="lineNum">       3 </span>            :  * Copyright © 2009,2010  Red Hat, Inc.
<span class="lineNum">       4 </span>            :  * Copyright © 2011,2012  Google, Inc.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       9 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">      10 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      11 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      12 </span>            :  * all copies of this software.
<span class="lineNum">      13 </span>            :  *
<span class="lineNum">      14 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      15 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      16 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      17 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      18 </span>            :  * DAMAGE.
<span class="lineNum">      19 </span>            :  *
<span class="lineNum">      20 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      21 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      22 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      23 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      24 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * Contributor(s):
<span class="lineNum">      27 </span>            :  *      Chris Wilson &lt;chris@chris-wilson.co.uk&gt;
<span class="lineNum">      28 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      29 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      30 </span>            :  */
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #ifndef HB_OBJECT_PRIVATE_HH
<span class="lineNum">      33 </span>            : #define HB_OBJECT_PRIVATE_HH
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #include &quot;hb-atomic-private.hh&quot;
<span class="lineNum">      38 </span>            : #include &quot;hb-mutex-private.hh&quot;
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : /* Debug */
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #ifndef HB_DEBUG_OBJECT
<span class="lineNum">      44 </span>            : #define HB_DEBUG_OBJECT (HB_DEBUG+0)
<span class="lineNum">      45 </span>            : #endif
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : /* reference_count */
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : #define HB_REFERENCE_COUNT_INERT_VALUE -1
<span class="lineNum">      51 </span>            : #define HB_REFERENCE_COUNT_POISON_VALUE -0x0000DEAD
<span class="lineNum">      52 </span>            : #define HB_REFERENCE_COUNT_INIT {HB_ATOMIC_INT_INIT(HB_REFERENCE_COUNT_INERT_VALUE)}
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : struct hb_reference_count_t
<span class="lineNum">      55 </span>            : {
<a name="56"><span class="lineNum">      56 </span>            :   hb_atomic_int_t ref_count;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">      30674 :   inline void init (int v) { ref_count.set_unsafe (v); }</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">     299141 :   inline int get_unsafe (void) const { return ref_count.get_unsafe (); }</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">      25753 :   inline int inc (void) { return ref_count.inc (); }</span></a>
<span class="lineNum">      61 </span><span class="lineCov">      56427 :   inline int dec (void) { return ref_count.dec (); }</span>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">      30674 :   inline void finish (void) { ref_count.set_unsafe (HB_REFERENCE_COUNT_POISON_VALUE); }</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<span class="lineNum">      64 </span><span class="lineCov">     455840 :   inline bool is_inert (void) const { return ref_count.get_unsafe () == HB_REFERENCE_COUNT_INERT_VALUE; }</span>
<span class="lineNum">      65 </span><span class="lineCov">      82180 :   inline bool is_valid (void) const { return ref_count.get_unsafe () &gt; 0; }</span>
<span class="lineNum">      66 </span>            : };
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : /* user_data */
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : #define HB_USER_DATA_ARRAY_INIT {HB_MUTEX_INIT, HB_LOCKABLE_SET_INIT}
<span class="lineNum">      72 </span>            : struct hb_user_data_array_t
<span class="lineNum">      73 </span>            : {
<span class="lineNum">      74 </span>            :   struct hb_user_data_item_t {
<span class="lineNum">      75 </span>            :     hb_user_data_key_t *key;
<span class="lineNum">      76 </span>            :     void *data;
<a name="77"><span class="lineNum">      77 </span>            :     hb_destroy_func_t destroy;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :     inline bool operator == (hb_user_data_key_t *other_key) const { return key == other_key; }</span>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     inline bool operator == (hb_user_data_item_t &amp;other) const { return key == other.key; }</span></a>
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :     void finish (void) { if (destroy) destroy (data); }</span>
<span class="lineNum">      83 </span>            :   };
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :   hb_mutex_t lock;
<a name="86"><span class="lineNum">      86 </span>            :   hb_lockable_set_t&lt;hb_user_data_item_t, hb_mutex_t&gt; items;</a>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineCov">      30674 :   inline void init (void) { lock.init (); items.init (); }</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :   HB_INTERNAL bool set (hb_user_data_key_t *key,
<span class="lineNum">      91 </span>            :                         void *              data,
<span class="lineNum">      92 </span>            :                         hb_destroy_func_t   destroy,
<span class="lineNum">      93 </span>            :                         hb_bool_t           replace);
<span class="lineNum">      94 </span>            : 
<a name="95"><span class="lineNum">      95 </span>            :   HB_INTERNAL void *get (hb_user_data_key_t *key);</a>
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineCov">      30674 :   inline void finish (void) { items.finish (lock); lock.finish (); }</span>
<span class="lineNum">      98 </span>            : };
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : /* object_header */
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : struct hb_object_header_t
<span class="lineNum">     104 </span>            : {
<span class="lineNum">     105 </span>            :   hb_reference_count_t ref_count;
<span class="lineNum">     106 </span>            :   hb_user_data_array_t user_data;
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            : #define HB_OBJECT_HEADER_STATIC {HB_REFERENCE_COUNT_INIT, HB_USER_DATA_ARRAY_INIT}
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :   private:
<span class="lineNum">     111 </span>            :   ASSERT_POD ();
<span class="lineNum">     112 </span>            : };
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : /* object */
<a name="116"><span class="lineNum">     116 </span>            : </a>
<span class="lineNum">     117 </span>            : template &lt;typename Type&gt;
<span class="lineNum">     118 </span><span class="lineCov">     304226 : static inline void hb_object_trace (const Type *obj, const char *function)</span>
<span class="lineNum">     119 </span>            : {
<span class="lineNum">     120 </span><span class="lineCov">     304226 :   DEBUG_MSG (OBJECT, (void *) obj,</span>
<span class="lineNum">     121 </span>            :              &quot;%s refcount=%d&quot;,
<span class="lineNum">     122 </span>            :              function,
<span class="lineNum">     123 </span>            :              obj ? obj-&gt;header.ref_count.get_unsafe () : 0);
<span class="lineNum">     124 </span><span class="lineCov">     304226 : }</span>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<span class="lineNum">     126 </span>            : template &lt;typename Type&gt;
<span class="lineNum">     127 </span><span class="lineCov">      30674 : static inline Type *hb_object_create (void)</span>
<span class="lineNum">     128 </span>            : {
<span class="lineNum">     129 </span><span class="lineCov">      30674 :   Type *obj = (Type *) calloc (1, sizeof (Type));</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineCov">      30674 :   if (unlikely (!obj))</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :     return obj;</span>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineCov">      30674 :   hb_object_init (obj);</span>
<span class="lineNum">     135 </span><span class="lineCov">      30674 :   hb_object_trace (obj, HB_FUNC);</span>
<span class="lineNum">     136 </span><span class="lineCov">      30674 :   return obj;</span>
<a name="137"><span class="lineNum">     137 </span>            : }</a>
<span class="lineNum">     138 </span>            : template &lt;typename Type&gt;
<span class="lineNum">     139 </span><span class="lineCov">      30674 : static inline void hb_object_init (Type *obj)</span>
<span class="lineNum">     140 </span>            : {
<span class="lineNum">     141 </span><span class="lineCov">      30674 :   obj-&gt;header.ref_count.init (1);</span>
<span class="lineNum">     142 </span><span class="lineCov">      30674 :   obj-&gt;header.user_data.init ();</span>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">      30674 : }</span></a>
<span class="lineNum">     144 </span>            : template &lt;typename Type&gt;
<span class="lineNum">     145 </span><span class="lineCov">     455840 : static inline bool hb_object_is_inert (const Type *obj)</span>
<span class="lineNum">     146 </span>            : {
<span class="lineNum">     147 </span><span class="lineCov">     455840 :   return unlikely (obj-&gt;header.ref_count.is_inert ());</span>
<a name="148"><span class="lineNum">     148 </span>            : }</a>
<span class="lineNum">     149 </span>            : template &lt;typename Type&gt;
<span class="lineNum">     150 </span><span class="lineCov">      82180 : static inline bool hb_object_is_valid (const Type *obj)</span>
<span class="lineNum">     151 </span>            : {
<span class="lineNum">     152 </span><span class="lineCov">      82180 :   return likely (obj-&gt;header.ref_count.is_valid ());</span>
<a name="153"><span class="lineNum">     153 </span>            : }</a>
<span class="lineNum">     154 </span>            : template &lt;typename Type&gt;
<span class="lineNum">     155 </span><span class="lineCov">      79235 : static inline Type *hb_object_reference (Type *obj)</span>
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span><span class="lineCov">      79235 :   hb_object_trace (obj, HB_FUNC);</span>
<span class="lineNum">     158 </span><span class="lineCov">      79235 :   if (unlikely (!obj || hb_object_is_inert (obj)))</span>
<span class="lineNum">     159 </span><span class="lineCov">      53482 :     return obj;</span>
<span class="lineNum">     160 </span><span class="lineCov">      25753 :   assert (hb_object_is_valid (obj));</span>
<span class="lineNum">     161 </span><span class="lineCov">      25753 :   obj-&gt;header.ref_count.inc ();</span>
<span class="lineNum">     162 </span><span class="lineCov">      25753 :   return obj;</span>
<a name="163"><span class="lineNum">     163 </span>            : }</a>
<span class="lineNum">     164 </span>            : template &lt;typename Type&gt;
<span class="lineNum">     165 </span><span class="lineCov">     194317 : static inline bool hb_object_destroy (Type *obj)</span>
<span class="lineNum">     166 </span>            : {
<span class="lineNum">     167 </span><span class="lineCov">     194317 :   hb_object_trace (obj, HB_FUNC);</span>
<span class="lineNum">     168 </span><span class="lineCov">     194317 :   if (unlikely (!obj || hb_object_is_inert (obj)))</span>
<span class="lineNum">     169 </span><span class="lineCov">     137890 :     return false;</span>
<span class="lineNum">     170 </span><span class="lineCov">      56427 :   assert (hb_object_is_valid (obj));</span>
<span class="lineNum">     171 </span><span class="lineCov">      56427 :   if (obj-&gt;header.ref_count.dec () != 1)</span>
<span class="lineNum">     172 </span><span class="lineCov">      25753 :     return false;</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineCov">      30674 :   obj-&gt;header.ref_count.finish (); /* Do this before user_data */</span>
<span class="lineNum">     175 </span><span class="lineCov">      30674 :   obj-&gt;header.user_data.finish ();</span>
<span class="lineNum">     176 </span><span class="lineCov">      30674 :   return true;</span>
<a name="177"><span class="lineNum">     177 </span>            : }</a>
<span class="lineNum">     178 </span>            : template &lt;typename Type&gt;
<span class="lineNum">     179 </span><span class="lineNoCov">          0 : static inline bool hb_object_set_user_data (Type               *obj,</span>
<span class="lineNum">     180 </span>            :                                             hb_user_data_key_t *key,
<span class="lineNum">     181 </span>            :                                             void *              data,
<span class="lineNum">     182 </span>            :                                             hb_destroy_func_t   destroy,
<span class="lineNum">     183 </span>            :                                             hb_bool_t           replace)
<span class="lineNum">     184 </span>            : {
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :   if (unlikely (!obj || hb_object_is_inert (obj)))</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :     return false;</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :   assert (hb_object_is_valid (obj));</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :   return obj-&gt;header.user_data.set (key, data, destroy, replace);</span>
<span class="lineNum">     189 </span>            : }
<a name="190"><span class="lineNum">     190 </span>            : </a>
<span class="lineNum">     191 </span>            : template &lt;typename Type&gt;
<span class="lineNum">     192 </span><span class="lineNoCov">          0 : static inline void *hb_object_get_user_data (Type               *obj,</span>
<span class="lineNum">     193 </span>            :                                              hb_user_data_key_t *key)
<span class="lineNum">     194 </span>            : {
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :   if (unlikely (!obj || hb_object_is_inert (obj)))</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :     return NULL;</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :   assert (hb_object_is_valid (obj));</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :   return obj-&gt;header.user_data.get (key);</span>
<span class="lineNum">     199 </span>            : }
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : #endif /* HB_OBJECT_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
