<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-head-table.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-head-table.hh<span style="font-size: 80%;"> (source / <a href="hb-ot-head-table.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2010  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2012  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef HB_OT_HEAD_TABLE_HH
<span class="lineNum">      30 </span>            : #define HB_OT_HEAD_TABLE_HH
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;hb-open-type-private.hh&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : namespace OT {
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : /*
<span class="lineNum">      39 </span>            :  * head -- Font Header
<span class="lineNum">      40 </span>            :  */
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #define HB_OT_TAG_head HB_TAG('h','e','a','d')
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : struct head
<span class="lineNum">      45 </span>            : {
<a name="46"><span class="lineNum">      46 </span>            :   static const hb_tag_t tableTag        = HB_OT_TAG_head;</a>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineCov">       5085 :   inline unsigned int get_upem (void) const</span>
<span class="lineNum">      49 </span>            :   {
<span class="lineNum">      50 </span><span class="lineCov">       5085 :     unsigned int upem = unitsPerEm;</span>
<span class="lineNum">      51 </span>            :     /* If no valid head table found, assume 1000, which matches typical Type1 usage. */
<span class="lineNum">      52 </span><span class="lineCov">       5085 :     return 16 &lt;= upem &amp;&amp; upem &lt;= 16384 ? upem : 1000;</span>
<a name="53"><span class="lineNum">      53 </span>            :   }</a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">         88 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">      56 </span>            :   {
<span class="lineNum">      57 </span><span class="lineCov">         88 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">      58 </span><span class="lineCov">         88 :     return_trace (c-&gt;check_struct (this) &amp;&amp;</span>
<span class="lineNum">      59 </span>            :                   version.major == 1 &amp;&amp;
<span class="lineNum">      60 </span>            :                   magicNumber == 0x5F0F3CF5u);
<span class="lineNum">      61 </span>            :   }
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :   protected:
<span class="lineNum">      64 </span>            :   FixedVersion&lt;&gt;version;          /* Version of the head table--currently
<span class="lineNum">      65 </span>            :                                          * 0x00010000u for version 1.0. */
<span class="lineNum">      66 </span>            :   FixedVersion&lt;&gt;fontRevision;             /* Set by font manufacturer. */
<span class="lineNum">      67 </span>            :   ULONG         checkSumAdjustment;     /* To compute: set it to 0, sum the
<span class="lineNum">      68 </span>            :                                          * entire font as ULONG, then store
<span class="lineNum">      69 </span>            :                                          * 0xB1B0AFBAu - sum. */
<span class="lineNum">      70 </span>            :   ULONG         magicNumber;            /* Set to 0x5F0F3CF5u. */
<span class="lineNum">      71 </span>            :   USHORT        flags;                  /* Bit 0: Baseline for font at y=0;
<span class="lineNum">      72 </span>            :                                          * Bit 1: Left sidebearing point at x=0;
<span class="lineNum">      73 </span>            :                                          * Bit 2: Instructions may depend on point size;
<span class="lineNum">      74 </span>            :                                          * Bit 3: Force ppem to integer values for all
<span class="lineNum">      75 </span>            :                                          *   internal scaler math; may use fractional
<span class="lineNum">      76 </span>            :                                          *   ppem sizes if this bit is clear;
<span class="lineNum">      77 </span>            :                                          * Bit 4: Instructions may alter advance width
<span class="lineNum">      78 </span>            :                                          *   (the advance widths might not scale linearly);
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :                                          * Bits 5-10: These should be set according to
<span class="lineNum">      81 </span>            :                                          *   Apple's specification. However, they are not
<span class="lineNum">      82 </span>            :                                          *   implemented in OpenType.
<span class="lineNum">      83 </span>            :                                          * Bit 5: This bit should be set in fonts that are
<span class="lineNum">      84 </span>            :                                          *   intended to e laid out vertically, and in
<span class="lineNum">      85 </span>            :                                          *   which the glyphs have been drawn such that an
<span class="lineNum">      86 </span>            :                                          *   x-coordinate of 0 corresponds to the desired
<span class="lineNum">      87 </span>            :                                          *   vertical baseline.
<span class="lineNum">      88 </span>            :                                          * Bit 6: This bit must be set to zero.
<span class="lineNum">      89 </span>            :                                          * Bit 7: This bit should be set if the font
<span class="lineNum">      90 </span>            :                                          *   requires layout for correct linguistic
<span class="lineNum">      91 </span>            :                                          *   rendering (e.g. Arabic fonts).
<span class="lineNum">      92 </span>            :                                          * Bit 8: This bit should be set for a GX font
<span class="lineNum">      93 </span>            :                                          *   which has one or more metamorphosis effects
<span class="lineNum">      94 </span>            :                                          *   designated as happening by default.
<span class="lineNum">      95 </span>            :                                          * Bit 9: This bit should be set if the font
<span class="lineNum">      96 </span>            :                                          *   contains any strong right-to-left glyphs.
<span class="lineNum">      97 </span>            :                                          * Bit 10: This bit should be set if the font
<span class="lineNum">      98 </span>            :                                          *   contains Indic-style rearrangement effects.
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :                                          * Bit 11: Font data is 'lossless,' as a result
<span class="lineNum">     101 </span>            :                                          *   of having been compressed and decompressed
<span class="lineNum">     102 </span>            :                                          *   with the Agfa MicroType Express engine.
<span class="lineNum">     103 </span>            :                                          * Bit 12: Font converted (produce compatible metrics)
<span class="lineNum">     104 </span>            :                                          * Bit 13: Font optimized for ClearType™.
<span class="lineNum">     105 </span>            :                                          *   Note, fonts that rely on embedded bitmaps (EBDT)
<span class="lineNum">     106 </span>            :                                          *   for rendering should not be considered optimized
<span class="lineNum">     107 </span>            :                                          *   for ClearType, and therefore should keep this bit
<span class="lineNum">     108 </span>            :                                          *   cleared.
<span class="lineNum">     109 </span>            :                                          * Bit 14: Last Resort font. If set, indicates that
<span class="lineNum">     110 </span>            :                                          * the glyphs encoded in the cmap subtables are simply
<span class="lineNum">     111 </span>            :                                          * generic symbolic representations of code point
<span class="lineNum">     112 </span>            :                                          * ranges and don’t truly represent support for those
<span class="lineNum">     113 </span>            :                                          * code points. If unset, indicates that the glyphs
<span class="lineNum">     114 </span>            :                                          * encoded in the cmap subtables represent proper
<span class="lineNum">     115 </span>            :                                          * support for those code points.
<span class="lineNum">     116 </span>            :                                          * Bit 15: Reserved, set to 0. */
<span class="lineNum">     117 </span>            :   USHORT        unitsPerEm;             /* Valid range is from 16 to 16384. This value
<span class="lineNum">     118 </span>            :                                          * should be a power of 2 for fonts that have
<span class="lineNum">     119 </span>            :                                          * TrueType outlines. */
<span class="lineNum">     120 </span>            :   LONGDATETIME  created;                /* Number of seconds since 12:00 midnight,
<span class="lineNum">     121 </span>            :                                            January 1, 1904. 64-bit integer */
<span class="lineNum">     122 </span>            :   LONGDATETIME  modified;               /* Number of seconds since 12:00 midnight,
<span class="lineNum">     123 </span>            :                                            January 1, 1904. 64-bit integer */
<span class="lineNum">     124 </span>            :   SHORT         xMin;                   /* For all glyph bounding boxes. */
<span class="lineNum">     125 </span>            :   SHORT         yMin;                   /* For all glyph bounding boxes. */
<span class="lineNum">     126 </span>            :   SHORT         xMax;                   /* For all glyph bounding boxes. */
<span class="lineNum">     127 </span>            :   SHORT         yMax;                   /* For all glyph bounding boxes. */
<span class="lineNum">     128 </span>            :   USHORT        macStyle;               /* Bit 0: Bold (if set to 1);
<span class="lineNum">     129 </span>            :                                          * Bit 1: Italic (if set to 1)
<span class="lineNum">     130 </span>            :                                          * Bit 2: Underline (if set to 1)
<span class="lineNum">     131 </span>            :                                          * Bit 3: Outline (if set to 1)
<span class="lineNum">     132 </span>            :                                          * Bit 4: Shadow (if set to 1)
<span class="lineNum">     133 </span>            :                                          * Bit 5: Condensed (if set to 1)
<span class="lineNum">     134 </span>            :                                          * Bit 6: Extended (if set to 1)
<span class="lineNum">     135 </span>            :                                          * Bits 7-15: Reserved (set to 0). */
<span class="lineNum">     136 </span>            :   USHORT        lowestRecPPEM;          /* Smallest readable size in pixels. */
<span class="lineNum">     137 </span>            :   SHORT         fontDirectionHint;      /* Deprecated (Set to 2).
<span class="lineNum">     138 </span>            :                                          * 0: Fully mixed directional glyphs;
<span class="lineNum">     139 </span>            :                                          * 1: Only strongly left to right;
<span class="lineNum">     140 </span>            :                                          * 2: Like 1 but also contains neutrals;
<span class="lineNum">     141 </span>            :                                          * -1: Only strongly right to left;
<span class="lineNum">     142 </span>            :                                          * -2: Like -1 but also contains neutrals. */
<span class="lineNum">     143 </span>            :   public:
<span class="lineNum">     144 </span>            :   SHORT         indexToLocFormat;       /* 0 for short offsets, 1 for long. */
<span class="lineNum">     145 </span>            :   SHORT         glyphDataFormat;        /* 0 for current format. */
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :   DEFINE_SIZE_STATIC (54);
<span class="lineNum">     148 </span>            : };
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            : } /* namespace OT */
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : #endif /* HB_OT_HEAD_TABLE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
