<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-ot-cmap-table.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-cmap-table.hh<span style="font-size: 80%;"> (source / <a href="hb-ot-cmap-table.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">151</td>
            <td class="headerCovTableEntryLo">15.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">16.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2014  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #ifndef HB_OT_CMAP_TABLE_HH
<span class="lineNum">      28 </span>            : #define HB_OT_CMAP_TABLE_HH
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #include &quot;hb-open-type-private.hh&quot;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : namespace OT {
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : /*
<span class="lineNum">      37 </span>            :  * cmap -- Character To Glyph Index Mapping Table
<span class="lineNum">      38 </span>            :  */
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #define HB_OT_TAG_cmap HB_TAG('c','m','a','p')
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : 
<a name="43"><span class="lineNum">      43 </span>            : struct CmapSubtableFormat0</a>
<span class="lineNum">      44 </span>            : {
<span class="lineNum">      45 </span><span class="lineCov">     145214 :   inline bool get_glyph (hb_codepoint_t codepoint, hb_codepoint_t *glyph) const</span>
<span class="lineNum">      46 </span>            :   {
<span class="lineNum">      47 </span><span class="lineCov">     145214 :     hb_codepoint_t gid = codepoint &lt; 256 ? glyphIdArray[codepoint] : 0;</span>
<span class="lineNum">      48 </span><span class="lineCov">     145214 :     if (!gid)</span>
<span class="lineNum">      49 </span><span class="lineCov">     145214 :       return false;</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :     *glyph = gid;</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :     return true;</span>
<a name="52"><span class="lineNum">      52 </span>            :   }</a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">      55 </span>            :   {
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :     return_trace (c-&gt;check_struct (this));</span>
<span class="lineNum">      58 </span>            :   }
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :   protected:
<span class="lineNum">      61 </span>            :   USHORT        format;         /* Format number is set to 0. */
<span class="lineNum">      62 </span>            :   USHORT        lengthZ;        /* Byte length of this subtable. */
<span class="lineNum">      63 </span>            :   USHORT        languageZ;      /* Ignore. */
<span class="lineNum">      64 </span>            :   BYTE          glyphIdArray[256];/* An array that maps character
<span class="lineNum">      65 </span>            :                                  * code to glyph index values. */
<span class="lineNum">      66 </span>            :   public:
<span class="lineNum">      67 </span>            :   DEFINE_SIZE_STATIC (6 + 256);
<span class="lineNum">      68 </span>            : };
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : struct CmapSubtableFormat4
<span class="lineNum">      71 </span>            : {
<a name="72"><span class="lineNum">      72 </span>            :   struct accelerator_t</a>
<span class="lineNum">      73 </span>            :   {
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :     inline void init (const CmapSubtableFormat4 *subtable)</span>
<span class="lineNum">      75 </span>            :     {
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :       segCount = subtable-&gt;segCountX2 / 2;</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :       endCount = subtable-&gt;values;</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :       startCount = endCount + segCount + 1;</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :       idDelta = startCount + segCount;</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :       idRangeOffset = idDelta + segCount;</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :       glyphIdArray = idRangeOffset + segCount;</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :       glyphIdArrayLength = (subtable-&gt;length - 16 - 8 * segCount) / 2;</span>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :     static inline bool get_glyph_func (const void *obj, hb_codepoint_t codepoint, hb_codepoint_t *glyph)</span>
<span class="lineNum">      86 </span>            :     {
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :       const accelerator_t *thiz = (const accelerator_t *) obj;</span>
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :       /* Custom two-array bsearch. */
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :       int min = 0, max = (int) thiz-&gt;segCount - 1;</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :       const USHORT *startCount = thiz-&gt;startCount;</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :       const USHORT *endCount = thiz-&gt;endCount;</span>
<span class="lineNum">      93 </span>            :       unsigned int i;
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :       while (min &lt;= max)</span>
<span class="lineNum">      95 </span>            :       {
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :         int mid = (min + max) / 2;</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         if (codepoint &lt; startCount[mid])</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :           max = mid - 1;</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :         else if (codepoint &gt; endCount[mid])</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :           min = mid + 1;</span>
<span class="lineNum">     101 </span>            :         else
<span class="lineNum">     102 </span>            :         {
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :           i = mid;</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :           goto found;</span>
<span class="lineNum">     105 </span>            :         }
<span class="lineNum">     106 </span>            :       }
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :       return false;</span>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :     found:
<span class="lineNum">     110 </span>            :       hb_codepoint_t gid;
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :       unsigned int rangeOffset = thiz-&gt;idRangeOffset[i];</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :       if (rangeOffset == 0)</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :         gid = codepoint + thiz-&gt;idDelta[i];</span>
<span class="lineNum">     114 </span>            :       else
<span class="lineNum">     115 </span>            :       {
<span class="lineNum">     116 </span>            :         /* Somebody has been smoking... */
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :         unsigned int index = rangeOffset / 2 + (codepoint - thiz-&gt;startCount[i]) + i - thiz-&gt;segCount;</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :         if (unlikely (index &gt;= thiz-&gt;glyphIdArrayLength))</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :           return false;</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         gid = thiz-&gt;glyphIdArray[index];</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :         if (unlikely (!gid))</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :           return false;</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :         gid += thiz-&gt;idDelta[i];</span>
<span class="lineNum">     124 </span>            :       }
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :       *glyph = gid &amp; 0xFFFFu;</span>
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :       return true;</span>
<span class="lineNum">     128 </span>            :     }
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :     const USHORT *endCount;
<span class="lineNum">     131 </span>            :     const USHORT *startCount;
<span class="lineNum">     132 </span>            :     const USHORT *idDelta;
<span class="lineNum">     133 </span>            :     const USHORT *idRangeOffset;
<span class="lineNum">     134 </span>            :     const USHORT *glyphIdArray;
<span class="lineNum">     135 </span>            :     unsigned int segCount;
<span class="lineNum">     136 </span>            :     unsigned int glyphIdArrayLength;
<a name="137"><span class="lineNum">     137 </span>            :   };</a>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :   inline bool get_glyph (hb_codepoint_t codepoint, hb_codepoint_t *glyph) const</span>
<span class="lineNum">     140 </span>            :   {
<span class="lineNum">     141 </span>            :     accelerator_t accel;
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :     accel.init (this);</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :     return accel.get_glyph_func (&amp;accel, codepoint, glyph);</span>
<a name="144"><span class="lineNum">     144 </span>            :   }</a>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     147 </span>            :   {
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :     if (unlikely (!c-&gt;check_struct (this)))</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :       return_trace (false);</span>
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :     if (unlikely (!c-&gt;check_range (this, length)))</span>
<span class="lineNum">     153 </span>            :     {
<span class="lineNum">     154 </span>            :       /* Some broken fonts have too long of a &quot;length&quot; value.
<span class="lineNum">     155 </span>            :        * If that is the case, just change the value to truncate
<span class="lineNum">     156 </span>            :        * the subtable at the end of the blob. */
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :       uint16_t new_length = (uint16_t) MIN ((uintptr_t) 65535,</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :                                             (uintptr_t) (c-&gt;end -</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :                                                          (char *) this));</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :       if (!c-&gt;try_set (&amp;length, new_length))</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :         return_trace (false);</span>
<span class="lineNum">     162 </span>            :     }
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :     return_trace (16 + 4 * (unsigned int) segCountX2 &lt;= length);</span>
<span class="lineNum">     165 </span>            :   }
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :   protected:
<span class="lineNum">     168 </span>            :   USHORT        format;         /* Format number is set to 4. */
<span class="lineNum">     169 </span>            :   USHORT        length;         /* This is the length in bytes of the
<span class="lineNum">     170 </span>            :                                  * subtable. */
<span class="lineNum">     171 </span>            :   USHORT        languageZ;      /* Ignore. */
<span class="lineNum">     172 </span>            :   USHORT        segCountX2;     /* 2 x segCount. */
<span class="lineNum">     173 </span>            :   USHORT        searchRangeZ;   /* 2 * (2**floor(log2(segCount))) */
<span class="lineNum">     174 </span>            :   USHORT        entrySelectorZ; /* log2(searchRange/2) */
<span class="lineNum">     175 </span>            :   USHORT        rangeShiftZ;    /* 2 x segCount - searchRange */
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            :   USHORT        values[VAR];
<span class="lineNum">     178 </span>            : #if 0
<span class="lineNum">     179 </span>            :   USHORT        endCount[segCount];     /* End characterCode for each segment,
<span class="lineNum">     180 </span>            :                                          * last=0xFFFFu. */
<span class="lineNum">     181 </span>            :   USHORT        reservedPad;            /* Set to 0. */
<span class="lineNum">     182 </span>            :   USHORT        startCount[segCount];   /* Start character code for each segment. */
<span class="lineNum">     183 </span>            :   SHORT         idDelta[segCount];      /* Delta for all character codes in segment. */
<span class="lineNum">     184 </span>            :   USHORT        idRangeOffset[segCount];/* Offsets into glyphIdArray or 0 */
<span class="lineNum">     185 </span>            :   USHORT        glyphIdArray[VAR];      /* Glyph index array (arbitrary length) */
<span class="lineNum">     186 </span>            : #endif
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :   public:
<span class="lineNum">     189 </span>            :   DEFINE_SIZE_ARRAY (14, values);
<span class="lineNum">     190 </span>            : };
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : struct CmapSubtableLongGroup
<span class="lineNum">     193 </span>            : {
<span class="lineNum">     194 </span>            :   friend struct CmapSubtableFormat12;
<a name="195"><span class="lineNum">     195 </span>            :   friend struct CmapSubtableFormat13;</a>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :   int cmp (hb_codepoint_t codepoint) const</span>
<span class="lineNum">     198 </span>            :   {
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :     if (codepoint &lt; startCharCode) return -1;</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :     if (codepoint &gt; endCharCode)   return +1;</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">     202 </span>            :   }
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :   inline bool sanitize (hb_sanitize_context_t *c) const
<span class="lineNum">     205 </span>            :   {
<span class="lineNum">     206 </span>            :     TRACE_SANITIZE (this);
<span class="lineNum">     207 </span>            :     return_trace (c-&gt;check_struct (this));
<span class="lineNum">     208 </span>            :   }
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :   private:
<span class="lineNum">     211 </span>            :   ULONG         startCharCode;  /* First character code in this group. */
<span class="lineNum">     212 </span>            :   ULONG         endCharCode;    /* Last character code in this group. */
<span class="lineNum">     213 </span>            :   ULONG         glyphID;        /* Glyph index; interpretation depends on
<span class="lineNum">     214 </span>            :                                  * subtable format. */
<span class="lineNum">     215 </span>            :   public:
<span class="lineNum">     216 </span>            :   DEFINE_SIZE_STATIC (12);
<span class="lineNum">     217 </span>            : };
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            : template &lt;typename UINT&gt;
<a name="220"><span class="lineNum">     220 </span>            : struct CmapSubtableTrimmed</a>
<span class="lineNum">     221 </span>            : {
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :   inline bool get_glyph (hb_codepoint_t codepoint, hb_codepoint_t *glyph) const</span>
<span class="lineNum">     223 </span>            :   {
<span class="lineNum">     224 </span>            :     /* Rely on our implicit array bound-checking. */
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :     hb_codepoint_t gid = glyphIdArray[codepoint - startCharCode];</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :     if (!gid)</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :       return false;</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :     *glyph = gid;</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :     return true;</span>
<a name="230"><span class="lineNum">     230 </span>            :   }</a>
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     233 </span>            :   {
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :     return_trace (c-&gt;check_struct (this) &amp;&amp; glyphIdArray.sanitize (c));</span>
<span class="lineNum">     236 </span>            :   }
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :   protected:
<span class="lineNum">     239 </span>            :   UINT          formatReserved; /* Subtable format and (maybe) padding. */
<span class="lineNum">     240 </span>            :   UINT          lengthZ;        /* Byte length of this subtable. */
<span class="lineNum">     241 </span>            :   UINT          languageZ;      /* Ignore. */
<span class="lineNum">     242 </span>            :   UINT          startCharCode;  /* First character code covered. */
<span class="lineNum">     243 </span>            :   ArrayOf&lt;GlyphID, UINT&gt;
<span class="lineNum">     244 </span>            :                 glyphIdArray;   /* Array of glyph index values for character
<span class="lineNum">     245 </span>            :                                  * codes in the range. */
<span class="lineNum">     246 </span>            :   public:
<span class="lineNum">     247 </span>            :   DEFINE_SIZE_ARRAY (5 * sizeof (UINT), glyphIdArray);
<span class="lineNum">     248 </span>            : };
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            : struct CmapSubtableFormat6  : CmapSubtableTrimmed&lt;USHORT&gt; {};
<span class="lineNum">     251 </span>            : struct CmapSubtableFormat10 : CmapSubtableTrimmed&lt;ULONG &gt; {};
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            : template &lt;typename T&gt;
<a name="254"><span class="lineNum">     254 </span>            : struct CmapSubtableLongSegmented</a>
<span class="lineNum">     255 </span>            : {
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :   inline bool get_glyph (hb_codepoint_t codepoint, hb_codepoint_t *glyph) const</span>
<span class="lineNum">     257 </span>            :   {
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :     int i = groups.bsearch (codepoint);</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :     if (i == -1)</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :       return false;</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :     *glyph = T::group_get_glyph (groups[i], codepoint);</span>
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :     return true;</span>
<a name="263"><span class="lineNum">     263 </span>            :   }</a>
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     266 </span>            :   {
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :     return_trace (c-&gt;check_struct (this) &amp;&amp; groups.sanitize (c));</span>
<span class="lineNum">     269 </span>            :   }
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :   protected:
<span class="lineNum">     272 </span>            :   USHORT        format;         /* Subtable format; set to 12. */
<span class="lineNum">     273 </span>            :   USHORT        reservedZ;      /* Reserved; set to 0. */
<span class="lineNum">     274 </span>            :   ULONG         lengthZ;        /* Byte length of this subtable. */
<span class="lineNum">     275 </span>            :   ULONG         languageZ;      /* Ignore. */
<span class="lineNum">     276 </span>            :   SortedArrayOf&lt;CmapSubtableLongGroup, ULONG&gt;
<span class="lineNum">     277 </span>            :                 groups;         /* Groupings. */
<span class="lineNum">     278 </span>            :   public:
<span class="lineNum">     279 </span>            :   DEFINE_SIZE_ARRAY (16, groups);
<span class="lineNum">     280 </span>            : };
<span class="lineNum">     281 </span>            : 
<a name="282"><span class="lineNum">     282 </span>            : struct CmapSubtableFormat12 : CmapSubtableLongSegmented&lt;CmapSubtableFormat12&gt;</a>
<span class="lineNum">     283 </span>            : {
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :   static inline hb_codepoint_t group_get_glyph (const CmapSubtableLongGroup &amp;group,</span>
<span class="lineNum">     285 </span>            :                                                 hb_codepoint_t u)
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :   { return group.glyphID + (u - group.startCharCode); }</span>
<span class="lineNum">     287 </span>            : };
<span class="lineNum">     288 </span>            : 
<a name="289"><span class="lineNum">     289 </span>            : struct CmapSubtableFormat13 : CmapSubtableLongSegmented&lt;CmapSubtableFormat13&gt;</a>
<span class="lineNum">     290 </span>            : {
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :   static inline hb_codepoint_t group_get_glyph (const CmapSubtableLongGroup &amp;group,</span>
<span class="lineNum">     292 </span>            :                                                 hb_codepoint_t u HB_UNUSED)
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :   { return group.glyphID; }</span>
<span class="lineNum">     294 </span>            : };
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : typedef enum
<span class="lineNum">     297 </span>            : {
<span class="lineNum">     298 </span>            :   GLYPH_VARIANT_NOT_FOUND = 0,
<span class="lineNum">     299 </span>            :   GLYPH_VARIANT_FOUND = 1,
<span class="lineNum">     300 </span>            :   GLYPH_VARIANT_USE_DEFAULT = 2
<span class="lineNum">     301 </span>            : } glyph_variant_t;
<span class="lineNum">     302 </span>            : 
<a name="303"><span class="lineNum">     303 </span>            : struct UnicodeValueRange</a>
<span class="lineNum">     304 </span>            : {
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :   inline int cmp (const hb_codepoint_t &amp;codepoint) const</span>
<span class="lineNum">     306 </span>            :   {
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :     if (codepoint &lt; startUnicodeValue) return -1;</span>
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :     if (codepoint &gt; startUnicodeValue + additionalCount) return +1;</span>
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">     310 </span>            :   }
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :   inline bool sanitize (hb_sanitize_context_t *c) const
<span class="lineNum">     313 </span>            :   {
<span class="lineNum">     314 </span>            :     TRACE_SANITIZE (this);
<span class="lineNum">     315 </span>            :     return_trace (c-&gt;check_struct (this));
<span class="lineNum">     316 </span>            :   }
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            :   UINT24        startUnicodeValue;      /* First value in this range. */
<span class="lineNum">     319 </span>            :   BYTE          additionalCount;        /* Number of additional values in this
<span class="lineNum">     320 </span>            :                                          * range. */
<span class="lineNum">     321 </span>            :   public:
<span class="lineNum">     322 </span>            :   DEFINE_SIZE_STATIC (4);
<span class="lineNum">     323 </span>            : };
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            : typedef SortedArrayOf&lt;UnicodeValueRange, ULONG&gt; DefaultUVS;
<span class="lineNum">     326 </span>            : 
<a name="327"><span class="lineNum">     327 </span>            : struct UVSMapping</a>
<span class="lineNum">     328 </span>            : {
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :   inline int cmp (const hb_codepoint_t &amp;codepoint) const</span>
<span class="lineNum">     330 </span>            :   {
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :     return unicodeValue.cmp (codepoint);</span>
<span class="lineNum">     332 </span>            :   }
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            :   inline bool sanitize (hb_sanitize_context_t *c) const
<span class="lineNum">     335 </span>            :   {
<span class="lineNum">     336 </span>            :     TRACE_SANITIZE (this);
<span class="lineNum">     337 </span>            :     return_trace (c-&gt;check_struct (this));
<span class="lineNum">     338 </span>            :   }
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            :   UINT24        unicodeValue;   /* Base Unicode value of the UVS */
<span class="lineNum">     341 </span>            :   GlyphID       glyphID;        /* Glyph ID of the UVS */
<span class="lineNum">     342 </span>            :   public:
<span class="lineNum">     343 </span>            :   DEFINE_SIZE_STATIC (5);
<span class="lineNum">     344 </span>            : };
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            : typedef SortedArrayOf&lt;UVSMapping, ULONG&gt; NonDefaultUVS;
<span class="lineNum">     347 </span>            : 
<a name="348"><span class="lineNum">     348 </span>            : struct VariationSelectorRecord</a>
<span class="lineNum">     349 </span>            : {
<span class="lineNum">     350 </span><span class="lineCov">        557 :   inline glyph_variant_t get_glyph (hb_codepoint_t codepoint,</span>
<span class="lineNum">     351 </span>            :                                     hb_codepoint_t *glyph,
<span class="lineNum">     352 </span>            :                                     const void *base) const
<span class="lineNum">     353 </span>            :   {
<span class="lineNum">     354 </span>            :     int i;
<span class="lineNum">     355 </span><span class="lineCov">        557 :     const DefaultUVS &amp;defaults = base+defaultUVS;</span>
<span class="lineNum">     356 </span><span class="lineCov">        557 :     i = defaults.bsearch (codepoint);</span>
<span class="lineNum">     357 </span><span class="lineCov">        557 :     if (i != -1)</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :       return GLYPH_VARIANT_USE_DEFAULT;</span>
<span class="lineNum">     359 </span><span class="lineCov">        557 :     const NonDefaultUVS &amp;nonDefaults = base+nonDefaultUVS;</span>
<span class="lineNum">     360 </span><span class="lineCov">        557 :     i = nonDefaults.bsearch (codepoint);</span>
<span class="lineNum">     361 </span><span class="lineCov">        557 :     if (i != -1)</span>
<span class="lineNum">     362 </span>            :     {
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :       *glyph = nonDefaults[i].glyphID;</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :        return GLYPH_VARIANT_FOUND;</span>
<span class="lineNum">     365 </span>            :     }
<span class="lineNum">     366 </span><span class="lineCov">        557 :     return GLYPH_VARIANT_NOT_FOUND;</span>
<a name="367"><span class="lineNum">     367 </span>            :   }</a>
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :   inline int cmp (const hb_codepoint_t &amp;variation_selector) const</span>
<span class="lineNum">     370 </span>            :   {
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :     return varSelector.cmp (variation_selector);</span>
<a name="372"><span class="lineNum">     372 </span>            :   }</a>
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c, const void *base) const</span>
<span class="lineNum">     375 </span>            :   {
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :     return_trace (c-&gt;check_struct (this) &amp;&amp;</span>
<span class="lineNum">     378 </span>            :                   defaultUVS.sanitize (c, base) &amp;&amp;
<span class="lineNum">     379 </span>            :                   nonDefaultUVS.sanitize (c, base));
<span class="lineNum">     380 </span>            :   }
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            :   UINT24        varSelector;    /* Variation selector. */
<span class="lineNum">     383 </span>            :   OffsetTo&lt;DefaultUVS, ULONG&gt;
<span class="lineNum">     384 </span>            :                 defaultUVS;     /* Offset to Default UVS Table. May be 0. */
<span class="lineNum">     385 </span>            :   OffsetTo&lt;NonDefaultUVS, ULONG&gt;
<span class="lineNum">     386 </span>            :                 nonDefaultUVS;  /* Offset to Non-Default UVS Table. May be 0. */
<span class="lineNum">     387 </span>            :   public:
<span class="lineNum">     388 </span>            :   DEFINE_SIZE_STATIC (11);
<span class="lineNum">     389 </span>            : };
<span class="lineNum">     390 </span>            : 
<a name="391"><span class="lineNum">     391 </span>            : struct CmapSubtableFormat14</a>
<span class="lineNum">     392 </span>            : {
<span class="lineNum">     393 </span><span class="lineCov">        557 :   inline glyph_variant_t get_glyph_variant (hb_codepoint_t codepoint,</span>
<span class="lineNum">     394 </span>            :                                             hb_codepoint_t variation_selector,
<span class="lineNum">     395 </span>            :                                             hb_codepoint_t *glyph) const
<span class="lineNum">     396 </span>            :   {
<span class="lineNum">     397 </span><span class="lineCov">        557 :     return record[record.bsearch(variation_selector)].get_glyph (codepoint, glyph, this);</span>
<a name="398"><span class="lineNum">     398 </span>            :   }</a>
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     401 </span>            :   {
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :     return_trace (c-&gt;check_struct (this) &amp;&amp;</span>
<span class="lineNum">     404 </span>            :                   record.sanitize (c, this));
<span class="lineNum">     405 </span>            :   }
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span>            :   protected:
<span class="lineNum">     408 </span>            :   USHORT        format;         /* Format number is set to 14. */
<span class="lineNum">     409 </span>            :   ULONG         lengthZ;        /* Byte length of this subtable. */
<span class="lineNum">     410 </span>            :   SortedArrayOf&lt;VariationSelectorRecord, ULONG&gt;
<span class="lineNum">     411 </span>            :                 record;         /* Variation selector records; sorted
<span class="lineNum">     412 </span>            :                                  * in increasing order of `varSelector'. */
<span class="lineNum">     413 </span>            :   public:
<span class="lineNum">     414 </span>            :   DEFINE_SIZE_ARRAY (10, record);
<span class="lineNum">     415 </span>            : };
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            : struct CmapSubtable
<span class="lineNum">     418 </span>            : {
<a name="419"><span class="lineNum">     419 </span>            :   /* Note: We intentionally do NOT implement subtable formats 2 and 8. */</a>
<span class="lineNum">     420 </span>            : 
<span class="lineNum">     421 </span><span class="lineCov">     145214 :   inline bool get_glyph (hb_codepoint_t codepoint,</span>
<span class="lineNum">     422 </span>            :                          hb_codepoint_t *glyph) const
<span class="lineNum">     423 </span>            :   {
<span class="lineNum">     424 </span><span class="lineCov">     145214 :     switch (u.format) {</span>
<span class="lineNum">     425 </span><span class="lineCov">     145214 :     case  0: return u.format0 .get_glyph(codepoint, glyph);</span>
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :     case  4: return u.format4 .get_glyph(codepoint, glyph);</span>
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :     case  6: return u.format6 .get_glyph(codepoint, glyph);</span>
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :     case 10: return u.format10.get_glyph(codepoint, glyph);</span>
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :     case 12: return u.format12.get_glyph(codepoint, glyph);</span>
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :     case 13: return u.format13.get_glyph(codepoint, glyph);</span>
<span class="lineNum">     431 </span>            :     case 14:
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :     default: return false;</span>
<span class="lineNum">     433 </span>            :     }
<a name="434"><span class="lineNum">     434 </span>            :   }</a>
<span class="lineNum">     435 </span>            : 
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     437 </span>            :   {
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :     if (!u.format.sanitize (c)) return_trace (false);</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :     switch (u.format) {</span>
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :     case  0: return_trace (u.format0 .sanitize (c));</span>
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :     case  4: return_trace (u.format4 .sanitize (c));</span>
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :     case  6: return_trace (u.format6 .sanitize (c));</span>
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :     case 10: return_trace (u.format10.sanitize (c));</span>
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :     case 12: return_trace (u.format12.sanitize (c));</span>
<span class="lineNum">     446 </span><span class="lineNoCov">          0 :     case 13: return_trace (u.format13.sanitize (c));</span>
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :     case 14: return_trace (u.format14.sanitize (c));</span>
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :     default:return_trace (true);</span>
<span class="lineNum">     449 </span>            :     }
<span class="lineNum">     450 </span>            :   }
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            :   public:
<span class="lineNum">     453 </span>            :   union {
<span class="lineNum">     454 </span>            :   USHORT                format;         /* Format identifier */
<span class="lineNum">     455 </span>            :   CmapSubtableFormat0   format0;
<span class="lineNum">     456 </span>            :   CmapSubtableFormat4   format4;
<span class="lineNum">     457 </span>            :   CmapSubtableFormat6   format6;
<span class="lineNum">     458 </span>            :   CmapSubtableFormat10  format10;
<span class="lineNum">     459 </span>            :   CmapSubtableFormat12  format12;
<span class="lineNum">     460 </span>            :   CmapSubtableFormat13  format13;
<span class="lineNum">     461 </span>            :   CmapSubtableFormat14  format14;
<span class="lineNum">     462 </span>            :   } u;
<span class="lineNum">     463 </span>            :   public:
<span class="lineNum">     464 </span>            :   DEFINE_SIZE_UNION (2, format);
<span class="lineNum">     465 </span>            : };
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            : 
<a name="468"><span class="lineNum">     468 </span>            : struct EncodingRecord</a>
<span class="lineNum">     469 </span>            : {
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :   inline int cmp (const EncodingRecord &amp;other) const</span>
<span class="lineNum">     471 </span>            :   {
<span class="lineNum">     472 </span>            :     int ret;
<span class="lineNum">     473 </span><span class="lineNoCov">          0 :     ret = platformID.cmp (other.platformID);</span>
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :     if (ret) return ret;</span>
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :     ret = encodingID.cmp (other.encodingID);</span>
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :     if (ret) return ret;</span>
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :     return 0;</span>
<a name="478"><span class="lineNum">     478 </span>            :   }</a>
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c, const void *base) const</span>
<span class="lineNum">     481 </span>            :   {
<span class="lineNum">     482 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :     return_trace (c-&gt;check_struct (this) &amp;&amp;</span>
<span class="lineNum">     484 </span>            :                   subtable.sanitize (c, base));
<span class="lineNum">     485 </span>            :   }
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span>            :   USHORT        platformID;     /* Platform ID. */
<span class="lineNum">     488 </span>            :   USHORT        encodingID;     /* Platform-specific encoding ID. */
<span class="lineNum">     489 </span>            :   OffsetTo&lt;CmapSubtable, ULONG&gt;
<span class="lineNum">     490 </span>            :                 subtable;       /* Byte offset from beginning of table to the subtable for this encoding. */
<span class="lineNum">     491 </span>            :   public:
<span class="lineNum">     492 </span>            :   DEFINE_SIZE_STATIC (8);
<span class="lineNum">     493 </span>            : };
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span>            : struct cmap
<span class="lineNum">     496 </span>            : {
<a name="497"><span class="lineNum">     497 </span>            :   static const hb_tag_t tableTag        = HB_OT_TAG_cmap;</a>
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span><span class="lineCov">      50850 :   inline const CmapSubtable *find_subtable (unsigned int platform_id,</span>
<span class="lineNum">     500 </span>            :                                             unsigned int encoding_id) const
<span class="lineNum">     501 </span>            :   {
<span class="lineNum">     502 </span>            :     EncodingRecord key;
<span class="lineNum">     503 </span><span class="lineCov">      50850 :     key.platformID.set (platform_id);</span>
<span class="lineNum">     504 </span><span class="lineCov">      50850 :     key.encodingID.set (encoding_id);</span>
<span class="lineNum">     505 </span>            : 
<span class="lineNum">     506 </span>            :     /* Note: We can use bsearch, but since it has no performance
<span class="lineNum">     507 </span>            :      * implications, we use lsearch and as such accept fonts with
<span class="lineNum">     508 </span>            :      * unsorted subtable list. */
<span class="lineNum">     509 </span><span class="lineCov">      50850 :     int result = encodingRecord./*bsearch*/lsearch (key);</span>
<span class="lineNum">     510 </span><span class="lineCov">      50850 :     if (result == -1 || !encodingRecord[result].subtable)</span>
<span class="lineNum">     511 </span><span class="lineCov">      50850 :       return NULL;</span>
<span class="lineNum">     512 </span>            : 
<span class="lineNum">     513 </span><span class="lineNoCov">          0 :     return &amp;(this+encodingRecord[result].subtable);</span>
<a name="514"><span class="lineNum">     514 </span>            :   }</a>
<span class="lineNum">     515 </span>            : 
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :   inline bool sanitize (hb_sanitize_context_t *c) const</span>
<span class="lineNum">     517 </span>            :   {
<span class="lineNum">     518 </span><span class="lineNoCov">          0 :     TRACE_SANITIZE (this);</span>
<span class="lineNum">     519 </span><span class="lineNoCov">          0 :     return_trace (c-&gt;check_struct (this) &amp;&amp;</span>
<span class="lineNum">     520 </span>            :                   likely (version == 0) &amp;&amp;
<span class="lineNum">     521 </span>            :                   encodingRecord.sanitize (c, this));
<span class="lineNum">     522 </span>            :   }
<span class="lineNum">     523 </span>            : 
<span class="lineNum">     524 </span>            :   USHORT                version;        /* Table version number (0). */
<span class="lineNum">     525 </span>            :   SortedArrayOf&lt;EncodingRecord&gt;
<span class="lineNum">     526 </span>            :                         encodingRecord; /* Encoding tables. */
<span class="lineNum">     527 </span>            :   public:
<span class="lineNum">     528 </span>            :   DEFINE_SIZE_ARRAY (4, encodingRecord);
<span class="lineNum">     529 </span>            : };
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span>            : } /* namespace OT */
<span class="lineNum">     533 </span>            : 
<span class="lineNum">     534 </span>            : 
<span class="lineNum">     535 </span>            : #endif /* HB_OT_CMAP_TABLE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
