<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-utf-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-utf-private.hh<span style="font-size: 80%;"> (source / <a href="hb-utf-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryLo">5.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">6.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2011,2012,2014  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #ifndef HB_UTF_PRIVATE_HH
<span class="lineNum">      28 </span>            : #define HB_UTF_PRIVATE_HH
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : struct hb_utf8_t
<span class="lineNum">      34 </span>            : {
<span class="lineNum">      35 </span>            :   typedef uint8_t codepoint_t;
<a name="36"><span class="lineNum">      36 </span>            : </a>
<span class="lineNum">      37 </span>            :   static inline const uint8_t *
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :   next (const uint8_t *text,</span>
<span class="lineNum">      39 </span>            :         const uint8_t *end,
<span class="lineNum">      40 </span>            :         hb_codepoint_t *unicode,
<span class="lineNum">      41 </span>            :         hb_codepoint_t replacement)
<span class="lineNum">      42 </span>            :   {
<span class="lineNum">      43 </span>            :     /* Written to only accept well-formed sequences.
<span class="lineNum">      44 </span>            :      * Based on ideas from ICU's U8_NEXT.
<span class="lineNum">      45 </span>            :      * Generates one &quot;replacement&quot; for each ill-formed byte. */
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :     hb_codepoint_t c = *text++;</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :     if (c &gt; 0x7Fu)</span>
<span class="lineNum">      50 </span>            :     {
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :       if (hb_in_range (c, 0xC2u, 0xDFu)) /* Two-byte */</span>
<span class="lineNum">      52 </span>            :       {
<span class="lineNum">      53 </span>            :         unsigned int t1;
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         if (likely (text &lt; end &amp;&amp;</span>
<span class="lineNum">      55 </span>            :                     (t1 = text[0] - 0x80u) &lt;= 0x3Fu))
<span class="lineNum">      56 </span>            :         {
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :           c = ((c&amp;0x1Fu)&lt;&lt;6) | t1;</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :           text++;</span>
<span class="lineNum">      59 </span>            :         }
<span class="lineNum">      60 </span>            :         else
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :           goto error;</span>
<span class="lineNum">      62 </span>            :       }
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :       else if (hb_in_range (c, 0xE0u, 0xEFu)) /* Three-byte */</span>
<span class="lineNum">      64 </span>            :       {
<span class="lineNum">      65 </span>            :         unsigned int t1, t2;
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         if (likely (1 &lt; end - text &amp;&amp;</span>
<span class="lineNum">      67 </span>            :                     (t1 = text[0] - 0x80u) &lt;= 0x3Fu &amp;&amp;
<span class="lineNum">      68 </span>            :                     (t2 = text[1] - 0x80u) &lt;= 0x3Fu))
<span class="lineNum">      69 </span>            :         {
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :           c = ((c&amp;0xFu)&lt;&lt;12) | (t1&lt;&lt;6) | t2;</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :           if (unlikely (c &lt; 0x0800u || hb_in_range (c, 0xD800u, 0xDFFFu)))</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :             goto error;</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :           text += 2;</span>
<span class="lineNum">      74 </span>            :         }
<span class="lineNum">      75 </span>            :         else
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :           goto error;</span>
<span class="lineNum">      77 </span>            :       }
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :       else if (hb_in_range (c, 0xF0u, 0xF4u)) /* Four-byte */</span>
<span class="lineNum">      79 </span>            :       {
<span class="lineNum">      80 </span>            :         unsigned int t1, t2, t3;
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         if (likely (2 &lt; end - text &amp;&amp;</span>
<span class="lineNum">      82 </span>            :                     (t1 = text[0] - 0x80u) &lt;= 0x3Fu &amp;&amp;
<span class="lineNum">      83 </span>            :                     (t2 = text[1] - 0x80u) &lt;= 0x3Fu &amp;&amp;
<span class="lineNum">      84 </span>            :                     (t3 = text[2] - 0x80u) &lt;= 0x3Fu))
<span class="lineNum">      85 </span>            :         {
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :           c = ((c&amp;0x7u)&lt;&lt;18) | (t1&lt;&lt;12) | (t2&lt;&lt;6) | t3;</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :           if (unlikely (!hb_in_range (c, 0x10000u, 0x10FFFFu)))</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :             goto error;</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :           text += 3;</span>
<span class="lineNum">      90 </span>            :         }
<span class="lineNum">      91 </span>            :         else
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :           goto error;</span>
<span class="lineNum">      93 </span>            :       }
<span class="lineNum">      94 </span>            :       else
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :         goto error;</span>
<span class="lineNum">      96 </span>            :     }
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :     *unicode = c;</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :     return text;</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :   error:
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :     *unicode = replacement;</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :     return text;</span>
<span class="lineNum">     104 </span>            :   }
<a name="105"><span class="lineNum">     105 </span>            : </a>
<span class="lineNum">     106 </span>            :   static inline const uint8_t *
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :   prev (const uint8_t *text,</span>
<span class="lineNum">     108 </span>            :         const uint8_t *start,
<span class="lineNum">     109 </span>            :         hb_codepoint_t *unicode,
<span class="lineNum">     110 </span>            :         hb_codepoint_t replacement)
<span class="lineNum">     111 </span>            :   {
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :     const uint8_t *end = text--;</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :     while (start &lt; text &amp;&amp; (*text &amp; 0xc0) == 0x80 &amp;&amp; end - text &lt; 4)</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :       text--;</span>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :     if (likely (next (text, end, unicode, replacement) == end))</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :       return text;</span>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :     *unicode = replacement;</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :     return end - 1;</span>
<span class="lineNum">     121 </span>            :   }
<a name="122"><span class="lineNum">     122 </span>            : </a>
<span class="lineNum">     123 </span>            :   static inline unsigned int
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :   strlen (const uint8_t *text)</span>
<span class="lineNum">     125 </span>            :   {
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :     return ::strlen ((const char *) text);</span>
<span class="lineNum">     127 </span>            :   }
<span class="lineNum">     128 </span>            : };
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            : struct hb_utf16_t
<span class="lineNum">     132 </span>            : {
<span class="lineNum">     133 </span>            :   typedef uint16_t codepoint_t;
<a name="134"><span class="lineNum">     134 </span>            : </a>
<span class="lineNum">     135 </span>            :   static inline const uint16_t *
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :   next (const uint16_t *text,</span>
<span class="lineNum">     137 </span>            :         const uint16_t *end,
<span class="lineNum">     138 </span>            :         hb_codepoint_t *unicode,
<span class="lineNum">     139 </span>            :         hb_codepoint_t replacement)
<span class="lineNum">     140 </span>            :   {
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :     hb_codepoint_t c = *text++;</span>
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :     if (likely (!hb_in_range (c, 0xD800u, 0xDFFFu)))</span>
<span class="lineNum">     144 </span>            :     {
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :       *unicode = c;</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :       return text;</span>
<span class="lineNum">     147 </span>            :     }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :     if (likely (c &lt;= 0xDBFFu &amp;&amp; text &lt; end))</span>
<span class="lineNum">     150 </span>            :     {
<span class="lineNum">     151 </span>            :       /* High-surrogate in c */
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :       hb_codepoint_t l = *text;</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :       if (likely (hb_in_range (l, 0xDC00u, 0xDFFFu)))</span>
<span class="lineNum">     154 </span>            :       {
<span class="lineNum">     155 </span>            :         /* Low-surrogate in l */
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :         *unicode = (c &lt;&lt; 10) + l - ((0xD800u &lt;&lt; 10) - 0x10000u + 0xDC00u);</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :          text++;</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :          return text;</span>
<span class="lineNum">     159 </span>            :       }
<span class="lineNum">     160 </span>            :     }
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :     /* Lonely / out-of-order surrogate. */
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :     *unicode = replacement;</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :     return text;</span>
<span class="lineNum">     165 </span>            :   }
<a name="166"><span class="lineNum">     166 </span>            : </a>
<span class="lineNum">     167 </span>            :   static inline const uint16_t *
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :   prev (const uint16_t *text,</span>
<span class="lineNum">     169 </span>            :         const uint16_t *start,
<span class="lineNum">     170 </span>            :         hb_codepoint_t *unicode,
<span class="lineNum">     171 </span>            :         hb_codepoint_t replacement)
<span class="lineNum">     172 </span>            :   {
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :     hb_codepoint_t c = *--text;</span>
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :     if (likely (!hb_in_range (c, 0xD800u, 0xDFFFu)))</span>
<span class="lineNum">     176 </span>            :     {
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :       *unicode = c;</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :       return text;</span>
<span class="lineNum">     179 </span>            :     }
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :     if (likely (c &gt;= 0xDC00u &amp;&amp; start &lt; text))</span>
<span class="lineNum">     182 </span>            :     {
<span class="lineNum">     183 </span>            :       /* Low-surrogate in c */
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :       hb_codepoint_t h = text[-1];</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :       if (likely (hb_in_range (h, 0xD800u, 0xDBFFu)))</span>
<span class="lineNum">     186 </span>            :       {
<span class="lineNum">     187 </span>            :         /* High-surrogate in h */
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :         *unicode = (h &lt;&lt; 10) + c - ((0xD800u &lt;&lt; 10) - 0x10000u + 0xDC00u);</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :         text--;</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         return text;</span>
<span class="lineNum">     191 </span>            :       }
<span class="lineNum">     192 </span>            :     }
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :     /* Lonely / out-of-order surrogate. */
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :     *unicode = replacement;</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :     return text;</span>
<span class="lineNum">     197 </span>            :   }
<span class="lineNum">     198 </span>            : 
<a name="199"><span class="lineNum">     199 </span>            : </a>
<span class="lineNum">     200 </span>            :   static inline unsigned int
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :   strlen (const uint16_t *text)</span>
<span class="lineNum">     202 </span>            :   {
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :     unsigned int l = 0;</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :     while (*text++) l++;</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :     return l;</span>
<span class="lineNum">     206 </span>            :   }
<span class="lineNum">     207 </span>            : };
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : template &lt;bool validate=true&gt;
<span class="lineNum">     211 </span>            : struct hb_utf32_t
<span class="lineNum">     212 </span>            : {
<span class="lineNum">     213 </span>            :   typedef uint32_t codepoint_t;
<a name="214"><span class="lineNum">     214 </span>            : </a>
<span class="lineNum">     215 </span>            :   static inline const uint32_t *
<span class="lineNum">     216 </span><span class="lineCov">      81360 :   next (const uint32_t *text,</span>
<span class="lineNum">     217 </span>            :         const uint32_t *end HB_UNUSED,
<span class="lineNum">     218 </span>            :         hb_codepoint_t *unicode,
<span class="lineNum">     219 </span>            :         hb_codepoint_t replacement)
<span class="lineNum">     220 </span>            :   {
<span class="lineNum">     221 </span><span class="lineCov">      81360 :     hb_codepoint_t c = *unicode = *text++;</span>
<span class="lineNum">     222 </span><span class="lineCov">      81360 :     if (validate &amp;&amp; unlikely (c &gt;= 0xD800u &amp;&amp; (c &lt;= 0xDFFFu || c &gt; 0x10FFFFu)))</span>
<span class="lineNum">     223 </span><span class="lineCov">      46556 :       *unicode = replacement;</span>
<span class="lineNum">     224 </span><span class="lineCov">      81360 :     return text;</span>
<span class="lineNum">     225 </span>            :   }
<a name="226"><span class="lineNum">     226 </span>            : </a>
<span class="lineNum">     227 </span>            :   static inline const uint32_t *
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :   prev (const uint32_t *text,</span>
<span class="lineNum">     229 </span>            :         const uint32_t *start HB_UNUSED,
<span class="lineNum">     230 </span>            :         hb_codepoint_t *unicode,
<span class="lineNum">     231 </span>            :         hb_codepoint_t replacement)
<span class="lineNum">     232 </span>            :   {
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :     hb_codepoint_t c = *unicode = *--text;</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :     if (validate &amp;&amp; unlikely (c &gt;= 0xD800u &amp;&amp; (c &lt;= 0xDFFFu || c &gt; 0x10FFFFu)))</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :       *unicode = replacement;</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :     return text;</span>
<span class="lineNum">     237 </span>            :   }
<a name="238"><span class="lineNum">     238 </span>            : </a>
<span class="lineNum">     239 </span>            :   static inline unsigned int
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :   strlen (const uint32_t *text)</span>
<span class="lineNum">     241 </span>            :   {
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :     unsigned int l = 0;</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :     while (*text++) l++;</span>
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :     return l;</span>
<span class="lineNum">     245 </span>            :   }
<span class="lineNum">     246 </span>            : };
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            : struct hb_latin1_t
<span class="lineNum">     250 </span>            : {
<span class="lineNum">     251 </span>            :   typedef uint8_t codepoint_t;
<a name="252"><span class="lineNum">     252 </span>            : </a>
<span class="lineNum">     253 </span>            :   static inline const uint8_t *
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :   next (const uint8_t *text,</span>
<span class="lineNum">     255 </span>            :         const uint8_t *end HB_UNUSED,
<span class="lineNum">     256 </span>            :         hb_codepoint_t *unicode,
<span class="lineNum">     257 </span>            :         hb_codepoint_t replacement HB_UNUSED)
<span class="lineNum">     258 </span>            :   {
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :     *unicode = *text++;</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :     return text;</span>
<span class="lineNum">     261 </span>            :   }
<a name="262"><span class="lineNum">     262 </span>            : </a>
<span class="lineNum">     263 </span>            :   static inline const uint8_t *
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :   prev (const uint8_t *text,</span>
<span class="lineNum">     265 </span>            :         const uint8_t *start HB_UNUSED,
<span class="lineNum">     266 </span>            :         hb_codepoint_t *unicode,
<span class="lineNum">     267 </span>            :         hb_codepoint_t replacement)
<span class="lineNum">     268 </span>            :   {
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :     *unicode = *--text;</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :     return text;</span>
<span class="lineNum">     271 </span>            :   }
<a name="272"><span class="lineNum">     272 </span>            : </a>
<span class="lineNum">     273 </span>            :   static inline unsigned int
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :   strlen (const uint8_t *text)</span>
<span class="lineNum">     275 </span>            :   {
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :     unsigned int l = 0;</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :     while (*text++) l++;</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :     return l;</span>
<span class="lineNum">     279 </span>            :   }
<span class="lineNum">     280 </span>            : };
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : #endif /* HB_UTF_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
