<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_custom_24h.fix.info - src/hb-unicode-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-unicode-private.hh<span style="font-size: 80%;"> (source / <a href="hb-unicode-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_custom_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryMed">88.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:45:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2009  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2011  Codethink Limited
<span class="lineNum">       4 </span>            :  * Copyright © 2010,2011,2012  Google, Inc.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       9 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">      10 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      11 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      12 </span>            :  * all copies of this software.
<span class="lineNum">      13 </span>            :  *
<span class="lineNum">      14 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      15 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      16 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      17 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      18 </span>            :  * DAMAGE.
<span class="lineNum">      19 </span>            :  *
<span class="lineNum">      20 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      21 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      22 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      23 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      24 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  * Codethink Author(s): Ryan Lortie
<span class="lineNum">      28 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      29 </span>            :  */
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #ifndef HB_UNICODE_PRIVATE_HH
<span class="lineNum">      32 </span>            : #define HB_UNICODE_PRIVATE_HH
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      35 </span>            : #include &quot;hb-object-private.hh&quot;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : extern HB_INTERNAL const uint8_t _hb_modified_combining_class[256];
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : /*
<span class="lineNum">      41 </span>            :  * hb_unicode_funcs_t
<span class="lineNum">      42 </span>            :  */
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : #define HB_UNICODE_FUNCS_IMPLEMENT_CALLBACKS \
<span class="lineNum">      45 </span>            :   HB_UNICODE_FUNC_IMPLEMENT (combining_class) \
<span class="lineNum">      46 </span>            :   HB_UNICODE_FUNC_IMPLEMENT (eastasian_width) \
<span class="lineNum">      47 </span>            :   HB_UNICODE_FUNC_IMPLEMENT (general_category) \
<span class="lineNum">      48 </span>            :   HB_UNICODE_FUNC_IMPLEMENT (mirroring) \
<span class="lineNum">      49 </span>            :   HB_UNICODE_FUNC_IMPLEMENT (script) \
<span class="lineNum">      50 </span>            :   HB_UNICODE_FUNC_IMPLEMENT (compose) \
<span class="lineNum">      51 </span>            :   HB_UNICODE_FUNC_IMPLEMENT (decompose) \
<span class="lineNum">      52 </span>            :   HB_UNICODE_FUNC_IMPLEMENT (decompose_compatibility) \
<span class="lineNum">      53 </span>            :   /* ^--- Add new callbacks here */
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : /* Simple callbacks are those taking a hb_codepoint_t and returning a hb_codepoint_t */
<span class="lineNum">      56 </span>            : #define HB_UNICODE_FUNCS_IMPLEMENT_CALLBACKS_SIMPLE \
<span class="lineNum">      57 </span>            :   HB_UNICODE_FUNC_IMPLEMENT (hb_unicode_combining_class_t, combining_class) \
<span class="lineNum">      58 </span>            :   HB_UNICODE_FUNC_IMPLEMENT (unsigned int, eastasian_width) \
<span class="lineNum">      59 </span>            :   HB_UNICODE_FUNC_IMPLEMENT (hb_unicode_general_category_t, general_category) \
<span class="lineNum">      60 </span>            :   HB_UNICODE_FUNC_IMPLEMENT (hb_codepoint_t, mirroring) \
<span class="lineNum">      61 </span>            :   HB_UNICODE_FUNC_IMPLEMENT (hb_script_t, script) \
<span class="lineNum">      62 </span>            :   /* ^--- Add new simple callbacks here */
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : struct hb_unicode_funcs_t {
<span class="lineNum">      65 </span>            :   hb_object_header_t header;
<span class="lineNum">      66 </span>            :   ASSERT_POD ();
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :   hb_unicode_funcs_t *parent;
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :   bool immutable;
<span class="lineNum">      71 </span>            : 
<a name="72"><span class="lineNum">      72 </span>            : #define HB_UNICODE_FUNC_IMPLEMENT(return_type, name) \</a>
<span class="lineNum">      73 </span>            :   inline return_type name (hb_codepoint_t unicode) { return func.name (this, unicode, user_data.name); }
<span class="lineNum">      74 </span><span class="lineCov">     141102 : HB_UNICODE_FUNCS_IMPLEMENT_CALLBACKS_SIMPLE</span>
<a name="75"><span class="lineNum">      75 </span>            : #undef HB_UNICODE_FUNC_IMPLEMENT</a>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineCov">       9688 :   inline hb_bool_t compose (hb_codepoint_t a, hb_codepoint_t b,</span>
<span class="lineNum">      78 </span>            :                             hb_codepoint_t *ab)
<span class="lineNum">      79 </span>            :   {
<span class="lineNum">      80 </span><span class="lineCov">       9688 :     *ab = 0;</span>
<span class="lineNum">      81 </span><span class="lineCov">       9688 :     if (unlikely (!a || !b)) return false;</span>
<span class="lineNum">      82 </span><span class="lineCov">       9470 :     return func.compose (this, a, b, ab, user_data.compose);</span>
<a name="83"><span class="lineNum">      83 </span>            :   }</a>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineCov">      80551 :   inline hb_bool_t decompose (hb_codepoint_t ab,</span>
<span class="lineNum">      86 </span>            :                               hb_codepoint_t *a, hb_codepoint_t *b)
<span class="lineNum">      87 </span>            :   {
<span class="lineNum">      88 </span><span class="lineCov">      80551 :     *a = ab; *b = 0;</span>
<span class="lineNum">      89 </span><span class="lineCov">      80551 :     return func.decompose (this, ab, a, b, user_data.decompose);</span>
<a name="90"><span class="lineNum">      90 </span>            :   }</a>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :   inline unsigned int decompose_compatibility (hb_codepoint_t  u,</span>
<span class="lineNum">      93 </span>            :                                                hb_codepoint_t *decomposed)
<span class="lineNum">      94 </span>            :   {
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :     unsigned int ret = func.decompose_compatibility (this, u, decomposed, user_data.decompose_compatibility);</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :     if (ret == 1 &amp;&amp; u == decomposed[0]) {</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :       decomposed[0] = 0;</span>
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :       return 0;</span>
<span class="lineNum">      99 </span>            :     }
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :     decomposed[ret] = 0;</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :     return ret;</span>
<span class="lineNum">     102 </span>            :   }
<span class="lineNum">     103 </span>            : 
<a name="104"><span class="lineNum">     104 </span>            : </a>
<span class="lineNum">     105 </span>            :   inline unsigned int
<span class="lineNum">     106 </span><span class="lineCov">      13416 :   modified_combining_class (hb_codepoint_t unicode)</span>
<span class="lineNum">     107 </span>            :   {
<span class="lineNum">     108 </span>            :     /* XXX This hack belongs to the Myanmar shaper. */
<span class="lineNum">     109 </span><span class="lineCov">      13416 :     if (unlikely (unicode == 0x1037u)) unicode = 0x103Au;</span>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :     /* XXX This hack belongs to the SEA shaper (for Tai Tham):
<span class="lineNum">     112 </span>            :      * Reorder SAKOT to ensure it comes after any tone marks. */
<span class="lineNum">     113 </span><span class="lineCov">      13416 :     if (unlikely (unicode == 0x1A60u)) return 254;</span>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :     /* XXX This hack belongs to the Tibetan shaper:
<span class="lineNum">     116 </span>            :      * Reorder PADMA to ensure it comes after any vowel marks. */
<span class="lineNum">     117 </span><span class="lineCov">      13403 :     if (unlikely (unicode == 0x0FC6u)) return 254;</span>
<span class="lineNum">     118 </span>            :     /* Reorder TSA -PHRU to reorder before U+0F74 */
<span class="lineNum">     119 </span><span class="lineCov">      13362 :     if (unlikely (unicode == 0x0F39u)) return 127;</span>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">      13340 :     return _hb_modified_combining_class[combining_class (unicode)];</span>
<span class="lineNum">     122 </span>            :   }
<a name="123"><span class="lineNum">     123 </span>            : </a>
<span class="lineNum">     124 </span>            :   static inline hb_bool_t
<span class="lineNum">     125 </span><span class="lineCov">      23592 :   is_variation_selector (hb_codepoint_t unicode)</span>
<span class="lineNum">     126 </span>            :   {
<span class="lineNum">     127 </span>            :     /* U+180B..180D MONGOLIAN FREE VARIATION SELECTORs are handled in the
<span class="lineNum">     128 </span>            :      * Arabic shaper.  No need to match them here. */
<span class="lineNum">     129 </span><span class="lineCov">      23592 :     return unlikely (hb_in_ranges (unicode,</span>
<span class="lineNum">     130 </span>            :                                    0xFE00u, 0xFE0Fu, /* VARIATION SELECTOR-1..16 */
<span class="lineNum">     131 </span>            :                                    0xE0100u, 0xE01EFu));  /* VARIATION SELECTOR-17..256 */
<span class="lineNum">     132 </span>            :   }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :   /* Default_Ignorable codepoints:
<span class="lineNum">     135 </span>            :    *
<span class="lineNum">     136 </span>            :    * Note: While U+115F, U+1160, U+3164 and U+FFA0 are Default_Ignorable,
<span class="lineNum">     137 </span>            :    * we do NOT want to hide them, as the way Uniscribe has implemented them
<span class="lineNum">     138 </span>            :    * is with regular spacing glyphs, and that's the way fonts are made to work.
<span class="lineNum">     139 </span>            :    * As such, we make exceptions for those four.
<span class="lineNum">     140 </span>            :    *
<span class="lineNum">     141 </span>            :    * Unicode 7.0:
<span class="lineNum">     142 </span>            :    * $ grep '; Default_Ignorable_Code_Point ' DerivedCoreProperties.txt | sed 's/;.*#/#/'
<span class="lineNum">     143 </span>            :    * 00AD          # Cf       SOFT HYPHEN
<span class="lineNum">     144 </span>            :    * 034F          # Mn       COMBINING GRAPHEME JOINER
<span class="lineNum">     145 </span>            :    * 061C          # Cf       ARABIC LETTER MARK
<span class="lineNum">     146 </span>            :    * 115F..1160    # Lo   [2] HANGUL CHOSEONG FILLER..HANGUL JUNGSEONG FILLER
<span class="lineNum">     147 </span>            :    * 17B4..17B5    # Mn   [2] KHMER VOWEL INHERENT AQ..KHMER VOWEL INHERENT AA
<span class="lineNum">     148 </span>            :    * 180B..180D    # Mn   [3] MONGOLIAN FREE VARIATION SELECTOR ONE..MONGOLIAN FREE VARIATION SELECTOR THREE
<span class="lineNum">     149 </span>            :    * 180E          # Cf       MONGOLIAN VOWEL SEPARATOR
<span class="lineNum">     150 </span>            :    * 200B..200F    # Cf   [5] ZERO WIDTH SPACE..RIGHT-TO-LEFT MARK
<span class="lineNum">     151 </span>            :    * 202A..202E    # Cf   [5] LEFT-TO-RIGHT EMBEDDING..RIGHT-TO-LEFT OVERRIDE
<span class="lineNum">     152 </span>            :    * 2060..2064    # Cf   [5] WORD JOINER..INVISIBLE PLUS
<span class="lineNum">     153 </span>            :    * 2065          # Cn       &lt;reserved-2065&gt;
<span class="lineNum">     154 </span>            :    * 2066..206F    # Cf  [10] LEFT-TO-RIGHT ISOLATE..NOMINAL DIGIT SHAPES
<span class="lineNum">     155 </span>            :    * 3164          # Lo       HANGUL FILLER
<span class="lineNum">     156 </span>            :    * FE00..FE0F    # Mn  [16] VARIATION SELECTOR-1..VARIATION SELECTOR-16
<span class="lineNum">     157 </span>            :    * FEFF          # Cf       ZERO WIDTH NO-BREAK SPACE
<span class="lineNum">     158 </span>            :    * FFA0          # Lo       HALFWIDTH HANGUL FILLER
<span class="lineNum">     159 </span>            :    * FFF0..FFF8    # Cn   [9] &lt;reserved-FFF0&gt;..&lt;reserved-FFF8&gt;
<span class="lineNum">     160 </span>            :    * 1BCA0..1BCA3  # Cf   [4] SHORTHAND FORMAT LETTER OVERLAP..SHORTHAND FORMAT UP STEP
<span class="lineNum">     161 </span>            :    * 1D173..1D17A  # Cf   [8] MUSICAL SYMBOL BEGIN BEAM..MUSICAL SYMBOL END PHRASE
<span class="lineNum">     162 </span>            :    * E0000         # Cn       &lt;reserved-E0000&gt;
<span class="lineNum">     163 </span>            :    * E0001         # Cf       LANGUAGE TAG
<span class="lineNum">     164 </span>            :    * E0002..E001F  # Cn  [30] &lt;reserved-E0002&gt;..&lt;reserved-E001F&gt;
<span class="lineNum">     165 </span>            :    * E0020..E007F  # Cf  [96] TAG SPACE..CANCEL TAG
<span class="lineNum">     166 </span>            :    * E0080..E00FF  # Cn [128] &lt;reserved-E0080&gt;..&lt;reserved-E00FF&gt;
<span class="lineNum">     167 </span>            :    * E0100..E01EF  # Mn [240] VARIATION SELECTOR-17..VARIATION SELECTOR-256
<span class="lineNum">     168 </span>            :    * E01F0..E0FFF  # Cn [3600] &lt;reserved-E01F0&gt;..&lt;reserved-E0FFF&gt;
<a name="169"><span class="lineNum">     169 </span>            :    */</a>
<span class="lineNum">     170 </span>            :   static inline hb_bool_t
<span class="lineNum">     171 </span><span class="lineCov">      78804 :   is_default_ignorable (hb_codepoint_t ch)</span>
<span class="lineNum">     172 </span>            :   {
<span class="lineNum">     173 </span><span class="lineCov">      78804 :     hb_codepoint_t plane = ch &gt;&gt; 16;</span>
<span class="lineNum">     174 </span><span class="lineCov">      78804 :     if (likely (plane == 0))</span>
<span class="lineNum">     175 </span>            :     {
<span class="lineNum">     176 </span>            :       /* BMP */
<span class="lineNum">     177 </span><span class="lineCov">      74278 :       hb_codepoint_t page = ch &gt;&gt; 8;</span>
<span class="lineNum">     178 </span><span class="lineCov">      74278 :       switch (page) {</span>
<span class="lineNum">     179 </span><span class="lineCov">        775 :         case 0x00: return unlikely (ch == 0x00ADu);</span>
<span class="lineNum">     180 </span><span class="lineCov">        217 :         case 0x03: return unlikely (ch == 0x034Fu);</span>
<span class="lineNum">     181 </span><span class="lineCov">        316 :         case 0x06: return unlikely (ch == 0x061Cu);</span>
<span class="lineNum">     182 </span><span class="lineCov">        687 :         case 0x17: return hb_in_range (ch, 0x17B4u, 0x17B5u);</span>
<span class="lineNum">     183 </span><span class="lineCov">        257 :         case 0x18: return hb_in_range (ch, 0x180Bu, 0x180Eu);</span>
<span class="lineNum">     184 </span><span class="lineCov">       3521 :         case 0x20: return hb_in_ranges (ch, 0x200Bu, 0x200Fu,</span>
<span class="lineNum">     185 </span>            :                                             0x202Au, 0x202Eu,
<span class="lineNum">     186 </span><span class="lineCov">       3521 :                                             0x2060u, 0x206Fu);</span>
<span class="lineNum">     187 </span><span class="lineCov">        624 :         case 0xFE: return hb_in_range (ch, 0xFE00u, 0xFE0Fu) || ch == 0xFEFFu;</span>
<span class="lineNum">     188 </span><span class="lineCov">      46828 :         case 0xFF: return hb_in_range (ch, 0xFFF0u, 0xFFF8u);</span>
<span class="lineNum">     189 </span><span class="lineCov">      21053 :         default: return false;</span>
<span class="lineNum">     190 </span>            :       }
<span class="lineNum">     191 </span>            :     }
<span class="lineNum">     192 </span>            :     else
<span class="lineNum">     193 </span>            :     {
<span class="lineNum">     194 </span>            :       /* Other planes */
<span class="lineNum">     195 </span><span class="lineCov">       4526 :       switch (plane) {</span>
<span class="lineNum">     196 </span><span class="lineCov">       1734 :         case 0x01: return hb_in_ranges (ch, 0x1BCA0u, 0x1BCA3u,</span>
<span class="lineNum">     197 </span><span class="lineCov">       1734 :                                             0x1D173u, 0x1D17Au);</span>
<span class="lineNum">     198 </span><span class="lineCov">       1048 :         case 0x0E: return hb_in_range (ch, 0xE0000u, 0xE0FFFu);</span>
<span class="lineNum">     199 </span><span class="lineCov">       1744 :         default: return false;</span>
<span class="lineNum">     200 </span>            :       }
<span class="lineNum">     201 </span>            :     }
<span class="lineNum">     202 </span>            :   }
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :   /* Space estimates based on:
<span class="lineNum">     205 </span>            :    * http://www.unicode.org/charts/PDF/U2000.pdf
<span class="lineNum">     206 </span>            :    * https://www.microsoft.com/typography/developers/fdsspec/spaces.aspx
<span class="lineNum">     207 </span>            :    */
<span class="lineNum">     208 </span>            :   enum space_t {
<span class="lineNum">     209 </span>            :     NOT_SPACE = 0,
<span class="lineNum">     210 </span>            :     SPACE_EM   = 1,
<span class="lineNum">     211 </span>            :     SPACE_EM_2 = 2,
<span class="lineNum">     212 </span>            :     SPACE_EM_3 = 3,
<span class="lineNum">     213 </span>            :     SPACE_EM_4 = 4,
<span class="lineNum">     214 </span>            :     SPACE_EM_5 = 5,
<span class="lineNum">     215 </span>            :     SPACE_EM_6 = 6,
<span class="lineNum">     216 </span>            :     SPACE_EM_16 = 16,
<span class="lineNum">     217 </span>            :     SPACE_4_EM_18,      /* 4/18th of an EM! */
<span class="lineNum">     218 </span>            :     SPACE,
<span class="lineNum">     219 </span>            :     SPACE_FIGURE,
<span class="lineNum">     220 </span>            :     SPACE_PUNCTUATION,
<span class="lineNum">     221 </span>            :     SPACE_NARROW,
<a name="222"><span class="lineNum">     222 </span>            :   };</a>
<span class="lineNum">     223 </span>            :   static inline space_t
<span class="lineNum">     224 </span><span class="lineCov">        719 :   space_fallback_type (hb_codepoint_t u)</span>
<span class="lineNum">     225 </span>            :   {
<span class="lineNum">     226 </span><span class="lineCov">        719 :     switch (u)</span>
<span class="lineNum">     227 </span>            :     {
<span class="lineNum">     228 </span>            :       /* All GC=Zs chars that can use a fallback. */
<span class="lineNum">     229 </span><span class="lineCov">         11 :       default:      return NOT_SPACE;   /* U+1680 OGHAM SPACE MARK */</span>
<span class="lineNum">     230 </span><span class="lineCov">        103 :       case 0x0020u: return SPACE;       /* U+0020 SPACE */</span>
<span class="lineNum">     231 </span><span class="lineCov">         25 :       case 0x00A0u: return SPACE;       /* U+00A0 NO-BREAK SPACE */</span>
<span class="lineNum">     232 </span><span class="lineCov">         89 :       case 0x2000u: return SPACE_EM_2;  /* U+2000 EN QUAD */</span>
<span class="lineNum">     233 </span><span class="lineCov">        138 :       case 0x2001u: return SPACE_EM;    /* U+2001 EM QUAD */</span>
<span class="lineNum">     234 </span><span class="lineCov">         28 :       case 0x2002u: return SPACE_EM_2;  /* U+2002 EN SPACE */</span>
<span class="lineNum">     235 </span><span class="lineCov">         27 :       case 0x2003u: return SPACE_EM;    /* U+2003 EM SPACE */</span>
<span class="lineNum">     236 </span><span class="lineCov">         18 :       case 0x2004u: return SPACE_EM_3;  /* U+2004 THREE-PER-EM SPACE */</span>
<span class="lineNum">     237 </span><span class="lineCov">         17 :       case 0x2005u: return SPACE_EM_4;  /* U+2005 FOUR-PER-EM SPACE */</span>
<span class="lineNum">     238 </span><span class="lineCov">         68 :       case 0x2006u: return SPACE_EM_6;  /* U+2006 SIX-PER-EM SPACE */</span>
<span class="lineNum">     239 </span><span class="lineCov">         21 :       case 0x2007u: return SPACE_FIGURE;        /* U+2007 FIGURE SPACE */</span>
<span class="lineNum">     240 </span><span class="lineCov">         26 :       case 0x2008u: return SPACE_PUNCTUATION;   /* U+2008 PUNCTUATION SPACE */</span>
<span class="lineNum">     241 </span><span class="lineCov">         68 :       case 0x2009u: return SPACE_EM_5;          /* U+2009 THIN SPACE */</span>
<span class="lineNum">     242 </span><span class="lineCov">         32 :       case 0x200Au: return SPACE_EM_16;         /* U+200A HAIR SPACE */</span>
<span class="lineNum">     243 </span><span class="lineCov">         15 :       case 0x202Fu: return SPACE_NARROW;        /* U+202F NARROW NO-BREAK SPACE */</span>
<span class="lineNum">     244 </span><span class="lineCov">         15 :       case 0x205Fu: return SPACE_4_EM_18;       /* U+205F MEDIUM MATHEMATICAL SPACE */</span>
<span class="lineNum">     245 </span><span class="lineCov">         18 :       case 0x3000u: return SPACE_EM;            /* U+3000 IDEOGRAPHIC SPACE */</span>
<span class="lineNum">     246 </span>            :     }
<span class="lineNum">     247 </span>            :   }
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :   struct {
<span class="lineNum">     250 </span>            : #define HB_UNICODE_FUNC_IMPLEMENT(name) hb_unicode_##name##_func_t name;
<span class="lineNum">     251 </span>            :     HB_UNICODE_FUNCS_IMPLEMENT_CALLBACKS
<span class="lineNum">     252 </span>            : #undef HB_UNICODE_FUNC_IMPLEMENT
<span class="lineNum">     253 </span>            :   } func;
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span>            :   struct {
<span class="lineNum">     256 </span>            : #define HB_UNICODE_FUNC_IMPLEMENT(name) void *name;
<span class="lineNum">     257 </span>            :     HB_UNICODE_FUNCS_IMPLEMENT_CALLBACKS
<span class="lineNum">     258 </span>            : #undef HB_UNICODE_FUNC_IMPLEMENT
<span class="lineNum">     259 </span>            :   } user_data;
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            :   struct {
<span class="lineNum">     262 </span>            : #define HB_UNICODE_FUNC_IMPLEMENT(name) hb_destroy_func_t name;
<span class="lineNum">     263 </span>            :     HB_UNICODE_FUNCS_IMPLEMENT_CALLBACKS
<span class="lineNum">     264 </span>            : #undef HB_UNICODE_FUNC_IMPLEMENT
<span class="lineNum">     265 </span>            :   } destroy;
<span class="lineNum">     266 </span>            : };
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            : extern HB_INTERNAL const hb_unicode_funcs_t _hb_unicode_funcs_nil;
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            : /* Modified combining marks */
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : /* Hebrew
<span class="lineNum">     275 </span>            :  *
<span class="lineNum">     276 </span>            :  * We permute the &quot;fixed-position&quot; classes 10-26 into the order
<span class="lineNum">     277 </span>            :  * described in the SBL Hebrew manual:
<span class="lineNum">     278 </span>            :  *
<span class="lineNum">     279 </span>            :  * http://www.sbl-site.org/Fonts/SBLHebrewUserManual1.5x.pdf
<span class="lineNum">     280 </span>            :  *
<span class="lineNum">     281 </span>            :  * (as recommended by:
<span class="lineNum">     282 </span>            :  *  http://forum.fontlab.com/archive-old-microsoft-volt-group/vista-and-diacritic-ordering-t6751.0.html)
<span class="lineNum">     283 </span>            :  *
<span class="lineNum">     284 </span>            :  * More details here:
<span class="lineNum">     285 </span>            :  * https://bugzilla.mozilla.org/show_bug.cgi?id=662055
<span class="lineNum">     286 </span>            :  */
<span class="lineNum">     287 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC10 22 /* sheva */
<span class="lineNum">     288 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC11 15 /* hataf segol */
<span class="lineNum">     289 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC12 16 /* hataf patah */
<span class="lineNum">     290 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC13 17 /* hataf qamats */
<span class="lineNum">     291 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC14 23 /* hiriq */
<span class="lineNum">     292 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC15 18 /* tsere */
<span class="lineNum">     293 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC16 19 /* segol */
<span class="lineNum">     294 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC17 20 /* patah */
<span class="lineNum">     295 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC18 21 /* qamats */
<span class="lineNum">     296 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC19 14 /* holam */
<span class="lineNum">     297 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC20 24 /* qubuts */
<span class="lineNum">     298 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC21 12 /* dagesh */
<span class="lineNum">     299 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC22 25 /* meteg */
<span class="lineNum">     300 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC23 13 /* rafe */
<span class="lineNum">     301 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC24 10 /* shin dot */
<span class="lineNum">     302 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC25 11 /* sin dot */
<span class="lineNum">     303 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC26 26 /* point varika */
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            : /*
<span class="lineNum">     306 </span>            :  * Arabic
<span class="lineNum">     307 </span>            :  *
<span class="lineNum">     308 </span>            :  * Modify to move Shadda (ccc=33) before other marks.  See:
<span class="lineNum">     309 </span>            :  * http://unicode.org/faq/normalization.html#8
<span class="lineNum">     310 </span>            :  * http://unicode.org/faq/normalization.html#9
<span class="lineNum">     311 </span>            :  */
<span class="lineNum">     312 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC27 28 /* fathatan */
<span class="lineNum">     313 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC28 29 /* dammatan */
<span class="lineNum">     314 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC29 30 /* kasratan */
<span class="lineNum">     315 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC30 31 /* fatha */
<span class="lineNum">     316 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC31 32 /* damma */
<span class="lineNum">     317 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC32 33 /* kasra */
<span class="lineNum">     318 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC33 27 /* shadda */
<span class="lineNum">     319 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC34 34 /* sukun */
<span class="lineNum">     320 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC35 35 /* superscript alef */
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            : /* Syriac */
<span class="lineNum">     323 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC36 36 /* superscript alaph */
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            : /* Telugu
<span class="lineNum">     326 </span>            :  *
<span class="lineNum">     327 </span>            :  * Modify Telugu length marks (ccc=84, ccc=91).
<span class="lineNum">     328 </span>            :  * These are the only matras in the main Indic scripts range that have
<span class="lineNum">     329 </span>            :  * a non-zero ccc.  That makes them reorder with the Halant that is
<span class="lineNum">     330 </span>            :  * ccc=9.  Just zero them, we don't need them in our Indic shaper.
<span class="lineNum">     331 </span>            :  */
<span class="lineNum">     332 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC84 0 /* length mark */
<span class="lineNum">     333 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC91 0 /* ai length mark */
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            : /* Thai
<span class="lineNum">     336 </span>            :  *
<span class="lineNum">     337 </span>            :  * Modify U+0E38 and U+0E39 (ccc=103) to be reordered before U+0E3A (ccc=9).
<span class="lineNum">     338 </span>            :  * Assign 3, which is unassigned otherwise.
<span class="lineNum">     339 </span>            :  * Uniscribe does this reordering too.
<span class="lineNum">     340 </span>            :  */
<span class="lineNum">     341 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC103 3 /* sara u / sara uu */
<span class="lineNum">     342 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC107 107 /* mai * */
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            : /* Lao */
<span class="lineNum">     345 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC118 118 /* sign u / sign uu */
<span class="lineNum">     346 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC122 122 /* mai * */
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            : /* Tibetan
<span class="lineNum">     349 </span>            :  * Modify U+0F74 (ccc=132) to reorder before ccc=130 marks.
<span class="lineNum">     350 </span>            :  */
<span class="lineNum">     351 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC129 129 /* sign aa */
<span class="lineNum">     352 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC130 130 /* sign i */
<span class="lineNum">     353 </span>            : #define HB_MODIFIED_COMBINING_CLASS_CCC132 128 /* sign u */
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span>            : /* Misc */
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span>            : #define HB_UNICODE_GENERAL_CATEGORY_IS_MARK(gen_cat) \
<span class="lineNum">     359 </span>            :         (FLAG_SAFE (gen_cat) &amp; \
<span class="lineNum">     360 </span>            :          (FLAG (HB_UNICODE_GENERAL_CATEGORY_SPACING_MARK) | \
<span class="lineNum">     361 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_ENCLOSING_MARK) | \
<span class="lineNum">     362 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_NON_SPACING_MARK)))
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span>            : #define HB_UNICODE_GENERAL_CATEGORY_IS_NON_ENCLOSING_MARK_OR_MODIFIER_SYMBOL(gen_cat) \
<span class="lineNum">     365 </span>            :         (FLAG_SAFE (gen_cat) &amp; \
<span class="lineNum">     366 </span>            :          (FLAG (HB_UNICODE_GENERAL_CATEGORY_SPACING_MARK) | \
<span class="lineNum">     367 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_NON_SPACING_MARK) | \
<span class="lineNum">     368 </span>            :           FLAG (HB_UNICODE_GENERAL_CATEGORY_MODIFIER_SYMBOL)))
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span>            : #endif /* HB_UNICODE_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
