<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libpng-1.6.21-cov/pngerror.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libpng-1.6.21-cov</a> - pngerror.c<span style="font-size: 80%;"> (source / <a href="pngerror.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">114</td>
            <td class="headerCovTableEntry">252</td>
            <td class="headerCovTableEntryLo">45.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">59.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<span class="lineNum">       2 </span>            : /* pngerror.c - stub functions for i/o and memory allocation
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Last changed in libpng 1.6.15 [November 20, 2014]
<span class="lineNum">       5 </span>            :  * Copyright (c) 1998-2002,2004,2006-2014 Glenn Randers-Pehrson
<span class="lineNum">       6 </span>            :  * (Version 0.96 Copyright (c) 1996, 1997 Andreas Dilger)
<span class="lineNum">       7 </span>            :  * (Version 0.88 Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.)
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * This code is released under the libpng license.
<span class="lineNum">      10 </span>            :  * For conditions of distribution and use, see the disclaimer
<span class="lineNum">      11 </span>            :  * and license in png.h
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * This file provides a location for all error handling.  Users who
<span class="lineNum">      14 </span>            :  * need special error handling are expected to write replacement functions
<span class="lineNum">      15 </span>            :  * and use png_set_error_fn() to use those functions.  See the instructions
<span class="lineNum">      16 </span>            :  * at each function.
<span class="lineNum">      17 </span>            :  */
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &quot;pngpriv.h&quot;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #if defined(PNG_READ_SUPPORTED) || defined(PNG_WRITE_SUPPORTED)
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : static PNG_FUNCTION(void, png_default_error,PNGARG((png_const_structrp png_ptr,
<span class="lineNum">      24 </span>            :     png_const_charp error_message)),PNG_NORETURN);
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : #ifdef PNG_WARNINGS_SUPPORTED
<span class="lineNum">      27 </span>            : static void /* PRIVATE */
<span class="lineNum">      28 </span>            : png_default_warning PNGARG((png_const_structrp png_ptr,
<span class="lineNum">      29 </span>            :    png_const_charp warning_message));
<span class="lineNum">      30 </span>            : #endif /* WARNINGS */
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : /* This function is called whenever there is a fatal error.  This function
<span class="lineNum">      33 </span>            :  * should not be changed.  If there is a need to handle errors differently,
<span class="lineNum">      34 </span>            :  * you should supply a replacement error function and use png_set_error_fn()
<span class="lineNum">      35 </span>            :  * to replace the error function at run-time.
<a name="36"><span class="lineNum">      36 </span>            :  */</a>
<span class="lineNum">      37 </span>            : #ifdef PNG_ERROR_TEXT_SUPPORTED
<span class="lineNum">      38 </span><span class="lineCov">      12277 : PNG_FUNCTION(void,PNGAPI</span>
<span class="lineNum">      39 </span>            : png_error,(png_const_structrp png_ptr, png_const_charp error_message),
<span class="lineNum">      40 </span>            :    PNG_NORETURN)
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span>            : #ifdef PNG_ERROR_NUMBERS_SUPPORTED
<span class="lineNum">      43 </span>            :    char msg[16];
<span class="lineNum">      44 </span>            :    if (png_ptr != NULL)
<span class="lineNum">      45 </span>            :    {
<span class="lineNum">      46 </span>            :       if ((png_ptr-&gt;flags &amp;
<span class="lineNum">      47 </span>            :          (PNG_FLAG_STRIP_ERROR_NUMBERS|PNG_FLAG_STRIP_ERROR_TEXT)) != 0
<span class="lineNum">      48 </span>            :       {
<span class="lineNum">      49 </span>            :          if (*error_message == PNG_LITERAL_SHARP)
<span class="lineNum">      50 </span>            :          {
<span class="lineNum">      51 </span>            :             /* Strip &quot;#nnnn &quot; from beginning of error message. */
<span class="lineNum">      52 </span>            :             int offset;
<span class="lineNum">      53 </span>            :             for (offset = 1; offset&lt;15; offset++)
<span class="lineNum">      54 </span>            :                if (error_message[offset] == ' ')
<span class="lineNum">      55 </span>            :                   break;
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :             if ((png_ptr-&gt;flags &amp; PNG_FLAG_STRIP_ERROR_TEXT) != 0)
<span class="lineNum">      58 </span>            :             {
<span class="lineNum">      59 </span>            :                int i;
<span class="lineNum">      60 </span>            :                for (i = 0; i &lt; offset - 1; i++)
<span class="lineNum">      61 </span>            :                   msg[i] = error_message[i + 1];
<span class="lineNum">      62 </span>            :                msg[i - 1] = '\0';
<span class="lineNum">      63 </span>            :                error_message = msg;
<span class="lineNum">      64 </span>            :             }
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :             else
<span class="lineNum">      67 </span>            :                error_message += offset;
<span class="lineNum">      68 </span>            :       }
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :       else
<span class="lineNum">      71 </span>            :       {
<span class="lineNum">      72 </span>            :          if ((png_ptr-&gt;flags &amp; PNG_FLAG_STRIP_ERROR_TEXT) != 0)
<span class="lineNum">      73 </span>            :          {
<span class="lineNum">      74 </span>            :             msg[0] = '0';
<span class="lineNum">      75 </span>            :             msg[1] = '\0';
<span class="lineNum">      76 </span>            :             error_message = msg;
<span class="lineNum">      77 </span>            :          }
<span class="lineNum">      78 </span>            :        }
<span class="lineNum">      79 </span>            :      }
<span class="lineNum">      80 </span>            :    }
<span class="lineNum">      81 </span>            : #endif
<span class="lineNum">      82 </span><span class="lineCov">      12277 :    if (png_ptr != NULL &amp;&amp; png_ptr-&gt;error_fn != NULL)</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :       (*(png_ptr-&gt;error_fn))(png_constcast(png_structrp,png_ptr),</span>
<span class="lineNum">      84 </span>            :           error_message);
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :    /* If the custom handler doesn't exist, or if it returns,
<span class="lineNum">      87 </span>            :       use the default handler, which will not return. */
<span class="lineNum">      88 </span><span class="lineCov">      12277 :    png_default_error(png_ptr, error_message);</span>
<span class="lineNum">      89 </span>            : }
<span class="lineNum">      90 </span>            : #else
<span class="lineNum">      91 </span>            : PNG_FUNCTION(void,PNGAPI
<span class="lineNum">      92 </span>            : png_err,(png_const_structrp png_ptr),PNG_NORETURN)
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span>            :    /* Prior to 1.5.2 the error_fn received a NULL pointer, expressed
<span class="lineNum">      95 </span>            :     * erroneously as '\0', instead of the empty string &quot;&quot;.  This was
<span class="lineNum">      96 </span>            :     * apparently an error, introduced in libpng-1.2.20, and png_default_error
<span class="lineNum">      97 </span>            :     * will crash in this case.
<span class="lineNum">      98 </span>            :     */
<span class="lineNum">      99 </span>            :    if (png_ptr != NULL &amp;&amp; png_ptr-&gt;error_fn != NULL)
<span class="lineNum">     100 </span>            :       (*(png_ptr-&gt;error_fn))(png_constcast(png_structrp,png_ptr), &quot;&quot;);
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :    /* If the custom handler doesn't exist, or if it returns,
<span class="lineNum">     103 </span>            :       use the default handler, which will not return. */
<span class="lineNum">     104 </span>            :    png_default_error(png_ptr, &quot;&quot;);
<span class="lineNum">     105 </span>            : }
<span class="lineNum">     106 </span>            : #endif /* ERROR_TEXT */
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            : /* Utility to safely appends strings to a buffer.  This never errors out so
<span class="lineNum">     109 </span>            :  * error checking is not required in the caller.
<a name="110"><span class="lineNum">     110 </span>            :  */</a>
<span class="lineNum">     111 </span>            : size_t
<span class="lineNum">     112 </span><span class="lineCov">      48738 : png_safecat(png_charp buffer, size_t bufsize, size_t pos,</span>
<span class="lineNum">     113 </span>            :    png_const_charp string)
<span class="lineNum">     114 </span>            : {
<span class="lineNum">     115 </span><span class="lineCov">      48738 :    if (buffer != NULL &amp;&amp; pos &lt; bufsize)</span>
<span class="lineNum">     116 </span>            :    {
<span class="lineNum">     117 </span><span class="lineCov">      48738 :       if (string != NULL)</span>
<span class="lineNum">     118 </span><span class="lineCov">     620408 :          while (*string != '\0' &amp;&amp; pos &lt; bufsize-1)</span>
<span class="lineNum">     119 </span><span class="lineCov">     522932 :            buffer[pos++] = *string++;</span>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">      48738 :       buffer[pos] = '\0';</span>
<span class="lineNum">     122 </span>            :    }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span><span class="lineCov">      48738 :    return pos;</span>
<span class="lineNum">     125 </span>            : }
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : #if defined(PNG_WARNINGS_SUPPORTED) || defined(PNG_TIME_RFC1123_SUPPORTED)
<span class="lineNum">     128 </span>            : /* Utility to dump an unsigned value into a buffer, given a start pointer and
<span class="lineNum">     129 </span>            :  * and end pointer (which should point just *beyond* the end of the buffer!)
<span class="lineNum">     130 </span>            :  * Returns the pointer to the start of the formatted string.
<a name="131"><span class="lineNum">     131 </span>            :  */</a>
<span class="lineNum">     132 </span>            : png_charp
<span class="lineNum">     133 </span><span class="lineCov">       7227 : png_format_number(png_const_charp start, png_charp end, int format,</span>
<span class="lineNum">     134 </span>            :    png_alloc_size_t number)
<span class="lineNum">     135 </span>            : {
<span class="lineNum">     136 </span><span class="lineCov">       7227 :    int count = 0;    /* number of digits output */</span>
<span class="lineNum">     137 </span><span class="lineCov">       7227 :    int mincount = 1; /* minimum number required */</span>
<span class="lineNum">     138 </span><span class="lineCov">       7227 :    int output = 0;   /* digit output (for the fixed point format) */</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineCov">       7227 :    *--end = '\0';</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :    /* This is written so that the loop always runs at least once, even with
<span class="lineNum">     143 </span>            :     * number zero.
<span class="lineNum">     144 </span>            :     */
<span class="lineNum">     145 </span><span class="lineCov">      60281 :    while (end &gt; start &amp;&amp; (number != 0 || count &lt; mincount))</span>
<span class="lineNum">     146 </span>            :    {
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :       static const char digits[] = &quot;0123456789ABCDEF&quot;;
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span><span class="lineCov">      45827 :       switch (format)</span>
<span class="lineNum">     151 </span>            :       {
<span class="lineNum">     152 </span>            :          case PNG_NUMBER_FORMAT_fixed:
<span class="lineNum">     153 </span>            :             /* Needs five digits (the fraction) */
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :             mincount = 5;</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :             if (output != 0 || number % 10 != 0)</span>
<span class="lineNum">     156 </span>            :             {
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :                *--end = digits[number % 10];</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :                output = 1;</span>
<span class="lineNum">     159 </span>            :             }
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :             number /= 10;</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            :          case PNG_NUMBER_FORMAT_02u:
<span class="lineNum">     164 </span>            :             /* Expects at least 2 digits. */
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :             mincount = 2;</span>
<span class="lineNum">     166 </span>            :             /* FALL THROUGH */
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :          case PNG_NUMBER_FORMAT_u:
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :             *--end = digits[number % 10];</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :             number /= 10;</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            :          case PNG_NUMBER_FORMAT_02x:
<span class="lineNum">     174 </span>            :             /* This format expects at least two digits */
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :             mincount = 2;</span>
<span class="lineNum">     176 </span>            :             /* FALL THROUGH */
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :          case PNG_NUMBER_FORMAT_x:
<span class="lineNum">     179 </span><span class="lineCov">      45827 :             *--end = digits[number &amp; 0xf];</span>
<span class="lineNum">     180 </span><span class="lineCov">      45827 :             number &gt;&gt;= 4;</span>
<span class="lineNum">     181 </span><span class="lineCov">      45827 :             break;</span>
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :          default: /* an error */
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :             number = 0;</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     186 </span>            :       }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :       /* Keep track of the number of digits added */
<span class="lineNum">     189 </span><span class="lineCov">      45827 :       ++count;</span>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            :       /* Float a fixed number here: */
<span class="lineNum">     192 </span><span class="lineCov">      45827 :       if ((format == PNG_NUMBER_FORMAT_fixed) &amp;&amp; (count == 5) &amp;&amp; (end &gt; start))</span>
<span class="lineNum">     193 </span>            :       {
<span class="lineNum">     194 </span>            :          /* End of the fraction, but maybe nothing was output?  In that case
<span class="lineNum">     195 </span>            :           * drop the decimal point.  If the number is a true zero handle that
<span class="lineNum">     196 </span>            :           * here.
<span class="lineNum">     197 </span>            :           */
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :          if (output != 0)</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :             *--end = '.';</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :          else if (number == 0) /* and !output */</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :             *--end = '0';</span>
<span class="lineNum">     202 </span>            :       }
<span class="lineNum">     203 </span>            :    }
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span><span class="lineCov">       7227 :    return end;</span>
<span class="lineNum">     206 </span>            : }
<span class="lineNum">     207 </span>            : #endif
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            : #ifdef PNG_WARNINGS_SUPPORTED
<span class="lineNum">     210 </span>            : /* This function is called whenever there is a non-fatal error.  This function
<span class="lineNum">     211 </span>            :  * should not be changed.  If there is a need to handle warnings differently,
<span class="lineNum">     212 </span>            :  * you should supply a replacement warning function and use
<span class="lineNum">     213 </span>            :  * png_set_error_fn() to replace the warning function at run-time.
<a name="214"><span class="lineNum">     214 </span>            :  */</a>
<span class="lineNum">     215 </span>            : void PNGAPI
<span class="lineNum">     216 </span><span class="lineCov">      68523 : png_warning(png_const_structrp png_ptr, png_const_charp warning_message)</span>
<span class="lineNum">     217 </span>            : {
<span class="lineNum">     218 </span><span class="lineCov">      68523 :    int offset = 0;</span>
<span class="lineNum">     219 </span><span class="lineCov">      68523 :    if (png_ptr != NULL)</span>
<span class="lineNum">     220 </span>            :    {
<span class="lineNum">     221 </span>            : #ifdef PNG_ERROR_NUMBERS_SUPPORTED
<span class="lineNum">     222 </span>            :    if ((png_ptr-&gt;flags &amp;
<span class="lineNum">     223 </span>            :        (PNG_FLAG_STRIP_ERROR_NUMBERS|PNG_FLAG_STRIP_ERROR_TEXT)) != 0)
<span class="lineNum">     224 </span>            : #endif
<span class="lineNum">     225 </span>            :       {
<span class="lineNum">     226 </span><span class="lineCov">      68523 :          if (*warning_message == PNG_LITERAL_SHARP)</span>
<span class="lineNum">     227 </span>            :          {
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :             for (offset = 1; offset &lt; 15; offset++)</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :                if (warning_message[offset] == ' ')</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :                   break;</span>
<span class="lineNum">     231 </span>            :          }
<span class="lineNum">     232 </span>            :       }
<span class="lineNum">     233 </span>            :    }
<span class="lineNum">     234 </span><span class="lineCov">      68523 :    if (png_ptr != NULL &amp;&amp; png_ptr-&gt;warning_fn != NULL)</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :       (*(png_ptr-&gt;warning_fn))(png_constcast(png_structrp,png_ptr),</span>
<span class="lineNum">     236 </span>            :          warning_message + offset);
<span class="lineNum">     237 </span>            :    else
<span class="lineNum">     238 </span><span class="lineCov">      68523 :       png_default_warning(png_ptr, warning_message + offset);</span>
<span class="lineNum">     239 </span><span class="lineCov">      68523 : }</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            : /* These functions support 'formatted' warning messages with up to
<span class="lineNum">     242 </span>            :  * PNG_WARNING_PARAMETER_COUNT parameters.  In the format string the parameter
<span class="lineNum">     243 </span>            :  * is introduced by @&lt;number&gt;, where 'number' starts at 1.  This follows the
<span class="lineNum">     244 </span>            :  * standard established by X/Open for internationalizable error messages.
<a name="245"><span class="lineNum">     245 </span>            :  */</a>
<span class="lineNum">     246 </span>            : void
<span class="lineNum">     247 </span><span class="lineNoCov">          0 : png_warning_parameter(png_warning_parameters p, int number,</span>
<span class="lineNum">     248 </span>            :    png_const_charp string)
<span class="lineNum">     249 </span>            : {
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :    if (number &gt; 0 &amp;&amp; number &lt;= PNG_WARNING_PARAMETER_COUNT)</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :       (void)png_safecat(p[number-1], (sizeof p[number-1]), 0, string);</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 : }</span>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<span class="lineNum">     254 </span>            : void
<span class="lineNum">     255 </span><span class="lineNoCov">          0 : png_warning_parameter_unsigned(png_warning_parameters p, int number, int format,</span>
<span class="lineNum">     256 </span>            :    png_alloc_size_t value)
<span class="lineNum">     257 </span>            : {
<span class="lineNum">     258 </span>            :    char buffer[PNG_NUMBER_BUFFER_SIZE];
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :    png_warning_parameter(p, number, PNG_FORMAT_NUMBER(buffer, format, value));</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 : }</span>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<span class="lineNum">     262 </span>            : void
<span class="lineNum">     263 </span><span class="lineNoCov">          0 : png_warning_parameter_signed(png_warning_parameters p, int number, int format,</span>
<span class="lineNum">     264 </span>            :    png_int_32 value)
<span class="lineNum">     265 </span>            : {
<span class="lineNum">     266 </span>            :    png_alloc_size_t u;
<span class="lineNum">     267 </span>            :    png_charp str;
<span class="lineNum">     268 </span>            :    char buffer[PNG_NUMBER_BUFFER_SIZE];
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            :    /* Avoid overflow by doing the negate in a png_alloc_size_t: */
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :    u = (png_alloc_size_t)value;</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :    if (value &lt; 0)</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :       u = ~u + 1;</span>
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :    str = PNG_FORMAT_NUMBER(buffer, format, u);</span>
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :    if (value &lt; 0 &amp;&amp; str &gt; buffer)</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :       *--str = '-';</span>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :    png_warning_parameter(p, number, str);</span>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 : }</span>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<span class="lineNum">     283 </span>            : void
<span class="lineNum">     284 </span><span class="lineNoCov">          0 : png_formatted_warning(png_const_structrp png_ptr, png_warning_parameters p,</span>
<span class="lineNum">     285 </span>            :    png_const_charp message)
<span class="lineNum">     286 </span>            : {
<span class="lineNum">     287 </span>            :    /* The internal buffer is just 192 bytes - enough for all our messages,
<span class="lineNum">     288 </span>            :     * overflow doesn't happen because this code checks!  If someone figures
<span class="lineNum">     289 </span>            :     * out how to send us a message longer than 192 bytes, all that will
<span class="lineNum">     290 </span>            :     * happen is that the message will be truncated appropriately.
<span class="lineNum">     291 </span>            :     */
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :    size_t i = 0; /* Index in the msg[] buffer: */</span>
<span class="lineNum">     293 </span>            :    char msg[192];
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            :    /* Each iteration through the following loop writes at most one character
<span class="lineNum">     296 </span>            :     * to msg[i++] then returns here to validate that there is still space for
<span class="lineNum">     297 </span>            :     * the trailing '\0'.  It may (in the case of a parameter) read more than
<span class="lineNum">     298 </span>            :     * one character from message[]; it must check for '\0' and continue to the
<span class="lineNum">     299 </span>            :     * test if it finds the end of string.
<span class="lineNum">     300 </span>            :     */
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :    while (i&lt;(sizeof msg)-1 &amp;&amp; *message != '\0')</span>
<span class="lineNum">     302 </span>            :    {
<span class="lineNum">     303 </span>            :       /* '@' at end of string is now just printed (previously it was skipped);
<span class="lineNum">     304 </span>            :        * it is an error in the calling code to terminate the string with @.
<span class="lineNum">     305 </span>            :        */
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :       if (p != NULL &amp;&amp; *message == '@' &amp;&amp; message[1] != '\0')</span>
<span class="lineNum">     307 </span>            :       {
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :          int parameter_char = *++message; /* Consume the '@' */</span>
<span class="lineNum">     309 </span>            :          static const char valid_parameters[] = &quot;123456789&quot;;
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :          int parameter = 0;</span>
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :          /* Search for the parameter digit, the index in the string is the
<span class="lineNum">     313 </span>            :           * parameter to use.
<span class="lineNum">     314 </span>            :           */
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :          while (valid_parameters[parameter] != parameter_char &amp;&amp;</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :             valid_parameters[parameter] != '\0')</span>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :             ++parameter;</span>
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            :          /* If the parameter digit is out of range it will just get printed. */
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :          if (parameter &lt; PNG_WARNING_PARAMETER_COUNT)</span>
<span class="lineNum">     321 </span>            :          {
<span class="lineNum">     322 </span>            :             /* Append this parameter */
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :             png_const_charp parm = p[parameter];</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :             png_const_charp pend = p[parameter] + (sizeof p[parameter]);</span>
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span>            :             /* No need to copy the trailing '\0' here, but there is no guarantee
<span class="lineNum">     327 </span>            :              * that parm[] has been initialized, so there is no guarantee of a
<span class="lineNum">     328 </span>            :              * trailing '\0':
<span class="lineNum">     329 </span>            :              */
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :             while (i&lt;(sizeof msg)-1 &amp;&amp; *parm != '\0' &amp;&amp; parm &lt; pend)</span>
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :                msg[i++] = *parm++;</span>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            :             /* Consume the parameter digit too: */
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :             ++message;</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     336 </span>            :          }
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            :          /* else not a parameter and there is a character after the @ sign; just
<span class="lineNum">     339 </span>            :           * copy that.  This is known not to be '\0' because of the test above.
<span class="lineNum">     340 </span>            :           */
<span class="lineNum">     341 </span>            :       }
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            :       /* At this point *message can't be '\0', even in the bad parameter case
<span class="lineNum">     344 </span>            :        * above where there is a lone '@' at the end of the message string.
<span class="lineNum">     345 </span>            :        */
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :       msg[i++] = *message++;</span>
<span class="lineNum">     347 </span>            :    }
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            :    /* i is always less than (sizeof msg), so: */
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :    msg[i] = '\0';</span>
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span>            :    /* And this is the formatted message. It may be larger than
<span class="lineNum">     353 </span>            :     * PNG_MAX_ERROR_TEXT, but that is only used for 'chunk' errors and these
<span class="lineNum">     354 </span>            :     * are not (currently) formatted.
<span class="lineNum">     355 </span>            :     */
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :    png_warning(png_ptr, msg);</span>
<span class="lineNum">     357 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     358 </span>            : #endif /* WARNINGS */
<span class="lineNum">     359 </span>            : 
<a name="360"><span class="lineNum">     360 </span>            : #ifdef PNG_BENIGN_ERRORS_SUPPORTED</a>
<span class="lineNum">     361 </span>            : void PNGAPI
<span class="lineNum">     362 </span><span class="lineCov">        312 : png_benign_error(png_const_structrp png_ptr, png_const_charp error_message)</span>
<span class="lineNum">     363 </span>            : {
<span class="lineNum">     364 </span><span class="lineCov">        312 :    if ((png_ptr-&gt;flags &amp; PNG_FLAG_BENIGN_ERRORS_WARN) != 0)</span>
<span class="lineNum">     365 </span>            :    {
<span class="lineNum">     366 </span>            : #     ifdef PNG_READ_SUPPORTED
<span class="lineNum">     367 </span><span class="lineCov">        624 :          if ((png_ptr-&gt;mode &amp; PNG_IS_READ_STRUCT) != 0 &amp;&amp;</span>
<span class="lineNum">     368 </span><span class="lineCov">        312 :             png_ptr-&gt;chunk_name != 0)</span>
<span class="lineNum">     369 </span><span class="lineCov">        312 :             png_chunk_warning(png_ptr, error_message);</span>
<span class="lineNum">     370 </span>            :          else
<span class="lineNum">     371 </span>            : #     endif
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :       png_warning(png_ptr, error_message);</span>
<span class="lineNum">     373 </span>            :    }
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            :    else
<span class="lineNum">     376 </span>            :    {
<span class="lineNum">     377 </span>            : #     ifdef PNG_READ_SUPPORTED
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :          if ((png_ptr-&gt;mode &amp; PNG_IS_READ_STRUCT) != 0 &amp;&amp;</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :             png_ptr-&gt;chunk_name != 0)</span>
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :             png_chunk_error(png_ptr, error_message);</span>
<span class="lineNum">     381 </span>            :          else
<span class="lineNum">     382 </span>            : #     endif
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :       png_error(png_ptr, error_message);</span>
<span class="lineNum">     384 </span>            :    }
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span>            : #  ifndef PNG_ERROR_TEXT_SUPPORTED
<span class="lineNum">     387 </span>            :       PNG_UNUSED(error_message)
<span class="lineNum">     388 </span>            : #  endif
<span class="lineNum">     389 </span><span class="lineCov">        312 : }</span>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<span class="lineNum">     391 </span>            : void /* PRIVATE */
<span class="lineNum">     392 </span><span class="lineNoCov">          0 : png_app_warning(png_const_structrp png_ptr, png_const_charp error_message)</span>
<span class="lineNum">     393 </span>            : {
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :   if ((png_ptr-&gt;flags &amp; PNG_FLAG_APP_WARNINGS_WARN) != 0)</span>
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :      png_warning(png_ptr, error_message);</span>
<span class="lineNum">     396 </span>            :   else
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :      png_error(png_ptr, error_message);</span>
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            : #  ifndef PNG_ERROR_TEXT_SUPPORTED
<span class="lineNum">     400 </span>            :       PNG_UNUSED(error_message)
<span class="lineNum">     401 </span>            : #  endif
<span class="lineNum">     402 </span><span class="lineNoCov">          0 : }</span>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<span class="lineNum">     404 </span>            : void /* PRIVATE */
<span class="lineNum">     405 </span><span class="lineNoCov">          0 : png_app_error(png_const_structrp png_ptr, png_const_charp error_message)</span>
<span class="lineNum">     406 </span>            : {
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :   if ((png_ptr-&gt;flags &amp; PNG_FLAG_APP_ERRORS_WARN) != 0)</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :      png_warning(png_ptr, error_message);</span>
<span class="lineNum">     409 </span>            :   else
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :      png_error(png_ptr, error_message);</span>
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span>            : #  ifndef PNG_ERROR_TEXT_SUPPORTED
<span class="lineNum">     413 </span>            :       PNG_UNUSED(error_message)
<span class="lineNum">     414 </span>            : #  endif
<span class="lineNum">     415 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     416 </span>            : #endif /* BENIGN_ERRORS */
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            : #define PNG_MAX_ERROR_TEXT 196 /* Currently limited by profile_error in png.c */
<span class="lineNum">     419 </span>            : #if defined(PNG_WARNINGS_SUPPORTED) || \
<span class="lineNum">     420 </span>            :    (defined(PNG_READ_SUPPORTED) &amp;&amp; defined(PNG_ERROR_TEXT_SUPPORTED))
<span class="lineNum">     421 </span>            : /* These utilities are used internally to build an error message that relates
<span class="lineNum">     422 </span>            :  * to the current chunk.  The chunk name comes from png_ptr-&gt;chunk_name,
<span class="lineNum">     423 </span>            :  * which is used to prefix the message.  The message is limited in length
<span class="lineNum">     424 </span>            :  * to 63 bytes. The name characters are output as hex digits wrapped in []
<span class="lineNum">     425 </span>            :  * if the character is invalid.
<span class="lineNum">     426 </span>            :  */
<span class="lineNum">     427 </span>            : #define isnonalpha(c) ((c) &lt; 65 || (c) &gt; 122 || ((c) &gt; 90 &amp;&amp; (c) &lt; 97))
<span class="lineNum">     428 </span>            : static PNG_CONST char png_digit[16] = {
<span class="lineNum">     429 </span>            :    '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
<span class="lineNum">     430 </span>            :    'A', 'B', 'C', 'D', 'E', 'F'
<span class="lineNum">     431 </span>            : };
<a name="432"><span class="lineNum">     432 </span>            : </a>
<span class="lineNum">     433 </span>            : static void /* PRIVATE */
<span class="lineNum">     434 </span><span class="lineCov">      69684 : png_format_buffer(png_const_structrp png_ptr, png_charp buffer, png_const_charp</span>
<span class="lineNum">     435 </span>            :     error_message)
<span class="lineNum">     436 </span>            : {
<span class="lineNum">     437 </span><span class="lineCov">      69684 :    png_uint_32 chunk_name = png_ptr-&gt;chunk_name;</span>
<span class="lineNum">     438 </span><span class="lineCov">      69684 :    int iout = 0, ishift = 24;</span>
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span><span class="lineCov">     418104 :    while (ishift &gt;= 0)</span>
<span class="lineNum">     441 </span>            :    {
<span class="lineNum">     442 </span><span class="lineCov">     278736 :       int c = (int)(chunk_name &gt;&gt; ishift) &amp; 0xff;</span>
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span><span class="lineCov">     278736 :       ishift -= 8;</span>
<span class="lineNum">     445 </span><span class="lineCov">     278736 :       if (isnonalpha(c) != 0)</span>
<span class="lineNum">     446 </span>            :       {
<span class="lineNum">     447 </span><span class="lineCov">      10252 :          buffer[iout++] = PNG_LITERAL_LEFT_SQUARE_BRACKET;</span>
<span class="lineNum">     448 </span><span class="lineCov">      10252 :          buffer[iout++] = png_digit[(c &amp; 0xf0) &gt;&gt; 4];</span>
<span class="lineNum">     449 </span><span class="lineCov">      10252 :          buffer[iout++] = png_digit[c &amp; 0x0f];</span>
<span class="lineNum">     450 </span><span class="lineCov">      10252 :          buffer[iout++] = PNG_LITERAL_RIGHT_SQUARE_BRACKET;</span>
<span class="lineNum">     451 </span>            :       }
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span>            :       else
<span class="lineNum">     454 </span>            :       {
<span class="lineNum">     455 </span><span class="lineCov">     268484 :          buffer[iout++] = (char)c;</span>
<span class="lineNum">     456 </span>            :       }
<span class="lineNum">     457 </span>            :    }
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span><span class="lineCov">      69684 :    if (error_message == NULL)</span>
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :       buffer[iout] = '\0';</span>
<span class="lineNum">     461 </span>            : 
<span class="lineNum">     462 </span>            :    else
<span class="lineNum">     463 </span>            :    {
<span class="lineNum">     464 </span><span class="lineCov">      69684 :       int iin = 0;</span>
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span><span class="lineCov">      69684 :       buffer[iout++] = ':';</span>
<span class="lineNum">     467 </span><span class="lineCov">      69684 :       buffer[iout++] = ' ';</span>
<span class="lineNum">     468 </span>            : 
<span class="lineNum">     469 </span><span class="lineCov">    1604040 :       while (iin &lt; PNG_MAX_ERROR_TEXT-1 &amp;&amp; error_message[iin] != '\0')</span>
<span class="lineNum">     470 </span><span class="lineCov">    1464672 :          buffer[iout++] = error_message[iin++];</span>
<span class="lineNum">     471 </span>            : 
<span class="lineNum">     472 </span>            :       /* iin &lt; PNG_MAX_ERROR_TEXT, so the following is safe: */
<span class="lineNum">     473 </span><span class="lineCov">      69684 :       buffer[iout] = '\0';</span>
<span class="lineNum">     474 </span>            :    }
<span class="lineNum">     475 </span><span class="lineCov">      69684 : }</span>
<span class="lineNum">     476 </span>            : #endif /* WARNINGS || ERROR_TEXT */
<a name="477"><span class="lineNum">     477 </span>            : </a>
<span class="lineNum">     478 </span>            : #if defined(PNG_READ_SUPPORTED) &amp;&amp; defined(PNG_ERROR_TEXT_SUPPORTED)
<span class="lineNum">     479 </span><span class="lineCov">       5447 : PNG_FUNCTION(void,PNGAPI</span>
<span class="lineNum">     480 </span>            : png_chunk_error,(png_const_structrp png_ptr, png_const_charp error_message),
<span class="lineNum">     481 </span>            :    PNG_NORETURN)
<span class="lineNum">     482 </span>            : {
<span class="lineNum">     483 </span>            :    char msg[18+PNG_MAX_ERROR_TEXT];
<span class="lineNum">     484 </span><span class="lineCov">       5447 :    if (png_ptr == NULL)</span>
<span class="lineNum">     485 </span><span class="lineNoCov">          0 :       png_error(png_ptr, error_message);</span>
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span>            :    else
<span class="lineNum">     488 </span>            :    {
<span class="lineNum">     489 </span><span class="lineCov">       5447 :       png_format_buffer(png_ptr, msg, error_message);</span>
<span class="lineNum">     490 </span><span class="lineCov">       5447 :       png_error(png_ptr, msg);</span>
<span class="lineNum">     491 </span>            :    }
<span class="lineNum">     492 </span>            : }
<span class="lineNum">     493 </span>            : #endif /* READ &amp;&amp; ERROR_TEXT */
<span class="lineNum">     494 </span>            : 
<a name="495"><span class="lineNum">     495 </span>            : #ifdef PNG_WARNINGS_SUPPORTED</a>
<span class="lineNum">     496 </span>            : void PNGAPI
<span class="lineNum">     497 </span><span class="lineCov">      64237 : png_chunk_warning(png_const_structrp png_ptr, png_const_charp warning_message)</span>
<span class="lineNum">     498 </span>            : {
<span class="lineNum">     499 </span>            :    char msg[18+PNG_MAX_ERROR_TEXT];
<span class="lineNum">     500 </span><span class="lineCov">      64237 :    if (png_ptr == NULL)</span>
<span class="lineNum">     501 </span><span class="lineNoCov">          0 :       png_warning(png_ptr, warning_message);</span>
<span class="lineNum">     502 </span>            : 
<span class="lineNum">     503 </span>            :    else
<span class="lineNum">     504 </span>            :    {
<span class="lineNum">     505 </span><span class="lineCov">      64237 :       png_format_buffer(png_ptr, msg, warning_message);</span>
<span class="lineNum">     506 </span><span class="lineCov">      64237 :       png_warning(png_ptr, msg);</span>
<span class="lineNum">     507 </span>            :    }
<span class="lineNum">     508 </span><span class="lineCov">      64237 : }</span>
<span class="lineNum">     509 </span>            : #endif /* WARNINGS */
<span class="lineNum">     510 </span>            : 
<span class="lineNum">     511 </span>            : #ifdef PNG_READ_SUPPORTED
<a name="512"><span class="lineNum">     512 </span>            : #ifdef PNG_BENIGN_ERRORS_SUPPORTED</a>
<span class="lineNum">     513 </span>            : void PNGAPI
<span class="lineNum">     514 </span><span class="lineCov">      53273 : png_chunk_benign_error(png_const_structrp png_ptr, png_const_charp</span>
<span class="lineNum">     515 </span>            :     error_message)
<span class="lineNum">     516 </span>            : {
<span class="lineNum">     517 </span><span class="lineCov">      53273 :    if ((png_ptr-&gt;flags &amp; PNG_FLAG_BENIGN_ERRORS_WARN) != 0)</span>
<span class="lineNum">     518 </span><span class="lineCov">      53273 :       png_chunk_warning(png_ptr, error_message);</span>
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            :    else
<span class="lineNum">     521 </span><span class="lineNoCov">          0 :       png_chunk_error(png_ptr, error_message);</span>
<span class="lineNum">     522 </span>            : 
<span class="lineNum">     523 </span>            : #  ifndef PNG_ERROR_TEXT_SUPPORTED
<span class="lineNum">     524 </span>            :       PNG_UNUSED(error_message)
<span class="lineNum">     525 </span>            : #  endif
<span class="lineNum">     526 </span><span class="lineCov">      53273 : }</span>
<span class="lineNum">     527 </span>            : #endif
<span class="lineNum">     528 </span>            : #endif /* READ */
<a name="529"><span class="lineNum">     529 </span>            : </a>
<span class="lineNum">     530 </span>            : void /* PRIVATE */
<span class="lineNum">     531 </span><span class="lineCov">      13674 : png_chunk_report(png_const_structrp png_ptr, png_const_charp message, int error)</span>
<span class="lineNum">     532 </span>            : {
<span class="lineNum">     533 </span>            : #  ifndef PNG_WARNINGS_SUPPORTED
<span class="lineNum">     534 </span>            :       PNG_UNUSED(message)
<span class="lineNum">     535 </span>            : #  endif
<span class="lineNum">     536 </span>            : 
<span class="lineNum">     537 </span>            :    /* This is always supported, but for just read or just write it
<span class="lineNum">     538 </span>            :     * unconditionally does the right thing.
<span class="lineNum">     539 </span>            :     */
<span class="lineNum">     540 </span>            : #  if defined(PNG_READ_SUPPORTED) &amp;&amp; defined(PNG_WRITE_SUPPORTED)
<span class="lineNum">     541 </span><span class="lineCov">      13674 :       if ((png_ptr-&gt;mode &amp; PNG_IS_READ_STRUCT) != 0)</span>
<span class="lineNum">     542 </span>            : #  endif
<span class="lineNum">     543 </span>            : 
<span class="lineNum">     544 </span>            : #  ifdef PNG_READ_SUPPORTED
<span class="lineNum">     545 </span>            :       {
<span class="lineNum">     546 </span><span class="lineCov">      13674 :          if (error &lt; PNG_CHUNK_ERROR)</span>
<span class="lineNum">     547 </span><span class="lineCov">       9886 :             png_chunk_warning(png_ptr, message);</span>
<span class="lineNum">     548 </span>            : 
<span class="lineNum">     549 </span>            :          else
<span class="lineNum">     550 </span><span class="lineCov">       3788 :             png_chunk_benign_error(png_ptr, message);</span>
<span class="lineNum">     551 </span>            :       }
<span class="lineNum">     552 </span>            : #  endif
<span class="lineNum">     553 </span>            : 
<span class="lineNum">     554 </span>            : #  if defined(PNG_READ_SUPPORTED) &amp;&amp; defined(PNG_WRITE_SUPPORTED)
<span class="lineNum">     555 </span><span class="lineNoCov">          0 :       else if ((png_ptr-&gt;mode &amp; PNG_IS_READ_STRUCT) == 0)</span>
<span class="lineNum">     556 </span>            : #  endif
<span class="lineNum">     557 </span>            : 
<span class="lineNum">     558 </span>            : #  ifdef PNG_WRITE_SUPPORTED
<span class="lineNum">     559 </span>            :       {
<span class="lineNum">     560 </span><span class="lineNoCov">          0 :          if (error &lt; PNG_CHUNK_WRITE_ERROR)</span>
<span class="lineNum">     561 </span><span class="lineNoCov">          0 :             png_app_warning(png_ptr, message);</span>
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span>            :          else
<span class="lineNum">     564 </span><span class="lineNoCov">          0 :             png_app_error(png_ptr, message);</span>
<span class="lineNum">     565 </span>            :       }
<span class="lineNum">     566 </span>            : #  endif
<span class="lineNum">     567 </span><span class="lineCov">      13674 : }</span>
<span class="lineNum">     568 </span>            : 
<a name="569"><span class="lineNum">     569 </span>            : #ifdef PNG_ERROR_TEXT_SUPPORTED</a>
<span class="lineNum">     570 </span>            : #ifdef PNG_FLOATING_POINT_SUPPORTED
<span class="lineNum">     571 </span><span class="lineNoCov">          0 : PNG_FUNCTION(void,</span>
<span class="lineNum">     572 </span>            : png_fixed_error,(png_const_structrp png_ptr, png_const_charp name),PNG_NORETURN)
<span class="lineNum">     573 </span>            : {
<span class="lineNum">     574 </span>            : #  define fixed_message &quot;fixed point overflow in &quot;
<span class="lineNum">     575 </span>            : #  define fixed_message_ln ((sizeof fixed_message)-1)
<span class="lineNum">     576 </span>            :    int  iin;
<span class="lineNum">     577 </span>            :    char msg[fixed_message_ln+PNG_MAX_ERROR_TEXT];
<span class="lineNum">     578 </span><span class="lineNoCov">          0 :    memcpy(msg, fixed_message, fixed_message_ln);</span>
<span class="lineNum">     579 </span><span class="lineNoCov">          0 :    iin = 0;</span>
<span class="lineNum">     580 </span><span class="lineNoCov">          0 :    if (name != NULL)</span>
<span class="lineNum">     581 </span><span class="lineNoCov">          0 :       while (iin &lt; (PNG_MAX_ERROR_TEXT-1) &amp;&amp; name[iin] != 0)</span>
<span class="lineNum">     582 </span>            :       {
<span class="lineNum">     583 </span><span class="lineNoCov">          0 :          msg[fixed_message_ln + iin] = name[iin];</span>
<span class="lineNum">     584 </span><span class="lineNoCov">          0 :          ++iin;</span>
<span class="lineNum">     585 </span>            :       }
<span class="lineNum">     586 </span><span class="lineNoCov">          0 :    msg[fixed_message_ln + iin] = 0;</span>
<span class="lineNum">     587 </span><span class="lineNoCov">          0 :    png_error(png_ptr, msg);</span>
<span class="lineNum">     588 </span>            : }
<span class="lineNum">     589 </span>            : #endif
<span class="lineNum">     590 </span>            : #endif
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span>            : #ifdef PNG_SETJMP_SUPPORTED
<span class="lineNum">     593 </span>            : /* This API only exists if ANSI-C style error handling is used,
<span class="lineNum">     594 </span>            :  * otherwise it is necessary for png_default_error to be overridden.
<a name="595"><span class="lineNum">     595 </span>            :  */</a>
<span class="lineNum">     596 </span>            : jmp_buf* PNGAPI
<span class="lineNum">     597 </span><span class="lineCov">      16020 : png_set_longjmp_fn(png_structrp png_ptr, png_longjmp_ptr longjmp_fn,</span>
<span class="lineNum">     598 </span>            :     size_t jmp_buf_size)
<span class="lineNum">     599 </span>            : {
<span class="lineNum">     600 </span>            :    /* From libpng 1.6.0 the app gets one chance to set a 'jmpbuf_size' value
<span class="lineNum">     601 </span>            :     * and it must not change after that.  Libpng doesn't care how big the
<span class="lineNum">     602 </span>            :     * buffer is, just that it doesn't change.
<span class="lineNum">     603 </span>            :     *
<span class="lineNum">     604 </span>            :     * If the buffer size is no *larger* than the size of jmp_buf when libpng is
<span class="lineNum">     605 </span>            :     * compiled a built in jmp_buf is returned; this preserves the pre-1.6.0
<span class="lineNum">     606 </span>            :     * semantics that this call will not fail.  If the size is larger, however,
<span class="lineNum">     607 </span>            :     * the buffer is allocated and this may fail, causing the function to return
<span class="lineNum">     608 </span>            :     * NULL.
<span class="lineNum">     609 </span>            :     */
<span class="lineNum">     610 </span><span class="lineCov">      16020 :    if (png_ptr == NULL)</span>
<span class="lineNum">     611 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     612 </span>            : 
<span class="lineNum">     613 </span><span class="lineCov">      16020 :    if (png_ptr-&gt;jmp_buf_ptr == NULL)</span>
<span class="lineNum">     614 </span>            :    {
<span class="lineNum">     615 </span><span class="lineCov">      12906 :       png_ptr-&gt;jmp_buf_size = 0; /* not allocated */</span>
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span><span class="lineCov">      12906 :       if (jmp_buf_size &lt;= (sizeof png_ptr-&gt;jmp_buf_local))</span>
<span class="lineNum">     618 </span><span class="lineCov">      12906 :          png_ptr-&gt;jmp_buf_ptr = &amp;png_ptr-&gt;jmp_buf_local;</span>
<span class="lineNum">     619 </span>            : 
<span class="lineNum">     620 </span>            :       else
<span class="lineNum">     621 </span>            :       {
<span class="lineNum">     622 </span><span class="lineNoCov">          0 :          png_ptr-&gt;jmp_buf_ptr = png_voidcast(jmp_buf *,</span>
<span class="lineNum">     623 </span>            :             png_malloc_warn(png_ptr, jmp_buf_size));
<span class="lineNum">     624 </span>            : 
<span class="lineNum">     625 </span><span class="lineNoCov">          0 :          if (png_ptr-&gt;jmp_buf_ptr == NULL)</span>
<span class="lineNum">     626 </span><span class="lineNoCov">          0 :             return NULL; /* new NULL return on OOM */</span>
<span class="lineNum">     627 </span>            : 
<span class="lineNum">     628 </span><span class="lineNoCov">          0 :          png_ptr-&gt;jmp_buf_size = jmp_buf_size;</span>
<span class="lineNum">     629 </span>            :       }
<span class="lineNum">     630 </span>            :    }
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span>            :    else /* Already allocated: check the size */
<span class="lineNum">     633 </span>            :    {
<span class="lineNum">     634 </span><span class="lineCov">       3114 :       size_t size = png_ptr-&gt;jmp_buf_size;</span>
<span class="lineNum">     635 </span>            : 
<span class="lineNum">     636 </span><span class="lineCov">       3114 :       if (size == 0)</span>
<span class="lineNum">     637 </span>            :       {
<span class="lineNum">     638 </span><span class="lineCov">       3114 :          size = (sizeof png_ptr-&gt;jmp_buf_local);</span>
<span class="lineNum">     639 </span><span class="lineCov">       3114 :          if (png_ptr-&gt;jmp_buf_ptr != &amp;png_ptr-&gt;jmp_buf_local)</span>
<span class="lineNum">     640 </span>            :          {
<span class="lineNum">     641 </span>            :             /* This is an internal error in libpng: somehow we have been left
<span class="lineNum">     642 </span>            :              * with a stack allocated jmp_buf when the application regained
<span class="lineNum">     643 </span>            :              * control.  It's always possible to fix this up, but for the moment
<span class="lineNum">     644 </span>            :              * this is a png_error because that makes it easy to detect.
<span class="lineNum">     645 </span>            :              */
<span class="lineNum">     646 </span><span class="lineNoCov">          0 :             png_error(png_ptr, &quot;Libpng jmp_buf still allocated&quot;);</span>
<span class="lineNum">     647 </span>            :             /* png_ptr-&gt;jmp_buf_ptr = &amp;png_ptr-&gt;jmp_buf_local; */
<span class="lineNum">     648 </span>            :          }
<span class="lineNum">     649 </span>            :       }
<span class="lineNum">     650 </span>            : 
<span class="lineNum">     651 </span><span class="lineCov">       3114 :       if (size != jmp_buf_size)</span>
<span class="lineNum">     652 </span>            :       {
<span class="lineNum">     653 </span><span class="lineNoCov">          0 :          png_warning(png_ptr, &quot;Application jmp_buf size changed&quot;);</span>
<span class="lineNum">     654 </span><span class="lineNoCov">          0 :          return NULL; /* caller will probably crash: no choice here */</span>
<span class="lineNum">     655 </span>            :       }
<span class="lineNum">     656 </span>            :    }
<span class="lineNum">     657 </span>            : 
<span class="lineNum">     658 </span>            :    /* Finally fill in the function, now we have a satisfactory buffer. It is
<span class="lineNum">     659 </span>            :     * valid to change the function on every call.
<span class="lineNum">     660 </span>            :     */
<span class="lineNum">     661 </span><span class="lineCov">      16020 :    png_ptr-&gt;longjmp_fn = longjmp_fn;</span>
<span class="lineNum">     662 </span><span class="lineCov">      16020 :    return png_ptr-&gt;jmp_buf_ptr;</span>
<span class="lineNum">     663 </span>            : }
<a name="664"><span class="lineNum">     664 </span>            : </a>
<span class="lineNum">     665 </span>            : void /* PRIVATE */
<span class="lineNum">     666 </span><span class="lineCov">      12906 : png_free_jmpbuf(png_structrp png_ptr)</span>
<span class="lineNum">     667 </span>            : {
<span class="lineNum">     668 </span><span class="lineCov">      12906 :    if (png_ptr != NULL)</span>
<span class="lineNum">     669 </span>            :    {
<span class="lineNum">     670 </span><span class="lineCov">      12906 :       jmp_buf *jb = png_ptr-&gt;jmp_buf_ptr;</span>
<span class="lineNum">     671 </span>            : 
<span class="lineNum">     672 </span>            :       /* A size of 0 is used to indicate a local, stack, allocation of the
<span class="lineNum">     673 </span>            :        * pointer; used here and in png.c
<span class="lineNum">     674 </span>            :        */
<span class="lineNum">     675 </span><span class="lineCov">      12906 :       if (jb != NULL &amp;&amp; png_ptr-&gt;jmp_buf_size &gt; 0)</span>
<span class="lineNum">     676 </span>            :       {
<span class="lineNum">     677 </span>            : 
<span class="lineNum">     678 </span>            :          /* This stuff is so that a failure to free the error control structure
<span class="lineNum">     679 </span>            :           * does not leave libpng in a state with no valid error handling: the
<span class="lineNum">     680 </span>            :           * free always succeeds, if there is an error it gets ignored.
<span class="lineNum">     681 </span>            :           */
<span class="lineNum">     682 </span><span class="lineNoCov">          0 :          if (jb != &amp;png_ptr-&gt;jmp_buf_local)</span>
<span class="lineNum">     683 </span>            :          {
<span class="lineNum">     684 </span>            :             /* Make an internal, libpng, jmp_buf to return here */
<span class="lineNum">     685 </span>            :             jmp_buf free_jmp_buf;
<span class="lineNum">     686 </span>            : 
<span class="lineNum">     687 </span><span class="lineNoCov">          0 :             if (!setjmp(free_jmp_buf))</span>
<span class="lineNum">     688 </span>            :             {
<span class="lineNum">     689 </span><span class="lineNoCov">          0 :                png_ptr-&gt;jmp_buf_ptr = &amp;free_jmp_buf; /* come back here */</span>
<span class="lineNum">     690 </span><span class="lineNoCov">          0 :                png_ptr-&gt;jmp_buf_size = 0; /* stack allocation */</span>
<span class="lineNum">     691 </span><span class="lineNoCov">          0 :                png_ptr-&gt;longjmp_fn = longjmp;</span>
<span class="lineNum">     692 </span><span class="lineNoCov">          0 :                png_free(png_ptr, jb); /* Return to setjmp on error */</span>
<span class="lineNum">     693 </span>            :             }
<span class="lineNum">     694 </span>            :          }
<span class="lineNum">     695 </span>            :       }
<span class="lineNum">     696 </span>            : 
<span class="lineNum">     697 </span>            :       /* *Always* cancel everything out: */
<span class="lineNum">     698 </span><span class="lineCov">      12906 :       png_ptr-&gt;jmp_buf_size = 0;</span>
<span class="lineNum">     699 </span><span class="lineCov">      12906 :       png_ptr-&gt;jmp_buf_ptr = NULL;</span>
<span class="lineNum">     700 </span><span class="lineCov">      12906 :       png_ptr-&gt;longjmp_fn = 0;</span>
<span class="lineNum">     701 </span>            :    }
<span class="lineNum">     702 </span><span class="lineCov">      12906 : }</span>
<span class="lineNum">     703 </span>            : #endif
<span class="lineNum">     704 </span>            : 
<span class="lineNum">     705 </span>            : /* This is the default error handling function.  Note that replacements for
<span class="lineNum">     706 </span>            :  * this function MUST NOT RETURN, or the program will likely crash.  This
<span class="lineNum">     707 </span>            :  * function is used by default, or if the program supplies NULL for the
<a name="708"><span class="lineNum">     708 </span>            :  * error function pointer in png_set_error_fn().</a>
<span class="lineNum">     709 </span>            :  */
<span class="lineNum">     710 </span><span class="lineCov">      12277 : static PNG_FUNCTION(void /* PRIVATE */,</span>
<span class="lineNum">     711 </span>            : png_default_error,(png_const_structrp png_ptr, png_const_charp error_message),
<span class="lineNum">     712 </span>            :    PNG_NORETURN)
<span class="lineNum">     713 </span>            : {
<span class="lineNum">     714 </span>            : #ifdef PNG_CONSOLE_IO_SUPPORTED
<span class="lineNum">     715 </span>            : #ifdef PNG_ERROR_NUMBERS_SUPPORTED
<span class="lineNum">     716 </span>            :    /* Check on NULL only added in 1.5.4 */
<span class="lineNum">     717 </span>            :    if (error_message != NULL &amp;&amp; *error_message == PNG_LITERAL_SHARP)
<span class="lineNum">     718 </span>            :    {
<span class="lineNum">     719 </span>            :       /* Strip &quot;#nnnn &quot; from beginning of error message. */
<span class="lineNum">     720 </span>            :       int offset;
<span class="lineNum">     721 </span>            :       char error_number[16];
<span class="lineNum">     722 </span>            :       for (offset = 0; offset&lt;15; offset++)
<span class="lineNum">     723 </span>            :       {
<span class="lineNum">     724 </span>            :          error_number[offset] = error_message[offset + 1];
<span class="lineNum">     725 </span>            :          if (error_message[offset] == ' ')
<span class="lineNum">     726 </span>            :             break;
<span class="lineNum">     727 </span>            :       }
<span class="lineNum">     728 </span>            : 
<span class="lineNum">     729 </span>            :       if ((offset &gt; 1) &amp;&amp; (offset &lt; 15))
<span class="lineNum">     730 </span>            :       {
<span class="lineNum">     731 </span>            :          error_number[offset - 1] = '\0';
<span class="lineNum">     732 </span>            :          fprintf(stderr, &quot;libpng error no. %s: %s&quot;,
<span class="lineNum">     733 </span>            :              error_number, error_message + offset + 1);
<span class="lineNum">     734 </span>            :          fprintf(stderr, PNG_STRING_NEWLINE);
<span class="lineNum">     735 </span>            :       }
<span class="lineNum">     736 </span>            : 
<span class="lineNum">     737 </span>            :       else
<span class="lineNum">     738 </span>            :       {
<span class="lineNum">     739 </span>            :          fprintf(stderr, &quot;libpng error: %s, offset=%d&quot;,
<span class="lineNum">     740 </span>            :              error_message, offset);
<span class="lineNum">     741 </span>            :          fprintf(stderr, PNG_STRING_NEWLINE);
<span class="lineNum">     742 </span>            :       }
<span class="lineNum">     743 </span>            :    }
<span class="lineNum">     744 </span>            :    else
<span class="lineNum">     745 </span>            : #endif
<span class="lineNum">     746 </span>            :    {
<span class="lineNum">     747 </span><span class="lineCov">      12277 :       fprintf(stderr, &quot;libpng error: %s&quot;, error_message ? error_message :</span>
<span class="lineNum">     748 </span>            :          &quot;undefined&quot;);
<span class="lineNum">     749 </span><span class="lineCov">      12277 :       fprintf(stderr, PNG_STRING_NEWLINE);</span>
<span class="lineNum">     750 </span>            :    }
<span class="lineNum">     751 </span>            : #else
<span class="lineNum">     752 </span>            :    PNG_UNUSED(error_message) /* Make compiler happy */
<span class="lineNum">     753 </span>            : #endif
<span class="lineNum">     754 </span><span class="lineCov">      12277 :    png_longjmp(png_ptr, 1);</span>
<a name="755"><span class="lineNum">     755 </span>            : }</a>
<span class="lineNum">     756 </span>            : 
<span class="lineNum">     757 </span><span class="lineCov">      12277 : PNG_FUNCTION(void,PNGAPI</span>
<span class="lineNum">     758 </span>            : png_longjmp,(png_const_structrp png_ptr, int val),PNG_NORETURN)
<span class="lineNum">     759 </span>            : {
<span class="lineNum">     760 </span>            : #ifdef PNG_SETJMP_SUPPORTED
<span class="lineNum">     761 </span><span class="lineCov">      24554 :    if (png_ptr != NULL &amp;&amp; png_ptr-&gt;longjmp_fn != NULL &amp;&amp;</span>
<span class="lineNum">     762 </span><span class="lineCov">      12277 :        png_ptr-&gt;jmp_buf_ptr != NULL)</span>
<span class="lineNum">     763 </span><span class="lineCov">      12277 :       png_ptr-&gt;longjmp_fn(*png_ptr-&gt;jmp_buf_ptr, val);</span>
<span class="lineNum">     764 </span>            : #else
<span class="lineNum">     765 </span>            :    PNG_UNUSED(png_ptr)
<span class="lineNum">     766 </span>            :    PNG_UNUSED(val)
<span class="lineNum">     767 </span>            : #endif
<span class="lineNum">     768 </span>            : 
<span class="lineNum">     769 </span>            :    /* If control reaches this point, png_longjmp() must not return. The only
<span class="lineNum">     770 </span>            :     * choice is to terminate the whole process (or maybe the thread); to do
<span class="lineNum">     771 </span>            :     * this the ANSI-C abort() function is used unless a different method is
<span class="lineNum">     772 </span>            :     * implemented by overriding the default configuration setting for
<span class="lineNum">     773 </span>            :     * PNG_ABORT().
<span class="lineNum">     774 </span>            :     */
<span class="lineNum">     775 </span><span class="lineNoCov">          0 :    PNG_ABORT();</span>
<span class="lineNum">     776 </span>            : }
<span class="lineNum">     777 </span>            : 
<span class="lineNum">     778 </span>            : #ifdef PNG_WARNINGS_SUPPORTED
<span class="lineNum">     779 </span>            : /* This function is called when there is a warning, but the library thinks
<span class="lineNum">     780 </span>            :  * it can continue anyway.  Replacement functions don't have to do anything
<span class="lineNum">     781 </span>            :  * here if you don't want them to.  In the default configuration, png_ptr is
<span class="lineNum">     782 </span>            :  * not used, but it is passed in case it may be useful.
<a name="783"><span class="lineNum">     783 </span>            :  */</a>
<span class="lineNum">     784 </span>            : static void /* PRIVATE */
<span class="lineNum">     785 </span><span class="lineCov">      68523 : png_default_warning(png_const_structrp png_ptr, png_const_charp warning_message)</span>
<span class="lineNum">     786 </span>            : {
<span class="lineNum">     787 </span>            : #ifdef PNG_CONSOLE_IO_SUPPORTED
<span class="lineNum">     788 </span>            : #  ifdef PNG_ERROR_NUMBERS_SUPPORTED
<span class="lineNum">     789 </span>            :    if (*warning_message == PNG_LITERAL_SHARP)
<span class="lineNum">     790 </span>            :    {
<span class="lineNum">     791 </span>            :       int offset;
<span class="lineNum">     792 </span>            :       char warning_number[16];
<span class="lineNum">     793 </span>            :       for (offset = 0; offset &lt; 15; offset++)
<span class="lineNum">     794 </span>            :       {
<span class="lineNum">     795 </span>            :          warning_number[offset] = warning_message[offset + 1];
<span class="lineNum">     796 </span>            :          if (warning_message[offset] == ' ')
<span class="lineNum">     797 </span>            :             break;
<span class="lineNum">     798 </span>            :       }
<span class="lineNum">     799 </span>            : 
<span class="lineNum">     800 </span>            :       if ((offset &gt; 1) &amp;&amp; (offset &lt; 15))
<span class="lineNum">     801 </span>            :       {
<span class="lineNum">     802 </span>            :          warning_number[offset + 1] = '\0';
<span class="lineNum">     803 </span>            :          fprintf(stderr, &quot;libpng warning no. %s: %s&quot;,
<span class="lineNum">     804 </span>            :              warning_number, warning_message + offset);
<span class="lineNum">     805 </span>            :          fprintf(stderr, PNG_STRING_NEWLINE);
<span class="lineNum">     806 </span>            :       }
<span class="lineNum">     807 </span>            : 
<span class="lineNum">     808 </span>            :       else
<span class="lineNum">     809 </span>            :       {
<span class="lineNum">     810 </span>            :          fprintf(stderr, &quot;libpng warning: %s&quot;,
<span class="lineNum">     811 </span>            :              warning_message);
<span class="lineNum">     812 </span>            :          fprintf(stderr, PNG_STRING_NEWLINE);
<span class="lineNum">     813 </span>            :       }
<span class="lineNum">     814 </span>            :    }
<span class="lineNum">     815 </span>            :    else
<span class="lineNum">     816 </span>            : #  endif
<span class="lineNum">     817 </span>            : 
<span class="lineNum">     818 </span>            :    {
<span class="lineNum">     819 </span><span class="lineCov">      68523 :       fprintf(stderr, &quot;libpng warning: %s&quot;, warning_message);</span>
<span class="lineNum">     820 </span><span class="lineCov">      68523 :       fprintf(stderr, PNG_STRING_NEWLINE);</span>
<span class="lineNum">     821 </span>            :    }
<span class="lineNum">     822 </span>            : #else
<span class="lineNum">     823 </span>            :    PNG_UNUSED(warning_message) /* Make compiler happy */
<span class="lineNum">     824 </span>            : #endif
<span class="lineNum">     825 </span>            :    PNG_UNUSED(png_ptr) /* Make compiler happy */
<span class="lineNum">     826 </span><span class="lineCov">      68523 : }</span>
<span class="lineNum">     827 </span>            : #endif /* WARNINGS */
<span class="lineNum">     828 </span>            : 
<span class="lineNum">     829 </span>            : /* This function is called when the application wants to use another method
<span class="lineNum">     830 </span>            :  * of handling errors and warnings.  Note that the error function MUST NOT
<span class="lineNum">     831 </span>            :  * return to the calling routine or serious problems will occur.  The return
<span class="lineNum">     832 </span>            :  * method used in the default routine calls longjmp(png_ptr-&gt;jmp_buf_ptr, 1)
<a name="833"><span class="lineNum">     833 </span>            :  */</a>
<span class="lineNum">     834 </span>            : void PNGAPI
<span class="lineNum">     835 </span><span class="lineCov">      12906 : png_set_error_fn(png_structrp png_ptr, png_voidp error_ptr,</span>
<span class="lineNum">     836 </span>            :     png_error_ptr error_fn, png_error_ptr warning_fn)
<span class="lineNum">     837 </span>            : {
<span class="lineNum">     838 </span><span class="lineCov">      12906 :    if (png_ptr == NULL)</span>
<span class="lineNum">     839 </span><span class="lineCov">      12906 :       return;</span>
<span class="lineNum">     840 </span>            : 
<span class="lineNum">     841 </span><span class="lineCov">      12906 :    png_ptr-&gt;error_ptr = error_ptr;</span>
<span class="lineNum">     842 </span><span class="lineCov">      12906 :    png_ptr-&gt;error_fn = error_fn;</span>
<span class="lineNum">     843 </span>            : #ifdef PNG_WARNINGS_SUPPORTED
<span class="lineNum">     844 </span><span class="lineCov">      12906 :    png_ptr-&gt;warning_fn = warning_fn;</span>
<span class="lineNum">     845 </span>            : #else
<span class="lineNum">     846 </span>            :    PNG_UNUSED(warning_fn)
<span class="lineNum">     847 </span>            : #endif
<span class="lineNum">     848 </span>            : }
<span class="lineNum">     849 </span>            : 
<span class="lineNum">     850 </span>            : 
<span class="lineNum">     851 </span>            : /* This function returns a pointer to the error_ptr associated with the user
<span class="lineNum">     852 </span>            :  * functions.  The application should free any memory associated with this
<span class="lineNum">     853 </span>            :  * pointer before png_write_destroy and png_read_destroy are called.
<a name="854"><span class="lineNum">     854 </span>            :  */</a>
<span class="lineNum">     855 </span>            : png_voidp PNGAPI
<span class="lineNum">     856 </span><span class="lineNoCov">          0 : png_get_error_ptr(png_const_structrp png_ptr)</span>
<span class="lineNum">     857 </span>            : {
<span class="lineNum">     858 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">     859 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     860 </span>            : 
<span class="lineNum">     861 </span><span class="lineNoCov">          0 :    return ((png_voidp)png_ptr-&gt;error_ptr);</span>
<span class="lineNum">     862 </span>            : }
<span class="lineNum">     863 </span>            : 
<span class="lineNum">     864 </span>            : 
<span class="lineNum">     865 </span>            : #ifdef PNG_ERROR_NUMBERS_SUPPORTED
<span class="lineNum">     866 </span>            : void PNGAPI
<span class="lineNum">     867 </span>            : png_set_strip_error_numbers(png_structrp png_ptr, png_uint_32 strip_mode)
<span class="lineNum">     868 </span>            : {
<span class="lineNum">     869 </span>            :    if (png_ptr != NULL)
<span class="lineNum">     870 </span>            :    {
<span class="lineNum">     871 </span>            :       png_ptr-&gt;flags &amp;=
<span class="lineNum">     872 </span>            :          ((~(PNG_FLAG_STRIP_ERROR_NUMBERS |
<span class="lineNum">     873 </span>            :          PNG_FLAG_STRIP_ERROR_TEXT))&amp;strip_mode);
<span class="lineNum">     874 </span>            :    }
<span class="lineNum">     875 </span>            : }
<span class="lineNum">     876 </span>            : #endif
<span class="lineNum">     877 </span>            : 
<span class="lineNum">     878 </span>            : #if defined(PNG_SIMPLIFIED_READ_SUPPORTED) ||\
<span class="lineNum">     879 </span>            :    defined(PNG_SIMPLIFIED_WRITE_SUPPORTED)
<span class="lineNum">     880 </span>            :    /* Currently the above both depend on SETJMP_SUPPORTED, however it would be
<span class="lineNum">     881 </span>            :     * possible to implement without setjmp support just so long as there is some
<a name="882"><span class="lineNum">     882 </span>            :     * way to handle the error return here:</a>
<span class="lineNum">     883 </span>            :     */
<span class="lineNum">     884 </span><span class="lineNoCov">          0 : PNG_FUNCTION(void /* PRIVATE */, (PNGCBAPI</span>
<span class="lineNum">     885 </span>            : png_safe_error),(png_structp png_nonconst_ptr, png_const_charp error_message),
<span class="lineNum">     886 </span>            :    PNG_NORETURN)
<span class="lineNum">     887 </span>            : {
<span class="lineNum">     888 </span><span class="lineNoCov">          0 :    const png_const_structrp png_ptr = png_nonconst_ptr;</span>
<span class="lineNum">     889 </span><span class="lineNoCov">          0 :    png_imagep image = png_voidcast(png_imagep, png_ptr-&gt;error_ptr);</span>
<span class="lineNum">     890 </span>            : 
<span class="lineNum">     891 </span>            :    /* An error is always logged here, overwriting anything (typically a warning)
<span class="lineNum">     892 </span>            :     * that is already there:
<span class="lineNum">     893 </span>            :     */
<span class="lineNum">     894 </span><span class="lineNoCov">          0 :    if (image != NULL)</span>
<span class="lineNum">     895 </span>            :    {
<span class="lineNum">     896 </span><span class="lineNoCov">          0 :       png_safecat(image-&gt;message, (sizeof image-&gt;message), 0, error_message);</span>
<span class="lineNum">     897 </span><span class="lineNoCov">          0 :       image-&gt;warning_or_error |= PNG_IMAGE_ERROR;</span>
<span class="lineNum">     898 </span>            : 
<span class="lineNum">     899 </span>            :       /* Retrieve the jmp_buf from within the png_control, making this work for
<span class="lineNum">     900 </span>            :        * C++ compilation too is pretty tricky: C++ wants a pointer to the first
<span class="lineNum">     901 </span>            :        * element of a jmp_buf, but C doesn't tell us the type of that.
<span class="lineNum">     902 </span>            :        */
<span class="lineNum">     903 </span><span class="lineNoCov">          0 :       if (image-&gt;opaque != NULL &amp;&amp; image-&gt;opaque-&gt;error_buf != NULL)</span>
<span class="lineNum">     904 </span><span class="lineNoCov">          0 :          longjmp(png_control_jmp_buf(image-&gt;opaque), 1);</span>
<span class="lineNum">     905 </span>            : 
<span class="lineNum">     906 </span>            :       /* Missing longjmp buffer, the following is to help debugging: */
<span class="lineNum">     907 </span>            :       {
<span class="lineNum">     908 </span><span class="lineNoCov">          0 :          size_t pos = png_safecat(image-&gt;message, (sizeof image-&gt;message), 0,</span>
<span class="lineNum">     909 </span>            :             &quot;bad longjmp: &quot;);
<span class="lineNum">     910 </span><span class="lineNoCov">          0 :          png_safecat(image-&gt;message, (sizeof image-&gt;message), pos,</span>
<span class="lineNum">     911 </span>            :              error_message);
<span class="lineNum">     912 </span>            :       }
<span class="lineNum">     913 </span>            :    }
<span class="lineNum">     914 </span>            : 
<span class="lineNum">     915 </span>            :    /* Here on an internal programming error. */
<span class="lineNum">     916 </span><span class="lineNoCov">          0 :    abort();</span>
<span class="lineNum">     917 </span>            : }
<span class="lineNum">     918 </span>            : 
<a name="919"><span class="lineNum">     919 </span>            : #ifdef PNG_WARNINGS_SUPPORTED</a>
<span class="lineNum">     920 </span>            : void /* PRIVATE */ PNGCBAPI
<span class="lineNum">     921 </span><span class="lineNoCov">          0 : png_safe_warning(png_structp png_nonconst_ptr, png_const_charp warning_message)</span>
<span class="lineNum">     922 </span>            : {
<span class="lineNum">     923 </span><span class="lineNoCov">          0 :    const png_const_structrp png_ptr = png_nonconst_ptr;</span>
<span class="lineNum">     924 </span><span class="lineNoCov">          0 :    png_imagep image = png_voidcast(png_imagep, png_ptr-&gt;error_ptr);</span>
<span class="lineNum">     925 </span>            : 
<span class="lineNum">     926 </span>            :    /* A warning is only logged if there is no prior warning or error. */
<span class="lineNum">     927 </span><span class="lineNoCov">          0 :    if (image-&gt;warning_or_error == 0)</span>
<span class="lineNum">     928 </span>            :    {
<span class="lineNum">     929 </span><span class="lineNoCov">          0 :       png_safecat(image-&gt;message, (sizeof image-&gt;message), 0, warning_message);</span>
<span class="lineNum">     930 </span><span class="lineNoCov">          0 :       image-&gt;warning_or_error |= PNG_IMAGE_WARNING;</span>
<span class="lineNum">     931 </span>            :    }
<span class="lineNum">     932 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     933 </span>            : #endif
<a name="934"><span class="lineNum">     934 </span>            : </a>
<span class="lineNum">     935 </span>            : int /* PRIVATE */
<span class="lineNum">     936 </span><span class="lineNoCov">          0 : png_safe_execute(png_imagep image_in, int (*function)(png_voidp), png_voidp arg)</span>
<span class="lineNum">     937 </span>            : {
<span class="lineNum">     938 </span><span class="lineNoCov">          0 :    volatile png_imagep image = image_in;</span>
<span class="lineNum">     939 </span>            :    volatile int result;
<span class="lineNum">     940 </span>            :    volatile png_voidp saved_error_buf;
<span class="lineNum">     941 </span>            :    jmp_buf safe_jmpbuf;
<span class="lineNum">     942 </span>            : 
<span class="lineNum">     943 </span>            :    /* Safely execute function(arg) with png_error returning to this function. */
<span class="lineNum">     944 </span><span class="lineNoCov">          0 :    saved_error_buf = image-&gt;opaque-&gt;error_buf;</span>
<span class="lineNum">     945 </span><span class="lineNoCov">          0 :    result = setjmp(safe_jmpbuf) == 0;</span>
<span class="lineNum">     946 </span>            : 
<span class="lineNum">     947 </span><span class="lineNoCov">          0 :    if (result != 0)</span>
<span class="lineNum">     948 </span>            :    {
<span class="lineNum">     949 </span>            : 
<span class="lineNum">     950 </span><span class="lineNoCov">          0 :       image-&gt;opaque-&gt;error_buf = safe_jmpbuf;</span>
<span class="lineNum">     951 </span><span class="lineNoCov">          0 :       result = function(arg);</span>
<span class="lineNum">     952 </span>            :    }
<span class="lineNum">     953 </span>            : 
<span class="lineNum">     954 </span><span class="lineNoCov">          0 :    image-&gt;opaque-&gt;error_buf = saved_error_buf;</span>
<span class="lineNum">     955 </span>            : 
<span class="lineNum">     956 </span>            :    /* And do the cleanup prior to any failure return. */
<span class="lineNum">     957 </span><span class="lineNoCov">          0 :    if (result == 0)</span>
<span class="lineNum">     958 </span><span class="lineNoCov">          0 :       png_image_free(image);</span>
<span class="lineNum">     959 </span>            : 
<span class="lineNum">     960 </span><span class="lineNoCov">          0 :    return result;</span>
<span class="lineNum">     961 </span>            : }
<span class="lineNum">     962 </span>            : #endif /* SIMPLIFIED READ || SIMPLIFIED_WRITE */
<span class="lineNum">     963 </span>            : #endif /* READ || WRITE */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
