<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libpng-1.6.21-cov/pngwio.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libpng-1.6.21-cov</a> - pngwio.c<span style="font-size: 80%;"> (source / <a href="pngwio.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<span class="lineNum">       2 </span>            : /* pngwio.c - functions for data output
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Last changed in libpng 1.6.15 [November 20, 2014]
<span class="lineNum">       5 </span>            :  * Copyright (c) 1998-2002,2004,2006-2014 Glenn Randers-Pehrson
<span class="lineNum">       6 </span>            :  * (Version 0.96 Copyright (c) 1996, 1997 Andreas Dilger)
<span class="lineNum">       7 </span>            :  * (Version 0.88 Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.)
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * This code is released under the libpng license.
<span class="lineNum">      10 </span>            :  * For conditions of distribution and use, see the disclaimer
<span class="lineNum">      11 </span>            :  * and license in png.h
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * This file provides a location for all output.  Users who need
<span class="lineNum">      14 </span>            :  * special handling are expected to write functions that have the same
<span class="lineNum">      15 </span>            :  * arguments as these and perform similar functions, but that possibly
<span class="lineNum">      16 </span>            :  * use different output methods.  Note that you shouldn't change these
<span class="lineNum">      17 </span>            :  * functions, but rather write replacement functions and then change
<span class="lineNum">      18 </span>            :  * them at run time with png_set_write_fn(...).
<span class="lineNum">      19 </span>            :  */
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : #include &quot;pngpriv.h&quot;
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #ifdef PNG_WRITE_SUPPORTED
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /* Write the data to whatever output you are using.  The default routine
<span class="lineNum">      26 </span>            :  * writes to a file pointer.  Note that this routine sometimes gets called
<span class="lineNum">      27 </span>            :  * with very small lengths, so you should implement some kind of simple
<span class="lineNum">      28 </span>            :  * buffering if you are using unbuffered writes.  This should never be asked
<span class="lineNum">      29 </span>            :  * to write more than 64K on a 16-bit machine.
<span class="lineNum">      30 </span>            :  */
<a name="31"><span class="lineNum">      31 </span>            : </a>
<span class="lineNum">      32 </span>            : void /* PRIVATE */
<span class="lineNum">      33 </span><span class="lineNoCov">          0 : png_write_data(png_structrp png_ptr, png_const_bytep data, png_size_t length)</span>
<span class="lineNum">      34 </span>            : {
<span class="lineNum">      35 </span>            :    /* NOTE: write_data_fn must not change the buffer! */
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :    if (png_ptr-&gt;write_data_fn != NULL )</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :       (*(png_ptr-&gt;write_data_fn))(png_ptr, png_constcast(png_bytep,data),</span>
<span class="lineNum">      38 </span>            :          length);
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :    else
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :       png_error(png_ptr, &quot;Call to NULL write function&quot;);</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : #ifdef PNG_STDIO_SUPPORTED
<span class="lineNum">      45 </span>            : /* This is the function that does the actual writing of data.  If you are
<span class="lineNum">      46 </span>            :  * not writing to a standard C stream, you should create a replacement
<span class="lineNum">      47 </span>            :  * write_data function and use it at run time with png_set_write_fn(), rather
<span class="lineNum">      48 </span>            :  * than changing the library.
<a name="49"><span class="lineNum">      49 </span>            :  */</a>
<span class="lineNum">      50 </span>            : void PNGCBAPI
<span class="lineNum">      51 </span><span class="lineNoCov">          0 : png_default_write_data(png_structp png_ptr, png_bytep data, png_size_t length)</span>
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span>            :    png_size_t check;
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :    check = fwrite(data, 1, length, (png_FILE_p)(png_ptr-&gt;io_ptr));</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :    if (check != length)</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :       png_error(png_ptr, &quot;Write Error&quot;);</span>
<span class="lineNum">      62 </span>            : }
<span class="lineNum">      63 </span>            : #endif
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : /* This function is called to output any data pending writing (normally
<span class="lineNum">      66 </span>            :  * to disk).  After png_flush is called, there should be no data pending
<span class="lineNum">      67 </span>            :  * writing in any buffers.
<span class="lineNum">      68 </span>            :  */
<a name="69"><span class="lineNum">      69 </span>            : #ifdef PNG_WRITE_FLUSH_SUPPORTED</a>
<span class="lineNum">      70 </span>            : void /* PRIVATE */
<span class="lineNum">      71 </span><span class="lineNoCov">          0 : png_flush(png_structrp png_ptr)</span>
<span class="lineNum">      72 </span>            : {
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :    if (png_ptr-&gt;output_flush_fn != NULL)</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :       (*(png_ptr-&gt;output_flush_fn))(png_ptr);</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      76 </span>            : 
<a name="77"><span class="lineNum">      77 </span>            : #  ifdef PNG_STDIO_SUPPORTED</a>
<span class="lineNum">      78 </span>            : void PNGCBAPI
<span class="lineNum">      79 </span><span class="lineNoCov">          0 : png_default_flush(png_structp png_ptr)</span>
<span class="lineNum">      80 </span>            : {
<span class="lineNum">      81 </span>            :    png_FILE_p io_ptr;
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :    io_ptr = png_voidcast(png_FILE_p, (png_ptr-&gt;io_ptr));</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :    fflush(io_ptr);</span>
<span class="lineNum">      88 </span>            : }
<span class="lineNum">      89 </span>            : #  endif
<span class="lineNum">      90 </span>            : #endif
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : /* This function allows the application to supply new output functions for
<span class="lineNum">      93 </span>            :  * libpng if standard C streams aren't being used.
<span class="lineNum">      94 </span>            :  *
<span class="lineNum">      95 </span>            :  * This function takes as its arguments:
<span class="lineNum">      96 </span>            :  * png_ptr       - pointer to a png output data structure
<span class="lineNum">      97 </span>            :  * io_ptr        - pointer to user supplied structure containing info about
<span class="lineNum">      98 </span>            :  *                 the output functions.  May be NULL.
<span class="lineNum">      99 </span>            :  * write_data_fn - pointer to a new output function that takes as its
<span class="lineNum">     100 </span>            :  *                 arguments a pointer to a png_struct, a pointer to
<span class="lineNum">     101 </span>            :  *                 data to be written, and a 32-bit unsigned int that is
<span class="lineNum">     102 </span>            :  *                 the number of bytes to be written.  The new write
<span class="lineNum">     103 </span>            :  *                 function should call png_error(png_ptr, &quot;Error msg&quot;)
<span class="lineNum">     104 </span>            :  *                 to exit and output any fatal error messages.  May be
<span class="lineNum">     105 </span>            :  *                 NULL, in which case libpng's default function will
<span class="lineNum">     106 </span>            :  *                 be used.
<span class="lineNum">     107 </span>            :  * flush_data_fn - pointer to a new flush function that takes as its
<span class="lineNum">     108 </span>            :  *                 arguments a pointer to a png_struct.  After a call to
<span class="lineNum">     109 </span>            :  *                 the flush function, there should be no data in any buffers
<span class="lineNum">     110 </span>            :  *                 or pending transmission.  If the output method doesn't do
<span class="lineNum">     111 </span>            :  *                 any buffering of output, a function prototype must still be
<span class="lineNum">     112 </span>            :  *                 supplied although it doesn't have to do anything.  If
<span class="lineNum">     113 </span>            :  *                 PNG_WRITE_FLUSH_SUPPORTED is not defined at libpng compile
<span class="lineNum">     114 </span>            :  *                 time, output_flush_fn will be ignored, although it must be
<span class="lineNum">     115 </span>            :  *                 supplied for compatibility.  May be NULL, in which case
<span class="lineNum">     116 </span>            :  *                 libpng's default function will be used, if
<span class="lineNum">     117 </span>            :  *                 PNG_WRITE_FLUSH_SUPPORTED is defined.  This is not
<span class="lineNum">     118 </span>            :  *                 a good idea if io_ptr does not point to a standard
<span class="lineNum">     119 </span>            :  *                 *FILE structure.
<a name="120"><span class="lineNum">     120 </span>            :  */</a>
<span class="lineNum">     121 </span>            : void PNGAPI
<span class="lineNum">     122 </span><span class="lineNoCov">          0 : png_set_write_fn(png_structrp png_ptr, png_voidp io_ptr,</span>
<span class="lineNum">     123 </span>            :     png_rw_ptr write_data_fn, png_flush_ptr output_flush_fn)
<span class="lineNum">     124 </span>            : {
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :    png_ptr-&gt;io_ptr = io_ptr;</span>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            : #ifdef PNG_STDIO_SUPPORTED
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :    if (write_data_fn != NULL)</span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :       png_ptr-&gt;write_data_fn = write_data_fn;</span>
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :    else
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :       png_ptr-&gt;write_data_fn = png_default_write_data;</span>
<span class="lineNum">     136 </span>            : #else
<span class="lineNum">     137 </span>            :    png_ptr-&gt;write_data_fn = write_data_fn;
<span class="lineNum">     138 </span>            : #endif
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : #ifdef PNG_WRITE_FLUSH_SUPPORTED
<span class="lineNum">     141 </span>            : #  ifdef PNG_STDIO_SUPPORTED
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :    if (output_flush_fn != NULL)</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :       png_ptr-&gt;output_flush_fn = output_flush_fn;</span>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :    else
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :       png_ptr-&gt;output_flush_fn = png_default_flush;</span>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : #  else
<span class="lineNum">     150 </span>            :    png_ptr-&gt;output_flush_fn = output_flush_fn;
<span class="lineNum">     151 </span>            : #  endif
<span class="lineNum">     152 </span>            : #else
<span class="lineNum">     153 </span>            :    PNG_UNUSED(output_flush_fn)
<span class="lineNum">     154 </span>            : #endif /* WRITE_FLUSH */
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : #ifdef PNG_READ_SUPPORTED
<span class="lineNum">     157 </span>            :    /* It is an error to read while writing a png file */
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :    if (png_ptr-&gt;read_data_fn != NULL)</span>
<span class="lineNum">     159 </span>            :    {
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :       png_ptr-&gt;read_data_fn = NULL;</span>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :       png_warning(png_ptr,</span>
<span class="lineNum">     163 </span>            :           &quot;Can't set both read_data_fn and write_data_fn in the&quot;
<span class="lineNum">     164 </span>            :           &quot; same structure&quot;);
<span class="lineNum">     165 </span>            :    }
<span class="lineNum">     166 </span>            : #endif
<span class="lineNum">     167 </span>            : }
<span class="lineNum">     168 </span>            : #endif /* WRITE */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
