<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-buffer-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-buffer-private.hh<span style="font-size: 80%;"> (source / <a href="hb-buffer-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryLo">65.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">65.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 1998-2004  David Turner and Werner Lemberg
<span class="lineNum">       3 </span>            :  * Copyright © 2004,2007,2009,2010  Red Hat, Inc.
<span class="lineNum">       4 </span>            :  * Copyright © 2011,2012  Google, Inc.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       7 </span>            :  *
<span class="lineNum">       8 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       9 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">      10 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      11 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      12 </span>            :  * all copies of this software.
<span class="lineNum">      13 </span>            :  *
<span class="lineNum">      14 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      15 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      16 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      17 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      18 </span>            :  * DAMAGE.
<span class="lineNum">      19 </span>            :  *
<span class="lineNum">      20 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      21 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      22 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      23 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      24 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      25 </span>            :  *
<span class="lineNum">      26 </span>            :  * Red Hat Author(s): Owen Taylor, Behdad Esfahbod
<span class="lineNum">      27 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifndef HB_BUFFER_PRIVATE_HH
<span class="lineNum">      31 </span>            : #define HB_BUFFER_PRIVATE_HH
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      34 </span>            : #include &quot;hb-object-private.hh&quot;
<span class="lineNum">      35 </span>            : #include &quot;hb-unicode-private.hh&quot;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : #ifndef HB_BUFFER_MAX_EXPANSION_FACTOR
<span class="lineNum">      39 </span>            : #define HB_BUFFER_MAX_EXPANSION_FACTOR 32
<span class="lineNum">      40 </span>            : #endif
<span class="lineNum">      41 </span>            : #ifndef HB_BUFFER_MAX_LEN_MIN
<span class="lineNum">      42 </span>            : #define HB_BUFFER_MAX_LEN_MIN 8192
<span class="lineNum">      43 </span>            : #endif
<span class="lineNum">      44 </span>            : #ifndef HB_BUFFER_MAX_LEN_DEFAULT
<span class="lineNum">      45 </span>            : #define HB_BUFFER_MAX_LEN_DEFAULT 0x3FFFFFFF /* Shaping more than a billion chars? Let us know! */
<span class="lineNum">      46 </span>            : #endif
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : ASSERT_STATIC (sizeof (hb_glyph_info_t) == 20);
<a name="49"><span class="lineNum">      49 </span>            : ASSERT_STATIC (sizeof (hb_glyph_info_t) == sizeof (hb_glyph_position_t));</a>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineCov">       3574 : HB_MARK_AS_FLAG_T (hb_buffer_flags_t);</span>
<span class="lineNum">      52 </span>            : HB_MARK_AS_FLAG_T (hb_buffer_serialize_flags_t);
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : enum hb_buffer_scratch_flags_t {
<span class="lineNum">      55 </span>            :   HB_BUFFER_SCRATCH_FLAG_DEFAULT                        = 0x00000000u,
<span class="lineNum">      56 </span>            :   HB_BUFFER_SCRATCH_FLAG_HAS_NON_ASCII                  = 0x00000001u,
<span class="lineNum">      57 </span>            :   HB_BUFFER_SCRATCH_FLAG_HAS_DEFAULT_IGNORABLES         = 0x00000002u,
<span class="lineNum">      58 </span>            :   HB_BUFFER_SCRATCH_FLAG_HAS_SPACE_FALLBACK             = 0x00000004u,
<span class="lineNum">      59 </span>            :   HB_BUFFER_SCRATCH_FLAG_HAS_GPOS_ATTACHMENT            = 0x00000008u,
<span class="lineNum">      60 </span>            :   /* Reserved for complex shapers' internal use. */
<span class="lineNum">      61 </span>            :   HB_BUFFER_SCRATCH_FLAG_COMPLEX0                       = 0x01000000u,
<span class="lineNum">      62 </span>            :   HB_BUFFER_SCRATCH_FLAG_COMPLEX1                       = 0x02000000u,
<span class="lineNum">      63 </span>            :   HB_BUFFER_SCRATCH_FLAG_COMPLEX2                       = 0x04000000u,
<a name="64"><span class="lineNum">      64 </span>            :   HB_BUFFER_SCRATCH_FLAG_COMPLEX3                       = 0x08000000u,</a>
<span class="lineNum">      65 </span>            : };
<span class="lineNum">      66 </span><span class="lineCov">     102400 : HB_MARK_AS_FLAG_T (hb_buffer_scratch_flags_t);</span>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : /*
<span class="lineNum">      70 </span>            :  * hb_buffer_t
<span class="lineNum">      71 </span>            :  */
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : struct hb_buffer_t {
<span class="lineNum">      74 </span>            :   hb_object_header_t header;
<span class="lineNum">      75 </span>            :   ASSERT_POD ();
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :   /* Information about how the text in the buffer should be treated */
<span class="lineNum">      78 </span>            :   hb_unicode_funcs_t *unicode; /* Unicode functions */
<span class="lineNum">      79 </span>            :   hb_buffer_flags_t flags; /* BOT / EOT / etc. */
<span class="lineNum">      80 </span>            :   hb_buffer_cluster_level_t cluster_level;
<span class="lineNum">      81 </span>            :   hb_codepoint_t replacement; /* U+FFFD or something else. */
<span class="lineNum">      82 </span>            :   hb_buffer_scratch_flags_t scratch_flags; /* Have space-flallback, etc. */
<span class="lineNum">      83 </span>            :   unsigned int max_len; /* Maximum allowed len. */
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :   /* Buffer contents */
<span class="lineNum">      86 </span>            :   hb_buffer_content_type_t content_type;
<span class="lineNum">      87 </span>            :   hb_segment_properties_t props; /* Script, language, direction */
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :   bool in_error; /* Allocation failed */
<span class="lineNum">      90 </span>            :   bool have_output; /* Whether we have an output buffer going on */
<span class="lineNum">      91 </span>            :   bool have_positions; /* Whether we have positions */
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :   unsigned int idx; /* Cursor into -&gt;info and -&gt;pos arrays */
<span class="lineNum">      94 </span>            :   unsigned int len; /* Length of -&gt;info and -&gt;pos arrays */
<span class="lineNum">      95 </span>            :   unsigned int out_len; /* Length of -&gt;out array if have_output */
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :   unsigned int allocated; /* Length of allocated arrays */
<span class="lineNum">      98 </span>            :   hb_glyph_info_t     *info;
<span class="lineNum">      99 </span>            :   hb_glyph_info_t     *out_info;
<a name="100"><span class="lineNum">     100 </span>            :   hb_glyph_position_t *pos;</a>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineCov">     184002 :   inline hb_glyph_info_t &amp;cur (unsigned int i = 0) { return info[idx + i]; }</span>
<a name="103"><span class="lineNum">     103 </span>            :   inline hb_glyph_info_t cur (unsigned int i = 0) const { return info[idx + i]; }</a>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :   inline hb_glyph_position_t &amp;cur_pos (unsigned int i = 0) { return pos[idx + i]; }</span>
<a name="106"><span class="lineNum">     106 </span>            :   inline hb_glyph_position_t cur_pos (unsigned int i = 0) const { return pos[idx + i]; }</a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">      41086 :   inline hb_glyph_info_t &amp;prev (void) { return out_info[out_len ? out_len - 1 : 0]; }</span>
<a name="109"><span class="lineNum">     109 </span>            :   inline hb_glyph_info_t prev (void) const { return out_info[out_len ? out_len - 1 : 0]; }</a>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :   inline bool has_separate_output (void) const { return info != out_info; }</span>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :   unsigned int serial;
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :   /* Text before / after the main buffer contents.
<span class="lineNum">     116 </span>            :    * Always in Unicode, and ordered outward.
<span class="lineNum">     117 </span>            :    * Index 0 is for &quot;pre-context&quot;, 1 for &quot;post-context&quot;. */
<span class="lineNum">     118 </span>            :   static const unsigned int CONTEXT_LENGTH = 5;
<span class="lineNum">     119 </span>            :   hb_codepoint_t context[2][CONTEXT_LENGTH];
<span class="lineNum">     120 </span>            :   unsigned int context_len[2];
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :   /* Debugging API */
<span class="lineNum">     123 </span>            :   hb_buffer_message_func_t message_func;
<span class="lineNum">     124 </span>            :   void *message_data;
<span class="lineNum">     125 </span>            :   hb_destroy_func_t message_destroy;
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :   /* Internal debugging. */
<span class="lineNum">     128 </span>            :   /* The bits here reflect current allocations of the bytes in glyph_info_t's var1 and var2. */
<span class="lineNum">     129 </span>            : #ifndef HB_NDEBUG
<a name="130"><span class="lineNum">     130 </span>            :   uint8_t allocated_var_bits;</a>
<span class="lineNum">     131 </span>            : #endif
<span class="lineNum">     132 </span><span class="lineCov">      16229 :   inline void allocate_var (unsigned int start, unsigned int count)</span>
<span class="lineNum">     133 </span>            :   {
<span class="lineNum">     134 </span>            : #ifndef HB_NDEBUG
<span class="lineNum">     135 </span>            :     unsigned int end = start + count;
<span class="lineNum">     136 </span>            :     assert (end &lt;= 8);
<span class="lineNum">     137 </span>            :     unsigned int bits = (1u&lt;&lt;end) - (1u&lt;&lt;start);
<span class="lineNum">     138 </span>            :     assert (0 == (allocated_var_bits &amp; bits));
<span class="lineNum">     139 </span>            :     allocated_var_bits |= bits;
<a name="140"><span class="lineNum">     140 </span>            : #endif</a>
<span class="lineNum">     141 </span><span class="lineCov">      16229 :   }</span>
<span class="lineNum">     142 </span><span class="lineCov">      16229 :   inline void deallocate_var (unsigned int start, unsigned int count)</span>
<span class="lineNum">     143 </span>            :   {
<span class="lineNum">     144 </span>            : #ifndef HB_NDEBUG
<span class="lineNum">     145 </span>            :     unsigned int end = start + count;
<span class="lineNum">     146 </span>            :     assert (end &lt;= 8);
<span class="lineNum">     147 </span>            :     unsigned int bits = (1u&lt;&lt;end) - (1u&lt;&lt;start);
<span class="lineNum">     148 </span>            :     assert (bits == (allocated_var_bits &amp; bits));
<span class="lineNum">     149 </span>            :     allocated_var_bits &amp;= ~bits;
<a name="150"><span class="lineNum">     150 </span>            : #endif</a>
<span class="lineNum">     151 </span><span class="lineCov">      16229 :   }</span>
<span class="lineNum">     152 </span><span class="lineCov">      21058 :   inline void assert_var (unsigned int start, unsigned int count)</span>
<span class="lineNum">     153 </span>            :   {
<span class="lineNum">     154 </span>            : #ifndef HB_NDEBUG
<span class="lineNum">     155 </span>            :     unsigned int end = start + count;
<span class="lineNum">     156 </span>            :     assert (end &lt;= 8);
<span class="lineNum">     157 </span>            :     unsigned int bits = (1u&lt;&lt;end) - (1u&lt;&lt;start);
<span class="lineNum">     158 </span>            :     assert (bits == (allocated_var_bits &amp; bits));
<a name="159"><span class="lineNum">     159 </span>            : #endif</a>
<span class="lineNum">     160 </span><span class="lineCov">      21058 :   }</span>
<span class="lineNum">     161 </span><span class="lineCov">       7950 :   inline void deallocate_var_all (void)</span>
<span class="lineNum">     162 </span>            :   {
<span class="lineNum">     163 </span>            : #ifndef HB_NDEBUG
<span class="lineNum">     164 </span>            :     allocated_var_bits = 0;
<span class="lineNum">     165 </span>            : #endif
<span class="lineNum">     166 </span><span class="lineCov">       7950 :   }</span>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :   /* Methods */
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            :   HB_INTERNAL void reset (void);
<a name="172"><span class="lineNum">     172 </span>            :   HB_INTERNAL void clear (void);</a>
<span class="lineNum">     173 </span>            : 
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :   inline unsigned int backtrack_len (void) const</span></a>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :   { return have_output? out_len : idx; }</span>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :   inline unsigned int lookahead_len (void) const</span></a>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :   { return len - idx; }</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :   inline unsigned int next_serial (void) { return serial++; }</span>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :   HB_INTERNAL void add (hb_codepoint_t  codepoint,
<span class="lineNum">     181 </span>            :                         unsigned int    cluster);
<span class="lineNum">     182 </span>            :   HB_INTERNAL void add_info (const hb_glyph_info_t &amp;glyph_info);
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :   HB_INTERNAL void reverse_range (unsigned int start, unsigned int end);
<span class="lineNum">     185 </span>            :   HB_INTERNAL void reverse (void);
<span class="lineNum">     186 </span>            :   HB_INTERNAL void reverse_clusters (void);
<span class="lineNum">     187 </span>            :   HB_INTERNAL void guess_segment_properties (void);
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :   HB_INTERNAL void swap_buffers (void);
<span class="lineNum">     190 </span>            :   HB_INTERNAL void remove_output (void);
<span class="lineNum">     191 </span>            :   HB_INTERNAL void clear_output (void);
<span class="lineNum">     192 </span>            :   HB_INTERNAL void clear_positions (void);
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :   HB_INTERNAL void replace_glyphs (unsigned int num_in,
<span class="lineNum">     195 </span>            :                                    unsigned int num_out,
<span class="lineNum">     196 </span>            :                                    const hb_codepoint_t *glyph_data);
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :   HB_INTERNAL void replace_glyph (hb_codepoint_t glyph_index);
<span class="lineNum">     199 </span>            :   /* Makes a copy of the glyph at idx to output and replace glyph_index */
<span class="lineNum">     200 </span>            :   HB_INTERNAL void output_glyph (hb_codepoint_t glyph_index);
<span class="lineNum">     201 </span>            :   HB_INTERNAL void output_info (const hb_glyph_info_t &amp;glyph_info);
<span class="lineNum">     202 </span>            :   /* Copies glyph at idx to output but doesn't advance idx */
<span class="lineNum">     203 </span>            :   HB_INTERNAL void copy_glyph (void);
<span class="lineNum">     204 </span>            :   HB_INTERNAL bool move_to (unsigned int i); /* i is output-buffer index. */
<span class="lineNum">     205 </span>            :   /* Copies glyph at idx to output and advance idx.
<a name="206"><span class="lineNum">     206 </span>            :    * If there's no output, just advance idx. */</a>
<span class="lineNum">     207 </span>            :   inline void
<span class="lineNum">     208 </span><span class="lineCov">      88247 :   next_glyph (void)</span>
<span class="lineNum">     209 </span>            :   {
<span class="lineNum">     210 </span><span class="lineCov">      88247 :     if (have_output)</span>
<span class="lineNum">     211 </span>            :     {
<span class="lineNum">     212 </span><span class="lineCov">      88247 :       if (unlikely (out_info != info || out_len != idx)) {</span>
<span class="lineNum">     213 </span><span class="lineCov">        489 :         if (unlikely (!make_room_for (1, 1))) return;</span>
<span class="lineNum">     214 </span><span class="lineCov">        489 :         out_info[out_len] = info[idx];</span>
<span class="lineNum">     215 </span>            :       }
<span class="lineNum">     216 </span><span class="lineCov">      88247 :       out_len++;</span>
<span class="lineNum">     217 </span>            :     }
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span><span class="lineCov">      88247 :     idx++;</span>
<span class="lineNum">     220 </span>            :   }
<a name="221"><span class="lineNum">     221 </span>            : </a>
<span class="lineNum">     222 </span>            :   /* Advance idx without copying to output. */
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :   inline void skip_glyph (void) { idx++; }</span></a>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineCov">       2650 :   inline void reset_masks (hb_mask_t mask)</span>
<span class="lineNum">     226 </span>            :   {
<span class="lineNum">     227 </span><span class="lineCov">      45425 :     for (unsigned int j = 0; j &lt; len; j++)</span>
<span class="lineNum">     228 </span><span class="lineCov">      42775 :       info[j].mask = mask;</span>
<span class="lineNum">     229 </span><span class="lineCov">       2650 :   }</span>
<span class="lineNum">     230 </span>            :   inline void add_masks (hb_mask_t mask)
<span class="lineNum">     231 </span>            :   {
<span class="lineNum">     232 </span>            :     for (unsigned int j = 0; j &lt; len; j++)
<span class="lineNum">     233 </span>            :       info[j].mask |= mask;
<span class="lineNum">     234 </span>            :   }
<span class="lineNum">     235 </span>            :   HB_INTERNAL void set_masks (hb_mask_t value,
<span class="lineNum">     236 </span>            :                               hb_mask_t mask,
<span class="lineNum">     237 </span>            :                               unsigned int cluster_start,
<a name="238"><span class="lineNum">     238 </span>            :                               unsigned int cluster_end);</a>
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span><span class="lineCov">      37489 :   HB_INTERNAL void merge_clusters (unsigned int start,</span>
<span class="lineNum">     241 </span>            :                                    unsigned int end)
<span class="lineNum">     242 </span>            :   {
<span class="lineNum">     243 </span><span class="lineCov">      37489 :     if (end - start &lt; 2)</span>
<span class="lineNum">     244 </span><span class="lineCov">      30948 :       return;</span>
<span class="lineNum">     245 </span><span class="lineCov">       6541 :     merge_clusters_impl (start, end);</span>
<span class="lineNum">     246 </span>            :   }
<span class="lineNum">     247 </span>            :   HB_INTERNAL void merge_clusters_impl (unsigned int start,
<span class="lineNum">     248 </span>            :                                         unsigned int end);
<span class="lineNum">     249 </span>            :   HB_INTERNAL void merge_out_clusters (unsigned int start,
<span class="lineNum">     250 </span>            :                                        unsigned int end);
<span class="lineNum">     251 </span>            :   /* Merge clusters for deleting current glyph, and skip it. */
<span class="lineNum">     252 </span>            :   HB_INTERNAL void delete_glyph (void);
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            :   /* Internal methods */
<a name="255"><span class="lineNum">     255 </span>            :   HB_INTERNAL bool enlarge (unsigned int size);</a>
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span><span class="lineCov">      45914 :   inline bool ensure (unsigned int size)</span>
<span class="lineNum">     258 </span><span class="lineCov">      45914 :   { return likely (!size || size &lt; allocated) ? true : enlarge (size); }</span>
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :   inline bool ensure_inplace (unsigned int size)
<span class="lineNum">     261 </span>            :   { return likely (!size || size &lt; allocated); }
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            :   HB_INTERNAL bool make_room_for (unsigned int num_in, unsigned int num_out);
<span class="lineNum">     264 </span>            :   HB_INTERNAL bool shift_forward (unsigned int count);
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            :   typedef long scratch_buffer_t;
<a name="267"><span class="lineNum">     267 </span>            :   HB_INTERNAL scratch_buffer_t *get_scratch_buffer (unsigned int *size);</a>
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span><span class="lineCov">       2650 :   inline void clear_context (unsigned int side) { context_len[side] = 0; }</span>
<span class="lineNum">     270 </span>            : 
<a name="271"><span class="lineNum">     271 </span>            :   HB_INTERNAL void sort (unsigned int start, unsigned int end, int(*compar)(const hb_glyph_info_t *, const hb_glyph_info_t *));</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :   inline bool messaging (void) { return unlikely (message_func); }</span>
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :   inline bool message (hb_font_t *font, const char *fmt, ...) HB_PRINTF_FUNC(3, 4)</span>
<span class="lineNum">     275 </span>            :   {
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :     if (!messaging ())</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :       return true;</span>
<span class="lineNum">     278 </span>            :     va_list ap;
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :     va_start (ap, fmt);</span>
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :     bool ret = message_impl (font, fmt, ap);</span>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :     va_end (ap);</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :     return ret;</span>
<span class="lineNum">     283 </span>            :   }
<span class="lineNum">     284 </span>            :   HB_INTERNAL bool message_impl (hb_font_t *font, const char *fmt, va_list ap) HB_PRINTF_FUNC(3, 0);
<span class="lineNum">     285 </span>            : };
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            : #define HB_BUFFER_XALLOCATE_VAR(b, func, var) \
<span class="lineNum">     289 </span>            :   b-&gt;func (offsetof (hb_glyph_info_t, var) - offsetof(hb_glyph_info_t, var1), \
<span class="lineNum">     290 </span>            :            sizeof (b-&gt;info[0].var))
<span class="lineNum">     291 </span>            : #define HB_BUFFER_ALLOCATE_VAR(b, var)          HB_BUFFER_XALLOCATE_VAR (b, allocate_var,   var ())
<span class="lineNum">     292 </span>            : #define HB_BUFFER_DEALLOCATE_VAR(b, var)        HB_BUFFER_XALLOCATE_VAR (b, deallocate_var, var ())
<span class="lineNum">     293 </span>            : #define HB_BUFFER_ASSERT_VAR(b, var)            HB_BUFFER_XALLOCATE_VAR (b, assert_var,     var ())
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : #endif /* HB_BUFFER_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
