<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-common.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-common.cc<span style="font-size: 80%;"> (source / <a href="hb-common.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntryLo">35.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">39.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2009,2010  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2011,2012  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #include &quot;hb-mutex-private.hh&quot;
<span class="lineNum">      32 </span>            : #include &quot;hb-object-private.hh&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #include &lt;locale.h&gt;
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : /* hb_options_t */
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : hb_options_union_t _hb_options;
<a name="40"><span class="lineNum">      40 </span>            : </a>
<span class="lineNum">      41 </span>            : void
<span class="lineNum">      42 </span><span class="lineCov">       1079 : _hb_options_init (void)</span>
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span>            :   hb_options_union_t u;
<span class="lineNum">      45 </span><span class="lineCov">       1079 :   u.i = 0;</span>
<span class="lineNum">      46 </span><span class="lineCov">       1079 :   u.opts.initialized = 1;</span>
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span><span class="lineCov">       1079 :   char *c = getenv (&quot;HB_OPTIONS&quot;);</span>
<span class="lineNum">      49 </span><span class="lineCov">       1079 :   u.opts.uniscribe_bug_compatible = c &amp;&amp; strstr (c, &quot;uniscribe-bug-compatible&quot;);</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :   /* This is idempotent and threadsafe. */
<span class="lineNum">      52 </span><span class="lineCov">       1079 :   _hb_options = u;</span>
<span class="lineNum">      53 </span><span class="lineCov">       1079 : }</span>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : /* hb_tag_t */
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : /**
<span class="lineNum">      59 </span>            :  * hb_tag_from_string:
<span class="lineNum">      60 </span>            :  * @str: (array length=len) (element-type uint8_t): 
<span class="lineNum">      61 </span>            :  * @len: 
<span class="lineNum">      62 </span>            :  *
<span class="lineNum">      63 </span>            :  * 
<span class="lineNum">      64 </span>            :  *
<span class="lineNum">      65 </span>            :  * Return value: 
<span class="lineNum">      66 </span>            :  *
<span class="lineNum">      67 </span>            :  * Since: 0.9.2
<a name="68"><span class="lineNum">      68 </span>            :  **/</a>
<span class="lineNum">      69 </span>            : hb_tag_t
<span class="lineNum">      70 </span><span class="lineNoCov">          0 : hb_tag_from_string (const char *str, int len)</span>
<span class="lineNum">      71 </span>            : {
<span class="lineNum">      72 </span>            :   char tag[4];
<span class="lineNum">      73 </span>            :   unsigned int i;
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :   if (!str || !len || !*str)</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :     return HB_TAG_NONE;</span>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :   if (len &lt; 0 || len &gt; 4)</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :     len = 4;</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; (unsigned) len &amp;&amp; str[i]; i++)</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :     tag[i] = str[i];</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :   for (; i &lt; 4; i++)</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :     tag[i] = ' ';</span>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :   return HB_TAG_CHAR4 (tag);</span>
<span class="lineNum">      86 </span>            : }
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : /**
<span class="lineNum">      89 </span>            :  * hb_tag_to_string:
<span class="lineNum">      90 </span>            :  * @tag: 
<span class="lineNum">      91 </span>            :  * @buf: (out caller-allocates) (array fixed-size=4) (element-type uint8_t): 
<span class="lineNum">      92 </span>            :  *
<span class="lineNum">      93 </span>            :  * 
<span class="lineNum">      94 </span>            :  *
<span class="lineNum">      95 </span>            :  * Since: 0.9.5
<a name="96"><span class="lineNum">      96 </span>            :  **/</a>
<span class="lineNum">      97 </span>            : void
<span class="lineNum">      98 </span><span class="lineNoCov">          0 : hb_tag_to_string (hb_tag_t tag, char *buf)</span>
<span class="lineNum">      99 </span>            : {
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :   buf[0] = (char) (uint8_t) (tag &gt;&gt; 24);</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :   buf[1] = (char) (uint8_t) (tag &gt;&gt; 16);</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :   buf[2] = (char) (uint8_t) (tag &gt;&gt;  8);</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :   buf[3] = (char) (uint8_t) (tag &gt;&gt;  0);</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : /* hb_direction_t */
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : const char direction_strings[][4] = {
<span class="lineNum">     110 </span>            :   &quot;ltr&quot;,
<span class="lineNum">     111 </span>            :   &quot;rtl&quot;,
<span class="lineNum">     112 </span>            :   &quot;ttb&quot;,
<span class="lineNum">     113 </span>            :   &quot;btt&quot;
<span class="lineNum">     114 </span>            : };
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : /**
<span class="lineNum">     117 </span>            :  * hb_direction_from_string:
<span class="lineNum">     118 </span>            :  * @str: (array length=len) (element-type uint8_t): 
<span class="lineNum">     119 </span>            :  * @len: 
<span class="lineNum">     120 </span>            :  *
<span class="lineNum">     121 </span>            :  * 
<span class="lineNum">     122 </span>            :  *
<span class="lineNum">     123 </span>            :  * Return value: 
<span class="lineNum">     124 </span>            :  *
<span class="lineNum">     125 </span>            :  * Since: 0.9.2
<a name="126"><span class="lineNum">     126 </span>            :  **/</a>
<span class="lineNum">     127 </span>            : hb_direction_t
<span class="lineNum">     128 </span><span class="lineNoCov">          0 : hb_direction_from_string (const char *str, int len)</span>
<span class="lineNum">     129 </span>            : {
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :   if (unlikely (!str || !len || !*str))</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :     return HB_DIRECTION_INVALID;</span>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            :   /* Lets match loosely: just match the first letter, such that
<span class="lineNum">     134 </span>            :    * all of &quot;ltr&quot;, &quot;left-to-right&quot;, etc work!
<span class="lineNum">     135 </span>            :    */
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :   char c = TOLOWER (str[0]);</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :   for (unsigned int i = 0; i &lt; ARRAY_LENGTH (direction_strings); i++)</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :     if (c == direction_strings[i][0])</span>
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :       return (hb_direction_t) (HB_DIRECTION_LTR + i);</span>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :   return HB_DIRECTION_INVALID;</span>
<span class="lineNum">     142 </span>            : }
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : /**
<span class="lineNum">     145 </span>            :  * hb_direction_to_string:
<span class="lineNum">     146 </span>            :  * @direction: 
<span class="lineNum">     147 </span>            :  *
<span class="lineNum">     148 </span>            :  * 
<span class="lineNum">     149 </span>            :  *
<span class="lineNum">     150 </span>            :  * Return value: (transfer none): 
<span class="lineNum">     151 </span>            :  *
<span class="lineNum">     152 </span>            :  * Since: 0.9.2
<a name="153"><span class="lineNum">     153 </span>            :  **/</a>
<span class="lineNum">     154 </span>            : const char *
<span class="lineNum">     155 </span><span class="lineNoCov">          0 : hb_direction_to_string (hb_direction_t direction)</span>
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :   if (likely ((unsigned int) (direction - HB_DIRECTION_LTR)</span>
<span class="lineNum">     158 </span>            :               &lt; ARRAY_LENGTH (direction_strings)))
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :     return direction_strings[direction - HB_DIRECTION_LTR];</span>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :   return &quot;invalid&quot;;</span>
<span class="lineNum">     162 </span>            : }
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : /* hb_language_t */
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : struct hb_language_impl_t {
<span class="lineNum">     168 </span>            :   const char s[1];
<span class="lineNum">     169 </span>            : };
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : static const char canon_map[256] = {
<span class="lineNum">     172 </span>            :    0,   0,   0,   0,   0,   0,   0,   0,    0,   0,   0,   0,   0,   0,   0,   0,
<span class="lineNum">     173 </span>            :    0,   0,   0,   0,   0,   0,   0,   0,    0,   0,   0,   0,   0,   0,   0,   0,
<span class="lineNum">     174 </span>            :    0,   0,   0,   0,   0,   0,   0,   0,    0,   0,   0,   0,   0,  '-',  0,   0,
<span class="lineNum">     175 </span>            :   '0', '1', '2', '3', '4', '5', '6', '7',  '8', '9',  0,   0,   0,   0,   0,   0,
<span class="lineNum">     176 </span>            :   '-', 'a', 'b', 'c', 'd', 'e', 'f', 'g',  'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
<span class="lineNum">     177 </span>            :   'p', 'q', 'r', 's', 't', 'u', 'v', 'w',  'x', 'y', 'z',  0,   0,   0,   0,  '-',
<span class="lineNum">     178 </span>            :    0,  'a', 'b', 'c', 'd', 'e', 'f', 'g',  'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
<span class="lineNum">     179 </span>            :   'p', 'q', 'r', 's', 't', 'u', 'v', 'w',  'x', 'y', 'z',  0,   0,   0,   0,   0
<span class="lineNum">     180 </span>            : };
<a name="181"><span class="lineNum">     181 </span>            : </a>
<span class="lineNum">     182 </span>            : static bool
<span class="lineNum">     183 </span><span class="lineNoCov">          0 : lang_equal (hb_language_t  v1,</span>
<span class="lineNum">     184 </span>            :             const void    *v2)
<span class="lineNum">     185 </span>            : {
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :   const unsigned char *p1 = (const unsigned char *) v1;</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :   const unsigned char *p2 = (const unsigned char *) v2;</span>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :   while (*p1 &amp;&amp; *p1 == canon_map[*p2])</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :     p1++, p2++;</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :   return *p1 == canon_map[*p2];</span>
<span class="lineNum">     193 </span>            : }
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            : #if 0
<span class="lineNum">     196 </span>            : static unsigned int
<span class="lineNum">     197 </span>            : lang_hash (const void *key)
<span class="lineNum">     198 </span>            : {
<span class="lineNum">     199 </span>            :   const unsigned char *p = key;
<span class="lineNum">     200 </span>            :   unsigned int h = 0;
<span class="lineNum">     201 </span>            :   while (canon_map[*p])
<span class="lineNum">     202 </span>            :     {
<span class="lineNum">     203 </span>            :       h = (h &lt;&lt; 5) - h + canon_map[*p];
<span class="lineNum">     204 </span>            :       p++;
<span class="lineNum">     205 </span>            :     }
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            :   return h;
<span class="lineNum">     208 </span>            : }
<span class="lineNum">     209 </span>            : #endif
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            : struct hb_language_item_t {
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :   struct hb_language_item_t *next;
<a name="215"><span class="lineNum">     215 </span>            :   hb_language_t lang;</a>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :   inline bool operator == (const char *s) const {</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :     return lang_equal (lang, s);</span>
<a name="219"><span class="lineNum">     219 </span>            :   }</a>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineCov">       2650 :   inline hb_language_item_t &amp; operator = (const char *s) {</span>
<span class="lineNum">     222 </span><span class="lineCov">       2650 :     lang = (hb_language_t) strdup (s);</span>
<span class="lineNum">     223 </span><span class="lineCov">       5300 :     for (unsigned char *p = (unsigned char *) lang; *p; p++)</span>
<span class="lineNum">     224 </span><span class="lineCov">       2650 :       *p = canon_map[*p];</span>
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span><span class="lineCov">       2650 :     return *this;</span>
<a name="227"><span class="lineNum">     227 </span>            :   }</a>
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span><span class="lineCov">       2650 :   void finish (void) { free ((void *) lang); }</span>
<span class="lineNum">     230 </span>            : };
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            : /* Thread-safe lock-free language list */
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            : static hb_language_item_t *langs;
<span class="lineNum">     236 </span>            : 
<a name="237"><span class="lineNum">     237 </span>            : #ifdef HB_USE_ATEXIT</a>
<span class="lineNum">     238 </span>            : static
<span class="lineNum">     239 </span><span class="lineCov">       5300 : void free_langs (void)</span>
<span class="lineNum">     240 </span>            : {
<span class="lineNum">     241 </span><span class="lineCov">       7950 :   while (langs) {</span>
<span class="lineNum">     242 </span><span class="lineCov">       2650 :     hb_language_item_t *next = langs-&gt;next;</span>
<span class="lineNum">     243 </span><span class="lineCov">       2650 :     langs-&gt;finish ();</span>
<span class="lineNum">     244 </span><span class="lineCov">       2650 :     free (langs);</span>
<span class="lineNum">     245 </span><span class="lineCov">       2650 :     langs = next;</span>
<span class="lineNum">     246 </span>            :   }
<span class="lineNum">     247 </span><span class="lineCov">       2650 : }</span>
<span class="lineNum">     248 </span>            : #endif
<a name="249"><span class="lineNum">     249 </span>            : </a>
<span class="lineNum">     250 </span>            : static hb_language_item_t *
<span class="lineNum">     251 </span><span class="lineCov">       2650 : lang_find_or_insert (const char *key)</span>
<span class="lineNum">     252 </span>            : {
<span class="lineNum">     253 </span>            : retry:
<span class="lineNum">     254 </span><span class="lineCov">       2650 :   hb_language_item_t *first_lang = (hb_language_item_t *) hb_atomic_ptr_get (&amp;langs);</span>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span><span class="lineCov">       2650 :   for (hb_language_item_t *lang = first_lang; lang; lang = lang-&gt;next)</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :     if (*lang == key)</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :       return lang;</span>
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :   /* Not found; allocate one. */
<span class="lineNum">     261 </span><span class="lineCov">       2650 :   hb_language_item_t *lang = (hb_language_item_t *) calloc (1, sizeof (hb_language_item_t));</span>
<span class="lineNum">     262 </span><span class="lineCov">       2650 :   if (unlikely (!lang))</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :     return NULL;</span>
<span class="lineNum">     264 </span><span class="lineCov">       2650 :   lang-&gt;next = first_lang;</span>
<span class="lineNum">     265 </span><span class="lineCov">       2650 :   *lang = key;</span>
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span><span class="lineCov">       2650 :   if (!hb_atomic_ptr_cmpexch (&amp;langs, first_lang, lang)) {</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :     lang-&gt;finish ();</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :     free (lang);</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :     goto retry;</span>
<span class="lineNum">     271 </span>            :   }
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            : #ifdef HB_USE_ATEXIT
<span class="lineNum">     274 </span><span class="lineCov">       2650 :   if (!first_lang)</span>
<span class="lineNum">     275 </span><span class="lineCov">       2650 :     atexit (free_langs); /* First person registers atexit() callback. */</span>
<span class="lineNum">     276 </span>            : #endif
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span><span class="lineCov">       2650 :   return lang;</span>
<span class="lineNum">     279 </span>            : }
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : /**
<span class="lineNum">     283 </span>            :  * hb_language_from_string:
<span class="lineNum">     284 </span>            :  * @str: (array length=len) (element-type uint8_t): a string representing
<span class="lineNum">     285 </span>            :  *       ISO 639 language code
<span class="lineNum">     286 </span>            :  * @len: length of the @str, or -1 if it is %NULL-terminated.
<span class="lineNum">     287 </span>            :  *
<span class="lineNum">     288 </span>            :  * Converts @str representing an ISO 639 language code to the corresponding
<span class="lineNum">     289 </span>            :  * #hb_language_t.
<span class="lineNum">     290 </span>            :  *
<span class="lineNum">     291 </span>            :  * Return value: (transfer none):
<span class="lineNum">     292 </span>            :  * The #hb_language_t corresponding to the ISO 639 language code.
<span class="lineNum">     293 </span>            :  *
<span class="lineNum">     294 </span>            :  * Since: 0.9.2
<a name="295"><span class="lineNum">     295 </span>            :  **/</a>
<span class="lineNum">     296 </span>            : hb_language_t
<span class="lineNum">     297 </span><span class="lineCov">       2650 : hb_language_from_string (const char *str, int len)</span>
<span class="lineNum">     298 </span>            : {
<span class="lineNum">     299 </span><span class="lineCov">       2650 :   if (!str || !len || !*str)</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :     return HB_LANGUAGE_INVALID;</span>
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span><span class="lineCov">       2650 :   hb_language_item_t *item = NULL;</span>
<span class="lineNum">     303 </span><span class="lineCov">       2650 :   if (len &gt;= 0)</span>
<span class="lineNum">     304 </span>            :   {
<span class="lineNum">     305 </span>            :     /* NUL-terminate it. */
<span class="lineNum">     306 </span>            :     char strbuf[64];
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :     len = MIN (len, (int) sizeof (strbuf) - 1);</span>
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :     memcpy (strbuf, str, len);</span>
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :     strbuf[len] = '\0';</span>
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :     item = lang_find_or_insert (strbuf);</span>
<span class="lineNum">     311 </span>            :   }
<span class="lineNum">     312 </span>            :   else
<span class="lineNum">     313 </span><span class="lineCov">       2650 :     item = lang_find_or_insert (str);</span>
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span><span class="lineCov">       2650 :   return likely (item) ? item-&gt;lang : HB_LANGUAGE_INVALID;</span>
<span class="lineNum">     316 </span>            : }
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            : /**
<span class="lineNum">     319 </span>            :  * hb_language_to_string:
<span class="lineNum">     320 </span>            :  * @language: an #hb_language_t to convert.
<span class="lineNum">     321 </span>            :  *
<span class="lineNum">     322 </span>            :  * See hb_language_from_string().
<span class="lineNum">     323 </span>            :  *
<span class="lineNum">     324 </span>            :  * Return value: (transfer none):
<span class="lineNum">     325 </span>            :  * A %NULL-terminated string representing the @language. Must not be freed by
<span class="lineNum">     326 </span>            :  * the caller.
<span class="lineNum">     327 </span>            :  *
<span class="lineNum">     328 </span>            :  * Since: 0.9.2
<a name="329"><span class="lineNum">     329 </span>            :  **/</a>
<span class="lineNum">     330 </span>            : const char *
<span class="lineNum">     331 </span><span class="lineCov">       2650 : hb_language_to_string (hb_language_t language)</span>
<span class="lineNum">     332 </span>            : {
<span class="lineNum">     333 </span>            :   /* This is actually NULL-safe! */
<span class="lineNum">     334 </span><span class="lineCov">       2650 :   return language-&gt;s;</span>
<span class="lineNum">     335 </span>            : }
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            : /**
<span class="lineNum">     338 </span>            :  * hb_language_get_default:
<span class="lineNum">     339 </span>            :  *
<span class="lineNum">     340 </span>            :  * 
<span class="lineNum">     341 </span>            :  *
<span class="lineNum">     342 </span>            :  * Return value: (transfer none):
<span class="lineNum">     343 </span>            :  *
<span class="lineNum">     344 </span>            :  * Since: 0.9.2
<a name="345"><span class="lineNum">     345 </span>            :  **/</a>
<span class="lineNum">     346 </span>            : hb_language_t
<span class="lineNum">     347 </span><span class="lineCov">       2650 : hb_language_get_default (void)</span>
<span class="lineNum">     348 </span>            : {
<span class="lineNum">     349 </span>            :   static hb_language_t default_language = HB_LANGUAGE_INVALID;
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span><span class="lineCov">       2650 :   hb_language_t language = (hb_language_t) hb_atomic_ptr_get (&amp;default_language);</span>
<span class="lineNum">     352 </span><span class="lineCov">       2650 :   if (unlikely (language == HB_LANGUAGE_INVALID)) {</span>
<span class="lineNum">     353 </span><span class="lineCov">       2650 :     language = hb_language_from_string (setlocale (LC_CTYPE, NULL), -1);</span>
<span class="lineNum">     354 </span><span class="lineCov">       2650 :     (void) hb_atomic_ptr_cmpexch (&amp;default_language, HB_LANGUAGE_INVALID, language);</span>
<span class="lineNum">     355 </span>            :   }
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span><span class="lineCov">       2650 :   return default_language;</span>
<span class="lineNum">     358 </span>            : }
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            : /* hb_script_t */
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span>            : /**
<span class="lineNum">     364 </span>            :  * hb_script_from_iso15924_tag:
<span class="lineNum">     365 </span>            :  * @tag: an #hb_tag_t representing an ISO 15924 tag.
<span class="lineNum">     366 </span>            :  *
<span class="lineNum">     367 </span>            :  * Converts an ISO 15924 script tag to a corresponding #hb_script_t.
<span class="lineNum">     368 </span>            :  *
<span class="lineNum">     369 </span>            :  * Return value: 
<span class="lineNum">     370 </span>            :  * An #hb_script_t corresponding to the ISO 15924 tag.
<span class="lineNum">     371 </span>            :  *
<span class="lineNum">     372 </span>            :  * Since: 0.9.2
<a name="373"><span class="lineNum">     373 </span>            :  **/</a>
<span class="lineNum">     374 </span>            : hb_script_t
<span class="lineNum">     375 </span><span class="lineNoCov">          0 : hb_script_from_iso15924_tag (hb_tag_t tag)</span>
<span class="lineNum">     376 </span>            : {
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :   if (unlikely (tag == HB_TAG_NONE))</span>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :     return HB_SCRIPT_INVALID;</span>
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span>            :   /* Be lenient, adjust case (one capital letter followed by three small letters) */
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :   tag = (tag &amp; 0xDFDFDFDFu) | 0x00202020u;</span>
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :   switch (tag) {</span>
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            :     /* These graduated from the 'Q' private-area codes, but
<span class="lineNum">     386 </span>            :      * the old code is still aliased by Unicode, and the Qaai
<span class="lineNum">     387 </span>            :      * one in use by ICU. */
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :     case HB_TAG('Q','a','a','i'): return HB_SCRIPT_INHERITED;</span>
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :     case HB_TAG('Q','a','a','c'): return HB_SCRIPT_COPTIC;</span>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            :     /* Script variants from http://unicode.org/iso15924/ */
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :     case HB_TAG('C','y','r','s'): return HB_SCRIPT_CYRILLIC;</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :     case HB_TAG('L','a','t','f'): return HB_SCRIPT_LATIN;</span>
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :     case HB_TAG('L','a','t','g'): return HB_SCRIPT_LATIN;</span>
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :     case HB_TAG('S','y','r','e'): return HB_SCRIPT_SYRIAC;</span>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :     case HB_TAG('S','y','r','j'): return HB_SCRIPT_SYRIAC;</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :     case HB_TAG('S','y','r','n'): return HB_SCRIPT_SYRIAC;</span>
<span class="lineNum">     398 </span>            :   }
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span>            :   /* If it looks right, just use the tag as a script */
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :   if (((uint32_t) tag &amp; 0xE0E0E0E0u) == 0x40606060u)</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :     return (hb_script_t) tag;</span>
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            :   /* Otherwise, return unknown */
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :   return HB_SCRIPT_UNKNOWN;</span>
<span class="lineNum">     406 </span>            : }
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            : /**
<span class="lineNum">     409 </span>            :  * hb_script_from_string:
<span class="lineNum">     410 </span>            :  * @str: (array length=len) (element-type uint8_t): a string representing an
<span class="lineNum">     411 </span>            :  *       ISO 15924 tag.
<span class="lineNum">     412 </span>            :  * @len: length of the @str, or -1 if it is %NULL-terminated.
<span class="lineNum">     413 </span>            :  *
<span class="lineNum">     414 </span>            :  * Converts a string @str representing an ISO 15924 script tag to a
<span class="lineNum">     415 </span>            :  * corresponding #hb_script_t. Shorthand for hb_tag_from_string() then
<span class="lineNum">     416 </span>            :  * hb_script_from_iso15924_tag().
<span class="lineNum">     417 </span>            :  *
<span class="lineNum">     418 </span>            :  * Return value: 
<span class="lineNum">     419 </span>            :  * An #hb_script_t corresponding to the ISO 15924 tag.
<span class="lineNum">     420 </span>            :  *
<span class="lineNum">     421 </span>            :  * Since: 0.9.2
<a name="422"><span class="lineNum">     422 </span>            :  **/</a>
<span class="lineNum">     423 </span>            : hb_script_t
<span class="lineNum">     424 </span><span class="lineNoCov">          0 : hb_script_from_string (const char *str, int len)</span>
<span class="lineNum">     425 </span>            : {
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :   return hb_script_from_iso15924_tag (hb_tag_from_string (str, len));</span>
<span class="lineNum">     427 </span>            : }
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span>            : /**
<span class="lineNum">     430 </span>            :  * hb_script_to_iso15924_tag:
<span class="lineNum">     431 </span>            :  * @script: an #hb_script_ to convert.
<span class="lineNum">     432 </span>            :  *
<span class="lineNum">     433 </span>            :  * See hb_script_from_iso15924_tag().
<span class="lineNum">     434 </span>            :  *
<span class="lineNum">     435 </span>            :  * Return value:
<span class="lineNum">     436 </span>            :  * An #hb_tag_t representing an ISO 15924 script tag.
<span class="lineNum">     437 </span>            :  *
<span class="lineNum">     438 </span>            :  * Since: 0.9.2
<a name="439"><span class="lineNum">     439 </span>            :  **/</a>
<span class="lineNum">     440 </span>            : hb_tag_t
<span class="lineNum">     441 </span><span class="lineNoCov">          0 : hb_script_to_iso15924_tag (hb_script_t script)</span>
<span class="lineNum">     442 </span>            : {
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :   return (hb_tag_t) script;</span>
<span class="lineNum">     444 </span>            : }
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            : /**
<span class="lineNum">     447 </span>            :  * hb_script_get_horizontal_direction:
<span class="lineNum">     448 </span>            :  * @script: 
<span class="lineNum">     449 </span>            :  *
<span class="lineNum">     450 </span>            :  * 
<span class="lineNum">     451 </span>            :  *
<span class="lineNum">     452 </span>            :  * Return value: 
<span class="lineNum">     453 </span>            :  *
<span class="lineNum">     454 </span>            :  * Since: 0.9.2
<a name="455"><span class="lineNum">     455 </span>            :  **/</a>
<span class="lineNum">     456 </span>            : hb_direction_t
<span class="lineNum">     457 </span><span class="lineCov">       5300 : hb_script_get_horizontal_direction (hb_script_t script)</span>
<span class="lineNum">     458 </span>            : {
<span class="lineNum">     459 </span>            :   /* http://goo.gl/x9ilM */
<span class="lineNum">     460 </span><span class="lineCov">       5300 :   switch ((hb_tag_t) script)</span>
<span class="lineNum">     461 </span>            :   {
<span class="lineNum">     462 </span>            :     /* Unicode-1.1 additions */
<span class="lineNum">     463 </span>            :     case HB_SCRIPT_ARABIC:
<span class="lineNum">     464 </span>            :     case HB_SCRIPT_HEBREW:
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            :     /* Unicode-3.0 additions */
<span class="lineNum">     467 </span>            :     case HB_SCRIPT_SYRIAC:
<span class="lineNum">     468 </span>            :     case HB_SCRIPT_THAANA:
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span>            :     /* Unicode-4.0 additions */
<span class="lineNum">     471 </span>            :     case HB_SCRIPT_CYPRIOT:
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span>            :     /* Unicode-4.1 additions */
<span class="lineNum">     474 </span>            :     case HB_SCRIPT_KHAROSHTHI:
<span class="lineNum">     475 </span>            : 
<span class="lineNum">     476 </span>            :     /* Unicode-5.0 additions */
<span class="lineNum">     477 </span>            :     case HB_SCRIPT_PHOENICIAN:
<span class="lineNum">     478 </span>            :     case HB_SCRIPT_NKO:
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span>            :     /* Unicode-5.1 additions */
<span class="lineNum">     481 </span>            :     case HB_SCRIPT_LYDIAN:
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span>            :     /* Unicode-5.2 additions */
<span class="lineNum">     484 </span>            :     case HB_SCRIPT_AVESTAN:
<span class="lineNum">     485 </span>            :     case HB_SCRIPT_IMPERIAL_ARAMAIC:
<span class="lineNum">     486 </span>            :     case HB_SCRIPT_INSCRIPTIONAL_PAHLAVI:
<span class="lineNum">     487 </span>            :     case HB_SCRIPT_INSCRIPTIONAL_PARTHIAN:
<span class="lineNum">     488 </span>            :     case HB_SCRIPT_OLD_SOUTH_ARABIAN:
<span class="lineNum">     489 </span>            :     case HB_SCRIPT_OLD_TURKIC:
<span class="lineNum">     490 </span>            :     case HB_SCRIPT_SAMARITAN:
<span class="lineNum">     491 </span>            : 
<span class="lineNum">     492 </span>            :     /* Unicode-6.0 additions */
<span class="lineNum">     493 </span>            :     case HB_SCRIPT_MANDAIC:
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span>            :     /* Unicode-6.1 additions */
<span class="lineNum">     496 </span>            :     case HB_SCRIPT_MEROITIC_CURSIVE:
<span class="lineNum">     497 </span>            :     case HB_SCRIPT_MEROITIC_HIEROGLYPHS:
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span>            :     /* Unicode-7.0 additions */
<span class="lineNum">     500 </span>            :     case HB_SCRIPT_MANICHAEAN:
<span class="lineNum">     501 </span>            :     case HB_SCRIPT_MENDE_KIKAKUI:
<span class="lineNum">     502 </span>            :     case HB_SCRIPT_NABATAEAN:
<span class="lineNum">     503 </span>            :     case HB_SCRIPT_OLD_NORTH_ARABIAN:
<span class="lineNum">     504 </span>            :     case HB_SCRIPT_PALMYRENE:
<span class="lineNum">     505 </span>            :     case HB_SCRIPT_PSALTER_PAHLAVI:
<span class="lineNum">     506 </span>            : 
<span class="lineNum">     507 </span>            :     /* Unicode-8.0 additions */
<span class="lineNum">     508 </span>            :     case HB_SCRIPT_OLD_HUNGARIAN:
<span class="lineNum">     509 </span>            : 
<span class="lineNum">     510 </span>            :     /* Unicode-9.0 additions */
<span class="lineNum">     511 </span>            :     case HB_SCRIPT_ADLAM:
<span class="lineNum">     512 </span>            : 
<span class="lineNum">     513 </span><span class="lineCov">        690 :       return HB_DIRECTION_RTL;</span>
<span class="lineNum">     514 </span>            :   }
<span class="lineNum">     515 </span>            : 
<span class="lineNum">     516 </span><span class="lineCov">       4610 :   return HB_DIRECTION_LTR;</span>
<span class="lineNum">     517 </span>            : }
<span class="lineNum">     518 </span>            : 
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            : /* hb_user_data_array_t */
<a name="521"><span class="lineNum">     521 </span>            : </a>
<span class="lineNum">     522 </span>            : bool
<span class="lineNum">     523 </span><span class="lineNoCov">          0 : hb_user_data_array_t::set (hb_user_data_key_t *key,</span>
<span class="lineNum">     524 </span>            :                            void *              data,
<span class="lineNum">     525 </span>            :                            hb_destroy_func_t   destroy,
<span class="lineNum">     526 </span>            :                            hb_bool_t           replace)
<span class="lineNum">     527 </span>            : {
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :   if (!key)</span>
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :     return false;</span>
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :   if (replace) {</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :     if (!data &amp;&amp; !destroy) {</span>
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :       items.remove (key, lock);</span>
<span class="lineNum">     534 </span><span class="lineNoCov">          0 :       return true;</span>
<span class="lineNum">     535 </span>            :     }
<span class="lineNum">     536 </span>            :   }
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :   hb_user_data_item_t item = {key, data, destroy};</span>
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :   bool ret = !!items.replace_or_insert (item, lock, (bool) replace);</span>
<span class="lineNum">     539 </span>            : 
<span class="lineNum">     540 </span><span class="lineNoCov">          0 :   return ret;</span>
<span class="lineNum">     541 </span>            : }
<a name="542"><span class="lineNum">     542 </span>            : </a>
<span class="lineNum">     543 </span>            : void *
<span class="lineNum">     544 </span><span class="lineNoCov">          0 : hb_user_data_array_t::get (hb_user_data_key_t *key)</span>
<span class="lineNum">     545 </span>            : {
<span class="lineNum">     546 </span><span class="lineNoCov">          0 :   hb_user_data_item_t item = {NULL, NULL, NULL};</span>
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span><span class="lineNoCov">          0 :   return items.find (key, &amp;item, lock) ? item.data : NULL;</span>
<span class="lineNum">     549 </span>            : }
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span>            : 
<span class="lineNum">     552 </span>            : /* hb_version */
<span class="lineNum">     553 </span>            : 
<span class="lineNum">     554 </span>            : /**
<span class="lineNum">     555 </span>            :  * hb_version:
<span class="lineNum">     556 </span>            :  * @major: (out): Library major version component.
<span class="lineNum">     557 </span>            :  * @minor: (out): Library minor version component.
<span class="lineNum">     558 </span>            :  * @micro: (out): Library micro version component.
<span class="lineNum">     559 </span>            :  *
<span class="lineNum">     560 </span>            :  * Returns library version as three integer components.
<span class="lineNum">     561 </span>            :  *
<span class="lineNum">     562 </span>            :  * Since: 0.9.2
<a name="563"><span class="lineNum">     563 </span>            :  **/</a>
<span class="lineNum">     564 </span>            : void
<span class="lineNum">     565 </span><span class="lineNoCov">          0 : hb_version (unsigned int *major,</span>
<span class="lineNum">     566 </span>            :             unsigned int *minor,
<span class="lineNum">     567 </span>            :             unsigned int *micro)
<span class="lineNum">     568 </span>            : {
<span class="lineNum">     569 </span><span class="lineNoCov">          0 :   *major = HB_VERSION_MAJOR;</span>
<span class="lineNum">     570 </span><span class="lineNoCov">          0 :   *minor = HB_VERSION_MINOR;</span>
<span class="lineNum">     571 </span><span class="lineNoCov">          0 :   *micro = HB_VERSION_MICRO;</span>
<span class="lineNum">     572 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span>            : /**
<span class="lineNum">     575 </span>            :  * hb_version_string:
<span class="lineNum">     576 </span>            :  *
<span class="lineNum">     577 </span>            :  * Returns library version as a string with three components.
<span class="lineNum">     578 </span>            :  *
<span class="lineNum">     579 </span>            :  * Return value: library version string.
<span class="lineNum">     580 </span>            :  *
<span class="lineNum">     581 </span>            :  * Since: 0.9.2
<a name="582"><span class="lineNum">     582 </span>            :  **/</a>
<span class="lineNum">     583 </span>            : const char *
<span class="lineNum">     584 </span><span class="lineNoCov">          0 : hb_version_string (void)</span>
<span class="lineNum">     585 </span>            : {
<span class="lineNum">     586 </span><span class="lineNoCov">          0 :   return HB_VERSION_STRING;</span>
<span class="lineNum">     587 </span>            : }
<span class="lineNum">     588 </span>            : 
<span class="lineNum">     589 </span>            : /**
<span class="lineNum">     590 </span>            :  * hb_version_atleast:
<span class="lineNum">     591 </span>            :  * @major: 
<span class="lineNum">     592 </span>            :  * @minor: 
<span class="lineNum">     593 </span>            :  * @micro: 
<span class="lineNum">     594 </span>            :  *
<span class="lineNum">     595 </span>            :  * 
<span class="lineNum">     596 </span>            :  *
<span class="lineNum">     597 </span>            :  * Return value: 
<span class="lineNum">     598 </span>            :  *
<span class="lineNum">     599 </span>            :  * Since: 0.9.30
<a name="600"><span class="lineNum">     600 </span>            :  **/</a>
<span class="lineNum">     601 </span>            : hb_bool_t
<span class="lineNum">     602 </span><span class="lineNoCov">          0 : hb_version_atleast (unsigned int major,</span>
<span class="lineNum">     603 </span>            :                     unsigned int minor,
<span class="lineNum">     604 </span>            :                     unsigned int micro)
<span class="lineNum">     605 </span>            : {
<span class="lineNum">     606 </span><span class="lineNoCov">          0 :   return HB_VERSION_ATLEAST (major, minor, micro);</span>
<span class="lineNum">     607 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
