<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-shape.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-shape.cc<span style="font-size: 80%;"> (<a href="hb-ot-shape.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">269</td>
            <td class="headerCovTableEntry">390</td>
            <td class="headerCovTableEntryLo">69.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="hb-ot-shape.cc.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#813">_ZL8add_charP9hb_font_tP18hb_unicode_funcs_tijP8hb_set_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#152">_hb_ot_shaper_font_data_destroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#837">hb_ot_shape_glyphs_closure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#802">hb_ot_shape_plan_collect_lookups</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#587">_ZL24zero_mark_widths_by_gdefP11hb_buffer_tb</a></td>
              <td class="coverFnHi">1485</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#573">_ZL19adjust_mark_offsetsP19hb_glyph_position_t</a></td>
              <td class="coverFnHi">2368</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#713">_ZL14hb_ot_positionP21hb_ot_shape_context_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#262">_ZL16hb_form_clustersP11hb_buffer_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#561">_ZL16hb_ot_substituteP21hb_ot_shape_context_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#326">_ZL18hb_ot_mirror_charsP21hb_ot_shape_context_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#739">_ZL20hb_ot_shape_internalP21hb_ot_shape_context_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#224">_ZL20hb_set_unicode_propsP11hb_buffer_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#513">_ZL21hb_ot_map_glyphs_fastP11hb_buffer_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#634">_ZL22hb_ot_position_complexP21hb_ot_shape_context_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#601">_ZL22hb_ot_position_defaultP21hb_ot_shape_context_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#233">_ZL23hb_insert_dotted_circleP11hb_buffer_tP9hb_font_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#394">_ZL23hb_ot_shape_setup_masksP21hb_ot_shape_context_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#549">_ZL24hb_ot_substitute_complexP21hb_ot_shape_context_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#525">_ZL24hb_ot_substitute_defaultP21hb_ot_shape_context_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#285">_ZL26hb_ensure_native_directionP11hb_buffer_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#63">_ZL28hb_ot_shape_collect_featuresP21hb_ot_shape_planner_tPK23hb_segment_properties_tPK12hb_feature_tj</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#384">_ZL28hb_ot_shape_initialize_masksP21hb_ot_shape_context_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#434">_ZL29hb_ot_hide_default_ignorablesP21hb_ot_shape_context_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#347">_ZL32hb_ot_shape_setup_masks_fractionP21hb_ot_shape_context_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#416">_ZL35hb_ot_zero_width_default_ignorablesP21hb_ot_shape_context_t</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#783">_hb_ot_shape</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#127">_hb_ot_shaper_face_data_create</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#133">_hb_ot_shaper_face_data_destroy</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#146">_hb_ot_shaper_font_data_create</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#162">_hb_ot_shaper_shape_plan_data_create</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#188">_hb_ot_shaper_shape_plan_data_destroy</a></td>
              <td class="coverFnHi">2650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="hb-ot-shape.cc.gcov.html#580">_ZL15zero_mark_widthP19hb_glyph_position_t</a></td>
              <td class="coverFnHi">3701</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
