<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-map-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-map-private.hh<span style="font-size: 80%;"> (source / <a href="hb-ot-map-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryMed">84.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2009,2010  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2010,2011,2012,2013  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef HB_OT_MAP_PRIVATE_HH
<span class="lineNum">      30 </span>            : #define HB_OT_MAP_PRIVATE_HH
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;hb-buffer-private.hh&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : struct hb_ot_shape_plan_t;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : static const hb_tag_t table_tags[2] = {HB_OT_TAG_GSUB, HB_OT_TAG_GPOS};
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : struct hb_ot_map_t
<span class="lineNum">      40 </span>            : {
<span class="lineNum">      41 </span>            :   friend struct hb_ot_map_builder_t;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :   public:
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :   struct feature_map_t {
<span class="lineNum">      46 </span>            :     hb_tag_t tag; /* should be first for our bsearch to work */
<span class="lineNum">      47 </span>            :     unsigned int index[2]; /* GSUB/GPOS */
<span class="lineNum">      48 </span>            :     unsigned int stage[2]; /* GSUB/GPOS */
<span class="lineNum">      49 </span>            :     unsigned int shift;
<span class="lineNum">      50 </span>            :     hb_mask_t mask;
<span class="lineNum">      51 </span>            :     hb_mask_t _1_mask; /* mask for value=1, for quick access */
<span class="lineNum">      52 </span>            :     unsigned int needs_fallback : 1;
<a name="53"><span class="lineNum">      53 </span>            :     unsigned int auto_zwj : 1;</a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineCov">      39697 :     static int cmp (const feature_map_t *a, const feature_map_t *b)</span>
<span class="lineNum">      56 </span><span class="lineCov">      39697 :     { return a-&gt;tag &lt; b-&gt;tag ? -1 : a-&gt;tag &gt; b-&gt;tag ? 1 : 0; }</span>
<span class="lineNum">      57 </span>            :   };
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :   struct lookup_map_t {
<span class="lineNum">      60 </span>            :     unsigned short index;
<span class="lineNum">      61 </span>            :     unsigned short auto_zwj : 1;
<a name="62"><span class="lineNum">      62 </span>            :     hb_mask_t mask;</a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :     static int cmp (const lookup_map_t *a, const lookup_map_t *b)</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     { return a-&gt;index &lt; b-&gt;index ? -1 : a-&gt;index &gt; b-&gt;index ? 1 : 0; }</span>
<span class="lineNum">      66 </span>            :   };
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :   typedef void (*pause_func_t) (const struct hb_ot_shape_plan_t *plan, hb_font_t *font, hb_buffer_t *buffer);
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :   struct stage_map_t {
<span class="lineNum">      71 </span>            :     unsigned int last_lookup; /* Cumulative */
<span class="lineNum">      72 </span>            :     pause_func_t pause_func;
<span class="lineNum">      73 </span>            :   };
<a name="74"><span class="lineNum">      74 </span>            : </a>
<span class="lineNum">      75 </span>            : 
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :   hb_ot_map_t (void) { memset (this, 0, sizeof (*this)); }</span></a>
<span class="lineNum">      77 </span>            : 
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">       4478 :   inline hb_mask_t get_global_mask (void) const { return global_mask; }</span></a>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineCov">       2650 :   inline hb_mask_t get_mask (hb_tag_t feature_tag, unsigned int *shift = NULL) const {</span>
<span class="lineNum">      81 </span><span class="lineCov">       2650 :     const feature_map_t *map = features.bsearch (&amp;feature_tag);</span>
<span class="lineNum">      82 </span><span class="lineCov">       2650 :     if (shift) *shift = map ? map-&gt;shift : 0;</span>
<span class="lineNum">      83 </span><span class="lineCov">       2650 :     return map ? map-&gt;mask : 0;</span>
<a name="84"><span class="lineNum">      84 </span>            :   }</a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">        304 :   inline bool needs_fallback (hb_tag_t feature_tag) const {</span>
<span class="lineNum">      87 </span><span class="lineCov">        304 :     const feature_map_t *map = features.bsearch (&amp;feature_tag);</span>
<span class="lineNum">      88 </span><span class="lineCov">        304 :     return map ? map-&gt;needs_fallback : false;</span>
<a name="89"><span class="lineNum">      89 </span>            :   }</a>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineCov">      27115 :   inline hb_mask_t get_1_mask (hb_tag_t feature_tag) const {</span>
<span class="lineNum">      92 </span><span class="lineCov">      27115 :     const feature_map_t *map = features.bsearch (&amp;feature_tag);</span>
<span class="lineNum">      93 </span><span class="lineCov">      27115 :     return map ? map-&gt;_1_mask : 0;</span>
<span class="lineNum">      94 </span>            :   }
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :   inline unsigned int get_feature_index (unsigned int table_index, hb_tag_t feature_tag) const {
<span class="lineNum">      97 </span>            :     const feature_map_t *map = features.bsearch (&amp;feature_tag);
<span class="lineNum">      98 </span>            :     return map ? map-&gt;index[table_index] : HB_OT_LAYOUT_NO_FEATURE_INDEX;
<a name="99"><span class="lineNum">      99 </span>            :   }</a>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span><span class="lineCov">       4316 :   inline unsigned int get_feature_stage (unsigned int table_index, hb_tag_t feature_tag) const {</span>
<span class="lineNum">     102 </span><span class="lineCov">       4316 :     const feature_map_t *map = features.bsearch (&amp;feature_tag);</span>
<span class="lineNum">     103 </span><span class="lineCov">       4316 :     return map ? map-&gt;stage[table_index] : (unsigned int) -1;</span>
<a name="104"><span class="lineNum">     104 </span>            :   }</a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">       4316 :   inline void get_stage_lookups (unsigned int table_index, unsigned int stage,</span>
<span class="lineNum">     107 </span>            :                                  const struct lookup_map_t **plookups, unsigned int *lookup_count) const {
<span class="lineNum">     108 </span><span class="lineCov">       4316 :     if (unlikely (stage == (unsigned int) -1)) {</span>
<span class="lineNum">     109 </span><span class="lineCov">       4316 :       *plookups = NULL;</span>
<span class="lineNum">     110 </span><span class="lineCov">       4316 :       *lookup_count = 0;</span>
<span class="lineNum">     111 </span><span class="lineCov">       4316 :       return;</span>
<span class="lineNum">     112 </span>            :     }
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :     assert (stage &lt;= stages[table_index].len);</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :     unsigned int start = stage ? stages[table_index][stage - 1].last_lookup : 0;</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :     unsigned int end   = stage &lt; stages[table_index].len ? stages[table_index][stage].last_lookup : lookups[table_index].len;</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :     *plookups = &amp;lookups[table_index][start];</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :     *lookup_count = end - start;</span>
<span class="lineNum">     118 </span>            :   }
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :   HB_INTERNAL void collect_lookups (unsigned int table_index, hb_set_t *lookups) const;
<span class="lineNum">     121 </span>            :   template &lt;typename Proxy&gt;
<span class="lineNum">     122 </span>            :   HB_INTERNAL inline void apply (const Proxy &amp;proxy,
<span class="lineNum">     123 </span>            :                                  const struct hb_ot_shape_plan_t *plan, hb_font_t *font, hb_buffer_t *buffer) const;
<span class="lineNum">     124 </span>            :   HB_INTERNAL void substitute (const struct hb_ot_shape_plan_t *plan, hb_font_t *font, hb_buffer_t *buffer) const;
<a name="125"><span class="lineNum">     125 </span>            :   HB_INTERNAL void position (const struct hb_ot_shape_plan_t *plan, hb_font_t *font, hb_buffer_t *buffer) const;</a>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">       2650 :   inline void finish (void) {</span>
<span class="lineNum">     128 </span><span class="lineCov">       2650 :     features.finish ();</span>
<span class="lineNum">     129 </span><span class="lineCov">       7950 :     for (unsigned int table_index = 0; table_index &lt; 2; table_index++)</span>
<span class="lineNum">     130 </span>            :     {
<span class="lineNum">     131 </span><span class="lineCov">       5300 :       lookups[table_index].finish ();</span>
<span class="lineNum">     132 </span><span class="lineCov">       5300 :       stages[table_index].finish ();</span>
<span class="lineNum">     133 </span>            :     }
<span class="lineNum">     134 </span><span class="lineCov">       2650 :   }</span>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :   public:
<span class="lineNum">     137 </span>            :   hb_tag_t chosen_script[2];
<span class="lineNum">     138 </span>            :   bool found_script[2];
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :   private:
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            :   HB_INTERNAL void add_lookups (hb_face_t    *face,
<span class="lineNum">     143 </span>            :                                 unsigned int  table_index,
<span class="lineNum">     144 </span>            :                                 unsigned int  feature_index,
<span class="lineNum">     145 </span>            :                                 hb_mask_t     mask,
<span class="lineNum">     146 </span>            :                                 bool          auto_zwj);
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :   hb_mask_t global_mask;
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :   hb_prealloced_array_t&lt;feature_map_t, 8&gt; features;
<span class="lineNum">     151 </span>            :   hb_prealloced_array_t&lt;lookup_map_t, 32&gt; lookups[2]; /* GSUB/GPOS */
<span class="lineNum">     152 </span>            :   hb_prealloced_array_t&lt;stage_map_t, 4&gt; stages[2]; /* GSUB/GPOS */
<span class="lineNum">     153 </span>            : };
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : enum hb_ot_map_feature_flags_t {
<span class="lineNum">     156 </span>            :   F_NONE                = 0x0000u,
<span class="lineNum">     157 </span>            :   F_GLOBAL              = 0x0001u, /* Feature applies to all characters; results in no mask allocated for it. */
<span class="lineNum">     158 </span>            :   F_HAS_FALLBACK        = 0x0002u, /* Has fallback implementation, so include mask bit even if feature not found. */
<span class="lineNum">     159 </span>            :   F_MANUAL_ZWJ          = 0x0004u, /* Don't skip over ZWJ when matching. */
<a name="160"><span class="lineNum">     160 </span>            :   F_GLOBAL_SEARCH       = 0x0008u  /* If feature not found in LangSys, look for it in global feature list and pick one. */</a>
<span class="lineNum">     161 </span>            : };
<span class="lineNum">     162 </span><span class="lineCov">     444519 : HB_MARK_AS_FLAG_T (hb_ot_map_feature_flags_t);</span>
<span class="lineNum">     163 </span>            : /* Macro version for where const is desired. */
<span class="lineNum">     164 </span>            : #define F_COMBINE(l,r) (hb_ot_map_feature_flags_t ((unsigned int) (l) | (unsigned int) (r)))
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : struct hb_ot_map_builder_t
<span class="lineNum">     168 </span>            : {
<span class="lineNum">     169 </span>            :   public:
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            :   HB_INTERNAL hb_ot_map_builder_t (hb_face_t *face_,
<span class="lineNum">     172 </span>            :                                    const hb_segment_properties_t *props_);
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :   HB_INTERNAL void add_feature (hb_tag_t tag, unsigned int value,
<a name="175"><span class="lineNum">     175 </span>            :                                 hb_ot_map_feature_flags_t flags);</a>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineCov">      25795 :   inline void add_global_bool_feature (hb_tag_t tag)</span>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">      25795 :   { add_feature (tag, 1, F_GLOBAL); }</span></a>
<span class="lineNum">     179 </span>            : 
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">      25969 :   inline void add_gsub_pause (hb_ot_map_t::pause_func_t pause_func)</span></a>
<span class="lineNum">     181 </span><span class="lineCov">      25969 :   { add_pause (0, pause_func); }</span>
<span class="lineNum">     182 </span><span class="lineCov">       2650 :   inline void add_gpos_pause (hb_ot_map_t::pause_func_t pause_func)</span>
<span class="lineNum">     183 </span><span class="lineCov">       2650 :   { add_pause (1, pause_func); }</span>
<span class="lineNum">     184 </span>            : 
<a name="185"><span class="lineNum">     185 </span>            :   HB_INTERNAL void compile (struct hb_ot_map_t &amp;m);</a>
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span><span class="lineCov">       2650 :   inline void finish (void) {</span>
<span class="lineNum">     188 </span><span class="lineCov">       2650 :     feature_infos.finish ();</span>
<span class="lineNum">     189 </span><span class="lineCov">       7950 :     for (unsigned int table_index = 0; table_index &lt; 2; table_index++)</span>
<span class="lineNum">     190 </span>            :     {
<span class="lineNum">     191 </span><span class="lineCov">       5300 :       stages[table_index].finish ();</span>
<span class="lineNum">     192 </span>            :     }
<span class="lineNum">     193 </span><span class="lineCov">       2650 :   }</span>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :   private:
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :   struct feature_info_t {
<span class="lineNum">     198 </span>            :     hb_tag_t tag;
<span class="lineNum">     199 </span>            :     unsigned int seq; /* sequence#, used for stable sorting only */
<span class="lineNum">     200 </span>            :     unsigned int max_value;
<span class="lineNum">     201 </span>            :     hb_ot_map_feature_flags_t flags;
<span class="lineNum">     202 </span>            :     unsigned int default_value; /* for non-global features, what should the unset glyphs take */
<a name="203"><span class="lineNum">     203 </span>            :     unsigned int stage[2]; /* GSUB/GPOS */</a>
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span><span class="lineCov">     337208 :     static int cmp (const feature_info_t *a, const feature_info_t *b)</span>
<span class="lineNum">     206 </span><span class="lineCov">     344715 :     { return (a-&gt;tag != b-&gt;tag) ?  (a-&gt;tag &lt; b-&gt;tag ? -1 : 1) :</span>
<span class="lineNum">     207 </span><span class="lineCov">     344715 :              (a-&gt;seq &lt; b-&gt;seq ? -1 : a-&gt;seq &gt; b-&gt;seq ? 1 : 0); }</span>
<span class="lineNum">     208 </span>            :   };
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :   struct stage_info_t {
<span class="lineNum">     211 </span>            :     unsigned int index;
<span class="lineNum">     212 </span>            :     hb_ot_map_t::pause_func_t pause_func;
<span class="lineNum">     213 </span>            :   };
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            :   HB_INTERNAL void add_pause (unsigned int table_index, hb_ot_map_t::pause_func_t pause_func);
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :   public:
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            :   hb_face_t *face;
<span class="lineNum">     220 </span>            :   hb_segment_properties_t props;
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :   hb_tag_t chosen_script[2];
<span class="lineNum">     223 </span>            :   bool found_script[2];
<span class="lineNum">     224 </span>            :   unsigned int script_index[2], language_index[2];
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :   private:
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            :   unsigned int current_stage[2]; /* GSUB/GPOS */
<span class="lineNum">     229 </span>            :   hb_prealloced_array_t&lt;feature_info_t, 32&gt; feature_infos;
<span class="lineNum">     230 </span>            :   hb_prealloced_array_t&lt;stage_info_t, 8&gt; stages[2]; /* GSUB/GPOS */
<span class="lineNum">     231 </span>            : };
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            : #endif /* HB_OT_MAP_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
