<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-layout-private.hh</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-layout-private.hh<span style="font-size: 80%;"> (source / <a href="hb-ot-layout-private.hh.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">106</td>
            <td class="headerCovTableEntry">157</td>
            <td class="headerCovTableEntryLo">67.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">66.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2007,2008,2009  Red Hat, Inc.
<span class="lineNum">       3 </span>            :  * Copyright © 2012,2013  Google, Inc.
<span class="lineNum">       4 </span>            :  *
<span class="lineNum">       5 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       6 </span>            :  *
<span class="lineNum">       7 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       8 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       9 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">      10 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      11 </span>            :  * all copies of this software.
<span class="lineNum">      12 </span>            :  *
<span class="lineNum">      13 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      14 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      15 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      16 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      17 </span>            :  * DAMAGE.
<span class="lineNum">      18 </span>            :  *
<span class="lineNum">      19 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      20 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      21 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      22 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      23 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      24 </span>            :  *
<span class="lineNum">      25 </span>            :  * Red Hat Author(s): Behdad Esfahbod
<span class="lineNum">      26 </span>            :  * Google Author(s): Behdad Esfahbod
<span class="lineNum">      27 </span>            :  */
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #ifndef HB_OT_LAYOUT_PRIVATE_HH
<span class="lineNum">      30 </span>            : #define HB_OT_LAYOUT_PRIVATE_HH
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : #include &quot;hb-font-private.hh&quot;
<span class="lineNum">      35 </span>            : #include &quot;hb-buffer-private.hh&quot;
<span class="lineNum">      36 </span>            : #include &quot;hb-set-private.hh&quot;
<span class="lineNum">      37 </span>            : 
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : /* Private API corresponding to hb-ot-layout.h: */
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : HB_INTERNAL hb_bool_t
<span class="lineNum">      42 </span>            : hb_ot_layout_table_find_feature (hb_face_t    *face,
<span class="lineNum">      43 </span>            :                                  hb_tag_t      table_tag,
<span class="lineNum">      44 </span>            :                                  hb_tag_t      feature_tag,
<span class="lineNum">      45 </span>            :                                  unsigned int *feature_index);
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : /*
<span class="lineNum">      49 </span>            :  * GDEF
<span class="lineNum">      50 </span>            :  */
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : enum hb_ot_layout_glyph_props_flags_t
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span>            :   /* The following three match LookupFlags::Ignore* numbers. */
<span class="lineNum">      55 </span>            :   HB_OT_LAYOUT_GLYPH_PROPS_BASE_GLYPH   = 0x02u,
<span class="lineNum">      56 </span>            :   HB_OT_LAYOUT_GLYPH_PROPS_LIGATURE     = 0x04u,
<span class="lineNum">      57 </span>            :   HB_OT_LAYOUT_GLYPH_PROPS_MARK         = 0x08u,
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :   /* The following are used internally; not derived from GDEF. */
<span class="lineNum">      60 </span>            :   HB_OT_LAYOUT_GLYPH_PROPS_SUBSTITUTED  = 0x10u,
<span class="lineNum">      61 </span>            :   HB_OT_LAYOUT_GLYPH_PROPS_LIGATED      = 0x20u,
<span class="lineNum">      62 </span>            :   HB_OT_LAYOUT_GLYPH_PROPS_MULTIPLIED   = 0x40u,
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :   HB_OT_LAYOUT_GLYPH_PROPS_PRESERVE     = HB_OT_LAYOUT_GLYPH_PROPS_SUBSTITUTED |
<span class="lineNum">      65 </span>            :                                           HB_OT_LAYOUT_GLYPH_PROPS_LIGATED |
<a name="66"><span class="lineNum">      66 </span>            :                                           HB_OT_LAYOUT_GLYPH_PROPS_MULTIPLIED</a>
<span class="lineNum">      67 </span>            : };
<span class="lineNum">      68 </span><span class="lineCov">      14624 : HB_MARK_AS_FLAG_T (hb_ot_layout_glyph_props_flags_t);</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : /*
<span class="lineNum">      72 </span>            :  * GSUB/GPOS
<span class="lineNum">      73 </span>            :  */
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : HB_INTERNAL hb_bool_t
<span class="lineNum">      76 </span>            : hb_ot_layout_lookup_would_substitute_fast (hb_face_t            *face,
<span class="lineNum">      77 </span>            :                                            unsigned int          lookup_index,
<span class="lineNum">      78 </span>            :                                            const hb_codepoint_t *glyphs,
<span class="lineNum">      79 </span>            :                                            unsigned int          glyphs_length,
<span class="lineNum">      80 </span>            :                                            hb_bool_t             zero_context);
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            : /* Should be called before all the substitute_lookup's are done. */
<span class="lineNum">      84 </span>            : HB_INTERNAL void
<span class="lineNum">      85 </span>            : hb_ot_layout_substitute_start (hb_font_t    *font,
<span class="lineNum">      86 </span>            :                                hb_buffer_t  *buffer);
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : struct hb_ot_layout_lookup_accelerator_t;
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : namespace OT {
<span class="lineNum">      92 </span>            :   struct hb_apply_context_t;
<span class="lineNum">      93 </span>            :   struct SubstLookup;
<span class="lineNum">      94 </span>            : }
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            : HB_INTERNAL void
<span class="lineNum">      97 </span>            : hb_ot_layout_substitute_lookup (OT::hb_apply_context_t *c,
<span class="lineNum">      98 </span>            :                                 const OT::SubstLookup &amp;lookup,
<span class="lineNum">      99 </span>            :                                 const hb_ot_layout_lookup_accelerator_t &amp;accel);
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            : /* Should be called before all the position_lookup's are done. */
<span class="lineNum">     103 </span>            : HB_INTERNAL void
<span class="lineNum">     104 </span>            : hb_ot_layout_position_start (hb_font_t    *font,
<span class="lineNum">     105 </span>            :                              hb_buffer_t  *buffer);
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : /* Should be called after all the position_lookup's are done, to finish advances. */
<span class="lineNum">     108 </span>            : HB_INTERNAL void
<span class="lineNum">     109 </span>            : hb_ot_layout_position_finish_advances (hb_font_t    *font,
<span class="lineNum">     110 </span>            :                                        hb_buffer_t  *buffer);
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : /* Should be called after hb_ot_layout_position_finish_advances, to finish offsets. */
<span class="lineNum">     113 </span>            : HB_INTERNAL void
<span class="lineNum">     114 </span>            : hb_ot_layout_position_finish_offsets (hb_font_t    *font,
<span class="lineNum">     115 </span>            :                                       hb_buffer_t  *buffer);
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : /*
<span class="lineNum">     120 </span>            :  * hb_ot_layout_t
<span class="lineNum">     121 </span>            :  */
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : namespace OT {
<span class="lineNum">     124 </span>            :   struct GDEF;
<span class="lineNum">     125 </span>            :   struct GSUB;
<span class="lineNum">     126 </span>            :   struct GPOS;
<span class="lineNum">     127 </span>            : }
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : struct hb_ot_layout_lookup_accelerator_t
<a name="130"><span class="lineNum">     130 </span>            : {</a>
<span class="lineNum">     131 </span>            :   template &lt;typename TLookup&gt;
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :   inline void init (const TLookup &amp;lookup)</span>
<span class="lineNum">     133 </span>            :   {
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :     digest.init ();</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :     lookup.add_coverage (&amp;digest);</span>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :   }</span></a>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :   inline void fini (void)</span>
<span class="lineNum">     139 </span>            :   {
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :   }</span></a>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :   inline bool may_have (hb_codepoint_t g) const {</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :     return digest.may_have (g);</span>
<span class="lineNum">     144 </span>            :   }
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :   private:
<span class="lineNum">     147 </span>            :   hb_set_digest_t digest;
<span class="lineNum">     148 </span>            : };
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : struct hb_ot_layout_t
<span class="lineNum">     151 </span>            : {
<span class="lineNum">     152 </span>            :   hb_blob_t *gdef_blob;
<span class="lineNum">     153 </span>            :   hb_blob_t *gsub_blob;
<span class="lineNum">     154 </span>            :   hb_blob_t *gpos_blob;
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :   const struct OT::GDEF *gdef;
<span class="lineNum">     157 </span>            :   const struct OT::GSUB *gsub;
<span class="lineNum">     158 </span>            :   const struct OT::GPOS *gpos;
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :   unsigned int gsub_lookup_count;
<span class="lineNum">     161 </span>            :   unsigned int gpos_lookup_count;
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            :   hb_ot_layout_lookup_accelerator_t *gsub_accels;
<span class="lineNum">     164 </span>            :   hb_ot_layout_lookup_accelerator_t *gpos_accels;
<span class="lineNum">     165 </span>            : };
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : HB_INTERNAL hb_ot_layout_t *
<span class="lineNum">     169 </span>            : _hb_ot_layout_create (hb_face_t *face);
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : HB_INTERNAL void
<span class="lineNum">     172 </span>            : _hb_ot_layout_destroy (hb_ot_layout_t *layout);
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : #define hb_ot_layout_from_face(face) ((hb_ot_layout_t *) face-&gt;shaper_data.ot)
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            : /*
<span class="lineNum">     179 </span>            :  * Buffer var routines.
<span class="lineNum">     180 </span>            :  */
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            : /* buffer var allocations, used during the entire shaping process */
<span class="lineNum">     183 </span>            : #define unicode_props()         var2.u16[0]
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : /* buffer var allocations, used during the GSUB/GPOS processing */
<span class="lineNum">     186 </span>            : #define glyph_props()           var1.u16[0] /* GDEF glyph properties */
<span class="lineNum">     187 </span>            : #define lig_props()             var1.u8[2] /* GSUB/GPOS ligature tracking */
<span class="lineNum">     188 </span>            : #define syllable()              var1.u8[3] /* GSUB/GPOS shaping boundaries */
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            : /* loop over syllables */
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            : #define foreach_syllable(buffer, start, end) \
<span class="lineNum">     194 </span>            :   for (unsigned int \
<span class="lineNum">     195 </span>            :        _count = buffer-&gt;len, \
<span class="lineNum">     196 </span>            :        start = 0, end = _count ? _next_syllable (buffer, 0) : 0; \
<span class="lineNum">     197 </span>            :        start &lt; _count; \
<span class="lineNum">     198 </span>            :        start = end, end = _next_syllable (buffer, start))
<a name="199"><span class="lineNum">     199 </span>            : </a>
<span class="lineNum">     200 </span>            : static inline unsigned int
<span class="lineNum">     201 </span><span class="lineCov">      42082 : _next_syllable (hb_buffer_t *buffer, unsigned int start)</span>
<span class="lineNum">     202 </span>            : {
<span class="lineNum">     203 </span><span class="lineCov">      42082 :   hb_glyph_info_t *info = buffer-&gt;info;</span>
<span class="lineNum">     204 </span><span class="lineCov">      42082 :   unsigned int count = buffer-&gt;len;</span>
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span><span class="lineCov">      42082 :   unsigned int syllable = info[start].syllable();</span>
<span class="lineNum">     207 </span><span class="lineCov">      52224 :   while (++start &lt; count &amp;&amp; syllable == info[start].syllable())</span>
<span class="lineNum">     208 </span>            :     ;
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span><span class="lineCov">      42082 :   return start;</span>
<span class="lineNum">     211 </span>            : }
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            : /* unicode_props */
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            : /* Design:
<span class="lineNum">     217 </span>            :  * unicode_props() is a two-byte number.  The low byte includes:
<span class="lineNum">     218 </span>            :  * - General_Category: 5 bits.
<span class="lineNum">     219 </span>            :  * - A bit each for:
<span class="lineNum">     220 </span>            :  *   * Is it Default_Ignorable(); we have a modified Default_Ignorable().
<span class="lineNum">     221 </span>            :  *   * Whether it's one of the three Mongolian Free Variation Selectors.
<span class="lineNum">     222 </span>            :  *   * One free bit right now.
<span class="lineNum">     223 </span>            :  *
<span class="lineNum">     224 </span>            :  * The high-byte has different meanings, switched by the Gen-Cat:
<span class="lineNum">     225 </span>            :  * - For Mn,Mc,Me: the modified Combining_Class.
<span class="lineNum">     226 </span>            :  * - For Cf: whether it's ZWJ, ZWNJ, or something else.
<span class="lineNum">     227 </span>            :  * - For Ws: index of which space character this is, if space fallback
<span class="lineNum">     228 </span>            :  *   is needed, ie. we don't set this by default, only if asked to.
<span class="lineNum">     229 </span>            :  */
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            : enum hb_unicode_props_flags_t {
<span class="lineNum">     232 </span>            :   UPROPS_MASK_GEN_CAT   = 0x001Fu,
<span class="lineNum">     233 </span>            :   UPROPS_MASK_IGNORABLE = 0x0020u,
<span class="lineNum">     234 </span>            :   UPROPS_MASK_FVS       = 0x0040u, /* MONGOLIAN FREE VARIATION SELECTOR 1..3 */
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :   /* If GEN_CAT=FORMAT, top byte masks: */
<span class="lineNum">     237 </span>            :   UPROPS_MASK_Cf_ZWJ    = 0x0100u,
<a name="238"><span class="lineNum">     238 </span>            :   UPROPS_MASK_Cf_ZWNJ   = 0x0200u</a>
<span class="lineNum">     239 </span>            : };
<span class="lineNum">     240 </span><span class="lineCov">      36781 : HB_MARK_AS_FLAG_T (hb_unicode_props_flags_t);</span>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<span class="lineNum">     242 </span>            : static inline void
<span class="lineNum">     243 </span><span class="lineCov">      42400 : _hb_glyph_info_set_unicode_props (hb_glyph_info_t *info, hb_buffer_t *buffer)</span>
<span class="lineNum">     244 </span>            : {
<span class="lineNum">     245 </span><span class="lineCov">      42400 :   hb_unicode_funcs_t *unicode = buffer-&gt;unicode;</span>
<span class="lineNum">     246 </span><span class="lineCov">      42400 :   unsigned int u = info-&gt;codepoint;</span>
<span class="lineNum">     247 </span><span class="lineCov">      42400 :   unsigned int gen_cat = (unsigned int) unicode-&gt;general_category (u);</span>
<span class="lineNum">     248 </span><span class="lineCov">      42400 :   unsigned int props = gen_cat;</span>
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span><span class="lineCov">      42400 :   if (u &gt;= 0x80)</span>
<span class="lineNum">     251 </span>            :   {
<span class="lineNum">     252 </span><span class="lineCov">      41375 :     buffer-&gt;scratch_flags |= HB_BUFFER_SCRATCH_FLAG_HAS_NON_ASCII;</span>
<span class="lineNum">     253 </span><span class="lineCov">      41375 :     if (unlikely (unicode-&gt;is_default_ignorable (u)))</span>
<span class="lineNum">     254 </span>            :     {
<span class="lineNum">     255 </span><span class="lineCov">       1736 :       buffer-&gt;scratch_flags |= HB_BUFFER_SCRATCH_FLAG_HAS_DEFAULT_IGNORABLES;</span>
<span class="lineNum">     256 </span><span class="lineCov">       1736 :       props |=  UPROPS_MASK_IGNORABLE;</span>
<span class="lineNum">     257 </span><span class="lineCov">       1736 :       if (u == 0x200Cu) props |= UPROPS_MASK_Cf_ZWNJ;</span>
<span class="lineNum">     258 </span><span class="lineCov">       1736 :       if (u == 0x200Du) props |= UPROPS_MASK_Cf_ZWJ;</span>
<span class="lineNum">     259 </span>            :       /* Mongolian Free Variation Selectors need to be remembered
<span class="lineNum">     260 </span>            :        * because although we need to hide them like default-ignorables,
<span class="lineNum">     261 </span>            :        * they need to non-ignorable during shaping.  This is similar to
<span class="lineNum">     262 </span>            :        * what we do for joiners in Indic-like shapers, but since the
<span class="lineNum">     263 </span>            :        * FVSes are GC=Mn, we have use a separate bit to remember them.
<span class="lineNum">     264 </span>            :        * Fixes:
<span class="lineNum">     265 </span>            :        * https://github.com/behdad/harfbuzz/issues/234
<span class="lineNum">     266 </span>            :        */
<span class="lineNum">     267 </span><span class="lineCov">       1736 :       if (unlikely (hb_in_range (u, 0x180Bu, 0x180Du))) props |= UPROPS_MASK_FVS;</span>
<span class="lineNum">     268 </span>            :     }
<span class="lineNum">     269 </span><span class="lineCov">      39639 :     else if (unlikely (HB_UNICODE_GENERAL_CATEGORY_IS_NON_ENCLOSING_MARK_OR_MODIFIER_SYMBOL (gen_cat)))</span>
<span class="lineNum">     270 </span>            :     {
<span class="lineNum">     271 </span>            :       /* The above check is just an optimization to let in only things we need further
<span class="lineNum">     272 </span>            :        * processing on. */
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            :       /* Only Mn and Mc can have non-zero ccc:
<span class="lineNum">     275 </span>            :        * http://www.unicode.org/policies/stability_policy.html#Property_Value
<span class="lineNum">     276 </span>            :        * &quot;&quot;&quot;
<span class="lineNum">     277 </span>            :        * Canonical_Combining_Class, General_Category
<span class="lineNum">     278 </span>            :        * All characters other than those with General_Category property values
<span class="lineNum">     279 </span>            :        * Spacing_Mark (Mc) and Nonspacing_Mark (Mn) have the Canonical_Combining_Class
<span class="lineNum">     280 </span>            :        * property value 0.
<span class="lineNum">     281 </span>            :        * 1.1.5+
<span class="lineNum">     282 </span>            :        * &quot;&quot;&quot;
<span class="lineNum">     283 </span>            :        *
<span class="lineNum">     284 </span>            :        * Also, all Mn's that are Default_Ignorable, have ccc=0, hence
<span class="lineNum">     285 </span>            :        * the &quot;else if&quot;.
<span class="lineNum">     286 </span>            :        */
<span class="lineNum">     287 </span><span class="lineCov">       8472 :       props |= unicode-&gt;modified_combining_class (info-&gt;codepoint)&lt;&lt;8;</span>
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            :       /* Recategorize emoji skin-tone modifiers as Unicode mark, so they
<span class="lineNum">     290 </span>            :        * behave correctly in non-native directionality.  They originally
<span class="lineNum">     291 </span>            :        * are MODIFIER_SYMBOL.  Fixes:
<span class="lineNum">     292 </span>            :        * https://github.com/behdad/harfbuzz/issues/169
<span class="lineNum">     293 </span>            :        */
<span class="lineNum">     294 </span><span class="lineCov">       8472 :       if (unlikely (hb_in_range (u, 0x1F3FBu, 0x1F3FFu)))</span>
<span class="lineNum">     295 </span>            :       {
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :         props = gen_cat = HB_UNICODE_GENERAL_CATEGORY_ENCLOSING_MARK;</span>
<span class="lineNum">     297 </span>            :       }
<span class="lineNum">     298 </span>            :     }
<span class="lineNum">     299 </span>            :   }
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineCov">      42400 :   info-&gt;unicode_props() = props;</span>
<span class="lineNum">     302 </span><span class="lineCov">      42400 : }</span>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<span class="lineNum">     304 </span>            : static inline void
<span class="lineNum">     305 </span><span class="lineCov">        375 : _hb_glyph_info_set_general_category (hb_glyph_info_t *info,</span>
<span class="lineNum">     306 </span>            :                                      hb_unicode_general_category_t gen_cat)
<span class="lineNum">     307 </span>            : {
<span class="lineNum">     308 </span>            :   /* Clears top-byte. */
<span class="lineNum">     309 </span><span class="lineCov">        375 :   info-&gt;unicode_props() = (unsigned int) gen_cat | (info-&gt;unicode_props() &amp; (0xFF &amp; ~UPROPS_MASK_GEN_CAT));</span>
<span class="lineNum">     310 </span><span class="lineCov">        375 : }</span>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<span class="lineNum">     312 </span>            : static inline hb_unicode_general_category_t
<span class="lineNum">     313 </span><span class="lineCov">     303188 : _hb_glyph_info_get_general_category (const hb_glyph_info_t *info)</span>
<span class="lineNum">     314 </span>            : {
<span class="lineNum">     315 </span><span class="lineCov">     303188 :   return (hb_unicode_general_category_t) (info-&gt;unicode_props() &amp; UPROPS_MASK_GEN_CAT);</span>
<span class="lineNum">     316 </span>            : }
<a name="317"><span class="lineNum">     317 </span>            : </a>
<span class="lineNum">     318 </span>            : static inline bool
<span class="lineNum">     319 </span><span class="lineCov">     104710 : _hb_glyph_info_is_unicode_mark (const hb_glyph_info_t *info)</span>
<span class="lineNum">     320 </span>            : {
<span class="lineNum">     321 </span><span class="lineCov">     104710 :   return HB_UNICODE_GENERAL_CATEGORY_IS_MARK (info-&gt;unicode_props() &amp; UPROPS_MASK_GEN_CAT);</span>
<a name="322"><span class="lineNum">     322 </span>            : }</a>
<span class="lineNum">     323 </span>            : static inline void
<span class="lineNum">     324 </span><span class="lineCov">       7291 : _hb_glyph_info_set_modified_combining_class (hb_glyph_info_t *info,</span>
<span class="lineNum">     325 </span>            :                                              unsigned int modified_class)
<span class="lineNum">     326 </span>            : {
<span class="lineNum">     327 </span><span class="lineCov">       7291 :   if (unlikely (!_hb_glyph_info_is_unicode_mark (info)))</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     329 </span><span class="lineCov">       7291 :   info-&gt;unicode_props() = (modified_class&lt;&lt;8) | (info-&gt;unicode_props() &amp; 0xFF);</span>
<a name="330"><span class="lineNum">     330 </span>            : }</a>
<span class="lineNum">     331 </span>            : static inline unsigned int
<span class="lineNum">     332 </span><span class="lineCov">      97419 : _hb_glyph_info_get_modified_combining_class (const hb_glyph_info_t *info)</span>
<span class="lineNum">     333 </span>            : {
<span class="lineNum">     334 </span><span class="lineCov">      97419 :   return _hb_glyph_info_is_unicode_mark (info) ? info-&gt;unicode_props()&gt;&gt;8 : 0;</span>
<span class="lineNum">     335 </span>            : }
<a name="336"><span class="lineNum">     336 </span>            : </a>
<span class="lineNum">     337 </span>            : static inline bool
<span class="lineNum">     338 </span><span class="lineCov">      42060 : _hb_glyph_info_is_unicode_space (const hb_glyph_info_t *info)</span>
<span class="lineNum">     339 </span>            : {
<span class="lineNum">     340 </span><span class="lineCov">      42060 :   return _hb_glyph_info_get_general_category (info) ==</span>
<span class="lineNum">     341 </span><span class="lineCov">      42060 :          HB_UNICODE_GENERAL_CATEGORY_SPACE_SEPARATOR;</span>
<a name="342"><span class="lineNum">     342 </span>            : }</a>
<span class="lineNum">     343 </span>            : static inline void
<span class="lineNum">     344 </span><span class="lineNoCov">          0 : _hb_glyph_info_set_unicode_space_fallback_type (hb_glyph_info_t *info, hb_unicode_funcs_t::space_t s)</span>
<span class="lineNum">     345 </span>            : {
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :   if (unlikely (!_hb_glyph_info_is_unicode_space (info)))</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :   info-&gt;unicode_props() = (((unsigned int) s)&lt;&lt;8) | (info-&gt;unicode_props() &amp; 0xFF);</span>
<a name="349"><span class="lineNum">     349 </span>            : }</a>
<span class="lineNum">     350 </span>            : static inline hb_unicode_funcs_t::space_t
<span class="lineNum">     351 </span><span class="lineNoCov">          0 : _hb_glyph_info_get_unicode_space_fallback_type (const hb_glyph_info_t *info)</span>
<span class="lineNum">     352 </span>            : {
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :   return _hb_glyph_info_is_unicode_space (info) ?</span>
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :          (hb_unicode_funcs_t::space_t) (info-&gt;unicode_props()&gt;&gt;8) :</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :          hb_unicode_funcs_t::NOT_SPACE;</span>
<span class="lineNum">     356 </span>            : }
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span>            : static inline bool _hb_glyph_info_ligated (const hb_glyph_info_t *info);
<a name="359"><span class="lineNum">     359 </span>            : </a>
<span class="lineNum">     360 </span>            : static inline hb_bool_t
<span class="lineNum">     361 </span><span class="lineCov">      22561 : _hb_glyph_info_is_default_ignorable (const hb_glyph_info_t *info)</span>
<span class="lineNum">     362 </span>            : {
<span class="lineNum">     363 </span><span class="lineCov">      27020 :   return (info-&gt;unicode_props() &amp; UPROPS_MASK_IGNORABLE) &amp;&amp;</span>
<span class="lineNum">     364 </span><span class="lineCov">      27020 :          !_hb_glyph_info_ligated (info);</span>
<a name="365"><span class="lineNum">     365 </span>            : }</a>
<span class="lineNum">     366 </span>            : static inline hb_bool_t
<span class="lineNum">     367 </span><span class="lineCov">      35219 : _hb_glyph_info_is_default_ignorable_and_not_fvs (const hb_glyph_info_t *info)</span>
<span class="lineNum">     368 </span>            : {
<span class="lineNum">     369 </span><span class="lineCov">      35219 :   return ((info-&gt;unicode_props() &amp; (UPROPS_MASK_IGNORABLE|UPROPS_MASK_FVS))</span>
<span class="lineNum">     370 </span><span class="lineCov">      38446 :           == UPROPS_MASK_IGNORABLE) &amp;&amp;</span>
<span class="lineNum">     371 </span><span class="lineCov">      38446 :          !_hb_glyph_info_ligated (info);</span>
<span class="lineNum">     372 </span>            : }
<a name="373"><span class="lineNum">     373 </span>            : </a>
<span class="lineNum">     374 </span>            : static inline bool
<span class="lineNum">     375 </span><span class="lineCov">      35615 : _hb_glyph_info_is_unicode_format (const hb_glyph_info_t *info)</span>
<span class="lineNum">     376 </span>            : {
<span class="lineNum">     377 </span><span class="lineCov">      35615 :   return _hb_glyph_info_get_general_category (info) ==</span>
<span class="lineNum">     378 </span><span class="lineCov">      35615 :          HB_UNICODE_GENERAL_CATEGORY_FORMAT;</span>
<a name="379"><span class="lineNum">     379 </span>            : }</a>
<span class="lineNum">     380 </span>            : static inline hb_bool_t
<span class="lineNum">     381 </span><span class="lineNoCov">          0 : _hb_glyph_info_is_zwnj (const hb_glyph_info_t *info)</span>
<span class="lineNum">     382 </span>            : {
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :   return _hb_glyph_info_is_unicode_format (info) &amp;&amp; (info-&gt;unicode_props() &amp; UPROPS_MASK_Cf_ZWNJ);</span>
<a name="384"><span class="lineNum">     384 </span>            : }</a>
<span class="lineNum">     385 </span>            : static inline hb_bool_t
<span class="lineNum">     386 </span><span class="lineCov">       4448 : _hb_glyph_info_is_zwj (const hb_glyph_info_t *info)</span>
<span class="lineNum">     387 </span>            : {
<span class="lineNum">     388 </span><span class="lineCov">       4448 :   return _hb_glyph_info_is_unicode_format (info) &amp;&amp; (info-&gt;unicode_props() &amp; UPROPS_MASK_Cf_ZWJ);</span>
<a name="389"><span class="lineNum">     389 </span>            : }</a>
<span class="lineNum">     390 </span>            : static inline hb_bool_t
<span class="lineNum">     391 </span><span class="lineCov">      31076 : _hb_glyph_info_is_joiner (const hb_glyph_info_t *info)</span>
<span class="lineNum">     392 </span>            : {
<span class="lineNum">     393 </span><span class="lineCov">      31076 :   return _hb_glyph_info_is_unicode_format (info) &amp;&amp; (info-&gt;unicode_props() &amp; (UPROPS_MASK_Cf_ZWNJ|UPROPS_MASK_Cf_ZWJ));</span>
<a name="394"><span class="lineNum">     394 </span>            : }</a>
<span class="lineNum">     395 </span>            : static inline void
<span class="lineNum">     396 </span><span class="lineCov">         91 : _hb_glyph_info_flip_joiners (hb_glyph_info_t *info)</span>
<span class="lineNum">     397 </span>            : {
<span class="lineNum">     398 </span><span class="lineCov">         91 :   if (!_hb_glyph_info_is_unicode_format (info))</span>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     400 </span><span class="lineCov">         91 :   info-&gt;unicode_props() ^= UPROPS_MASK_Cf_ZWNJ | UPROPS_MASK_Cf_ZWJ;</span>
<span class="lineNum">     401 </span>            : }
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            : /* lig_props: aka lig_id / lig_comp
<span class="lineNum">     404 </span>            :  *
<span class="lineNum">     405 </span>            :  * When a ligature is formed:
<span class="lineNum">     406 </span>            :  *
<span class="lineNum">     407 </span>            :  *   - The ligature glyph and any marks in between all the same newly allocated
<span class="lineNum">     408 </span>            :  *     lig_id,
<span class="lineNum">     409 </span>            :  *   - The ligature glyph will get lig_num_comps set to the number of components
<span class="lineNum">     410 </span>            :  *   - The marks get lig_comp &gt; 0, reflecting which component of the ligature
<span class="lineNum">     411 </span>            :  *     they were applied to.
<span class="lineNum">     412 </span>            :  *   - This is used in GPOS to attach marks to the right component of a ligature
<span class="lineNum">     413 </span>            :  *     in MarkLigPos,
<span class="lineNum">     414 </span>            :  *   - Note that when marks are ligated together, much of the above is skipped
<span class="lineNum">     415 </span>            :  *     and the current lig_id reused.
<span class="lineNum">     416 </span>            :  *
<span class="lineNum">     417 </span>            :  * When a multiple-substitution is done:
<span class="lineNum">     418 </span>            :  *
<span class="lineNum">     419 </span>            :  *   - All resulting glyphs will have lig_id = 0,
<span class="lineNum">     420 </span>            :  *   - The resulting glyphs will have lig_comp = 0, 1, 2, ... respectively.
<span class="lineNum">     421 </span>            :  *   - This is used in GPOS to attach marks to the first component of a
<span class="lineNum">     422 </span>            :  *     multiple substitution in MarkBasePos.
<span class="lineNum">     423 </span>            :  *
<span class="lineNum">     424 </span>            :  * The numbers are also used in GPOS to do mark-to-mark positioning only
<span class="lineNum">     425 </span>            :  * to marks that belong to the same component of the same ligature.
<span class="lineNum">     426 </span>            :  */
<a name="427"><span class="lineNum">     427 </span>            : </a>
<span class="lineNum">     428 </span>            : static inline void
<span class="lineNum">     429 </span><span class="lineCov">      42775 : _hb_glyph_info_clear_lig_props (hb_glyph_info_t *info)</span>
<span class="lineNum">     430 </span>            : {
<span class="lineNum">     431 </span><span class="lineCov">      42775 :   info-&gt;lig_props() = 0;</span>
<span class="lineNum">     432 </span><span class="lineCov">      42775 : }</span>
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            : #define IS_LIG_BASE 0x10
<a name="435"><span class="lineNum">     435 </span>            : </a>
<span class="lineNum">     436 </span>            : static inline void
<span class="lineNum">     437 </span><span class="lineNoCov">          0 : _hb_glyph_info_set_lig_props_for_ligature (hb_glyph_info_t *info,</span>
<span class="lineNum">     438 </span>            :                                            unsigned int lig_id,
<span class="lineNum">     439 </span>            :                                            unsigned int lig_num_comps)
<span class="lineNum">     440 </span>            : {
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :   info-&gt;lig_props() = (lig_id &lt;&lt; 5) | IS_LIG_BASE | (lig_num_comps &amp; 0x0F);</span>
<span class="lineNum">     442 </span><span class="lineNoCov">          0 : }</span>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<span class="lineNum">     444 </span>            : static inline void
<span class="lineNum">     445 </span><span class="lineNoCov">          0 : _hb_glyph_info_set_lig_props_for_mark (hb_glyph_info_t *info,</span>
<span class="lineNum">     446 </span>            :                                        unsigned int lig_id,
<span class="lineNum">     447 </span>            :                                        unsigned int lig_comp)
<span class="lineNum">     448 </span>            : {
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :   info-&gt;lig_props() = (lig_id &lt;&lt; 5) | (lig_comp &amp; 0x0F);</span>
<span class="lineNum">     450 </span><span class="lineNoCov">          0 : }</span>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<span class="lineNum">     452 </span>            : static inline void
<span class="lineNum">     453 </span><span class="lineNoCov">          0 : _hb_glyph_info_set_lig_props_for_component (hb_glyph_info_t *info, unsigned int comp)</span>
<span class="lineNum">     454 </span>            : {
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :   _hb_glyph_info_set_lig_props_for_mark (info, 0, comp);</span>
<span class="lineNum">     456 </span><span class="lineNoCov">          0 : }</span>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<span class="lineNum">     458 </span>            : static inline unsigned int
<span class="lineNum">     459 </span><span class="lineNoCov">          0 : _hb_glyph_info_get_lig_id (const hb_glyph_info_t *info)</span>
<span class="lineNum">     460 </span>            : {
<span class="lineNum">     461 </span><span class="lineNoCov">          0 :   return info-&gt;lig_props() &gt;&gt; 5;</span>
<span class="lineNum">     462 </span>            : }
<a name="463"><span class="lineNum">     463 </span>            : </a>
<span class="lineNum">     464 </span>            : static inline bool
<span class="lineNum">     465 </span><span class="lineCov">        267 : _hb_glyph_info_ligated_internal (const hb_glyph_info_t *info)</span>
<span class="lineNum">     466 </span>            : {
<span class="lineNum">     467 </span><span class="lineCov">        267 :   return !!(info-&gt;lig_props() &amp; IS_LIG_BASE);</span>
<span class="lineNum">     468 </span>            : }
<a name="469"><span class="lineNum">     469 </span>            : </a>
<span class="lineNum">     470 </span>            : static inline unsigned int
<span class="lineNum">     471 </span><span class="lineCov">        267 : _hb_glyph_info_get_lig_comp (const hb_glyph_info_t *info)</span>
<span class="lineNum">     472 </span>            : {
<span class="lineNum">     473 </span><span class="lineCov">        267 :   if (_hb_glyph_info_ligated_internal (info))</span>
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :     return 0;</span>
<span class="lineNum">     475 </span>            :   else
<span class="lineNum">     476 </span><span class="lineCov">        267 :     return info-&gt;lig_props() &amp; 0x0F;</span>
<span class="lineNum">     477 </span>            : }
<a name="478"><span class="lineNum">     478 </span>            : </a>
<span class="lineNum">     479 </span>            : static inline unsigned int
<span class="lineNum">     480 </span><span class="lineNoCov">          0 : _hb_glyph_info_get_lig_num_comps (const hb_glyph_info_t *info)</span>
<span class="lineNum">     481 </span>            : {
<span class="lineNum">     482 </span><span class="lineNoCov">          0 :   if ((info-&gt;glyph_props() &amp; HB_OT_LAYOUT_GLYPH_PROPS_LIGATURE) &amp;&amp;</span>
<span class="lineNum">     483 </span><span class="lineNoCov">          0 :       _hb_glyph_info_ligated_internal (info))</span>
<span class="lineNum">     484 </span><span class="lineNoCov">          0 :     return info-&gt;lig_props() &amp; 0x0F;</span>
<span class="lineNum">     485 </span>            :   else
<span class="lineNum">     486 </span><span class="lineNoCov">          0 :     return 1;</span>
<span class="lineNum">     487 </span>            : }
<a name="488"><span class="lineNum">     488 </span>            : </a>
<span class="lineNum">     489 </span>            : static inline uint8_t
<span class="lineNum">     490 </span><span class="lineNoCov">          0 : _hb_allocate_lig_id (hb_buffer_t *buffer) {</span>
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :   uint8_t lig_id = buffer-&gt;next_serial () &amp; 0x07;</span>
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :   if (unlikely (!lig_id))</span>
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :     lig_id = _hb_allocate_lig_id (buffer); /* in case of overflow */</span>
<span class="lineNum">     494 </span><span class="lineNoCov">          0 :   return lig_id;</span>
<span class="lineNum">     495 </span>            : }
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span>            : /* glyph_props: */
<a name="498"><span class="lineNum">     498 </span>            : </a>
<span class="lineNum">     499 </span>            : static inline void
<span class="lineNum">     500 </span><span class="lineCov">      42775 : _hb_glyph_info_set_glyph_props (hb_glyph_info_t *info, unsigned int props)</span>
<span class="lineNum">     501 </span>            : {
<span class="lineNum">     502 </span><span class="lineCov">      42775 :   info-&gt;glyph_props() = props;</span>
<span class="lineNum">     503 </span><span class="lineCov">      42775 : }</span>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<span class="lineNum">     505 </span>            : static inline unsigned int
<span class="lineNum">     506 </span><span class="lineCov">      46783 : _hb_glyph_info_get_glyph_props (const hb_glyph_info_t *info)</span>
<span class="lineNum">     507 </span>            : {
<span class="lineNum">     508 </span><span class="lineCov">      46783 :   return info-&gt;glyph_props();</span>
<span class="lineNum">     509 </span>            : }
<span class="lineNum">     510 </span>            : 
<span class="lineNum">     511 </span>            : static inline bool
<span class="lineNum">     512 </span>            : _hb_glyph_info_is_base_glyph (const hb_glyph_info_t *info)
<span class="lineNum">     513 </span>            : {
<span class="lineNum">     514 </span>            :   return !!(info-&gt;glyph_props() &amp; HB_OT_LAYOUT_GLYPH_PROPS_BASE_GLYPH);
<span class="lineNum">     515 </span>            : }
<a name="516"><span class="lineNum">     516 </span>            : </a>
<span class="lineNum">     517 </span>            : static inline bool
<span class="lineNum">     518 </span><span class="lineNoCov">          0 : _hb_glyph_info_is_ligature (const hb_glyph_info_t *info)</span>
<span class="lineNum">     519 </span>            : {
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :   return !!(info-&gt;glyph_props() &amp; HB_OT_LAYOUT_GLYPH_PROPS_LIGATURE);</span>
<span class="lineNum">     521 </span>            : }
<a name="522"><span class="lineNum">     522 </span>            : </a>
<span class="lineNum">     523 </span>            : static inline bool
<span class="lineNum">     524 </span><span class="lineCov">      24135 : _hb_glyph_info_is_mark (const hb_glyph_info_t *info)</span>
<span class="lineNum">     525 </span>            : {
<span class="lineNum">     526 </span><span class="lineCov">      24135 :   return !!(info-&gt;glyph_props() &amp; HB_OT_LAYOUT_GLYPH_PROPS_MARK);</span>
<span class="lineNum">     527 </span>            : }
<a name="528"><span class="lineNum">     528 </span>            : </a>
<span class="lineNum">     529 </span>            : static inline bool
<span class="lineNum">     530 </span><span class="lineCov">       7312 : _hb_glyph_info_substituted (const hb_glyph_info_t *info)</span>
<span class="lineNum">     531 </span>            : {
<span class="lineNum">     532 </span><span class="lineCov">       7312 :   return !!(info-&gt;glyph_props() &amp; HB_OT_LAYOUT_GLYPH_PROPS_SUBSTITUTED);</span>
<span class="lineNum">     533 </span>            : }
<a name="534"><span class="lineNum">     534 </span>            : </a>
<span class="lineNum">     535 </span>            : static inline bool
<span class="lineNum">     536 </span><span class="lineCov">      26151 : _hb_glyph_info_ligated (const hb_glyph_info_t *info)</span>
<span class="lineNum">     537 </span>            : {
<span class="lineNum">     538 </span><span class="lineCov">      26151 :   return !!(info-&gt;glyph_props() &amp; HB_OT_LAYOUT_GLYPH_PROPS_LIGATED);</span>
<span class="lineNum">     539 </span>            : }
<a name="540"><span class="lineNum">     540 </span>            : </a>
<span class="lineNum">     541 </span>            : static inline bool
<span class="lineNum">     542 </span><span class="lineNoCov">          0 : _hb_glyph_info_multiplied (const hb_glyph_info_t *info)</span>
<span class="lineNum">     543 </span>            : {
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :   return !!(info-&gt;glyph_props() &amp; HB_OT_LAYOUT_GLYPH_PROPS_MULTIPLIED);</span>
<span class="lineNum">     545 </span>            : }
<a name="546"><span class="lineNum">     546 </span>            : </a>
<span class="lineNum">     547 </span>            : static inline bool
<span class="lineNum">     548 </span><span class="lineCov">        155 : _hb_glyph_info_ligated_and_didnt_multiply (const hb_glyph_info_t *info)</span>
<span class="lineNum">     549 </span>            : {
<span class="lineNum">     550 </span><span class="lineCov">        155 :   return _hb_glyph_info_ligated (info) &amp;&amp; !_hb_glyph_info_multiplied (info);</span>
<span class="lineNum">     551 </span>            : }
<a name="552"><span class="lineNum">     552 </span>            : </a>
<span class="lineNum">     553 </span>            : static inline void
<span class="lineNum">     554 </span><span class="lineNoCov">          0 : _hb_glyph_info_clear_ligated_and_multiplied (hb_glyph_info_t *info)</span>
<span class="lineNum">     555 </span>            : {
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :   info-&gt;glyph_props() &amp;= ~(HB_OT_LAYOUT_GLYPH_PROPS_LIGATED |</span>
<span class="lineNum">     557 </span><span class="lineNoCov">          0 :                            HB_OT_LAYOUT_GLYPH_PROPS_MULTIPLIED);</span>
<span class="lineNum">     558 </span><span class="lineNoCov">          0 : }</span>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<span class="lineNum">     560 </span>            : static inline void
<span class="lineNum">     561 </span><span class="lineCov">      14624 : _hb_glyph_info_clear_substituted (hb_glyph_info_t *info)</span>
<span class="lineNum">     562 </span>            : {
<span class="lineNum">     563 </span><span class="lineCov">      14624 :   info-&gt;glyph_props() &amp;= ~(HB_OT_LAYOUT_GLYPH_PROPS_SUBSTITUTED);</span>
<span class="lineNum">     564 </span><span class="lineCov">      14624 : }</span>
<span class="lineNum">     565 </span>            : 
<span class="lineNum">     566 </span>            : 
<span class="lineNum">     567 </span>            : /* Allocation / deallocation. */
<a name="568"><span class="lineNum">     568 </span>            : </a>
<span class="lineNum">     569 </span>            : static inline void
<span class="lineNum">     570 </span><span class="lineCov">       2650 : _hb_buffer_allocate_unicode_vars (hb_buffer_t *buffer)</span>
<span class="lineNum">     571 </span>            : {
<span class="lineNum">     572 </span><span class="lineCov">       2650 :   HB_BUFFER_ALLOCATE_VAR (buffer, unicode_props);</span>
<span class="lineNum">     573 </span><span class="lineCov">       2650 : }</span>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<span class="lineNum">     575 </span>            : static inline void
<span class="lineNum">     576 </span><span class="lineCov">       2650 : _hb_buffer_deallocate_unicode_vars (hb_buffer_t *buffer)</span>
<span class="lineNum">     577 </span>            : {
<span class="lineNum">     578 </span><span class="lineCov">       2650 :   HB_BUFFER_DEALLOCATE_VAR (buffer, unicode_props);</span>
<span class="lineNum">     579 </span><span class="lineCov">       2650 : }</span>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<span class="lineNum">     581 </span>            : static inline void
<span class="lineNum">     582 </span><span class="lineCov">       2650 : _hb_buffer_assert_unicode_vars (hb_buffer_t *buffer)</span>
<span class="lineNum">     583 </span>            : {
<span class="lineNum">     584 </span><span class="lineCov">       2650 :   HB_BUFFER_ASSERT_VAR (buffer, unicode_props);</span>
<span class="lineNum">     585 </span><span class="lineCov">       2650 : }</span>
<a name="586"><span class="lineNum">     586 </span>            : </a>
<span class="lineNum">     587 </span>            : static inline void
<span class="lineNum">     588 </span><span class="lineCov">       2650 : _hb_buffer_allocate_gsubgpos_vars (hb_buffer_t *buffer)</span>
<span class="lineNum">     589 </span>            : {
<span class="lineNum">     590 </span><span class="lineCov">       2650 :   HB_BUFFER_ALLOCATE_VAR (buffer, glyph_props);</span>
<span class="lineNum">     591 </span><span class="lineCov">       2650 :   HB_BUFFER_ALLOCATE_VAR (buffer, lig_props);</span>
<span class="lineNum">     592 </span><span class="lineCov">       2650 :   HB_BUFFER_ALLOCATE_VAR (buffer, syllable);</span>
<span class="lineNum">     593 </span><span class="lineCov">       2650 : }</span>
<a name="594"><span class="lineNum">     594 </span>            : </a>
<span class="lineNum">     595 </span>            : static inline void
<span class="lineNum">     596 </span><span class="lineCov">       2650 : _hb_buffer_deallocate_gsubgpos_vars (hb_buffer_t *buffer)</span>
<span class="lineNum">     597 </span>            : {
<span class="lineNum">     598 </span><span class="lineCov">       2650 :   HB_BUFFER_DEALLOCATE_VAR (buffer, syllable);</span>
<span class="lineNum">     599 </span><span class="lineCov">       2650 :   HB_BUFFER_DEALLOCATE_VAR (buffer, lig_props);</span>
<span class="lineNum">     600 </span><span class="lineCov">       2650 :   HB_BUFFER_DEALLOCATE_VAR (buffer, glyph_props);</span>
<span class="lineNum">     601 </span><span class="lineCov">       2650 : }</span>
<a name="602"><span class="lineNum">     602 </span>            : </a>
<span class="lineNum">     603 </span>            : static inline void
<span class="lineNum">     604 </span><span class="lineCov">       6136 : _hb_buffer_assert_gsubgpos_vars (hb_buffer_t *buffer)</span>
<span class="lineNum">     605 </span>            : {
<span class="lineNum">     606 </span><span class="lineCov">       6136 :   HB_BUFFER_ASSERT_VAR (buffer, glyph_props);</span>
<span class="lineNum">     607 </span><span class="lineCov">       6136 :   HB_BUFFER_ASSERT_VAR (buffer, lig_props);</span>
<span class="lineNum">     608 </span><span class="lineCov">       6136 :   HB_BUFFER_ASSERT_VAR (buffer, syllable);</span>
<span class="lineNum">     609 </span><span class="lineCov">       6136 : }</span>
<span class="lineNum">     610 </span>            : 
<span class="lineNum">     611 </span>            : /* Make sure no one directly touches our props... */
<span class="lineNum">     612 </span>            : #undef unicode_props0
<span class="lineNum">     613 </span>            : #undef unicode_props1
<span class="lineNum">     614 </span>            : #undef lig_props
<span class="lineNum">     615 </span>            : #undef glyph_props
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span>            : 
<span class="lineNum">     618 </span>            : #endif /* HB_OT_LAYOUT_PRIVATE_HH */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
