<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - hb_24h.fix.info - src/hb-ot-font.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hb-ot-font.cc<span style="font-size: 80%;"> (source / <a href="hb-ot-font.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">hb_24h.fix.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">161</td>
            <td class="headerCovTableEntry">226</td>
            <td class="headerCovTableEntryLo">71.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-14 11:44:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryMed">82.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<span class="lineNum">       2 </span>            :  * Copyright © 2011,2014  Google, Inc.
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  *  This is part of HarfBuzz, a text shaping library.
<span class="lineNum">       5 </span>            :  *
<span class="lineNum">       6 </span>            :  * Permission is hereby granted, without written agreement and without
<span class="lineNum">       7 </span>            :  * license or royalty fees, to use, copy, modify, and distribute this
<span class="lineNum">       8 </span>            :  * software and its documentation for any purpose, provided that the
<span class="lineNum">       9 </span>            :  * above copyright notice and the following two paragraphs appear in
<span class="lineNum">      10 </span>            :  * all copies of this software.
<span class="lineNum">      11 </span>            :  *
<span class="lineNum">      12 </span>            :  * IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
<span class="lineNum">      13 </span>            :  * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
<span class="lineNum">      14 </span>            :  * ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
<span class="lineNum">      15 </span>            :  * IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
<span class="lineNum">      16 </span>            :  * DAMAGE.
<span class="lineNum">      17 </span>            :  *
<span class="lineNum">      18 </span>            :  * THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
<span class="lineNum">      19 </span>            :  * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
<span class="lineNum">      20 </span>            :  * FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
<span class="lineNum">      21 </span>            :  * ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
<span class="lineNum">      22 </span>            :  * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<span class="lineNum">      23 </span>            :  *
<span class="lineNum">      24 </span>            :  * Google Author(s): Behdad Esfahbod, Roozbeh Pournader
<span class="lineNum">      25 </span>            :  */
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : #include &quot;hb-private.hh&quot;
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span>            : #include &quot;hb-ot.h&quot;
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : #include &quot;hb-font-private.hh&quot;
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #include &quot;hb-ot-cmap-table.hh&quot;
<span class="lineNum">      34 </span>            : #include &quot;hb-ot-glyf-table.hh&quot;
<span class="lineNum">      35 </span>            : #include &quot;hb-ot-head-table.hh&quot;
<span class="lineNum">      36 </span>            : #include &quot;hb-ot-hhea-table.hh&quot;
<span class="lineNum">      37 </span>            : #include &quot;hb-ot-hmtx-table.hh&quot;
<span class="lineNum">      38 </span>            : #include &quot;hb-ot-os2-table.hh&quot;
<span class="lineNum">      39 </span>            : //#include &quot;hb-ot-post-table.hh&quot;
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : struct hb_ot_face_metrics_accelerator_t
<span class="lineNum">      43 </span>            : {
<span class="lineNum">      44 </span>            :   unsigned int num_metrics;
<span class="lineNum">      45 </span>            :   unsigned int num_advances;
<span class="lineNum">      46 </span>            :   unsigned int default_advance;
<span class="lineNum">      47 </span>            :   unsigned short ascender;
<span class="lineNum">      48 </span>            :   unsigned short descender;
<span class="lineNum">      49 </span>            :   unsigned short line_gap;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :   const OT::_mtx *table;
<a name="52"><span class="lineNum">      52 </span>            :   hb_blob_t *blob;</a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">       5300 :   inline void init (hb_face_t *face,</span>
<span class="lineNum">      55 </span>            :                     hb_tag_t _hea_tag,
<span class="lineNum">      56 </span>            :                     hb_tag_t _mtx_tag,
<span class="lineNum">      57 </span>            :                     hb_tag_t os2_tag)
<span class="lineNum">      58 </span>            :   {
<span class="lineNum">      59 </span><span class="lineCov">       5300 :     this-&gt;default_advance = face-&gt;get_upem ();</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineCov">       5300 :     bool got_font_extents = false;</span>
<span class="lineNum">      62 </span><span class="lineCov">       5300 :     if (os2_tag)</span>
<span class="lineNum">      63 </span>            :     {
<span class="lineNum">      64 </span><span class="lineCov">       2650 :       hb_blob_t *os2_blob = OT::Sanitizer&lt;OT::os2&gt;::sanitize (face-&gt;reference_table (os2_tag));</span>
<span class="lineNum">      65 </span><span class="lineCov">       2650 :       const OT::os2 *os2 = OT::Sanitizer&lt;OT::os2&gt;::lock_instance (os2_blob);</span>
<span class="lineNum">      66 </span>            : #define USE_TYPO_METRICS (1u&lt;&lt;7)
<span class="lineNum">      67 </span><span class="lineCov">       2650 :       if (0 != (os2-&gt;fsSelection &amp; USE_TYPO_METRICS))</span>
<span class="lineNum">      68 </span>            :       {
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         this-&gt;ascender = os2-&gt;sTypoAscender;</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         this-&gt;descender = os2-&gt;sTypoDescender;</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         this-&gt;line_gap = os2-&gt;sTypoLineGap;</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         got_font_extents = (this-&gt;ascender | this-&gt;descender) != 0;</span>
<span class="lineNum">      73 </span>            :       }
<span class="lineNum">      74 </span><span class="lineCov">       2650 :       hb_blob_destroy (os2_blob);</span>
<span class="lineNum">      75 </span>            :     }
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineCov">       5300 :     hb_blob_t *_hea_blob = OT::Sanitizer&lt;OT::_hea&gt;::sanitize (face-&gt;reference_table (_hea_tag));</span>
<span class="lineNum">      78 </span><span class="lineCov">       5300 :     const OT::_hea *_hea = OT::Sanitizer&lt;OT::_hea&gt;::lock_instance (_hea_blob);</span>
<span class="lineNum">      79 </span><span class="lineCov">       5300 :     this-&gt;num_advances = _hea-&gt;numberOfLongMetrics;</span>
<span class="lineNum">      80 </span><span class="lineCov">       5300 :     if (!got_font_extents)</span>
<span class="lineNum">      81 </span>            :     {
<span class="lineNum">      82 </span><span class="lineCov">       5300 :       this-&gt;ascender = _hea-&gt;ascender;</span>
<span class="lineNum">      83 </span><span class="lineCov">       5300 :       this-&gt;descender = _hea-&gt;descender;</span>
<span class="lineNum">      84 </span><span class="lineCov">       5300 :       this-&gt;line_gap = _hea-&gt;lineGap;</span>
<span class="lineNum">      85 </span>            :     }
<span class="lineNum">      86 </span><span class="lineCov">       5300 :     hb_blob_destroy (_hea_blob);</span>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineCov">       5300 :     this-&gt;blob = OT::Sanitizer&lt;OT::_mtx&gt;::sanitize (face-&gt;reference_table (_mtx_tag));</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :     /* Cap num_metrics() and num_advances() based on table length. */
<span class="lineNum">      91 </span><span class="lineCov">       5300 :     unsigned int len = hb_blob_get_length (this-&gt;blob);</span>
<span class="lineNum">      92 </span><span class="lineCov">       5300 :     if (unlikely (this-&gt;num_advances * 4 &gt; len))</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :       this-&gt;num_advances = len / 4;</span>
<span class="lineNum">      94 </span><span class="lineCov">       5300 :     this-&gt;num_metrics = this-&gt;num_advances + (len - 4 * this-&gt;num_advances) / 2;</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :     /* We MUST set num_metrics to zero if num_advances is zero.
<span class="lineNum">      97 </span>            :      * Our get_advance() depends on that. */
<span class="lineNum">      98 </span><span class="lineCov">       5300 :     if (unlikely (!this-&gt;num_advances))</span>
<span class="lineNum">      99 </span>            :     {
<span class="lineNum">     100 </span><span class="lineCov">       5300 :       this-&gt;num_metrics = this-&gt;num_advances = 0;</span>
<span class="lineNum">     101 </span><span class="lineCov">       5300 :       hb_blob_destroy (this-&gt;blob);</span>
<span class="lineNum">     102 </span><span class="lineCov">       5300 :       this-&gt;blob = hb_blob_get_empty ();</span>
<span class="lineNum">     103 </span>            :     }
<span class="lineNum">     104 </span><span class="lineCov">       5300 :     this-&gt;table = OT::Sanitizer&lt;OT::_mtx&gt;::lock_instance (this-&gt;blob);</span>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">       5300 :   }</span></a>
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineCov">       5300 :   inline void fini (void)</span>
<span class="lineNum">     108 </span>            :   {
<span class="lineNum">     109 </span><span class="lineCov">       5300 :     hb_blob_destroy (this-&gt;blob);</span>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">       5300 :   }</span></a>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineCov">      42775 :   inline unsigned int get_advance (hb_codepoint_t glyph) const</span>
<span class="lineNum">     113 </span>            :   {
<span class="lineNum">     114 </span><span class="lineCov">      42775 :     if (unlikely (glyph &gt;= this-&gt;num_metrics))</span>
<span class="lineNum">     115 </span>            :     {
<span class="lineNum">     116 </span>            :       /* If this-&gt;num_metrics is zero, it means we don't have the metrics table
<span class="lineNum">     117 </span>            :        * for this direction: return default advance.  Otherwise, it means that the
<span class="lineNum">     118 </span>            :        * glyph index is out of bound: return zero. */
<span class="lineNum">     119 </span><span class="lineCov">      42775 :       if (this-&gt;num_metrics)</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         return 0;</span>
<span class="lineNum">     121 </span>            :       else
<span class="lineNum">     122 </span><span class="lineCov">      42775 :         return this-&gt;default_advance;</span>
<span class="lineNum">     123 </span>            :     }
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if (glyph &gt;= this-&gt;num_advances)</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :       glyph = this-&gt;num_advances - 1;</span>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :     return this-&gt;table-&gt;longMetric[glyph].advance;</span>
<span class="lineNum">     129 </span>            :   }
<span class="lineNum">     130 </span>            : };
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            : struct hb_ot_face_glyf_accelerator_t
<span class="lineNum">     133 </span>            : {
<span class="lineNum">     134 </span>            :   bool short_offset;
<span class="lineNum">     135 </span>            :   unsigned int num_glyphs;
<span class="lineNum">     136 </span>            :   const OT::loca *loca;
<span class="lineNum">     137 </span>            :   const OT::glyf *glyf;
<span class="lineNum">     138 </span>            :   hb_blob_t *loca_blob;
<span class="lineNum">     139 </span>            :   hb_blob_t *glyf_blob;
<a name="140"><span class="lineNum">     140 </span>            :   unsigned int glyf_len;</a>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineCov">        364 :   inline void init (hb_face_t *face)</span>
<span class="lineNum">     143 </span>            :   {
<span class="lineNum">     144 </span><span class="lineCov">        364 :     hb_blob_t *head_blob = OT::Sanitizer&lt;OT::head&gt;::sanitize (face-&gt;reference_table (HB_OT_TAG_head));</span>
<span class="lineNum">     145 </span><span class="lineCov">        364 :     const OT::head *head = OT::Sanitizer&lt;OT::head&gt;::lock_instance (head_blob);</span>
<span class="lineNum">     146 </span><span class="lineCov">        364 :     if ((unsigned int) head-&gt;indexToLocFormat &gt; 1 || head-&gt;glyphDataFormat != 0)</span>
<span class="lineNum">     147 </span>            :     {
<span class="lineNum">     148 </span>            :       /* Unknown format.  Leave num_glyphs=0, that takes care of disabling us. */
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :       hb_blob_destroy (head_blob);</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     151 </span>            :     }
<span class="lineNum">     152 </span><span class="lineCov">        364 :     this-&gt;short_offset = 0 == head-&gt;indexToLocFormat;</span>
<span class="lineNum">     153 </span><span class="lineCov">        364 :     hb_blob_destroy (head_blob);</span>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineCov">        364 :     this-&gt;loca_blob = OT::Sanitizer&lt;OT::loca&gt;::sanitize (face-&gt;reference_table (HB_OT_TAG_loca));</span>
<span class="lineNum">     156 </span><span class="lineCov">        364 :     this-&gt;loca = OT::Sanitizer&lt;OT::loca&gt;::lock_instance (this-&gt;loca_blob);</span>
<span class="lineNum">     157 </span><span class="lineCov">        364 :     this-&gt;glyf_blob = OT::Sanitizer&lt;OT::glyf&gt;::sanitize (face-&gt;reference_table (HB_OT_TAG_glyf));</span>
<span class="lineNum">     158 </span><span class="lineCov">        364 :     this-&gt;glyf = OT::Sanitizer&lt;OT::glyf&gt;::lock_instance (this-&gt;glyf_blob);</span>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineCov">        364 :     this-&gt;num_glyphs = MAX (1u, hb_blob_get_length (this-&gt;loca_blob) / (this-&gt;short_offset ? 2 : 4)) - 1;</span>
<span class="lineNum">     161 </span><span class="lineCov">        364 :     this-&gt;glyf_len = hb_blob_get_length (this-&gt;glyf_blob);</span>
<a name="162"><span class="lineNum">     162 </span>            :   }</a>
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span><span class="lineCov">        364 :   inline void fini (void)</span>
<span class="lineNum">     165 </span>            :   {
<span class="lineNum">     166 </span><span class="lineCov">        364 :     hb_blob_destroy (this-&gt;loca_blob);</span>
<span class="lineNum">     167 </span><span class="lineCov">        364 :     hb_blob_destroy (this-&gt;glyf_blob);</span>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">        364 :   }</span></a>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineCov">        848 :   inline bool get_extents (hb_codepoint_t glyph,</span>
<span class="lineNum">     171 </span>            :                            hb_glyph_extents_t *extents) const
<span class="lineNum">     172 </span>            :   {
<span class="lineNum">     173 </span><span class="lineCov">        848 :     if (unlikely (glyph &gt;= this-&gt;num_glyphs))</span>
<span class="lineNum">     174 </span><span class="lineCov">        848 :       return false;</span>
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :     unsigned int start_offset, end_offset;
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :     if (this-&gt;short_offset)</span>
<span class="lineNum">     178 </span>            :     {
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :       start_offset = 2 * this-&gt;loca-&gt;u.shortsZ[glyph];</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :       end_offset   = 2 * this-&gt;loca-&gt;u.shortsZ[glyph + 1];</span>
<span class="lineNum">     181 </span>            :     }
<span class="lineNum">     182 </span>            :     else
<span class="lineNum">     183 </span>            :     {
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :       start_offset = this-&gt;loca-&gt;u.longsZ[glyph];</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :       end_offset   = this-&gt;loca-&gt;u.longsZ[glyph + 1];</span>
<span class="lineNum">     186 </span>            :     }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :     if (start_offset &gt; end_offset || end_offset &gt; this-&gt;glyf_len)</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :       return false;</span>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :     if (end_offset - start_offset &lt; OT::glyfGlyphHeader::static_size)</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :       return true; /* Empty glyph; zero extents. */</span>
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :     const OT::glyfGlyphHeader &amp;glyph_header = OT::StructAtOffset&lt;OT::glyfGlyphHeader&gt; (this-&gt;glyf, start_offset);</span>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :     extents-&gt;x_bearing = MIN (glyph_header.xMin, glyph_header.xMax);</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :     extents-&gt;y_bearing = MAX (glyph_header.yMin, glyph_header.yMax);</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :     extents-&gt;width     = MAX (glyph_header.xMin, glyph_header.xMax) - extents-&gt;x_bearing;</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :     extents-&gt;height    = MIN (glyph_header.yMin, glyph_header.yMax) - extents-&gt;y_bearing;</span>
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :     return true;</span>
<span class="lineNum">     202 </span>            :   }
<span class="lineNum">     203 </span>            : };
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : typedef bool (*hb_cmap_get_glyph_func_t) (const void *obj,
<span class="lineNum">     206 </span>            :                                           hb_codepoint_t codepoint,
<span class="lineNum">     207 </span>            :                                           hb_codepoint_t *glyph);
<a name="208"><span class="lineNum">     208 </span>            : </a>
<span class="lineNum">     209 </span>            : template &lt;typename Type&gt;
<span class="lineNum">     210 </span><span class="lineCov">      65819 : static inline bool get_glyph_from (const void *obj,</span>
<span class="lineNum">     211 </span>            :                                    hb_codepoint_t codepoint,
<span class="lineNum">     212 </span>            :                                    hb_codepoint_t *glyph)
<span class="lineNum">     213 </span>            : {
<span class="lineNum">     214 </span><span class="lineCov">      65819 :   const Type *typed_obj = (const Type *) obj;</span>
<span class="lineNum">     215 </span><span class="lineCov">      65819 :   return typed_obj-&gt;get_glyph (codepoint, glyph);</span>
<span class="lineNum">     216 </span>            : }
<a name="217"><span class="lineNum">     217 </span>            : </a>
<span class="lineNum">     218 </span>            : template &lt;typename Type&gt;
<span class="lineNum">     219 </span><span class="lineNoCov">          0 : static inline bool get_glyph_from_symbol (const void *obj,</span>
<span class="lineNum">     220 </span>            :                                           hb_codepoint_t codepoint,
<span class="lineNum">     221 </span>            :                                           hb_codepoint_t *glyph)
<span class="lineNum">     222 </span>            : {
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :   const Type *typed_obj = (const Type *) obj;</span>
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :   if (likely (typed_obj-&gt;get_glyph (codepoint, glyph)))</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :     return true;</span>
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :   if (codepoint &lt;= 0x00FFu)</span>
<span class="lineNum">     228 </span>            :   {
<span class="lineNum">     229 </span>            :     /* For symbol-encoded OpenType fonts, we duplicate the
<span class="lineNum">     230 </span>            :      * U+F000..F0FF range at U+0000..U+00FF.  That's what
<span class="lineNum">     231 </span>            :      * Windows seems to do, and that's hinted about at:
<span class="lineNum">     232 </span>            :      * http://www.microsoft.com/typography/otspec/recom.htm
<span class="lineNum">     233 </span>            :      * under &quot;Non-Standard (Symbol) Fonts&quot;. */
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :     return typed_obj-&gt;get_glyph (0xF000u + codepoint, glyph);</span>
<span class="lineNum">     235 </span>            :   }
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :   return false;</span>
<span class="lineNum">     238 </span>            : }
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : struct hb_ot_face_cmap_accelerator_t
<span class="lineNum">     241 </span>            : {
<span class="lineNum">     242 </span>            :   hb_cmap_get_glyph_func_t get_glyph_func;
<span class="lineNum">     243 </span>            :   const void *get_glyph_data;
<span class="lineNum">     244 </span>            :   OT::CmapSubtableFormat4::accelerator_t format4_accel;
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :   const OT::CmapSubtableFormat14 *uvs_table;
<a name="247"><span class="lineNum">     247 </span>            :   hb_blob_t *blob;</a>
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span><span class="lineCov">       2650 :   inline void init (hb_face_t *face)</span>
<span class="lineNum">     250 </span>            :   {
<span class="lineNum">     251 </span><span class="lineCov">       2650 :     this-&gt;blob = OT::Sanitizer&lt;OT::cmap&gt;::sanitize (face-&gt;reference_table (HB_OT_TAG_cmap));</span>
<span class="lineNum">     252 </span><span class="lineCov">       2650 :     const OT::cmap *cmap = OT::Sanitizer&lt;OT::cmap&gt;::lock_instance (this-&gt;blob);</span>
<span class="lineNum">     253 </span><span class="lineCov">       2650 :     const OT::CmapSubtable *subtable = NULL;</span>
<span class="lineNum">     254 </span><span class="lineCov">       2650 :     const OT::CmapSubtableFormat14 *subtable_uvs = NULL;</span>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span><span class="lineCov">       2650 :     bool symbol = false;</span>
<span class="lineNum">     257 </span>            :     /* 32-bit subtables. */
<span class="lineNum">     258 </span><span class="lineCov">       2650 :     if (!subtable) subtable = cmap-&gt;find_subtable (3, 10);</span>
<span class="lineNum">     259 </span><span class="lineCov">       2650 :     if (!subtable) subtable = cmap-&gt;find_subtable (0, 6);</span>
<span class="lineNum">     260 </span><span class="lineCov">       2650 :     if (!subtable) subtable = cmap-&gt;find_subtable (0, 4);</span>
<span class="lineNum">     261 </span>            :     /* 16-bit subtables. */
<span class="lineNum">     262 </span><span class="lineCov">       2650 :     if (!subtable) subtable = cmap-&gt;find_subtable (3, 1);</span>
<span class="lineNum">     263 </span><span class="lineCov">       2650 :     if (!subtable) subtable = cmap-&gt;find_subtable (0, 3);</span>
<span class="lineNum">     264 </span><span class="lineCov">       2650 :     if (!subtable) subtable = cmap-&gt;find_subtable (0, 2);</span>
<span class="lineNum">     265 </span><span class="lineCov">       2650 :     if (!subtable) subtable = cmap-&gt;find_subtable (0, 1);</span>
<span class="lineNum">     266 </span><span class="lineCov">       2650 :     if (!subtable) subtable = cmap-&gt;find_subtable (0, 0);</span>
<span class="lineNum">     267 </span><span class="lineCov">       2650 :     if (!subtable)(subtable = cmap-&gt;find_subtable (3, 0)) &amp;&amp; (symbol = true);</span>
<span class="lineNum">     268 </span>            :     /* Meh. */
<span class="lineNum">     269 </span><span class="lineCov">       2650 :     if (!subtable) subtable = &amp;OT::Null(OT::CmapSubtable);</span>
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :     /* UVS subtable. */
<span class="lineNum">     272 </span><span class="lineCov">       2650 :     if (!subtable_uvs)</span>
<span class="lineNum">     273 </span>            :     {
<span class="lineNum">     274 </span><span class="lineCov">       2650 :       const OT::CmapSubtable *st = cmap-&gt;find_subtable (0, 5);</span>
<span class="lineNum">     275 </span><span class="lineCov">       2650 :       if (st &amp;&amp; st-&gt;u.format == 14)</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :         subtable_uvs = &amp;st-&gt;u.format14;</span>
<span class="lineNum">     277 </span>            :     }
<span class="lineNum">     278 </span>            :     /* Meh. */
<span class="lineNum">     279 </span><span class="lineCov">       2650 :     if (!subtable_uvs) subtable_uvs = &amp;OT::Null(OT::CmapSubtableFormat14);</span>
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span><span class="lineCov">       2650 :     this-&gt;uvs_table = subtable_uvs;</span>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span><span class="lineCov">       2650 :     this-&gt;get_glyph_data = subtable;</span>
<span class="lineNum">     284 </span><span class="lineCov">       2650 :     if (unlikely (symbol))</span>
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :       this-&gt;get_glyph_func = get_glyph_from_symbol&lt;OT::CmapSubtable&gt;;</span>
<span class="lineNum">     286 </span>            :     else
<span class="lineNum">     287 </span><span class="lineCov">       2650 :       switch (subtable-&gt;u.format) {</span>
<span class="lineNum">     288 </span>            :       /* Accelerate format 4 and format 12. */
<span class="lineNum">     289 </span><span class="lineCov">       2650 :       default: this-&gt;get_glyph_func = get_glyph_from&lt;OT::CmapSubtable&gt;;                break;</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :       case 12: this-&gt;get_glyph_func = get_glyph_from&lt;OT::CmapSubtableFormat12&gt;;        break;</span>
<span class="lineNum">     291 </span>            :       case  4:
<span class="lineNum">     292 </span>            :         {
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :           this-&gt;format4_accel.init (&amp;subtable-&gt;u.format4);</span>
<span class="lineNum">     294 </span><span class="lineNoCov">          0 :           this-&gt;get_glyph_data = &amp;this-&gt;format4_accel;</span>
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :           this-&gt;get_glyph_func = this-&gt;format4_accel.get_glyph_func;</span>
<span class="lineNum">     296 </span>            :         }
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     298 </span>            :       }
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">       2650 :   }</span></a>
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineCov">       2650 :   inline void fini (void)</span>
<span class="lineNum">     302 </span>            :   {
<span class="lineNum">     303 </span><span class="lineCov">       2650 :     hb_blob_destroy (this-&gt;blob);</span>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">       2650 :   }</span></a>
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span><span class="lineCov">      65819 :   inline bool get_nominal_glyph (hb_codepoint_t  unicode,</span>
<span class="lineNum">     307 </span>            :                                  hb_codepoint_t *glyph) const
<span class="lineNum">     308 </span>            :   {
<span class="lineNum">     309 </span><span class="lineCov">      65819 :     return this-&gt;get_glyph_func (this-&gt;get_glyph_data, unicode, glyph);</span>
<a name="310"><span class="lineNum">     310 </span>            :   }</a>
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span><span class="lineCov">        206 :   inline bool get_variation_glyph (hb_codepoint_t  unicode,</span>
<span class="lineNum">     313 </span>            :                                    hb_codepoint_t  variation_selector,
<span class="lineNum">     314 </span>            :                                    hb_codepoint_t *glyph) const
<span class="lineNum">     315 </span>            :   {
<span class="lineNum">     316 </span><span class="lineCov">        206 :     switch (this-&gt;uvs_table-&gt;get_glyph_variant (unicode,</span>
<span class="lineNum">     317 </span>            :                                                 variation_selector,
<span class="lineNum">     318 </span>            :                                                 glyph))
<span class="lineNum">     319 </span>            :     {
<span class="lineNum">     320 </span><span class="lineCov">        206 :       case OT::GLYPH_VARIANT_NOT_FOUND:         return false;</span>
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :       case OT::GLYPH_VARIANT_FOUND:             return true;</span>
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :       case OT::GLYPH_VARIANT_USE_DEFAULT:       break;</span>
<span class="lineNum">     323 </span>            :     }
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :     return get_nominal_glyph (unicode, glyph);</span>
<span class="lineNum">     326 </span>            :   }
<span class="lineNum">     327 </span>            : };
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            : template &lt;typename T&gt;
<a name="330"><span class="lineNum">     330 </span>            : struct hb_lazy_loader_t</a>
<span class="lineNum">     331 </span>            : {
<span class="lineNum">     332 </span><span class="lineCov">       2650 :   inline void init (hb_face_t *face_)</span>
<span class="lineNum">     333 </span>            :   {
<span class="lineNum">     334 </span><span class="lineCov">       2650 :     face = face_;</span>
<span class="lineNum">     335 </span><span class="lineCov">       2650 :     instance = NULL;</span>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">       2650 :   }</span></a>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineCov">       2650 :   inline void fini (void)</span>
<span class="lineNum">     339 </span>            :   {
<span class="lineNum">     340 </span><span class="lineCov">       2650 :     if (instance &amp;&amp; instance != &amp;OT::Null(T))</span>
<span class="lineNum">     341 </span>            :     {
<span class="lineNum">     342 </span><span class="lineCov">        364 :       instance-&gt;fini();</span>
<span class="lineNum">     343 </span><span class="lineCov">        364 :       free (instance);</span>
<span class="lineNum">     344 </span>            :     }
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">       2650 :   }</span></a>
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span><span class="lineCov">        848 :   inline const T* operator-&gt; (void) const</span>
<span class="lineNum">     348 </span>            :   {
<span class="lineNum">     349 </span>            :   retry:
<span class="lineNum">     350 </span><span class="lineCov">        848 :     T *p = (T *) hb_atomic_ptr_get (&amp;instance);</span>
<span class="lineNum">     351 </span><span class="lineCov">        848 :     if (unlikely (!p))</span>
<span class="lineNum">     352 </span>            :     {
<span class="lineNum">     353 </span><span class="lineCov">        364 :       p = (T *) calloc (1, sizeof (T));</span>
<span class="lineNum">     354 </span><span class="lineCov">        364 :       if (unlikely (!p))</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :         return &amp;OT::Null(T);</span>
<span class="lineNum">     356 </span><span class="lineCov">        364 :       p-&gt;init (face);</span>
<span class="lineNum">     357 </span><span class="lineCov">        364 :       if (unlikely (!hb_atomic_ptr_cmpexch (const_cast&lt;T **&gt;(&amp;instance), NULL, p)))</span>
<span class="lineNum">     358 </span>            :       {
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :         p-&gt;fini ();</span>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :         goto retry;</span>
<span class="lineNum">     361 </span>            :       }
<span class="lineNum">     362 </span>            :     }
<span class="lineNum">     363 </span><span class="lineCov">        848 :     return p;</span>
<span class="lineNum">     364 </span>            :   }
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            :   private:
<span class="lineNum">     367 </span>            :   hb_face_t *face;
<span class="lineNum">     368 </span>            :   T *instance;
<span class="lineNum">     369 </span>            : };
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span>            : struct hb_ot_font_t
<span class="lineNum">     372 </span>            : {
<span class="lineNum">     373 </span>            :   hb_ot_face_cmap_accelerator_t cmap;
<span class="lineNum">     374 </span>            :   hb_ot_face_metrics_accelerator_t h_metrics;
<span class="lineNum">     375 </span>            :   hb_ot_face_metrics_accelerator_t v_metrics;
<span class="lineNum">     376 </span>            :   hb_lazy_loader_t&lt;hb_ot_face_glyf_accelerator_t&gt; glyf;
<span class="lineNum">     377 </span>            : };
<span class="lineNum">     378 </span>            : 
<a name="379"><span class="lineNum">     379 </span>            : </a>
<span class="lineNum">     380 </span>            : static hb_ot_font_t *
<span class="lineNum">     381 </span><span class="lineCov">       2650 : _hb_ot_font_create (hb_face_t *face)</span>
<span class="lineNum">     382 </span>            : {
<span class="lineNum">     383 </span><span class="lineCov">       2650 :   hb_ot_font_t *ot_font = (hb_ot_font_t *) calloc (1, sizeof (hb_ot_font_t));</span>
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span><span class="lineCov">       2650 :   if (unlikely (!ot_font))</span>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :     return NULL;</span>
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span><span class="lineCov">       2650 :   ot_font-&gt;cmap.init (face);</span>
<span class="lineNum">     389 </span><span class="lineCov">       2650 :   ot_font-&gt;h_metrics.init (face, HB_OT_TAG_hhea, HB_OT_TAG_hmtx, HB_OT_TAG_os2);</span>
<span class="lineNum">     390 </span><span class="lineCov">       2650 :   ot_font-&gt;v_metrics.init (face, HB_OT_TAG_vhea, HB_OT_TAG_vmtx, HB_TAG_NONE); /* TODO Can we do this lazily? */</span>
<span class="lineNum">     391 </span><span class="lineCov">       2650 :   ot_font-&gt;glyf.init (face);</span>
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span><span class="lineCov">       2650 :   return ot_font;</span>
<span class="lineNum">     394 </span>            : }
<a name="395"><span class="lineNum">     395 </span>            : </a>
<span class="lineNum">     396 </span>            : static void
<span class="lineNum">     397 </span><span class="lineCov">       2650 : _hb_ot_font_destroy (hb_ot_font_t *ot_font)</span>
<span class="lineNum">     398 </span>            : {
<span class="lineNum">     399 </span><span class="lineCov">       2650 :   ot_font-&gt;cmap.fini ();</span>
<span class="lineNum">     400 </span><span class="lineCov">       2650 :   ot_font-&gt;h_metrics.fini ();</span>
<span class="lineNum">     401 </span><span class="lineCov">       2650 :   ot_font-&gt;v_metrics.fini ();</span>
<span class="lineNum">     402 </span><span class="lineCov">       2650 :   ot_font-&gt;glyf.fini ();</span>
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span><span class="lineCov">       2650 :   free (ot_font);</span>
<span class="lineNum">     405 </span><span class="lineCov">       2650 : }</span>
<span class="lineNum">     406 </span>            : 
<a name="407"><span class="lineNum">     407 </span>            : </a>
<span class="lineNum">     408 </span>            : static hb_bool_t
<span class="lineNum">     409 </span><span class="lineCov">      65819 : hb_ot_get_nominal_glyph (hb_font_t *font HB_UNUSED,</span>
<span class="lineNum">     410 </span>            :                          void *font_data,
<span class="lineNum">     411 </span>            :                          hb_codepoint_t unicode,
<span class="lineNum">     412 </span>            :                          hb_codepoint_t *glyph,
<span class="lineNum">     413 </span>            :                          void *user_data HB_UNUSED)
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span>            : {
<span class="lineNum">     416 </span><span class="lineCov">      65819 :   const hb_ot_font_t *ot_font = (const hb_ot_font_t *) font_data;</span>
<span class="lineNum">     417 </span><span class="lineCov">      65819 :   return ot_font-&gt;cmap.get_nominal_glyph (unicode, glyph);</span>
<span class="lineNum">     418 </span>            : }
<a name="419"><span class="lineNum">     419 </span>            : </a>
<span class="lineNum">     420 </span>            : static hb_bool_t
<span class="lineNum">     421 </span><span class="lineCov">        206 : hb_ot_get_variation_glyph (hb_font_t *font HB_UNUSED,</span>
<span class="lineNum">     422 </span>            :                            void *font_data,
<span class="lineNum">     423 </span>            :                            hb_codepoint_t unicode,
<span class="lineNum">     424 </span>            :                            hb_codepoint_t variation_selector,
<span class="lineNum">     425 </span>            :                            hb_codepoint_t *glyph,
<span class="lineNum">     426 </span>            :                            void *user_data HB_UNUSED)
<span class="lineNum">     427 </span>            : {
<span class="lineNum">     428 </span><span class="lineCov">        206 :   const hb_ot_font_t *ot_font = (const hb_ot_font_t *) font_data;</span>
<span class="lineNum">     429 </span><span class="lineCov">        206 :   return ot_font-&gt;cmap.get_variation_glyph (unicode, variation_selector, glyph);</span>
<span class="lineNum">     430 </span>            : }
<a name="431"><span class="lineNum">     431 </span>            : </a>
<span class="lineNum">     432 </span>            : static hb_position_t
<span class="lineNum">     433 </span><span class="lineCov">      42775 : hb_ot_get_glyph_h_advance (hb_font_t *font HB_UNUSED,</span>
<span class="lineNum">     434 </span>            :                            void *font_data,
<span class="lineNum">     435 </span>            :                            hb_codepoint_t glyph,
<span class="lineNum">     436 </span>            :                            void *user_data HB_UNUSED)
<span class="lineNum">     437 </span>            : {
<span class="lineNum">     438 </span><span class="lineCov">      42775 :   const hb_ot_font_t *ot_font = (const hb_ot_font_t *) font_data;</span>
<span class="lineNum">     439 </span><span class="lineCov">      42775 :   return font-&gt;em_scale_x (ot_font-&gt;h_metrics.get_advance (glyph));</span>
<span class="lineNum">     440 </span>            : }
<a name="441"><span class="lineNum">     441 </span>            : </a>
<span class="lineNum">     442 </span>            : static hb_position_t
<span class="lineNum">     443 </span><span class="lineNoCov">          0 : hb_ot_get_glyph_v_advance (hb_font_t *font HB_UNUSED,</span>
<span class="lineNum">     444 </span>            :                            void *font_data,
<span class="lineNum">     445 </span>            :                            hb_codepoint_t glyph,
<span class="lineNum">     446 </span>            :                            void *user_data HB_UNUSED)
<span class="lineNum">     447 </span>            : {
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :   const hb_ot_font_t *ot_font = (const hb_ot_font_t *) font_data;</span>
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :   return font-&gt;em_scale_y (-(int) ot_font-&gt;v_metrics.get_advance (glyph));</span>
<span class="lineNum">     450 </span>            : }
<a name="451"><span class="lineNum">     451 </span>            : </a>
<span class="lineNum">     452 </span>            : static hb_bool_t
<span class="lineNum">     453 </span><span class="lineCov">        848 : hb_ot_get_glyph_extents (hb_font_t *font HB_UNUSED,</span>
<span class="lineNum">     454 </span>            :                          void *font_data,
<span class="lineNum">     455 </span>            :                          hb_codepoint_t glyph,
<span class="lineNum">     456 </span>            :                          hb_glyph_extents_t *extents,
<span class="lineNum">     457 </span>            :                          void *user_data HB_UNUSED)
<span class="lineNum">     458 </span>            : {
<span class="lineNum">     459 </span><span class="lineCov">        848 :   const hb_ot_font_t *ot_font = (const hb_ot_font_t *) font_data;</span>
<span class="lineNum">     460 </span><span class="lineCov">        848 :   bool ret = ot_font-&gt;glyf-&gt;get_extents (glyph, extents);</span>
<span class="lineNum">     461 </span><span class="lineCov">        848 :   extents-&gt;x_bearing = font-&gt;em_scale_x (extents-&gt;x_bearing);</span>
<span class="lineNum">     462 </span><span class="lineCov">        848 :   extents-&gt;y_bearing = font-&gt;em_scale_y (extents-&gt;y_bearing);</span>
<span class="lineNum">     463 </span><span class="lineCov">        848 :   extents-&gt;width     = font-&gt;em_scale_x (extents-&gt;width);</span>
<span class="lineNum">     464 </span><span class="lineCov">        848 :   extents-&gt;height    = font-&gt;em_scale_y (extents-&gt;height);</span>
<span class="lineNum">     465 </span><span class="lineCov">        848 :   return ret;</span>
<span class="lineNum">     466 </span>            : }
<a name="467"><span class="lineNum">     467 </span>            : </a>
<span class="lineNum">     468 </span>            : static hb_bool_t
<span class="lineNum">     469 </span><span class="lineNoCov">          0 : hb_ot_get_font_h_extents (hb_font_t *font HB_UNUSED,</span>
<span class="lineNum">     470 </span>            :                           void *font_data,
<span class="lineNum">     471 </span>            :                           hb_font_extents_t *metrics,
<span class="lineNum">     472 </span>            :                           void *user_data HB_UNUSED)
<span class="lineNum">     473 </span>            : {
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :   const hb_ot_font_t *ot_font = (const hb_ot_font_t *) font_data;</span>
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :   metrics-&gt;ascender = font-&gt;em_scale_y (ot_font-&gt;h_metrics.ascender);</span>
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :   metrics-&gt;descender = font-&gt;em_scale_y (ot_font-&gt;h_metrics.descender);</span>
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :   metrics-&gt;line_gap = font-&gt;em_scale_y (ot_font-&gt;h_metrics.line_gap);</span>
<span class="lineNum">     478 </span><span class="lineNoCov">          0 :   return true;</span>
<span class="lineNum">     479 </span>            : }
<a name="480"><span class="lineNum">     480 </span>            : </a>
<span class="lineNum">     481 </span>            : static hb_bool_t
<span class="lineNum">     482 </span><span class="lineNoCov">          0 : hb_ot_get_font_v_extents (hb_font_t *font HB_UNUSED,</span>
<span class="lineNum">     483 </span>            :                           void *font_data,
<span class="lineNum">     484 </span>            :                           hb_font_extents_t *metrics,
<span class="lineNum">     485 </span>            :                           void *user_data HB_UNUSED)
<span class="lineNum">     486 </span>            : {
<span class="lineNum">     487 </span><span class="lineNoCov">          0 :   const hb_ot_font_t *ot_font = (const hb_ot_font_t *) font_data;</span>
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :   metrics-&gt;ascender = font-&gt;em_scale_x (ot_font-&gt;v_metrics.ascender);</span>
<span class="lineNum">     489 </span><span class="lineNoCov">          0 :   metrics-&gt;descender = font-&gt;em_scale_x (ot_font-&gt;v_metrics.descender);</span>
<span class="lineNum">     490 </span><span class="lineNoCov">          0 :   metrics-&gt;line_gap = font-&gt;em_scale_x (ot_font-&gt;v_metrics.line_gap);</span>
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :   return true;</span>
<span class="lineNum">     492 </span>            : }
<span class="lineNum">     493 </span>            : 
<span class="lineNum">     494 </span>            : static hb_font_funcs_t *static_ot_funcs = NULL;
<span class="lineNum">     495 </span>            : 
<a name="496"><span class="lineNum">     496 </span>            : #ifdef HB_USE_ATEXIT</a>
<span class="lineNum">     497 </span>            : static
<span class="lineNum">     498 </span><span class="lineCov">       2650 : void free_static_ot_funcs (void)</span>
<span class="lineNum">     499 </span>            : {
<span class="lineNum">     500 </span><span class="lineCov">       2650 :   hb_font_funcs_destroy (static_ot_funcs);</span>
<span class="lineNum">     501 </span><span class="lineCov">       2650 : }</span>
<span class="lineNum">     502 </span>            : #endif
<a name="503"><span class="lineNum">     503 </span>            : </a>
<span class="lineNum">     504 </span>            : static hb_font_funcs_t *
<span class="lineNum">     505 </span><span class="lineCov">       2650 : _hb_ot_get_font_funcs (void)</span>
<span class="lineNum">     506 </span>            : {
<span class="lineNum">     507 </span>            : retry:
<span class="lineNum">     508 </span><span class="lineCov">       2650 :   hb_font_funcs_t *funcs = (hb_font_funcs_t *) hb_atomic_ptr_get (&amp;static_ot_funcs);</span>
<span class="lineNum">     509 </span>            : 
<span class="lineNum">     510 </span><span class="lineCov">       2650 :   if (unlikely (!funcs))</span>
<span class="lineNum">     511 </span>            :   {
<span class="lineNum">     512 </span><span class="lineCov">       2650 :     funcs = hb_font_funcs_create ();</span>
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span><span class="lineCov">       2650 :     hb_font_funcs_set_font_h_extents_func (funcs, hb_ot_get_font_h_extents, NULL, NULL);</span>
<span class="lineNum">     515 </span><span class="lineCov">       2650 :     hb_font_funcs_set_font_v_extents_func (funcs, hb_ot_get_font_v_extents, NULL, NULL);</span>
<span class="lineNum">     516 </span><span class="lineCov">       2650 :     hb_font_funcs_set_nominal_glyph_func (funcs, hb_ot_get_nominal_glyph, NULL, NULL);</span>
<span class="lineNum">     517 </span><span class="lineCov">       2650 :     hb_font_funcs_set_variation_glyph_func (funcs, hb_ot_get_variation_glyph, NULL, NULL);</span>
<span class="lineNum">     518 </span><span class="lineCov">       2650 :     hb_font_funcs_set_glyph_h_advance_func (funcs, hb_ot_get_glyph_h_advance, NULL, NULL);</span>
<span class="lineNum">     519 </span><span class="lineCov">       2650 :     hb_font_funcs_set_glyph_v_advance_func (funcs, hb_ot_get_glyph_v_advance, NULL, NULL);</span>
<span class="lineNum">     520 </span>            :     //hb_font_funcs_set_glyph_h_origin_func (funcs, hb_ot_get_glyph_h_origin, NULL, NULL);
<span class="lineNum">     521 </span>            :     //hb_font_funcs_set_glyph_v_origin_func (funcs, hb_ot_get_glyph_v_origin, NULL, NULL);
<span class="lineNum">     522 </span>            :     //hb_font_funcs_set_glyph_h_kerning_func (funcs, hb_ot_get_glyph_h_kerning, NULL, NULL); TODO
<span class="lineNum">     523 </span>            :     //hb_font_funcs_set_glyph_v_kerning_func (funcs, hb_ot_get_glyph_v_kerning, NULL, NULL);
<span class="lineNum">     524 </span><span class="lineCov">       2650 :     hb_font_funcs_set_glyph_extents_func (funcs, hb_ot_get_glyph_extents, NULL, NULL);</span>
<span class="lineNum">     525 </span>            :     //hb_font_funcs_set_glyph_contour_point_func (funcs, hb_ot_get_glyph_contour_point, NULL, NULL); TODO
<span class="lineNum">     526 </span>            :     //hb_font_funcs_set_glyph_name_func (funcs, hb_ot_get_glyph_name, NULL, NULL); TODO
<span class="lineNum">     527 </span>            :     //hb_font_funcs_set_glyph_from_name_func (funcs, hb_ot_get_glyph_from_name, NULL, NULL); TODO
<span class="lineNum">     528 </span>            : 
<span class="lineNum">     529 </span><span class="lineCov">       2650 :     hb_font_funcs_make_immutable (funcs);</span>
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span><span class="lineCov">       2650 :     if (!hb_atomic_ptr_cmpexch (&amp;static_ot_funcs, NULL, funcs)) {</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :       hb_font_funcs_destroy (funcs);</span>
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :       goto retry;</span>
<span class="lineNum">     534 </span>            :     }
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span>            : #ifdef HB_USE_ATEXIT
<span class="lineNum">     537 </span><span class="lineCov">       2650 :     atexit (free_static_ot_funcs); /* First person registers atexit() callback. */</span>
<span class="lineNum">     538 </span>            : #endif
<span class="lineNum">     539 </span>            :   };
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span><span class="lineCov">       2650 :   return funcs;</span>
<span class="lineNum">     542 </span>            : }
<span class="lineNum">     543 </span>            : 
<span class="lineNum">     544 </span>            : 
<span class="lineNum">     545 </span>            : /**
<span class="lineNum">     546 </span>            :  * hb_ot_font_set_funcs:
<span class="lineNum">     547 </span>            :  *
<span class="lineNum">     548 </span>            :  * Since: 0.9.28
<a name="549"><span class="lineNum">     549 </span>            :  **/</a>
<span class="lineNum">     550 </span>            : void
<span class="lineNum">     551 </span><span class="lineCov">       2650 : hb_ot_font_set_funcs (hb_font_t *font)</span>
<span class="lineNum">     552 </span>            : {
<span class="lineNum">     553 </span><span class="lineCov">       2650 :   hb_ot_font_t *ot_font = _hb_ot_font_create (font-&gt;face);</span>
<span class="lineNum">     554 </span><span class="lineCov">       2650 :   if (unlikely (!ot_font))</span>
<span class="lineNum">     555 </span><span class="lineNoCov">          0 :     return;</span>
<span class="lineNum">     556 </span>            : 
<span class="lineNum">     557 </span><span class="lineCov">       2650 :   hb_font_set_funcs (font,</span>
<span class="lineNum">     558 </span>            :                      _hb_ot_get_font_funcs (),
<span class="lineNum">     559 </span>            :                      ot_font,
<span class="lineNum">     560 </span><span class="lineCov">       2650 :                      (hb_destroy_func_t) _hb_ot_font_destroy);</span>
<span class="lineNum">     561 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
