<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libpng-1.6.21-cov/pngget.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libpng-1.6.21-cov</a> - pngget.c<span style="font-size: 80%;"> (<a href="pngget.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">439</td>
            <td class="headerCovTableEntryLo">3.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryLo">7.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="pngget.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#28">png_get_rowbytes</a></td>
              <td class="coverFnHi">9963724</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#59">png_get_image_height</a></td>
              <td class="coverFnHi">2075</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#68">png_get_bit_depth</a></td>
              <td class="coverFnHi">2075</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#77">png_get_color_type</a></td>
              <td class="coverFnHi">2075</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#50">png_get_image_width</a></td>
              <td class="coverFnHi">2075</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#639">png_get_cHRM_fixed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#1192">png_get_io_state</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#18">png_get_valid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#695">png_get_gAMA</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#315">ppi_from_ppm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#1169">png_get_user_height_max</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#1107">png_get_unknown_chunks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#999">png_get_sBIT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#135">png_get_y_pixels_per_meter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#419">png_get_pHYs_dpi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#1130">png_get_user_chunk_ptr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#397">png_get_x_offset_inches</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#602">png_get_cHRM_XYZ_fixed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#716">png_get_sRGB</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#486">png_get_bKGD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#1183">png_get_chunk_malloc_max</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#408">png_get_y_offset_inches</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#294">png_get_y_offset_pixels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#556">png_get_cHRM_XYZ</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#761">png_get_sPLT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#838">png_get_oFFs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#776">png_get_hIST</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#1163">png_get_user_width_max</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#510">png_get_cHRM</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#1122">png_get_rgb_to_gray_status</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#1043">png_get_tIME</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#157">png_get_pixels_per_meter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#38">png_get_rows</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#254">png_get_y_offset_microns</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#734">png_get_iCCP</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#86">png_get_filter_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#234">png_get_x_offset_microns</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#676">png_get_gAMA_fixed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#889">png_get_sCAL_fixed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#475">png_get_signature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#95">png_get_interlace_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#377">png_get_x_offset_inches_fixed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#1061">png_get_tRNS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#859">png_get_pCAL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#1207">png_get_palette_max</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#203">png_get_pixel_aspect_ratio_fixed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#353">png_get_x_pixels_per_inch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#793">png_get_IHDR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#1176">png_get_chunk_cache_max</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#104">png_get_compression_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#946">png_get_pHYs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#179">png_get_pixel_aspect_ratio</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#465">png_get_channels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#1198">png_get_io_chunk_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#113">png_get_x_pixels_per_meter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#347">png_get_pixels_per_inch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#912">png_get_sCAL</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#980">png_get_PLTE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#387">png_get_y_offset_inches_fixed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#366">png_fixed_inches_from_microns</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#274">png_get_x_offset_pixels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#928">png_get_sCAL_s</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#1137">png_get_compression_buffer_size</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#359">png_get_y_pixels_per_inch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pngget.c.gcov.html#1017">png_get_text</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
