<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - libpng-1.6.21-cov/pngwtran.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">libpng-1.6.21-cov</a> - pngwtran.c<span style="font-size: 80%;"> (source / <a href="pngwtran.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">213</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2016-08-10</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<span class="lineNum">       2 </span>            : /* pngwtran.c - transforms the data in a row for PNG writers
<span class="lineNum">       3 </span>            :  *
<span class="lineNum">       4 </span>            :  * Last changed in libpng 1.6.18 [July 23, 2015]
<span class="lineNum">       5 </span>            :  * Copyright (c) 1998-2002,2004,2006-2015 Glenn Randers-Pehrson
<span class="lineNum">       6 </span>            :  * (Version 0.96 Copyright (c) 1996, 1997 Andreas Dilger)
<span class="lineNum">       7 </span>            :  * (Version 0.88 Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.)
<span class="lineNum">       8 </span>            :  *
<span class="lineNum">       9 </span>            :  * This code is released under the libpng license.
<span class="lineNum">      10 </span>            :  * For conditions of distribution and use, see the disclaimer
<span class="lineNum">      11 </span>            :  * and license in png.h
<span class="lineNum">      12 </span>            :  */
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : #include &quot;pngpriv.h&quot;
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : #ifdef PNG_WRITE_SUPPORTED
<span class="lineNum">      17 </span>            : #ifdef PNG_WRITE_TRANSFORMS_SUPPORTED
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #ifdef PNG_WRITE_PACK_SUPPORTED
<span class="lineNum">      20 </span>            : /* Pack pixels into bytes.  Pass the true bit depth in bit_depth.  The
<span class="lineNum">      21 </span>            :  * row_info bit depth should be 8 (one pixel per byte).  The channels
<span class="lineNum">      22 </span>            :  * should be 1 (this only happens on grayscale and paletted images).
<a name="23"><span class="lineNum">      23 </span>            :  */</a>
<span class="lineNum">      24 </span>            : static void
<span class="lineNum">      25 </span><span class="lineNoCov">          0 : png_do_pack(png_row_infop row_info, png_bytep row, png_uint_32 bit_depth)</span>
<span class="lineNum">      26 </span>            : {
<span class="lineNum">      27 </span>            :    png_debug(1, &quot;in png_do_pack&quot;);
<span class="lineNum">      28 </span>            : 
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :    if (row_info-&gt;bit_depth == 8 &amp;&amp;</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :       row_info-&gt;channels == 1)</span>
<span class="lineNum">      31 </span>            :    {
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :       switch ((int)bit_depth)</span>
<span class="lineNum">      33 </span>            :       {
<span class="lineNum">      34 </span>            :          case 1:
<span class="lineNum">      35 </span>            :          {
<span class="lineNum">      36 </span>            :             png_bytep sp, dp;
<span class="lineNum">      37 </span>            :             int mask, v;
<span class="lineNum">      38 </span>            :             png_uint_32 i;
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :             png_uint_32 row_width = row_info-&gt;width;</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :             sp = row;</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :             dp = row;</span>
<span class="lineNum">      43 </span><span class="lineNoCov">          0 :             mask = 0x80;</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :             v = 0;</span>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :             for (i = 0; i &lt; row_width; i++)</span>
<span class="lineNum">      47 </span>            :             {
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :                if (*sp != 0)</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :                   v |= mask;</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :                sp++;</span>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :                if (mask &gt; 1)</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :                   mask &gt;&gt;= 1;</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :                else
<span class="lineNum">      57 </span>            :                {
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                   mask = 0x80;</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                   *dp = (png_byte)v;</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :                   dp++;</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                   v = 0;</span>
<span class="lineNum">      62 </span>            :                }
<span class="lineNum">      63 </span>            :             }
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :             if (mask != 0x80)</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                *dp = (png_byte)v;</span>
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">      69 </span>            :          }
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            :          case 2:
<span class="lineNum">      72 </span>            :          {
<span class="lineNum">      73 </span>            :             png_bytep sp, dp;
<span class="lineNum">      74 </span>            :             unsigned int shift;
<span class="lineNum">      75 </span>            :             int v;
<span class="lineNum">      76 </span>            :             png_uint_32 i;
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :             png_uint_32 row_width = row_info-&gt;width;</span>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :             sp = row;</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :             dp = row;</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :             shift = 6;</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :             v = 0;</span>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :             for (i = 0; i &lt; row_width; i++)</span>
<span class="lineNum">      85 </span>            :             {
<span class="lineNum">      86 </span>            :                png_byte value;
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :                value = (png_byte)(*sp &amp; 0x03);</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :                v |= (value &lt;&lt; shift);</span>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :                if (shift == 0)</span>
<span class="lineNum">      92 </span>            :                {
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :                   shift = 6;</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :                   *dp = (png_byte)v;</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :                   dp++;</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :                   v = 0;</span>
<span class="lineNum">      97 </span>            :                }
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :                else
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :                   shift -= 2;</span>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :                sp++;</span>
<span class="lineNum">     103 </span>            :             }
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :             if (shift != 6)</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :                *dp = (png_byte)v;</span>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     109 </span>            :          }
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :          case 4:
<span class="lineNum">     112 </span>            :          {
<span class="lineNum">     113 </span>            :             png_bytep sp, dp;
<span class="lineNum">     114 </span>            :             unsigned int shift;
<span class="lineNum">     115 </span>            :             int v;
<span class="lineNum">     116 </span>            :             png_uint_32 i;
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :             png_uint_32 row_width = row_info-&gt;width;</span>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :             sp = row;</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :             dp = row;</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :             shift = 4;</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :             v = 0;</span>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :             for (i = 0; i &lt; row_width; i++)</span>
<span class="lineNum">     125 </span>            :             {
<span class="lineNum">     126 </span>            :                png_byte value;
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :                value = (png_byte)(*sp &amp; 0x0f);</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :                v |= (value &lt;&lt; shift);</span>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :                if (shift == 0)</span>
<span class="lineNum">     132 </span>            :                {
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :                   shift = 4;</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :                   *dp = (png_byte)v;</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :                   dp++;</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :                   v = 0;</span>
<span class="lineNum">     137 </span>            :                }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :                else
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :                   shift -= 4;</span>
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :                sp++;</span>
<span class="lineNum">     143 </span>            :             }
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :             if (shift != 4)</span>
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :                *dp = (png_byte)v;</span>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     149 </span>            :          }
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :          default:
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     153 </span>            :       }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :       row_info-&gt;bit_depth = (png_byte)bit_depth;</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :       row_info-&gt;pixel_depth = (png_byte)(bit_depth * row_info-&gt;channels);</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :       row_info-&gt;rowbytes = PNG_ROWBYTES(row_info-&gt;pixel_depth,</span>
<span class="lineNum">     158 </span>            :           row_info-&gt;width);
<span class="lineNum">     159 </span>            :    }
<span class="lineNum">     160 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     161 </span>            : #endif
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : #ifdef PNG_WRITE_SHIFT_SUPPORTED
<span class="lineNum">     164 </span>            : /* Shift pixel values to take advantage of whole range.  Pass the
<span class="lineNum">     165 </span>            :  * true number of bits in bit_depth.  The row should be packed
<span class="lineNum">     166 </span>            :  * according to row_info-&gt;bit_depth.  Thus, if you had a row of
<span class="lineNum">     167 </span>            :  * bit depth 4, but the pixels only had values from 0 to 7, you
<span class="lineNum">     168 </span>            :  * would pass 3 as bit_depth, and this routine would translate the
<span class="lineNum">     169 </span>            :  * data to 0 to 15.
<a name="170"><span class="lineNum">     170 </span>            :  */</a>
<span class="lineNum">     171 </span>            : static void
<span class="lineNum">     172 </span><span class="lineNoCov">          0 : png_do_shift(png_row_infop row_info, png_bytep row,</span>
<span class="lineNum">     173 </span>            :     png_const_color_8p bit_depth)
<span class="lineNum">     174 </span>            : {
<span class="lineNum">     175 </span>            :    png_debug(1, &quot;in png_do_shift&quot;);
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :    if (row_info-&gt;color_type != PNG_COLOR_TYPE_PALETTE)</span>
<span class="lineNum">     178 </span>            :    {
<span class="lineNum">     179 </span>            :       int shift_start[4], shift_dec[4];
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :       int channels = 0;</span>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :       if ((row_info-&gt;color_type &amp; PNG_COLOR_MASK_COLOR) != 0)</span>
<span class="lineNum">     183 </span>            :       {
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :          shift_start[channels] = row_info-&gt;bit_depth - bit_depth-&gt;red;</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :          shift_dec[channels] = bit_depth-&gt;red;</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :          channels++;</span>
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :          shift_start[channels] = row_info-&gt;bit_depth - bit_depth-&gt;green;</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :          shift_dec[channels] = bit_depth-&gt;green;</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :          channels++;</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :          shift_start[channels] = row_info-&gt;bit_depth - bit_depth-&gt;blue;</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :          shift_dec[channels] = bit_depth-&gt;blue;</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :          channels++;</span>
<span class="lineNum">     195 </span>            :       }
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :       else
<span class="lineNum">     198 </span>            :       {
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :          shift_start[channels] = row_info-&gt;bit_depth - bit_depth-&gt;gray;</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :          shift_dec[channels] = bit_depth-&gt;gray;</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :          channels++;</span>
<span class="lineNum">     202 </span>            :       }
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :       if ((row_info-&gt;color_type &amp; PNG_COLOR_MASK_ALPHA) != 0)</span>
<span class="lineNum">     205 </span>            :       {
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :          shift_start[channels] = row_info-&gt;bit_depth - bit_depth-&gt;alpha;</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :          shift_dec[channels] = bit_depth-&gt;alpha;</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :          channels++;</span>
<span class="lineNum">     209 </span>            :       }
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            :       /* With low row depths, could only be grayscale, so one channel */
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :       if (row_info-&gt;bit_depth &lt; 8)</span>
<span class="lineNum">     213 </span>            :       {
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :          png_bytep bp = row;</span>
<span class="lineNum">     215 </span>            :          png_size_t i;
<span class="lineNum">     216 </span>            :          unsigned int mask;
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :          png_size_t row_bytes = row_info-&gt;rowbytes;</span>
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :          if (bit_depth-&gt;gray == 1 &amp;&amp; row_info-&gt;bit_depth == 2)</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :             mask = 0x55;</span>
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :          else if (row_info-&gt;bit_depth == 4 &amp;&amp; bit_depth-&gt;gray == 3)</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :             mask = 0x11;</span>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            :          else
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :             mask = 0xff;</span>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :          for (i = 0; i &lt; row_bytes; i++, bp++)</span>
<span class="lineNum">     229 </span>            :          {
<span class="lineNum">     230 </span>            :             int j;
<span class="lineNum">     231 </span>            :             unsigned int v, out;
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :             v = *bp;</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :             out = 0;</span>
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :             for (j = shift_start[0]; j &gt; -shift_dec[0]; j -= shift_dec[0])</span>
<span class="lineNum">     237 </span>            :             {
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :                if (j &gt; 0)</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :                   out |= v &lt;&lt; j;</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :                else
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :                   out |= (v &gt;&gt; (-j)) &amp; mask;</span>
<span class="lineNum">     243 </span>            :             }
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :             *bp = (png_byte)(out &amp; 0xff);</span>
<span class="lineNum">     246 </span>            :          }
<span class="lineNum">     247 </span>            :       }
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :       else if (row_info-&gt;bit_depth == 8)</span>
<span class="lineNum">     250 </span>            :       {
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :          png_bytep bp = row;</span>
<span class="lineNum">     252 </span>            :          png_uint_32 i;
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :          png_uint_32 istop = channels * row_info-&gt;width;</span>
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :          for (i = 0; i &lt; istop; i++, bp++)</span>
<span class="lineNum">     256 </span>            :          {
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :             const unsigned int c = i%channels;</span>
<span class="lineNum">     259 </span>            :             int j;
<span class="lineNum">     260 </span>            :             unsigned int v, out;
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :             v = *bp;</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :             out = 0;</span>
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :             for (j = shift_start[c]; j &gt; -shift_dec[c]; j -= shift_dec[c])</span>
<span class="lineNum">     266 </span>            :             {
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :                if (j &gt; 0)</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :                   out |= v &lt;&lt; j;</span>
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            :                else
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :                   out |= v &gt;&gt; (-j);</span>
<span class="lineNum">     272 </span>            :             }
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :             *bp = (png_byte)(out &amp; 0xff);</span>
<span class="lineNum">     275 </span>            :          }
<span class="lineNum">     276 </span>            :       }
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            :       else
<span class="lineNum">     279 </span>            :       {
<span class="lineNum">     280 </span>            :          png_bytep bp;
<span class="lineNum">     281 </span>            :          png_uint_32 i;
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :          png_uint_32 istop = channels * row_info-&gt;width;</span>
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :          for (bp = row, i = 0; i &lt; istop; i++)</span>
<span class="lineNum">     285 </span>            :          {
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :             const unsigned int c = i%channels;</span>
<span class="lineNum">     287 </span>            :             int j;
<span class="lineNum">     288 </span>            :             unsigned int value, v;
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :             v = png_get_uint_16(bp);</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :             value = 0;</span>
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :             for (j = shift_start[c]; j &gt; -shift_dec[c]; j -= shift_dec[c])</span>
<span class="lineNum">     294 </span>            :             {
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :                if (j &gt; 0)</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :                   value |= v &lt;&lt; j;</span>
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            :                else
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :                   value |= v &gt;&gt; (-j);</span>
<span class="lineNum">     300 </span>            :             }
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :             *bp++ = (png_byte)((value &gt;&gt; 8) &amp; 0xff);</span>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :             *bp++ = (png_byte)(value &amp; 0xff);</span>
<span class="lineNum">     303 </span>            :          }
<span class="lineNum">     304 </span>            :       }
<span class="lineNum">     305 </span>            :    }
<span class="lineNum">     306 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     307 </span>            : #endif
<span class="lineNum">     308 </span>            : 
<a name="309"><span class="lineNum">     309 </span>            : #ifdef PNG_WRITE_SWAP_ALPHA_SUPPORTED</a>
<span class="lineNum">     310 </span>            : static void
<span class="lineNum">     311 </span><span class="lineNoCov">          0 : png_do_write_swap_alpha(png_row_infop row_info, png_bytep row)</span>
<span class="lineNum">     312 </span>            : {
<span class="lineNum">     313 </span>            :    png_debug(1, &quot;in png_do_write_swap_alpha&quot;);
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            :    {
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :       if (row_info-&gt;color_type == PNG_COLOR_TYPE_RGB_ALPHA)</span>
<span class="lineNum">     317 </span>            :       {
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :          if (row_info-&gt;bit_depth == 8)</span>
<span class="lineNum">     319 </span>            :          {
<span class="lineNum">     320 </span>            :             /* This converts from ARGB to RGBA */
<span class="lineNum">     321 </span>            :             png_bytep sp, dp;
<span class="lineNum">     322 </span>            :             png_uint_32 i;
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :             png_uint_32 row_width = row_info-&gt;width;</span>
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :             for (i = 0, sp = dp = row; i &lt; row_width; i++)</span>
<span class="lineNum">     326 </span>            :             {
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :                png_byte save = *(sp++);</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :                *(dp++) = *(sp++);</span>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :                *(dp++) = *(sp++);</span>
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :                *(dp++) = *(sp++);</span>
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :                *(dp++) = save;</span>
<span class="lineNum">     332 </span>            :             }
<span class="lineNum">     333 </span>            :          }
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            : #ifdef PNG_WRITE_16BIT_SUPPORTED
<span class="lineNum">     336 </span>            :          else
<span class="lineNum">     337 </span>            :          {
<span class="lineNum">     338 </span>            :             /* This converts from AARRGGBB to RRGGBBAA */
<span class="lineNum">     339 </span>            :             png_bytep sp, dp;
<span class="lineNum">     340 </span>            :             png_uint_32 i;
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :             png_uint_32 row_width = row_info-&gt;width;</span>
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :             for (i = 0, sp = dp = row; i &lt; row_width; i++)</span>
<span class="lineNum">     344 </span>            :             {
<span class="lineNum">     345 </span>            :                png_byte save[2];
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :                save[0] = *(sp++);</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :                save[1] = *(sp++);</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :                *(dp++) = *(sp++);</span>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :                *(dp++) = *(sp++);</span>
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :                *(dp++) = *(sp++);</span>
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :                *(dp++) = *(sp++);</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :                *(dp++) = *(sp++);</span>
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :                *(dp++) = *(sp++);</span>
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :                *(dp++) = save[0];</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :                *(dp++) = save[1];</span>
<span class="lineNum">     356 </span>            :             }
<span class="lineNum">     357 </span>            :          }
<span class="lineNum">     358 </span>            : #endif /* WRITE_16BIT */
<span class="lineNum">     359 </span>            :       }
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :       else if (row_info-&gt;color_type == PNG_COLOR_TYPE_GRAY_ALPHA)</span>
<span class="lineNum">     362 </span>            :       {
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :          if (row_info-&gt;bit_depth == 8)</span>
<span class="lineNum">     364 </span>            :          {
<span class="lineNum">     365 </span>            :             /* This converts from AG to GA */
<span class="lineNum">     366 </span>            :             png_bytep sp, dp;
<span class="lineNum">     367 </span>            :             png_uint_32 i;
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :             png_uint_32 row_width = row_info-&gt;width;</span>
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :             for (i = 0, sp = dp = row; i &lt; row_width; i++)</span>
<span class="lineNum">     371 </span>            :             {
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :                png_byte save = *(sp++);</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :                *(dp++) = *(sp++);</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :                *(dp++) = save;</span>
<span class="lineNum">     375 </span>            :             }
<span class="lineNum">     376 </span>            :          }
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            : #ifdef PNG_WRITE_16BIT_SUPPORTED
<span class="lineNum">     379 </span>            :          else
<span class="lineNum">     380 </span>            :          {
<span class="lineNum">     381 </span>            :             /* This converts from AAGG to GGAA */
<span class="lineNum">     382 </span>            :             png_bytep sp, dp;
<span class="lineNum">     383 </span>            :             png_uint_32 i;
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :             png_uint_32 row_width = row_info-&gt;width;</span>
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :             for (i = 0, sp = dp = row; i &lt; row_width; i++)</span>
<span class="lineNum">     387 </span>            :             {
<span class="lineNum">     388 </span>            :                png_byte save[2];
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :                save[0] = *(sp++);</span>
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :                save[1] = *(sp++);</span>
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :                *(dp++) = *(sp++);</span>
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :                *(dp++) = *(sp++);</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :                *(dp++) = save[0];</span>
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :                *(dp++) = save[1];</span>
<span class="lineNum">     395 </span>            :             }
<span class="lineNum">     396 </span>            :          }
<span class="lineNum">     397 </span>            : #endif /* WRITE_16BIT */
<span class="lineNum">     398 </span>            :       }
<span class="lineNum">     399 </span>            :    }
<span class="lineNum">     400 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     401 </span>            : #endif
<span class="lineNum">     402 </span>            : 
<a name="403"><span class="lineNum">     403 </span>            : #ifdef PNG_WRITE_INVERT_ALPHA_SUPPORTED</a>
<span class="lineNum">     404 </span>            : static void
<span class="lineNum">     405 </span><span class="lineNoCov">          0 : png_do_write_invert_alpha(png_row_infop row_info, png_bytep row)</span>
<span class="lineNum">     406 </span>            : {
<span class="lineNum">     407 </span>            :    png_debug(1, &quot;in png_do_write_invert_alpha&quot;);
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            :    {
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :       if (row_info-&gt;color_type == PNG_COLOR_TYPE_RGB_ALPHA)</span>
<span class="lineNum">     411 </span>            :       {
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :          if (row_info-&gt;bit_depth == 8)</span>
<span class="lineNum">     413 </span>            :          {
<span class="lineNum">     414 </span>            :             /* This inverts the alpha channel in RGBA */
<span class="lineNum">     415 </span>            :             png_bytep sp, dp;
<span class="lineNum">     416 </span>            :             png_uint_32 i;
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :             png_uint_32 row_width = row_info-&gt;width;</span>
<span class="lineNum">     418 </span>            : 
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :             for (i = 0, sp = dp = row; i &lt; row_width; i++)</span>
<span class="lineNum">     420 </span>            :             {
<span class="lineNum">     421 </span>            :                /* Does nothing
<span class="lineNum">     422 </span>            :                *(dp++) = *(sp++);
<span class="lineNum">     423 </span>            :                *(dp++) = *(sp++);
<span class="lineNum">     424 </span>            :                *(dp++) = *(sp++);
<span class="lineNum">     425 </span>            :                */
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :                sp+=3; dp = sp;</span>
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :                *dp = (png_byte)(255 - *(sp++));</span>
<span class="lineNum">     428 </span>            :             }
<span class="lineNum">     429 </span>            :          }
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span>            : #ifdef PNG_WRITE_16BIT_SUPPORTED
<span class="lineNum">     432 </span>            :          else
<span class="lineNum">     433 </span>            :          {
<span class="lineNum">     434 </span>            :             /* This inverts the alpha channel in RRGGBBAA */
<span class="lineNum">     435 </span>            :             png_bytep sp, dp;
<span class="lineNum">     436 </span>            :             png_uint_32 i;
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :             png_uint_32 row_width = row_info-&gt;width;</span>
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :             for (i = 0, sp = dp = row; i &lt; row_width; i++)</span>
<span class="lineNum">     440 </span>            :             {
<span class="lineNum">     441 </span>            :                /* Does nothing
<span class="lineNum">     442 </span>            :                *(dp++) = *(sp++);
<span class="lineNum">     443 </span>            :                *(dp++) = *(sp++);
<span class="lineNum">     444 </span>            :                *(dp++) = *(sp++);
<span class="lineNum">     445 </span>            :                *(dp++) = *(sp++);
<span class="lineNum">     446 </span>            :                *(dp++) = *(sp++);
<span class="lineNum">     447 </span>            :                *(dp++) = *(sp++);
<span class="lineNum">     448 </span>            :                */
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :                sp+=6; dp = sp;</span>
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :                *(dp++) = (png_byte)(255 - *(sp++));</span>
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :                *dp     = (png_byte)(255 - *(sp++));</span>
<span class="lineNum">     452 </span>            :             }
<span class="lineNum">     453 </span>            :          }
<span class="lineNum">     454 </span>            : #endif /* WRITE_16BIT */
<span class="lineNum">     455 </span>            :       }
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :       else if (row_info-&gt;color_type == PNG_COLOR_TYPE_GRAY_ALPHA)</span>
<span class="lineNum">     458 </span>            :       {
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :          if (row_info-&gt;bit_depth == 8)</span>
<span class="lineNum">     460 </span>            :          {
<span class="lineNum">     461 </span>            :             /* This inverts the alpha channel in GA */
<span class="lineNum">     462 </span>            :             png_bytep sp, dp;
<span class="lineNum">     463 </span>            :             png_uint_32 i;
<span class="lineNum">     464 </span><span class="lineNoCov">          0 :             png_uint_32 row_width = row_info-&gt;width;</span>
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span><span class="lineNoCov">          0 :             for (i = 0, sp = dp = row; i &lt; row_width; i++)</span>
<span class="lineNum">     467 </span>            :             {
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :                *(dp++) = *(sp++);</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :                *(dp++) = (png_byte)(255 - *(sp++));</span>
<span class="lineNum">     470 </span>            :             }
<span class="lineNum">     471 </span>            :          }
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span>            : #ifdef PNG_WRITE_16BIT_SUPPORTED
<span class="lineNum">     474 </span>            :          else
<span class="lineNum">     475 </span>            :          {
<span class="lineNum">     476 </span>            :             /* This inverts the alpha channel in GGAA */
<span class="lineNum">     477 </span>            :             png_bytep sp, dp;
<span class="lineNum">     478 </span>            :             png_uint_32 i;
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :             png_uint_32 row_width = row_info-&gt;width;</span>
<span class="lineNum">     480 </span>            : 
<span class="lineNum">     481 </span><span class="lineNoCov">          0 :             for (i = 0, sp = dp = row; i &lt; row_width; i++)</span>
<span class="lineNum">     482 </span>            :             {
<span class="lineNum">     483 </span>            :                /* Does nothing
<span class="lineNum">     484 </span>            :                *(dp++) = *(sp++);
<span class="lineNum">     485 </span>            :                *(dp++) = *(sp++);
<span class="lineNum">     486 </span>            :                */
<span class="lineNum">     487 </span><span class="lineNoCov">          0 :                sp+=2; dp = sp;</span>
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :                *(dp++) = (png_byte)(255 - *(sp++));</span>
<span class="lineNum">     489 </span><span class="lineNoCov">          0 :                *dp     = (png_byte)(255 - *(sp++));</span>
<span class="lineNum">     490 </span>            :             }
<span class="lineNum">     491 </span>            :          }
<span class="lineNum">     492 </span>            : #endif /* WRITE_16BIT */
<span class="lineNum">     493 </span>            :       }
<span class="lineNum">     494 </span>            :    }
<span class="lineNum">     495 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     496 </span>            : #endif
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span>            : /* Transform the data according to the user's wishes.  The order of
<span class="lineNum">     499 </span>            :  * transformations is significant.
<a name="500"><span class="lineNum">     500 </span>            :  */</a>
<span class="lineNum">     501 </span>            : void /* PRIVATE */
<span class="lineNum">     502 </span><span class="lineNoCov">          0 : png_do_write_transformations(png_structrp png_ptr, png_row_infop row_info)</span>
<span class="lineNum">     503 </span>            : {
<span class="lineNum">     504 </span>            :    png_debug(1, &quot;in png_do_write_transformations&quot;);
<span class="lineNum">     505 </span>            : 
<span class="lineNum">     506 </span><span class="lineNoCov">          0 :    if (png_ptr == NULL)</span>
<span class="lineNum">     507 </span><span class="lineNoCov">          0 :       return;</span>
<span class="lineNum">     508 </span>            : 
<span class="lineNum">     509 </span>            : #ifdef PNG_WRITE_USER_TRANSFORM_SUPPORTED
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :    if ((png_ptr-&gt;transformations &amp; PNG_USER_TRANSFORM) != 0)</span>
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :       if (png_ptr-&gt;write_user_transform_fn != NULL)</span>
<span class="lineNum">     512 </span>            :          (*(png_ptr-&gt;write_user_transform_fn)) /* User write transform
<span class="lineNum">     513 </span>            :                                                  function */
<span class="lineNum">     514 </span><span class="lineNoCov">          0 :              (png_ptr,  /* png_ptr */</span>
<span class="lineNum">     515 </span>            :              row_info,  /* row_info: */
<span class="lineNum">     516 </span>            :                 /*  png_uint_32 width;       width of row */
<span class="lineNum">     517 </span>            :                 /*  png_size_t rowbytes;     number of bytes in row */
<span class="lineNum">     518 </span>            :                 /*  png_byte color_type;     color type of pixels */
<span class="lineNum">     519 </span>            :                 /*  png_byte bit_depth;      bit depth of samples */
<span class="lineNum">     520 </span>            :                 /*  png_byte channels;       number of channels (1-4) */
<span class="lineNum">     521 </span>            :                 /*  png_byte pixel_depth;    bits per pixel (depth*channels) */
<span class="lineNum">     522 </span><span class="lineNoCov">          0 :              png_ptr-&gt;row_buf + 1);      /* start of pixel data for row */</span>
<span class="lineNum">     523 </span>            : #endif
<span class="lineNum">     524 </span>            : 
<span class="lineNum">     525 </span>            : #ifdef PNG_WRITE_FILLER_SUPPORTED
<span class="lineNum">     526 </span><span class="lineNoCov">          0 :    if ((png_ptr-&gt;transformations &amp; PNG_FILLER) != 0)</span>
<span class="lineNum">     527 </span><span class="lineNoCov">          0 :       png_do_strip_channel(row_info, png_ptr-&gt;row_buf + 1,</span>
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :          !(png_ptr-&gt;flags &amp; PNG_FLAG_FILLER_AFTER));</span>
<span class="lineNum">     529 </span>            : #endif
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span>            : #ifdef PNG_WRITE_PACKSWAP_SUPPORTED
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :    if ((png_ptr-&gt;transformations &amp; PNG_PACKSWAP) != 0)</span>
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :       png_do_packswap(row_info, png_ptr-&gt;row_buf + 1);</span>
<span class="lineNum">     534 </span>            : #endif
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span>            : #ifdef PNG_WRITE_PACK_SUPPORTED
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :    if ((png_ptr-&gt;transformations &amp; PNG_PACK) != 0)</span>
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :       png_do_pack(row_info, png_ptr-&gt;row_buf + 1,</span>
<span class="lineNum">     539 </span><span class="lineNoCov">          0 :           (png_uint_32)png_ptr-&gt;bit_depth);</span>
<span class="lineNum">     540 </span>            : #endif
<span class="lineNum">     541 </span>            : 
<span class="lineNum">     542 </span>            : #ifdef PNG_WRITE_SWAP_SUPPORTED
<span class="lineNum">     543 </span>            : #  ifdef PNG_16BIT_SUPPORTED
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :    if ((png_ptr-&gt;transformations &amp; PNG_SWAP_BYTES) != 0)</span>
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :       png_do_swap(row_info, png_ptr-&gt;row_buf + 1);</span>
<span class="lineNum">     546 </span>            : #  endif
<span class="lineNum">     547 </span>            : #endif
<span class="lineNum">     548 </span>            : 
<span class="lineNum">     549 </span>            : #ifdef PNG_WRITE_SHIFT_SUPPORTED
<span class="lineNum">     550 </span><span class="lineNoCov">          0 :    if ((png_ptr-&gt;transformations &amp; PNG_SHIFT) != 0)</span>
<span class="lineNum">     551 </span><span class="lineNoCov">          0 :       png_do_shift(row_info, png_ptr-&gt;row_buf + 1,</span>
<span class="lineNum">     552 </span><span class="lineNoCov">          0 :           &amp;(png_ptr-&gt;shift));</span>
<span class="lineNum">     553 </span>            : #endif
<span class="lineNum">     554 </span>            : 
<span class="lineNum">     555 </span>            : #ifdef PNG_WRITE_SWAP_ALPHA_SUPPORTED
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :    if ((png_ptr-&gt;transformations &amp; PNG_SWAP_ALPHA) != 0)</span>
<span class="lineNum">     557 </span><span class="lineNoCov">          0 :       png_do_write_swap_alpha(row_info, png_ptr-&gt;row_buf + 1);</span>
<span class="lineNum">     558 </span>            : #endif
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span>            : #ifdef PNG_WRITE_INVERT_ALPHA_SUPPORTED
<span class="lineNum">     561 </span><span class="lineNoCov">          0 :    if ((png_ptr-&gt;transformations &amp; PNG_INVERT_ALPHA) != 0)</span>
<span class="lineNum">     562 </span><span class="lineNoCov">          0 :       png_do_write_invert_alpha(row_info, png_ptr-&gt;row_buf + 1);</span>
<span class="lineNum">     563 </span>            : #endif
<span class="lineNum">     564 </span>            : 
<span class="lineNum">     565 </span>            : #ifdef PNG_WRITE_BGR_SUPPORTED
<span class="lineNum">     566 </span><span class="lineNoCov">          0 :    if ((png_ptr-&gt;transformations &amp; PNG_BGR) != 0)</span>
<span class="lineNum">     567 </span><span class="lineNoCov">          0 :       png_do_bgr(row_info, png_ptr-&gt;row_buf + 1);</span>
<span class="lineNum">     568 </span>            : #endif
<span class="lineNum">     569 </span>            : 
<span class="lineNum">     570 </span>            : #ifdef PNG_WRITE_INVERT_SUPPORTED
<span class="lineNum">     571 </span><span class="lineNoCov">          0 :    if ((png_ptr-&gt;transformations &amp; PNG_INVERT_MONO) != 0)</span>
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :       png_do_invert(row_info, png_ptr-&gt;row_buf + 1);</span>
<span class="lineNum">     573 </span>            : #endif
<span class="lineNum">     574 </span>            : }
<span class="lineNum">     575 </span>            : #endif /* WRITE_TRANSFORMS */
<span class="lineNum">     576 </span>            : #endif /* WRITE */
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
